<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="02999b1a434f4131bed878b80776200a" IntId="518143" ProjectName="3.MBSES系统-1.智睿思维门户系统" SystemTypeId="0" CreatDate="2021/7/8 3:52:27" LastUpdateTime="2021/11/1 16:21:05" Locked="0" IsFinished="0">
<ProjectReference ProjectReferenceId="38b997c77a9647f79aaf6fbf75b71be6" ReferenceFileId="100" ProjectId="02999b1a434f4131bed878b80776200a" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="77b13926dca14d259530c464794b31e1" ReferenceFileId="100" ProjectId="02999b1a434f4131bed878b80776200a" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="cda7cca77b904e968455f73cdb9c98dd" ReferenceFileId="100" ProjectId="02999b1a434f4131bed878b80776200a" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ModelElement Id="ff3f978b36a846919559f9a346b701d9" IntId="527666" ProjectId="02999b1a434f4131bed878b80776200a" Name="需求管理" ElementTypeKey="diagramHeader" IsDelete="False" Expression="需求表格 [包]需求管理[总需求]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 17:51:00" IsProperties="0" ModelDiagramId="fa66ef9f1c914ccca7b5aa8b68736caf" OrderId="0" IsFinished="0" />
<ModelElement Id="5a6fcc632c9d490bad819f2c138db0b9" IntId="529614" ProjectId="02999b1a434f4131bed878b80776200a" Name="网站更新" ElementTypeKey="diagramHeader" IsDelete="False" Expression="需求表格 [包]网站更新[软件发布需求]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:01:19" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="0" IsFinished="0" />
<ModelElement Id="3458266e473c4c168c9dea9b94fdc3eb" IntId="518154" ProjectId="02999b1a434f4131bed878b80776200a" Name="文档更新" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]文档更新[文档更新]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/7/8 3:53:33" IsProperties="0" ModelDiagramId="ab22cb5ea5874d54a3e8126447233c67" OrderId="0" IsFinished="0" />
<ModelElement Id="d920913b3d3543619053365a6f00dc82" IntId="529609" ProjectId="02999b1a434f4131bed878b80776200a" Name="网站更新" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]网站更新[模型图名称]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 8:59:54" IsProperties="0" ModelDiagramId="5333e64a1ecd45c6b7ff93d0416de178" OrderId="0" IsFinished="0" />
<ModelElement Id="8646f828980546d7b6a6c4d4395ed6ed" IntId="529662" ProjectId="02999b1a434f4131bed878b80776200a" Name="2. 网站测试需求" ElementTypeKey="diagramHeader" IsDelete="False" Expression="矩阵表格 [包]2. 网站测试需求[测试需求]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:39:38" IsProperties="0" ModelDiagramId="108c1c536b0a4e30a7f7b61127ef2efc" OrderId="0" />
<ModelElement Id="7761a2b4882b4c2faf8efb9be298c7ce" IntId="518145" ProjectId="02999b1a434f4131bed878b80776200a" Name="3.MBSES系统-1.智睿思维门户系统" ElementTypeKey="diagramHeader" IsDelete="False" Expression="包图 [包]智睿思维门户系统[门户系统]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 17:47:57" IsProperties="0" ModelDiagramId="9fb4c7540cd5420691c97ad27264c54b" OrderId="0" IsFinished="0" />
<ModelElement Id="56468e83bb1c4e9cb9964c7765b909cf" IntId="529651" ProjectId="02999b1a434f4131bed878b80776200a" Name="2. 网站测试需求" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]2. 网站测试需求[测试需求]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:37:46" IsProperties="0" ModelDiagramId="ebb20ee40bd747ac934ecb8c5839afad" OrderId="0" IsFinished="0" />
<ModelElement Id="5aefdb90c35f4b8ab2734871f938753d" IntId="518148" ProjectId="02999b1a434f4131bed878b80776200a" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/7/8 4:40:42" IsProperties="0" ModelDiagramId="9fb4c7540cd5420691c97ad27264c54b" OrderId="518148" IsFinished="0" />
<ModelElement Id="5bbf63727ebc41238d7e707f1e737327" IntId="518150" ParentElementId="02999b1a434f4131bed878b80776200a" ProjectId="02999b1a434f4131bed878b80776200a" Name="1. 网站更新需求" ElementTypeKey="package" IsDelete="False" Expression="1. 网站更新需求" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="02999b1a434f4131bed878b80776200a" LastUpdateTime="2021/12/27 9:39:31" IsProperties="0" ModelDiagramId="9fb4c7540cd5420691c97ad27264c54b" OrderId="518150" IsFinished="0" />
<ModelElement Id="ed3ec88f7542414caa8c88aca75fd0fd" IntId="518152" ParentElementId="02999b1a434f4131bed878b80776200a" ProjectId="02999b1a434f4131bed878b80776200a" Name="文档更新" ElementTypeKey="package" IsDelete="False" Expression="文档更新" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="02999b1a434f4131bed878b80776200a" LastUpdateTime="2021/12/27 9:37:50" IsProperties="0" ModelDiagramId="9fb4c7540cd5420691c97ad27264c54b" OrderId="518152" IsFinished="0" />
<ModelElement Id="d94c0f55515b40bc8d40861e2845950d" IntId="518157" ProjectId="02999b1a434f4131bed878b80776200a" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/7/8 4:40:43" IsProperties="0" ModelDiagramId="ab22cb5ea5874d54a3e8126447233c67" OrderId="518157" IsFinished="0" />
<ModelElement Id="5f664666df074933ae51d642035e1679" IntId="518159" ParentElementId="ed3ec88f7542414caa8c88aca75fd0fd" ProjectId="02999b1a434f4131bed878b80776200a" Name="Bdindex.html" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ed3ec88f7542414caa8c88aca75fd0fd" LastUpdateTime="2021/12/27 11:35:30" IsProperties="0" ModelDiagramId="ab22cb5ea5874d54a3e8126447233c67" OrderId="518159" />
<ModelElement Id="9c06bfb5b61f48ff98b9527e9d3baaa7" IntId="518161" ParentElementId="ed3ec88f7542414caa8c88aca75fd0fd" ProjectId="02999b1a434f4131bed878b80776200a" Name="Cfbd.js" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ed3ec88f7542414caa8c88aca75fd0fd" LastUpdateTime="2021/12/27 11:35:30" IsProperties="0" ModelDiagramId="ab22cb5ea5874d54a3e8126447233c67" OrderId="518161" />
<ModelElement Id="dcd457810b9b4380840c277c688c67c0" IntId="518163" ParentElementId="ed3ec88f7542414caa8c88aca75fd0fd" ProjectId="02999b1a434f4131bed878b80776200a" Name="Index.htm" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ed3ec88f7542414caa8c88aca75fd0fd" LastUpdateTime="2021/12/27 11:35:30" IsProperties="0" ModelDiagramId="ab22cb5ea5874d54a3e8126447233c67" OrderId="518163" />
<ModelElement Id="f78d5ba47fa743f59f0a6381dfe70a0a" IntId="518165" ParentElementId="ed3ec88f7542414caa8c88aca75fd0fd" ProjectId="02999b1a434f4131bed878b80776200a" Name="Softwaredescriptionandtechnicalsupport" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ed3ec88f7542414caa8c88aca75fd0fd" LastUpdateTime="2021/12/27 11:35:30" IsProperties="0" ModelDiagramId="ab22cb5ea5874d54a3e8126447233c67" OrderId="518165" />
<ModelElement Id="de19619fe0e84158b9e96445ad5f8f69" IntId="527654" ParentElementId="02999b1a434f4131bed878b80776200a" ProjectId="02999b1a434f4131bed878b80776200a" Name="需求管理" ElementTypeKey="package" IsDelete="False" Expression="需求管理" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="02999b1a434f4131bed878b80776200a" LastUpdateTime="2021/12/27 9:37:50" IsProperties="0" ModelDiagramId="9fb4c7540cd5420691c97ad27264c54b" OrderId="527654" CreatDate="2021/12/9 17:47:46" />
<ModelElement Id="e6e207994f0a49fda2528c8c32104fc4" IntId="529616" ParentElementId="5bbf63727ebc41238d7e707f1e737327" ProjectId="02999b1a434f4131bed878b80776200a" Name="1. 项目打包上传" ElementCode="18" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5bbf63727ebc41238d7e707f1e737327" LastUpdateTime="2021/12/27 9:02:10" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529616" IsFinished="0" CreatDate="2021/12/27 9:01:35" />
<ModelElement Id="3b10bad723ce4e4cb3a4b3ad27d05f69" IntId="529618" ParentElementId="e6e207994f0a49fda2528c8c32104fc4" ProjectId="02999b1a434f4131bed878b80776200a" Name="1.1. 智睿思维门户系统打包" ElementCode="18.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e6e207994f0a49fda2528c8c32104fc4" LastUpdateTime="2021/12/27 9:16:16" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529618" IsFinished="0" CreatDate="2021/12/27 9:14:46" />
<ModelElement Id="4b46997501e644d4b43ec06350ef3415" IntId="529619" ParentElementId="e6e207994f0a49fda2528c8c32104fc4" ProjectId="02999b1a434f4131bed878b80776200a" Name="1.2. MBSES项目打包" ElementCode="18.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e6e207994f0a49fda2528c8c32104fc4" LastUpdateTime="2021/12/27 9:16:16" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529619" IsFinished="0" CreatDate="2021/12/27 9:15:09" />
<ModelElement Id="4030de0f2119413dac98834a5d0ec9ca" IntId="529620" ParentElementId="e6e207994f0a49fda2528c8c32104fc4" ProjectId="02999b1a434f4131bed878b80776200a" Name="1.3. FDMS项目打包" ElementCode="18.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e6e207994f0a49fda2528c8c32104fc4" LastUpdateTime="2021/12/27 9:16:16" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529620" IsFinished="0" CreatDate="2021/12/27 9:15:31" />
<ModelElement Id="d24d835686b345fa9a7aa24b6218a77e" IntId="529621" ParentElementId="3b10bad723ce4e4cb3a4b3ad27d05f69" ProjectId="02999b1a434f4131bed878b80776200a" Name="1.1.1. 本地项目操作" ElementCode="18.1.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="3b10bad723ce4e4cb3a4b3ad27d05f69" LastUpdateTime="2021/12/27 9:22:20" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529621" CreatDate="2021/12/27 9:16:03" />
<ModelElement Id="91b07e852463408aa86437d6cc186715" IntId="529622" ParentElementId="3b10bad723ce4e4cb3a4b3ad27d05f69" ProjectId="02999b1a434f4131bed878b80776200a" Name="1.1.2. 线上项目操作" ElementCode="18.1.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="3b10bad723ce4e4cb3a4b3ad27d05f69" LastUpdateTime="2021/12/27 9:22:21" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529622" CreatDate="2021/12/27 9:16:29" />
<ModelElement Id="230ee343ec0a446aa031570596fa365e" IntId="529623" ParentElementId="d24d835686b345fa9a7aa24b6218a77e" ProjectId="02999b1a434f4131bed878b80776200a" Name="1.1.1.1. 线下项目清理" ElementCode="18.1.1.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:22:20" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529623" CreatDate="2021/12/27 9:17:26" />
<ModelElement Id="2b4908e3d64e4578b5f3ef39221035a6" IntId="529624" ParentElementId="d24d835686b345fa9a7aa24b6218a77e" ProjectId="02999b1a434f4131bed878b80776200a" Name="1.1.1.2. 线下项目打包" ElementCode="18.1.1.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:22:20" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529624" CreatDate="2021/12/27 9:17:32" />
<ModelElement Id="d8cd06de0c244666acd6f62ffe515de3" IntId="529625" ParentElementId="91b07e852463408aa86437d6cc186715" ProjectId="02999b1a434f4131bed878b80776200a" Name="1.1.2.1. 线上文件备份" ElementCode="18.1.2.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:22:20" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529625" CreatDate="2021/12/27 9:17:41" />
<ModelElement Id="84e9849e8a2e45deb3f19de9500b8457" IntId="529626" ParentElementId="91b07e852463408aa86437d6cc186715" ProjectId="02999b1a434f4131bed878b80776200a" Name="1.1.2.2. 暂停线上项目" ElementCode="18.1.2.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:22:20" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529626" CreatDate="2021/12/27 9:17:48" />
<ModelElement Id="61e737d282c0416d9fae3c9c7c178288" IntId="529627" ParentElementId="91b07e852463408aa86437d6cc186715" ProjectId="02999b1a434f4131bed878b80776200a" Name="1.1.2.3. 替换线上项目" ElementCode="18.1.2.3" ElementTypeKey="requirement" IsDelete="False" Expression="改动较大全部替换，改动较小部分替换" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:22:20" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529627" CreatDate="2021/12/27 9:18:14" />
<ModelElement Id="fa69258f8c66411c966426c5a9eb50e2" IntId="529628" ParentElementId="91b07e852463408aa86437d6cc186715" ProjectId="02999b1a434f4131bed878b80776200a" Name="1.1.2.4. 恢复网站资源" ElementCode="18.1.2.4" ElementTypeKey="requirement" IsDelete="False" Expression="从文件备份中将网站所需静态资源恢复（html、help文件夹以及静态资源文件下除文件夹之外的文件）" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:22:20" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529628" IsFinished="0" CreatDate="2021/12/27 9:18:31" />
<ModelElement Id="51273bdd4b294b73869612686725b54e" IntId="529629" ParentElementId="91b07e852463408aa86437d6cc186715" ProjectId="02999b1a434f4131bed878b80776200a" Name="1.1.2.5. 重新运行项目" ElementCode="18.1.2.5" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:22:20" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529629" IsFinished="0" CreatDate="2021/12/27 9:18:46" />
<ModelElement Id="6fc684da5b544964812db0b9e60e592d" IntId="529630" ParentElementId="3b10bad723ce4e4cb3a4b3ad27d05f69" ProjectId="02999b1a434f4131bed878b80776200a" Name="1.1.3. 测试项目操作" ElementCode="18.1.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="3b10bad723ce4e4cb3a4b3ad27d05f69" LastUpdateTime="2021/12/27 9:22:21" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529630" IsFinished="0" CreatDate="2021/12/27 9:19:24" />
<ModelElement Id="02ce46255c6444ec8cf440f51a82c451" IntId="529631" ParentElementId="6fc684da5b544964812db0b9e60e592d" ProjectId="02999b1a434f4131bed878b80776200a" Name="1.1.3.1. 清除浏览器缓存" ElementCode="18.1.3.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:22:21" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529631" IsFinished="0" CreatDate="2021/12/27 9:19:35" />
<ModelElement Id="bd3554bd25204104882d5958cc4ecf57" IntId="529632" ParentElementId="6fc684da5b544964812db0b9e60e592d" ProjectId="02999b1a434f4131bed878b80776200a" Name="1.1.3.2. 跳转到域名" ElementCode="18.1.3.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:22:21" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529632" IsFinished="0" CreatDate="2021/12/27 9:19:41" />
<ModelElement Id="a77b152f72e9458b8e5b7f04a9dfbab6" IntId="529633" ParentElementId="6fc684da5b544964812db0b9e60e592d" ProjectId="02999b1a434f4131bed878b80776200a" Name="1.1.3.3. 测试每个页面是否正常显示" ElementCode="18.1.3.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:22:21" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529633" IsFinished="0" CreatDate="2021/12/27 9:19:47" />
<ModelElement Id="28dc0a79c6d145f6883df28e7aa55928" IntId="529634" ParentElementId="6fc684da5b544964812db0b9e60e592d" ProjectId="02999b1a434f4131bed878b80776200a" Name="1.1.3.4. 登录系统后台" ElementCode="18.1.3.4" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:22:21" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529634" IsFinished="0" CreatDate="2021/12/27 9:19:54" />
<ModelElement Id="78155c8726e84deea688ac2383888852" IntId="529635" ParentElementId="6fc684da5b544964812db0b9e60e592d" ProjectId="02999b1a434f4131bed878b80776200a" Name="1.1.3.5. 查看已修改内容是否全部正常运行" ElementCode="18.1.3.5" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:22:21" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529635" IsFinished="0" CreatDate="2021/12/27 9:20:02" />
<ModelElement Id="f1e8c323c4a042f3b09bf573c25a94a2" IntId="529636" ParentElementId="958c9578025d42f1a947d61f5fe988f4" ProjectId="02999b1a434f4131bed878b80776200a" Name="项目清理" ElementCode="18.2.1.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="958c9578025d42f1a947d61f5fe988f4" LastUpdateTime="2021/12/27 9:26:49" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529636" CreatDate="2021/12/27 9:23:28" />
<ModelElement Id="447b663837e948409110d369ea81a5fc" IntId="529637" ParentElementId="958c9578025d42f1a947d61f5fe988f4" ProjectId="02999b1a434f4131bed878b80776200a" Name="项目重新生成" ElementCode="18.2.1.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="958c9578025d42f1a947d61f5fe988f4" LastUpdateTime="2021/12/27 9:26:49" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529637" CreatDate="2021/12/27 9:23:37" />
<ModelElement Id="f9b1429614af4a86a3ca43f0082d5494" IntId="529638" ParentElementId="958c9578025d42f1a947d61f5fe988f4" ProjectId="02999b1a434f4131bed878b80776200a" Name="复制项目生成文件" ElementCode="18.2.1.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="958c9578025d42f1a947d61f5fe988f4" LastUpdateTime="2021/12/27 9:26:49" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529638" CreatDate="2021/12/27 9:23:57" />
<ModelElement Id="08cb6193fe3740cc90efbc05f945cdf6" IntId="529639" ParentElementId="e418f4c87ffb4fd2985e6adfe602d016" ProjectId="02999b1a434f4131bed878b80776200a" Name="保留打包项目File文件夹中部分内容" ElementCode="18.2.4" ElementTypeKey="requirement" IsDelete="False" Expression="其余删除" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="4b46997501e644d4b43ec06350ef3415" LastUpdateTime="2021/12/27 9:36:19" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529639" CreatDate="2021/12/27 9:24:40" />
<ModelElement Id="958c9578025d42f1a947d61f5fe988f4" IntId="529640" ParentElementId="4b46997501e644d4b43ec06350ef3415" ProjectId="02999b1a434f4131bed878b80776200a" Name="项目中操作" ElementCode="18.2.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="4b46997501e644d4b43ec06350ef3415" LastUpdateTime="2021/12/27 9:26:49" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529640" CreatDate="2021/12/27 9:25:32" />
<ModelElement Id="e418f4c87ffb4fd2985e6adfe602d016" IntId="529641" ParentElementId="4b46997501e644d4b43ec06350ef3415" ProjectId="02999b1a434f4131bed878b80776200a" Name="打包工具操作" ElementCode="18.2.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="4b46997501e644d4b43ec06350ef3415" LastUpdateTime="2021/12/27 9:28:36" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529641" IsFinished="0" CreatDate="2021/12/27 9:28:20" />
<ModelElement Id="ca076e4175ad44ff8f4762511813127d" IntId="529642" ParentElementId="958c9578025d42f1a947d61f5fe988f4" ProjectId="02999b1a434f4131bed878b80776200a" Name="删除生成项目中pdb格式的文件" ElementCode="18.2.1.4" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:36:19" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529642" IsFinished="0" CreatDate="2021/12/27 9:29:56" />
<ModelElement Id="e7906575762c40daaf234c4ce4baf476" IntId="529643" ParentElementId="e418f4c87ffb4fd2985e6adfe602d016" ProjectId="02999b1a434f4131bed878b80776200a" Name="将复制内容粘贴到打包项目File文件夹中" ElementCode="18.2.2.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:36:19" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529643" IsFinished="0" CreatDate="2021/12/27 9:32:11" />
<ModelElement Id="1ed9286a835e419fbcfcbf1111961344" IntId="529644" ParentElementId="e418f4c87ffb4fd2985e6adfe602d016" ProjectId="02999b1a434f4131bed878b80776200a" Name="配置打包工具" ElementCode="18.2.2.2" ElementTypeKey="requirement" IsDelete="False" Expression="如果已经配置过不需要进行这一步" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:36:19" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529644" IsFinished="0" CreatDate="2021/12/27 9:32:44" />
<ModelElement Id="d501a768970d434cbe8b493e73ea8807" IntId="529645" ParentElementId="e418f4c87ffb4fd2985e6adfe602d016" ProjectId="02999b1a434f4131bed878b80776200a" Name="在vs的解决方案中右键打包项目节点，点击重新生成" ElementCode="18.2.2.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:36:19" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529645" IsFinished="0" CreatDate="2021/12/27 9:34:36" />
<ModelElement Id="74ce5e9b9f694bc1a2fcfe5a343d5732" IntId="529646" ParentElementId="e418f4c87ffb4fd2985e6adfe602d016" ProjectId="02999b1a434f4131bed878b80776200a" Name="将生成的exe可执行文件复制到线上下载目录中" ElementCode="18.2.2.4" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:36:19" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529646" IsFinished="0" CreatDate="2021/12/27 9:35:31" />
<ModelElement Id="b0901e9d60404e8a91592b2128188487" IntId="529647" ParentElementId="e418f4c87ffb4fd2985e6adfe602d016" ProjectId="02999b1a434f4131bed878b80776200a" Name="从网站下载当前exe文件，测试是否是最新提交的版本" ElementCode="18.2.2.5" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:36:20" IsProperties="0" ModelDiagramId="40c6ca4439db44a7ac4196318d542bf8" OrderId="529647" IsFinished="0" CreatDate="2021/12/27 9:35:56" />
<ModelElement Id="e18def433e554dbf8ac383d0edbd18ac" IntId="529649" ParentElementId="02999b1a434f4131bed878b80776200a" ProjectId="02999b1a434f4131bed878b80776200a" Name="2. 网站测试需求" ElementTypeKey="package" IsDelete="False" Expression="2. 网站测试需求" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="02999b1a434f4131bed878b80776200a" LastUpdateTime="2021/12/27 9:37:50" IsProperties="0" ModelDiagramId="9fb4c7540cd5420691c97ad27264c54b" OrderId="529649" CreatDate="2021/12/27 9:36:57" />
<ModelElement Id="b6906f02bc754a00928da442ce82e319" IntId="529654" ProjectId="02999b1a434f4131bed878b80776200a" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/27 9:38:45" IsProperties="0" ModelDiagramId="ebb20ee40bd747ac934ecb8c5839afad" OrderId="529654" IsFinished="0" CreatDate="2021/12/27 9:37:47" />
<ModelElement Id="71987611cdbe430299facefef67f0911" IntId="529656" ParentElementId="e18def433e554dbf8ac383d0edbd18ac" ProjectId="02999b1a434f4131bed878b80776200a" Name="更新日期" ElementTypeKey="package" IsDelete="False" Expression="更新日期" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e18def433e554dbf8ac383d0edbd18ac" LastUpdateTime="2021/12/27 9:38:52" IsProperties="0" ModelDiagramId="ebb20ee40bd747ac934ecb8c5839afad" OrderId="529656" CreatDate="2021/12/27 9:37:58" />
<ModelElement Id="04e4f15e52e148b5a2a632c0f40f1593" IntId="529658" ParentElementId="71987611cdbe430299facefef67f0911" ProjectId="02999b1a434f4131bed878b80776200a" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="71987611cdbe430299facefef67f0911" LastUpdateTime="2021/12/27 9:38:52" IsProperties="0" ModelDiagramId="ebb20ee40bd747ac934ecb8c5839afad" OrderId="529658" CreatDate="2021/12/27 9:38:26" />
<ModelElement Id="fc42df7a96484ddba0ff513c901566bd" IntId="529660" ProjectId="02999b1a434f4131bed878b80776200a" ElementTypeKey="blockNamespaceContainment" IsDelete="False" BeginElementId="71987611cdbe430299facefef67f0911" EndElementId="04e4f15e52e148b5a2a632c0f40f1593" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e18def433e554dbf8ac383d0edbd18ac" LastUpdateTime="2021/12/27 9:38:45" IsProperties="0" ModelDiagramId="ebb20ee40bd747ac934ecb8c5839afad" OrderId="529660" IsFinished="0" CreatDate="2021/12/27 9:38:39" />
<ModelDiagram Id="108c1c536b0a4e30a7f7b61127ef2efc" IntId="529661" DiagramTypeId="MatrixTable" Name="测试需求" ElementTypeKey="matrixTable" ElementName="2. 网站测试需求" ModelNamespace="2. 网站测试需求" NamespaceElementId="e18def433e554dbf8ac383d0edbd18ac" Expression="矩阵表格 [元素类型] 2. 网站测试需求 [测试需求]" SourceElementId="e18def433e554dbf8ac383d0edbd18ac" ProjectId="02999b1a434f4131bed878b80776200a" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2022/1/8 14:20:19" IsProperties="0" StringProperties="rowScope~3b10bad723ce4e4cb3a4b3ad27d05f69|impliedRelation~verifyDependency|rowElementType~requirement,designConstraint,extendedRequirement,functionalRequirement,interfaceRequirement,performanceRequirement,physicalRequirement|columnElementType~activity,testCase,interaction,stateMachine,functionBehavior,opaqueBehavior,behavior|columnScope~e18def433e554dbf8ac383d0edbd18ac" CreatDate="2021/12/27 9:39:07" OrderId="529661">
<DiagramNode Id="04ad47a6f7654c71967550ab93230c4d" IntId="529663" ParentId="0" DiagramId="108c1c536b0a4e30a7f7b61127ef2efc" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="8646f828980546d7b6a6c4d4395ed6ed" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:39:25" OrderId="0" Width3="0" Height3="0" CreatDate="2021/12/27 9:39:07" />
</ModelDiagram>
<ModelDiagram Id="ebb20ee40bd747ac934ecb8c5839afad" IntId="529650" DiagramTypeId="BlockDefinitionDiagram" Name="测试需求" ElementTypeKey="blockDefinitionDiagram" ElementName="2. 网站测试需求" ModelNamespace="2. 网站测试需求" Expression="模块定义图 [元素类型] 2. 网站测试需求 [测试需求]" SourceElementId="e18def433e554dbf8ac383d0edbd18ac" ProjectId="02999b1a434f4131bed878b80776200a" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/12/27 9:38:52" IsProperties="0" CreatDate="2021/12/27 9:37:41" OrderId="529650">
<DiagramNode Id="8ca1f002bb0a41e2a5ceac2f988d88d7" IntId="529653" ParentId="0" DiagramId="ebb20ee40bd747ac934ecb8c5839afad" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="b6906f02bc754a00928da442ce82e319" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:38:45" OrderId="-2" Width3="0" Height3="0" CreatDate="2021/12/27 9:37:47" />
<DiagramNode Id="8ce71dbb5ba1452d8beac9f4c55f401e" IntId="529652" ParentId="0" DiagramId="ebb20ee40bd747ac934ecb8c5839afad" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="56468e83bb1c4e9cb9964c7765b909cf" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:37:46" OrderId="0" Width3="0" Height3="0" CreatDate="2021/12/27 9:37:41" />
<DiagramNode Id="ff20133960c8445e823976e986ffc78b" IntId="529655" ParentId="0" DiagramId="ebb20ee40bd747ac934ecb8c5839afad" Width="120" Height="80" X="340" Y="170" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="71987611cdbe430299facefef67f0911" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:38:45" OrderId="2" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/12/27 9:37:58" />
<DiagramNode Id="9e380c9ce3f6446db87c327b98d2e021" IntId="529657" ParentId="0" DiagramId="ebb20ee40bd747ac934ecb8c5839afad" Width="200" Height="100" X="300" Y="347" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="04e4f15e52e148b5a2a632c0f40f1593" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/12/27 9:38:45" OrderId="3" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2021/12/27 9:38:26" />
<DiagramNode Id="850e56a9a49b46b1b202c01f6e38f4f0" IntId="529659" ParentId="0" DiagramId="ebb20ee40bd747ac934ecb8c5839afad" Width="0" Height="0" X="400" Y="250" X2="400" Y2="347" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="ff20133960c8445e823976e986ffc78b" BeginItemPointIndex="10" EndItemId="9e380c9ce3f6446db87c327b98d2e021" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="fc42df7a96484ddba0ff513c901566bd" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="blockNamespaceContainment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:38:45" OrderId="4" Width3="0" Height3="0" CreatDate="2021/12/27 9:38:39" />
</ModelDiagram>
<ModelDiagram Id="40c6ca4439db44a7ac4196318d542bf8" IntId="529613" DiagramTypeId="RequirementTable" Name="软件发布需求" ElementTypeKey="requirementTable" ElementName="网站更新" ModelNamespace="网站更新" Expression="需求表格 [元素类型] 网站更新 [软件发布需求]" SourceElementId="5bbf63727ebc41238d7e707f1e737327" ProjectId="02999b1a434f4131bed878b80776200a" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/12/27 9:01:04" IsProperties="0" IsFinished="0" CreatDate="2021/12/27 9:01:04" OrderId="529613">
<DiagramNode Id="1e846cc91e414d58805fae56be658ac2" IntId="529615" ParentId="0" DiagramId="40c6ca4439db44a7ac4196318d542bf8" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="5a6fcc632c9d490bad819f2c138db0b9" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:01:19" OrderId="0" Width3="0" Height3="0" CreatDate="2021/12/27 9:01:04" />
</ModelDiagram>
<ModelDiagram Id="fa66ef9f1c914ccca7b5aa8b68736caf" IntId="527665" DiagramTypeId="RequirementTable" Name="总需求" ElementTypeKey="requirementTable" ElementName="需求管理" ModelNamespace="需求管理" Expression="需求表格 [元素类型] 需求管理 [总需求]" SourceElementId="de19619fe0e84158b9e96445ad5f8f69" ProjectId="02999b1a434f4131bed878b80776200a" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/12/9 17:50:48" IsProperties="0" IsFinished="0" CreatDate="2021/12/9 17:50:48" OrderId="527665">
<DiagramNode Id="7d010e740ba44c18840712ae2ce508c9" IntId="527667" ParentId="0" DiagramId="fa66ef9f1c914ccca7b5aa8b68736caf" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="ff3f978b36a846919559f9a346b701d9" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/9 17:50:59" OrderId="0" Width3="0" Height3="0" CreatDate="2021/12/9 17:50:48" />
</ModelDiagram>
<ModelDiagram Id="ab22cb5ea5874d54a3e8126447233c67" IntId="518153" DiagramTypeId="BlockDefinitionDiagram" Name="文档更新" ElementTypeKey="blockDefinitionDiagram" ElementName="文档更新" ModelNamespace="文档更新" Expression="模块定义图 [元素类型] 文档更新 [文档更新]" SourceElementId="ed3ec88f7542414caa8c88aca75fd0fd" ProjectId="02999b1a434f4131bed878b80776200a" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/12/29 16:03:47" IsProperties="0" OrderId="518153">
<DiagramNode Id="bde10e31089642159cd40254bf057d5a" IntId="518156" ParentId="0" DiagramId="ab22cb5ea5874d54a3e8126447233c67" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="d94c0f55515b40bc8d40861e2845950d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/7/8 4:40:43" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="31f69fd307f84fc497e685ed483d84a1" IntId="518155" ParentId="0" DiagramId="ab22cb5ea5874d54a3e8126447233c67" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="3458266e473c4c168c9dea9b94fdc3eb" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 11:35:30" OrderId="-1" Width3="0" Height3="0" />
<DiagramNode Id="2b69282361a04b56bbe4ce0853158923" IntId="518158" ParentId="0" DiagramId="ab22cb5ea5874d54a3e8126447233c67" Width="200" Height="100" X="274" Y="180" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="5f664666df074933ae51d642035e1679" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/7/8 4:40:43" OrderId="2" Width3="0" Height3="0" />
<DiagramNode Id="dd9d598c138f457a8baef55c3f293dfe" IntId="518160" ParentId="0" DiagramId="ab22cb5ea5874d54a3e8126447233c67" Width="200" Height="100" X="274" Y="330" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="9c06bfb5b61f48ff98b9527e9d3baaa7" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/12/27 11:35:30" OrderId="3" Width3="0" Height3="0" />
<DiagramNode Id="fa6217345394482795307053e8188be0" IntId="518162" ParentId="0" DiagramId="ab22cb5ea5874d54a3e8126447233c67" Width="200" Height="100" X="274" Y="460" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="dcd457810b9b4380840c277c688c67c0" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/7/8 4:40:43" OrderId="4" Width3="0" Height3="0" />
<DiagramNode Id="52dc2abf4c044d49972c797c53fea454" IntId="518164" ParentId="0" DiagramId="ab22cb5ea5874d54a3e8126447233c67" Width="200" Height="100" X="274" Y="590" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="f78d5ba47fa743f59f0a6381dfe70a0a" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/7/8 4:40:44" OrderId="5" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="9fb4c7540cd5420691c97ad27264c54b" IntId="518144" DiagramTypeId="PackageDiagram" Name="门户系统" ElementTypeKey="packageDiagram" ElementName="3.MBSES系统-1.智睿思维门户系统" Expression="包图 [元素类型] 3.MBSES系统-1.智睿思维门户系统 [门户系统]" SourceElementId="02999b1a434f4131bed878b80776200a" ProjectId="02999b1a434f4131bed878b80776200a" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/12/27 9:37:50" IsProperties="0" OrderId="518144">
<DiagramNode Id="61bdb7e94f734c71afb388496135ac8e" IntId="518147" ParentId="0" DiagramId="9fb4c7540cd5420691c97ad27264c54b" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="5aefdb90c35f4b8ab2734871f938753d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/7/8 4:40:42" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="1e288b6542e84aa7a37a78c5d273bc80" IntId="518146" ParentId="0" DiagramId="9fb4c7540cd5420691c97ad27264c54b" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="7761a2b4882b4c2faf8efb9be298c7ce" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/7/30 16:09:01" OrderId="-1" Width3="0" Height3="0" />
<DiagramNode Id="e295a4dec2d748f48ab20f2be1d43247" IntId="518149" ParentId="0" DiagramId="9fb4c7540cd5420691c97ad27264c54b" Width="120" Height="80" X="280" Y="210" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="5bbf63727ebc41238d7e707f1e737327" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:37:50" OrderId="2" Style="fontsize:12;fontfamily:宋体;foreground:#FF000000;background:#D6DEFF,#FFFFFF;" Width3="0" Height3="0" />
<DiagramNode Id="b23d1fe24a2f40a68b0c1ef86da0ca4a" IntId="518151" ParentId="0" DiagramId="9fb4c7540cd5420691c97ad27264c54b" Width="120" Height="80" X="280" Y="310" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="ed3ec88f7542414caa8c88aca75fd0fd" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:37:50" OrderId="3" Style="fontsize:12;fontfamily:宋体;foreground:#FF000000;horizontalContentAlignment:1;verticalContentAlignment:1;background:#D6DEFF,#FFFFFF;" Width3="0" Height3="0" />
<DiagramNode Id="2f409dc9b4c84a9e9b601dd1cb0fac15" IntId="527653" ParentId="0" DiagramId="9fb4c7540cd5420691c97ad27264c54b" Width="120" Height="80" X="280" Y="440" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="de19619fe0e84158b9e96445ad5f8f69" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:37:50" OrderId="4" Style="background:#D6DEFF,#FFFFFF;borderbrush:#998D5C;foreground:#FF000000;fontfamily:宋体;fontsize:12;horizontalContentAlignment:1;verticalContentAlignment:1;" Width3="0" Height3="0" CreatDate="2021/12/9 17:47:46" />
<DiagramNode Id="139ae3e64e3142809acad54f5a475163" IntId="529648" ParentId="0" DiagramId="9fb4c7540cd5420691c97ad27264c54b" Width="120" Height="80" X="460" Y="210" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="e18def433e554dbf8ac383d0edbd18ac" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:37:50" OrderId="5" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;fontsize:12;" Width3="0" Height3="0" CreatDate="2021/12/27 9:36:57" />
</ModelDiagram>
</Project>