<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="09330be89f8b4afa94aec499400ef2fa" IntId="505426" ProjectName="01-2-运营规范" SystemTypeId="0" LastUpdateTime="2001/1/1 0:00:00" Locked="0">
<ProjectReference ProjectReferenceId="7158b7bc42474706ae50ca9ef48bc5a9" ReferenceFileId="100" ProjectId="09330be89f8b4afa94aec499400ef2fa" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="e1ff867330a1414c8eef64172b02d7b9" ReferenceFileId="100" ProjectId="09330be89f8b4afa94aec499400ef2fa" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="e8e01b49a98a4ec39cc03f40d9fc9840" ReferenceFileId="100" ProjectId="09330be89f8b4afa94aec499400ef2fa" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ModelElement Id="2427cdafc10a4d159999c61be1e6c8f7" IntId="505430" ProjectId="09330be89f8b4afa94aec499400ef2fa" Name="01-2-运营规范" ElementTypeKey="diagramHeader" IsDelete="False" Expression="包图 [包]01-2-运营规范[包图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/27 13:37:17" IsProperties="0" ModelDiagramId="756afeea14b74fdf8416bf1391a5c3e0" OrderId="0" IsFinished="0" />
<ModelElement Id="4a8d5431dda54cbd8e2c4fc86de1e5a0" IntId="505433" ProjectId="09330be89f8b4afa94aec499400ef2fa" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/27 15:19:16" IsProperties="0" OrderId="505433" IsFinished="0" />
<ModelDiagram Id="756afeea14b74fdf8416bf1391a5c3e0" IntId="505429" DiagramTypeId="PackageDiagram" Name="包图" ElementTypeKey="packageDiagram" ElementName="01-2-运营规范" Expression="包图 [元素类型] 01-2-运营规范 [包图]" SourceElementId="09330be89f8b4afa94aec499400ef2fa" ProjectId="09330be89f8b4afa94aec499400ef2fa" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/27 16:13:13" IsProperties="0" OrderId="505429">
<DiagramNode Id="b7238443a88148da8f98bd6e17aa07b7" IntId="505432" ParentId="0" DiagramId="756afeea14b74fdf8416bf1391a5c3e0" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="4a8d5431dda54cbd8e2c4fc86de1e5a0" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/27 15:19:16" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="d88c69b815af4f1295da1003632472d0" IntId="505431" ParentId="0" DiagramId="756afeea14b74fdf8416bf1391a5c3e0" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="2427cdafc10a4d159999c61be1e6c8f7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/27 13:37:17" OrderId="0" Width3="0" Height3="0" />
</ModelDiagram>
</Project>