<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="3446c8c6f60646e8aaab3168093179a6" IntId="522584" ProjectName="2.MBSES网站" SystemTypeId="0" CreatDate="2021/8/9 17:17:17" LastUpdateTime="2021/11/1 16:21:05" Locked="0">
<ProjectReference ProjectReferenceId="ad8c3e3c67da496c86a5a07457412aee" ReferenceFileId="100" ProjectId="3446c8c6f60646e8aaab3168093179a6" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="ddc3fd98208a4826b63215c1f2ddc38a" ReferenceFileId="100" ProjectId="3446c8c6f60646e8aaab3168093179a6" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="18c440cf67264cc78f115637d09b359a" ReferenceFileId="100" ProjectId="3446c8c6f60646e8aaab3168093179a6" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ModelElement Id="1af0875146cf4b249ce3c187b33838b3" IntId="522712" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="1-应用领域" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]1-应用领域[应用领域]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/8/9 17:33:03" IsProperties="0" ModelDiagramId="0df81a17888d4dabab4674e4ffdcc608" OrderId="0" IsFinished="0" />
<ModelElement Id="6eab007997be44ada6a63d3abaced121" IntId="522587" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="MBSES网站建设" ElementTypeKey="diagramHeader" IsDelete="False" Expression="包图 [包]MBSES网站建设[MBSES网站]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/8/9 17:18:00" IsProperties="0" ModelDiagramId="e3d07825eddf4dd19c138b3bab4a792c" OrderId="0" IsFinished="0" />
<ModelElement Id="af9d5b6c09e446a29d2fef17ba8adf2b" IntId="522639" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="2-Main" ElementTypeKey="diagramHeader" IsDelete="False" Expression="包图 [包]2-Main[Main]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/8/9 17:24:19" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="0" IsFinished="0" />
<ModelElement Id="dfadba96f98c4ab9addab8ed4cd08ff5" IntId="522649" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="3-Footer" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]3-Footer[Footer]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/8/9 17:25:05" IsProperties="0" ModelDiagramId="f8d5354fd10744d288ec6486aed725ce" OrderId="0" IsFinished="0" />
<ModelElement Id="7f39ee03148f40c3906ceb8c15182e20" IntId="522624" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="1-Header" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]1-Header[Header]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/8/9 17:23:21" IsProperties="0" ModelDiagramId="ceb561cb1ceb41e2811a8cbbcfac7c2d" OrderId="0" IsFinished="0" />
<ModelElement Id="d38657508ff34331a4843236fc6c1729" IntId="522590" ProjectId="3446c8c6f60646e8aaab3168093179a6" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/8/9 17:21:06" IsProperties="0" ModelDiagramId="e3d07825eddf4dd19c138b3bab4a792c" OrderId="522590" IsFinished="0" CreatDate="2021/8/9 17:18:00" />
<ModelElement Id="de7d04594b0549e09b76699959d5ffc8" IntId="522594" ParentElementId="3446c8c6f60646e8aaab3168093179a6" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="站点元素" ElementTypeKey="package" IsDelete="False" Expression="站点元素" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="3446c8c6f60646e8aaab3168093179a6" LastUpdateTime="2021/8/9 17:24:00" IsProperties="0" ModelDiagramId="e3d07825eddf4dd19c138b3bab4a792c" OrderId="522594" CreatDate="2021/8/9 17:18:30" />
<ModelElement Id="dbaa6e697aa54ca98ac6a7ea03d9c84e" IntId="522596" ParentElementId="3446c8c6f60646e8aaab3168093179a6" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="站点内容" ElementTypeKey="package" IsDelete="False" Expression="站点内容" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="3446c8c6f60646e8aaab3168093179a6" LastUpdateTime="2021/8/9 17:24:00" IsProperties="0" ModelDiagramId="e3d07825eddf4dd19c138b3bab4a792c" OrderId="522596" CreatDate="2021/8/9 17:18:39" />
<ModelElement Id="486c2f1d82014779938952962855c1ce" IntId="522598" ParentElementId="dbaa6e697aa54ca98ac6a7ea03d9c84e" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="1-首页" ElementTypeKey="package" IsDelete="False" Expression="1-首页" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="dbaa6e697aa54ca98ac6a7ea03d9c84e" LastUpdateTime="2021/8/9 17:29:09" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522598" CreatDate="2021/8/9 17:18:50" />
<ModelElement Id="6ca4ad1c676d4fafabc045ff4e231508" IntId="522600" ParentElementId="de7d04594b0549e09b76699959d5ffc8" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="1-Header" ElementTypeKey="package" IsDelete="False" Expression="1-Header" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="de7d04594b0549e09b76699959d5ffc8" LastUpdateTime="2021/8/9 17:24:00" IsProperties="0" ModelDiagramId="e3d07825eddf4dd19c138b3bab4a792c" OrderId="522600" CreatDate="2021/8/9 17:18:58" />
<ModelElement Id="fcd66cc6b48e4f919c5dccadd6a9f08f" IntId="522602" ParentElementId="de7d04594b0549e09b76699959d5ffc8" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="3-Footer" ElementTypeKey="package" IsDelete="False" Expression="3-Footer" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="de7d04594b0549e09b76699959d5ffc8" LastUpdateTime="2021/8/9 17:24:00" IsProperties="0" ModelDiagramId="e3d07825eddf4dd19c138b3bab4a792c" OrderId="522602" CreatDate="2021/8/9 17:19:03" />
<ModelElement Id="214c79a32e0148bf96e7ec16ad9febe7" IntId="522604" ParentElementId="de7d04594b0549e09b76699959d5ffc8" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="2-Main" ElementTypeKey="package" IsDelete="False" Expression="2-Main" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="de7d04594b0549e09b76699959d5ffc8" LastUpdateTime="2021/8/9 17:24:00" IsProperties="0" ModelDiagramId="e3d07825eddf4dd19c138b3bab4a792c" OrderId="522604" CreatDate="2021/8/9 17:19:42" />
<ModelElement Id="3693068e9c424f1ea8121a60d0880089" IntId="522606" ParentElementId="dbaa6e697aa54ca98ac6a7ea03d9c84e" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="2-产品" ElementTypeKey="package" IsDelete="False" Expression="2-产品" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="dbaa6e697aa54ca98ac6a7ea03d9c84e" LastUpdateTime="2021/8/9 17:32:34" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522606" CreatDate="2021/8/9 17:20:15" />
<ModelElement Id="e585ee37c13f47aca34a7a1875cd542f" IntId="522608" ParentElementId="dbaa6e697aa54ca98ac6a7ea03d9c84e" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="4-说明文档" ElementTypeKey="package" IsDelete="False" Expression="4-说明文档" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="dbaa6e697aa54ca98ac6a7ea03d9c84e" LastUpdateTime="2021/8/9 17:32:34" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522608" CreatDate="2021/8/9 17:20:19" />
<ModelElement Id="40680d33155e4b3f9834011e5dad6bdc" IntId="522610" ParentElementId="dbaa6e697aa54ca98ac6a7ea03d9c84e" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="3-服务" ElementTypeKey="package" IsDelete="False" Expression="3-服务" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="dbaa6e697aa54ca98ac6a7ea03d9c84e" LastUpdateTime="2021/8/9 17:32:34" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522610" CreatDate="2021/8/9 17:20:39" />
<ModelElement Id="218a8c33642b4998901dde5740f31f28" IntId="522612" ParentElementId="dbaa6e697aa54ca98ac6a7ea03d9c84e" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="5-关于我们" ElementTypeKey="package" IsDelete="False" Expression="5-关于我们" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="dbaa6e697aa54ca98ac6a7ea03d9c84e" LastUpdateTime="2021/8/9 17:32:34" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522612" CreatDate="2021/8/9 17:20:46" />
<ModelElement Id="3befcc1acc434ee6b5199f686e6cdcf9" IntId="522618" ParentElementId="3446c8c6f60646e8aaab3168093179a6" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="技术选择" ElementTypeKey="package" IsDelete="False" Expression="技术选择" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="3446c8c6f60646e8aaab3168093179a6" LastUpdateTime="2021/8/9 17:24:00" IsProperties="0" ModelDiagramId="e3d07825eddf4dd19c138b3bab4a792c" OrderId="522618" IsFinished="0" CreatDate="2021/8/9 17:22:05" />
<ModelElement Id="43d6cf9174de469d886bf6b7db7e78a0" IntId="522620" ParentElementId="3befcc1acc434ee6b5199f686e6cdcf9" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="Bootstrap" ElementTypeKey="package" IsDelete="False" Expression="Bootstrap" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="3befcc1acc434ee6b5199f686e6cdcf9" LastUpdateTime="2021/8/9 17:24:00" IsProperties="0" ModelDiagramId="e3d07825eddf4dd19c138b3bab4a792c" OrderId="522620" IsFinished="0" CreatDate="2021/8/9 17:22:14" />
<ModelElement Id="cae453ca6950434ab8aa6abccf0c82bd" IntId="522622" ParentElementId="3befcc1acc434ee6b5199f686e6cdcf9" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="Element UI" ElementTypeKey="package" IsDelete="False" Expression="Element UI" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="3befcc1acc434ee6b5199f686e6cdcf9" LastUpdateTime="2021/8/9 17:24:00" IsProperties="0" ModelDiagramId="e3d07825eddf4dd19c138b3bab4a792c" OrderId="522622" IsFinished="0" CreatDate="2021/8/9 17:22:24" />
<ModelElement Id="d47779989c0e4488a5601fb7ead4e5c8" IntId="522627" ProjectId="3446c8c6f60646e8aaab3168093179a6" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/8/9 17:23:58" IsProperties="0" ModelDiagramId="ceb561cb1ceb41e2811a8cbbcfac7c2d" OrderId="522627" IsFinished="0" CreatDate="2021/8/9 17:23:21" />
<ModelElement Id="7f771137fe9b49918a4c6ed23c4df10b" IntId="522629" ParentElementId="6ca4ad1c676d4fafabc045ff4e231508" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="首页" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="6ca4ad1c676d4fafabc045ff4e231508" LastUpdateTime="2021/8/9 17:23:58" IsProperties="0" ModelDiagramId="ceb561cb1ceb41e2811a8cbbcfac7c2d" OrderId="522629" IsFinished="0" CreatDate="2021/8/9 17:23:27" />
<ModelElement Id="5ef3ce946a824501b9890c8f036a1fed" IntId="522631" ParentElementId="6ca4ad1c676d4fafabc045ff4e231508" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="产品" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="6ca4ad1c676d4fafabc045ff4e231508" LastUpdateTime="2021/8/9 17:23:58" IsProperties="0" ModelDiagramId="ceb561cb1ceb41e2811a8cbbcfac7c2d" OrderId="522631" IsFinished="0" CreatDate="2021/8/9 17:23:29" />
<ModelElement Id="75d9b69c376041fea68f7f48979dd0fd" IntId="522633" ParentElementId="6ca4ad1c676d4fafabc045ff4e231508" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="服务" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="6ca4ad1c676d4fafabc045ff4e231508" LastUpdateTime="2021/8/9 17:23:58" IsProperties="0" ModelDiagramId="ceb561cb1ceb41e2811a8cbbcfac7c2d" OrderId="522633" IsFinished="0" CreatDate="2021/8/9 17:23:32" />
<ModelElement Id="df21dde258934c149dfc18f086c4f220" IntId="522635" ParentElementId="6ca4ad1c676d4fafabc045ff4e231508" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="说明文档" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="6ca4ad1c676d4fafabc045ff4e231508" LastUpdateTime="2021/8/9 17:23:58" IsProperties="0" ModelDiagramId="ceb561cb1ceb41e2811a8cbbcfac7c2d" OrderId="522635" IsFinished="0" CreatDate="2021/8/9 17:23:32" />
<ModelElement Id="9541105209c54a91b37c987fc782ef97" IntId="522637" ParentElementId="6ca4ad1c676d4fafabc045ff4e231508" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="关于我们" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="6ca4ad1c676d4fafabc045ff4e231508" LastUpdateTime="2021/8/9 17:23:58" IsProperties="0" ModelDiagramId="ceb561cb1ceb41e2811a8cbbcfac7c2d" OrderId="522637" IsFinished="0" CreatDate="2021/8/9 17:23:34" />
<ModelElement Id="44f688ce027e489395bf11d06d45b49c" IntId="522642" ProjectId="3446c8c6f60646e8aaab3168093179a6" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/8/9 17:29:09" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522642" IsFinished="0" CreatDate="2021/8/9 17:24:19" />
<ModelElement Id="79765ef41b2445a49a9fbdf1ed43b071" IntId="522652" ProjectId="3446c8c6f60646e8aaab3168093179a6" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/8/9 17:25:44" IsProperties="0" ModelDiagramId="f8d5354fd10744d288ec6486aed725ce" OrderId="522652" IsFinished="0" CreatDate="2021/8/9 17:25:05" />
<ModelElement Id="1918e18af1114d7e90a83d61c2eda28e" IntId="522654" ParentElementId="fcd66cc6b48e4f919c5dccadd6a9f08f" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="友情链接" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="fcd66cc6b48e4f919c5dccadd6a9f08f" LastUpdateTime="2021/8/9 17:25:44" IsProperties="0" ModelDiagramId="f8d5354fd10744d288ec6486aed725ce" OrderId="522654" IsFinished="0" CreatDate="2021/8/9 17:25:09" />
<ModelElement Id="6ff7834f3b85480b9dc7a895cdba37c2" IntId="522656" ParentElementId="fcd66cc6b48e4f919c5dccadd6a9f08f" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="地址" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="fcd66cc6b48e4f919c5dccadd6a9f08f" LastUpdateTime="2021/8/9 17:25:44" IsProperties="0" ModelDiagramId="f8d5354fd10744d288ec6486aed725ce" OrderId="522656" IsFinished="0" CreatDate="2021/8/9 17:25:15" />
<ModelElement Id="11d3c6be6b3a47258748568ff303aa4e" IntId="522658" ParentElementId="fcd66cc6b48e4f919c5dccadd6a9f08f" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="版权" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="fcd66cc6b48e4f919c5dccadd6a9f08f" LastUpdateTime="2021/8/9 17:25:44" IsProperties="0" ModelDiagramId="f8d5354fd10744d288ec6486aed725ce" OrderId="522658" IsFinished="0" CreatDate="2021/8/9 17:25:36" />
<ModelElement Id="9f2446fdb37a4210afb359227394b76d" IntId="522660" ParentElementId="fcd66cc6b48e4f919c5dccadd6a9f08f" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="备案" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="fcd66cc6b48e4f919c5dccadd6a9f08f" LastUpdateTime="2021/8/9 17:25:44" IsProperties="0" ModelDiagramId="f8d5354fd10744d288ec6486aed725ce" OrderId="522660" IsFinished="0" CreatDate="2021/8/9 17:25:41" />
<ModelElement Id="be9cb6f8c102427d8ddc85d95582cfab" IntId="522664" ParentElementId="486c2f1d82014779938952962855c1ce" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="1-应用领域" ElementTypeKey="package" IsDelete="False" Expression="1-应用领域" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="486c2f1d82014779938952962855c1ce" LastUpdateTime="2021/8/9 17:32:42" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522664" CreatDate="2021/8/9 17:26:18" />
<ModelElement Id="694ab28c3dda4b69aed2b409fbd72e33" IntId="522666" ParentElementId="486c2f1d82014779938952962855c1ce" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="3-为专业领域设计提供输入" ElementTypeKey="package" IsDelete="False" Expression="3-为专业领域设计提供输入" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="486c2f1d82014779938952962855c1ce" LastUpdateTime="2021/8/9 17:32:42" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522666" CreatDate="2021/8/9 17:26:37" />
<ModelElement Id="711a13a43d7041c29f4ff2a1bc2f3265" IntId="522668" ParentElementId="486c2f1d82014779938952962855c1ce" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="2-简单介绍" ElementTypeKey="package" IsDelete="False" Expression="2-简单介绍" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="486c2f1d82014779938952962855c1ce" LastUpdateTime="2021/8/9 17:32:42" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522668" CreatDate="2021/8/9 17:27:35" />
<ModelElement Id="44d759e429fc47248a8b41677dc86f70" IntId="522670" ParentElementId="486c2f1d82014779938952962855c1ce" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="4-软件展示" ElementTypeKey="package" IsDelete="False" Expression="4-软件展示" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="486c2f1d82014779938952962855c1ce" LastUpdateTime="2021/8/9 17:32:42" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522670" CreatDate="2021/8/9 17:27:50" />
<ModelElement Id="5162b4de07184dbdadc87cc638a7666e" IntId="522674" ProjectId="3446c8c6f60646e8aaab3168093179a6" ElementTypeKey="packageContainment" IsDelete="False" BeginElementId="486c2f1d82014779938952962855c1ce" EndElementId="be9cb6f8c102427d8ddc85d95582cfab" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="214c79a32e0148bf96e7ec16ad9febe7" LastUpdateTime="2021/8/9 17:29:09" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522674" IsFinished="0" CreatDate="2021/8/9 17:28:44" />
<ModelElement Id="a4cd594332964be2ac069f83b341515a" IntId="522676" ProjectId="3446c8c6f60646e8aaab3168093179a6" ElementTypeKey="packageContainment" IsDelete="False" BeginElementId="486c2f1d82014779938952962855c1ce" EndElementId="711a13a43d7041c29f4ff2a1bc2f3265" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="214c79a32e0148bf96e7ec16ad9febe7" LastUpdateTime="2021/8/9 17:29:09" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522676" IsFinished="0" CreatDate="2021/8/9 17:28:46" />
<ModelElement Id="8f3fe5c5e2b0417b98be38cf89445eb4" IntId="522678" ProjectId="3446c8c6f60646e8aaab3168093179a6" ElementTypeKey="packageContainment" IsDelete="False" BeginElementId="486c2f1d82014779938952962855c1ce" EndElementId="694ab28c3dda4b69aed2b409fbd72e33" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="214c79a32e0148bf96e7ec16ad9febe7" LastUpdateTime="2021/8/9 17:29:09" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522678" IsFinished="0" CreatDate="2021/8/9 17:28:47" />
<ModelElement Id="cacfbed0b66643cb9e5d3eeb87467735" IntId="522680" ProjectId="3446c8c6f60646e8aaab3168093179a6" ElementTypeKey="packageContainment" IsDelete="False" BeginElementId="486c2f1d82014779938952962855c1ce" EndElementId="44d759e429fc47248a8b41677dc86f70" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="214c79a32e0148bf96e7ec16ad9febe7" LastUpdateTime="2021/8/9 17:29:09" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522680" IsFinished="0" CreatDate="2021/8/9 17:28:48" />
<ModelElement Id="197a36f97bd84c228533df431a0742a9" IntId="522682" ParentElementId="3693068e9c424f1ea8121a60d0880089" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="1-产品介绍" ElementTypeKey="package" IsDelete="False" Expression="1-产品介绍" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="3693068e9c424f1ea8121a60d0880089" LastUpdateTime="2021/8/9 17:32:42" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522682" CreatDate="2021/8/9 17:29:21" />
<ModelElement Id="fc3b8afdab9641658ffd1890679d688a" IntId="522684" ParentElementId="3693068e9c424f1ea8121a60d0880089" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="2-特性介绍" ElementTypeKey="package" IsDelete="False" Expression="2-特性介绍" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="3693068e9c424f1ea8121a60d0880089" LastUpdateTime="2021/8/9 17:32:42" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522684" CreatDate="2021/8/9 17:29:43" />
<ModelElement Id="fceaedeb49e84a6fb9ee0abd7dedb1f7" IntId="522686" ParentElementId="3693068e9c424f1ea8121a60d0880089" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="3-功能简介" ElementTypeKey="package" IsDelete="False" Expression="3-功能简介" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="3693068e9c424f1ea8121a60d0880089" LastUpdateTime="2021/8/9 17:32:42" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522686" CreatDate="2021/8/9 17:30:08" />
<ModelElement Id="60ba61def6c140e39d170db6100bd2ef" IntId="522688" ProjectId="3446c8c6f60646e8aaab3168093179a6" ElementTypeKey="packageContainment" IsDelete="False" BeginElementId="3693068e9c424f1ea8121a60d0880089" EndElementId="197a36f97bd84c228533df431a0742a9" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="214c79a32e0148bf96e7ec16ad9febe7" LastUpdateTime="2021/8/9 17:32:34" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522688" IsFinished="0" CreatDate="2021/8/9 17:30:22" />
<ModelElement Id="f6c70e969a9846e2866c6afcae89570d" IntId="522690" ProjectId="3446c8c6f60646e8aaab3168093179a6" ElementTypeKey="packageContainment" IsDelete="False" BeginElementId="3693068e9c424f1ea8121a60d0880089" EndElementId="fc3b8afdab9641658ffd1890679d688a" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="214c79a32e0148bf96e7ec16ad9febe7" LastUpdateTime="2021/8/9 17:32:34" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522690" IsFinished="0" CreatDate="2021/8/9 17:30:23" />
<ModelElement Id="504c519287f3476ca0b97eec3e65e46d" IntId="522692" ProjectId="3446c8c6f60646e8aaab3168093179a6" ElementTypeKey="packageContainment" IsDelete="False" BeginElementId="3693068e9c424f1ea8121a60d0880089" EndElementId="fceaedeb49e84a6fb9ee0abd7dedb1f7" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="214c79a32e0148bf96e7ec16ad9febe7" LastUpdateTime="2021/8/9 17:32:34" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522692" IsFinished="0" CreatDate="2021/8/9 17:30:25" />
<ModelElement Id="84b3019c7708437ab477e6a9e980b072" IntId="522694" ParentElementId="40680d33155e4b3f9834011e5dad6bdc" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="1-软件下载" ElementTypeKey="package" IsDelete="False" Expression="1-软件下载" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="40680d33155e4b3f9834011e5dad6bdc" LastUpdateTime="2021/8/9 17:32:42" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522694" CreatDate="2021/8/9 17:31:08" />
<ModelElement Id="73a6ca2bc93a46af96dc39693797bb7f" IntId="522696" ParentElementId="40680d33155e4b3f9834011e5dad6bdc" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="2-技术支持" ElementTypeKey="package" IsDelete="False" Expression="2-技术支持" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="40680d33155e4b3f9834011e5dad6bdc" LastUpdateTime="2021/8/9 17:32:42" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522696" CreatDate="2021/8/9 17:31:19" />
<ModelElement Id="e1f852a436104b4282926c7921ae7336" IntId="522698" ParentElementId="40680d33155e4b3f9834011e5dad6bdc" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="3-文章推送" ElementTypeKey="package" IsDelete="False" Expression="3-文章推送" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="40680d33155e4b3f9834011e5dad6bdc" LastUpdateTime="2021/8/9 17:32:42" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522698" CreatDate="2021/8/9 17:31:28" />
<ModelElement Id="9addf854ece743afa4e8a4a0fcd7bcfb" IntId="522700" ProjectId="3446c8c6f60646e8aaab3168093179a6" ElementTypeKey="packageContainment" IsDelete="False" BeginElementId="40680d33155e4b3f9834011e5dad6bdc" EndElementId="84b3019c7708437ab477e6a9e980b072" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="214c79a32e0148bf96e7ec16ad9febe7" LastUpdateTime="2021/8/9 17:32:34" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522700" IsFinished="0" CreatDate="2021/8/9 17:31:41" />
<ModelElement Id="b6eb0b0a9d7d49e6b6e40a0b6e2a96af" IntId="522702" ProjectId="3446c8c6f60646e8aaab3168093179a6" ElementTypeKey="packageContainment" IsDelete="False" BeginElementId="40680d33155e4b3f9834011e5dad6bdc" EndElementId="73a6ca2bc93a46af96dc39693797bb7f" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="214c79a32e0148bf96e7ec16ad9febe7" LastUpdateTime="2021/8/9 17:32:34" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522702" IsFinished="0" CreatDate="2021/8/9 17:31:42" />
<ModelElement Id="65e674d63b264c1ba05181070da11dc4" IntId="522704" ProjectId="3446c8c6f60646e8aaab3168093179a6" ElementTypeKey="packageContainment" IsDelete="False" BeginElementId="40680d33155e4b3f9834011e5dad6bdc" EndElementId="e1f852a436104b4282926c7921ae7336" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="214c79a32e0148bf96e7ec16ad9febe7" LastUpdateTime="2021/8/9 17:32:34" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522704" IsFinished="0" CreatDate="2021/8/9 17:31:43" />
<ModelElement Id="349336e873494b1fadb3edc33cb5df58" IntId="522708" ParentElementId="218a8c33642b4998901dde5740f31f28" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="1-公司介绍" ElementTypeKey="package" IsDelete="False" Expression="1-公司介绍" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="218a8c33642b4998901dde5740f31f28" LastUpdateTime="2021/8/9 17:32:42" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522708" CreatDate="2021/8/9 17:32:28" />
<ModelElement Id="a82a2df67d8440cc92771c1267cb8d86" IntId="522710" ProjectId="3446c8c6f60646e8aaab3168093179a6" ElementTypeKey="packageContainment" IsDelete="False" BeginElementId="218a8c33642b4998901dde5740f31f28" EndElementId="349336e873494b1fadb3edc33cb5df58" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="214c79a32e0148bf96e7ec16ad9febe7" LastUpdateTime="2021/8/9 17:32:42" IsProperties="0" ModelDiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" OrderId="522710" IsFinished="0" CreatDate="2021/8/9 17:32:39" />
<ModelElement Id="77397a1eff3b482abbf8372981fe7797" IntId="522715" ProjectId="3446c8c6f60646e8aaab3168093179a6" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/8/9 18:16:11" IsProperties="0" ModelDiagramId="0df81a17888d4dabab4674e4ffdcc608" OrderId="522715" IsFinished="0" CreatDate="2021/8/9 17:33:03" />
<ModelElement Id="8f7aa6b261a14cdc973abadca881f8a9" IntId="522717" ParentElementId="be9cb6f8c102427d8ddc85d95582cfab" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="1-航空、航天" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="be9cb6f8c102427d8ddc85d95582cfab" LastUpdateTime="2021/8/9 18:16:11" IsProperties="0" ModelDiagramId="0df81a17888d4dabab4674e4ffdcc608" OrderId="522717" IsFinished="0" CreatDate="2021/8/9 17:33:15" />
<ModelElement Id="58910eacff174fc995525cbfeb7ed0f3" IntId="522719" ParentElementId="be9cb6f8c102427d8ddc85d95582cfab" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="2-汽车、高铁" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="be9cb6f8c102427d8ddc85d95582cfab" LastUpdateTime="2021/8/9 18:16:11" IsProperties="0" ModelDiagramId="0df81a17888d4dabab4674e4ffdcc608" OrderId="522719" IsFinished="0" CreatDate="2021/8/9 17:33:19" />
<ModelElement Id="35dffd7cc4884fa5a4751754961774e3" IntId="522721" ParentElementId="be9cb6f8c102427d8ddc85d95582cfab" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="3-雷达、通讯" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="be9cb6f8c102427d8ddc85d95582cfab" LastUpdateTime="2021/8/9 18:16:11" IsProperties="0" ModelDiagramId="0df81a17888d4dabab4674e4ffdcc608" OrderId="522721" IsFinished="0" CreatDate="2021/8/9 17:33:20" />
<ModelElement Id="dd51059369e24a509522f6ed2b3a18a7" IntId="522723" ParentElementId="be9cb6f8c102427d8ddc85d95582cfab" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="4-武器装备" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="be9cb6f8c102427d8ddc85d95582cfab" LastUpdateTime="2021/8/9 18:16:11" IsProperties="0" ModelDiagramId="0df81a17888d4dabab4674e4ffdcc608" OrderId="522723" IsFinished="0" CreatDate="2021/8/9 17:33:27" />
<ModelElement Id="1d195c2b319e48b3b8c85b16e015883f" IntId="522725" ParentElementId="be9cb6f8c102427d8ddc85d95582cfab" ProjectId="3446c8c6f60646e8aaab3168093179a6" Name="5-物联网系统" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="be9cb6f8c102427d8ddc85d95582cfab" LastUpdateTime="2021/8/9 18:16:11" IsProperties="0" ModelDiagramId="0df81a17888d4dabab4674e4ffdcc608" OrderId="522725" IsFinished="0" CreatDate="2021/8/9 17:33:33" />
<ModelDiagram Id="0df81a17888d4dabab4674e4ffdcc608" IntId="522711" DiagramTypeId="BlockDefinitionDiagram" Name="应用领域" ElementTypeKey="blockDefinitionDiagram" ElementName="1-应用领域" ModelNamespace="站点内容::1-首页::1-应用领域" Expression="模块定义图 [元素类型] 1-应用领域 [应用领域]" SourceElementId="be9cb6f8c102427d8ddc85d95582cfab" ProjectId="3446c8c6f60646e8aaab3168093179a6" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/8/11 9:26:28" IsProperties="0" CreatDate="2021/8/9 17:32:59" OrderId="522711">
<DiagramNode Id="f07058ee641f4f2fb17982ec326e585a" IntId="522714" ParentId="0" DiagramId="0df81a17888d4dabab4674e4ffdcc608" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="77397a1eff3b482abbf8372981fe7797" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 18:16:11" OrderId="-2" Width3="0" Height3="0" CreatDate="2021/8/9 17:33:03" />
<DiagramNode Id="156d5a405eec4edaa5d2f2828826d32d" IntId="522713" ParentId="0" DiagramId="0df81a17888d4dabab4674e4ffdcc608" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="1af0875146cf4b249ce3c187b33838b3" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/10 8:36:28" OrderId="-1" Width3="0" Height3="0" CreatDate="2021/8/9 17:32:59" />
<DiagramNode Id="e6b2ef93fbf44319bcc54978079a199e" IntId="522716" ParentId="0" DiagramId="0df81a17888d4dabab4674e4ffdcc608" Width="200" Height="100" X="140" Y="80" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="8f7aa6b261a14cdc973abadca881f8a9" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/8/9 18:16:11" OrderId="2" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:33:15" />
<DiagramNode Id="b95dc2693e70414a8652c4504c341342" IntId="522718" ParentId="0" DiagramId="0df81a17888d4dabab4674e4ffdcc608" Width="200" Height="100" X="140" Y="230" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="58910eacff174fc995525cbfeb7ed0f3" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/8/9 18:16:11" OrderId="3" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:33:19" />
<DiagramNode Id="27870174004d4bb1a4792fb16cf7c56b" IntId="522720" ParentId="0" DiagramId="0df81a17888d4dabab4674e4ffdcc608" Width="200" Height="100" X="140" Y="380" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="35dffd7cc4884fa5a4751754961774e3" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/8/9 18:16:11" OrderId="4" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:33:20" />
<DiagramNode Id="e56fb4d30a1840dcb05b4e31821ec459" IntId="522722" ParentId="0" DiagramId="0df81a17888d4dabab4674e4ffdcc608" Width="200" Height="100" X="140" Y="520" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="dd51059369e24a509522f6ed2b3a18a7" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/8/9 18:16:11" OrderId="5" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:33:27" />
<DiagramNode Id="a290c103105c43d1a43b97d638d56d92" IntId="522724" ParentId="0" DiagramId="0df81a17888d4dabab4674e4ffdcc608" Width="200" Height="100" X="140" Y="670" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="1d195c2b319e48b3b8c85b16e015883f" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/8/9 18:16:11" OrderId="6" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:33:33" />
</ModelDiagram>
<ModelDiagram Id="f8d5354fd10744d288ec6486aed725ce" IntId="522648" DiagramTypeId="BlockDefinitionDiagram" Name="Footer" ElementTypeKey="blockDefinitionDiagram" ElementName="3-Footer" ModelNamespace="站点元素::3-Footer" Expression="模块定义图 [元素类型] 3-Footer [Footer]" SourceElementId="fcd66cc6b48e4f919c5dccadd6a9f08f" ProjectId="3446c8c6f60646e8aaab3168093179a6" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/8/9 17:25:44" IsProperties="0" CreatDate="2021/8/9 17:24:59" OrderId="522648">
<DiagramNode Id="92b9969d03a34c00b7a2f98e0dad7e1e" IntId="522651" ParentId="0" DiagramId="f8d5354fd10744d288ec6486aed725ce" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="79765ef41b2445a49a9fbdf1ed43b071" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:25:44" OrderId="-2" Width3="0" Height3="0" CreatDate="2021/8/9 17:25:05" />
<DiagramNode Id="cde392cd7f58447c9b3581e178cf75b2" IntId="522650" ParentId="0" DiagramId="f8d5354fd10744d288ec6486aed725ce" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="dfadba96f98c4ab9addab8ed4cd08ff5" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:25:05" OrderId="0" Width3="0" Height3="0" CreatDate="2021/8/9 17:24:59" />
<DiagramNode Id="c90b912cd3074d8887d8d5c62def3a89" IntId="522653" ParentId="0" DiagramId="f8d5354fd10744d288ec6486aed725ce" Width="200" Height="100" X="200" Y="120" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="1918e18af1114d7e90a83d61c2eda28e" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/8/9 17:25:44" OrderId="2" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:25:09" />
<DiagramNode Id="26ac08875f6c47ec9f669ecee65dfeb5" IntId="522655" ParentId="0" DiagramId="f8d5354fd10744d288ec6486aed725ce" Width="200" Height="100" X="200" Y="250" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="6ff7834f3b85480b9dc7a895cdba37c2" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/8/9 17:25:44" OrderId="3" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:25:15" />
<DiagramNode Id="a735aa5e955c45cf8b7f2fb2ff88af7a" IntId="522657" ParentId="0" DiagramId="f8d5354fd10744d288ec6486aed725ce" Width="200" Height="100" X="200" Y="380" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="11d3c6be6b3a47258748568ff303aa4e" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/8/9 17:25:44" OrderId="4" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:25:36" />
<DiagramNode Id="9ff2f6a32059433fa34cf6d47855127e" IntId="522659" ParentId="0" DiagramId="f8d5354fd10744d288ec6486aed725ce" Width="200" Height="100" X="200" Y="520" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="9f2446fdb37a4210afb359227394b76d" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/8/9 17:25:44" OrderId="5" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:25:41" />
</ModelDiagram>
<ModelDiagram Id="c7710d898fcc4c5b9e22fdf3ed35d019" IntId="522638" DiagramTypeId="PackageDiagram" Name="Main" ElementTypeKey="packageDiagram" ElementName="2-Main" ModelNamespace="站点元素::2-Main" Expression="包图 [元素类型] 2-Main [Main]" SourceElementId="214c79a32e0148bf96e7ec16ad9febe7" ProjectId="3446c8c6f60646e8aaab3168093179a6" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/8/9 17:32:42" IsProperties="0" CreatDate="2021/8/9 17:24:14" OrderId="522638">
<DiagramNode Id="746c57740de2420d8d3be4a4c8eb6ae4" IntId="522641" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="44f688ce027e489395bf11d06d45b49c" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:29:09" OrderId="-2" Width3="0" Height3="0" CreatDate="2021/8/9 17:24:19" />
<DiagramNode Id="e20b4e43085344358560f7d5de3df431" IntId="522640" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="af9d5b6c09e446a29d2fef17ba8adf2b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:24:19" OrderId="0" Width3="0" Height3="0" CreatDate="2021/8/9 17:24:14" />
<DiagramNode Id="8ecd48f81d454dd38bcaef9ee53e3dfb" IntId="522643" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="120" Height="80" X="270" Y="80" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="486c2f1d82014779938952962855c1ce" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:29:09" OrderId="2" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:24:24" />
<DiagramNode Id="5106ff328b7e4580afc18ba95bde5654" IntId="522644" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="120" Height="80" X="270" Y="357" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="3693068e9c424f1ea8121a60d0880089" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:32:34" OrderId="3" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:24:26" />
<DiagramNode Id="41fc5aabd83d404aa5b292944cf510c4" IntId="522645" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="120" Height="80" X="270" Y="610" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="40680d33155e4b3f9834011e5dad6bdc" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:32:34" OrderId="4" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:24:29" />
<DiagramNode Id="0726004841524290a339b0d8b54c486b" IntId="522646" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="120" Height="80" X="270" Y="860" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="e585ee37c13f47aca34a7a1875cd542f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:32:34" OrderId="5" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:24:31" />
<DiagramNode Id="2fd6c8096e5046568432d52696100c8a" IntId="522647" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="120" Height="80" X="270" Y="1010" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="218a8c33642b4998901dde5740f31f28" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:32:34" OrderId="6" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:24:43" />
<DiagramNode Id="dda97f39bde0437498d312a08b18cad1" IntId="522663" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="120" Height="80" X="110" Y="230" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="be9cb6f8c102427d8ddc85d95582cfab" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:29:09" OrderId="7" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:26:18" />
<DiagramNode Id="4239f4125d704c2b9853e98cb9731212" IntId="522665" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="190" Height="80" X="440" Y="230" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="694ab28c3dda4b69aed2b409fbd72e33" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:29:09" OrderId="8" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:26:37" />
<DiagramNode Id="7b1c752edb984d35b97132d012a26b18" IntId="522667" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="120" Height="80" X="270" Y="230" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="711a13a43d7041c29f4ff2a1bc2f3265" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:29:09" OrderId="9" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:27:35" />
<DiagramNode Id="8919d30e075043da86ee0f6d5d90aaf1" IntId="522669" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="120" Height="80" X="700" Y="230" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="44d759e429fc47248a8b41677dc86f70" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:29:09" OrderId="10" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:27:50" />
<DiagramNode Id="87dd1a3afdd8498f8495e75a5bc40705" IntId="522673" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="0" Height="0" X="330" Y="160" X2="170" Y2="230" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="330,195 170,195" BeginItemId="8ecd48f81d454dd38bcaef9ee53e3dfb" BeginItemPointIndex="10" EndItemId="dda97f39bde0437498d312a08b18cad1" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="5162b4de07184dbdadc87cc638a7666e" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageContainment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:29:09" OrderId="11" Width3="0" Height3="0" CreatDate="2021/8/9 17:28:44" />
<DiagramNode Id="34e6778fb5fc4274845eb05e07612dc7" IntId="522675" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="0" Height="0" X="330" Y="160" X2="330" Y2="230" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="8ecd48f81d454dd38bcaef9ee53e3dfb" BeginItemPointIndex="10" EndItemId="7b1c752edb984d35b97132d012a26b18" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="a4cd594332964be2ac069f83b341515a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageContainment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:29:09" OrderId="12" Width3="0" Height3="0" CreatDate="2021/8/9 17:28:46" />
<DiagramNode Id="0b8ce3ef8d8748ee80fc8fc122dd1afa" IntId="522677" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="0" Height="0" X="330" Y="160" X2="535" Y2="230" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="330,195 535,195" BeginItemId="8ecd48f81d454dd38bcaef9ee53e3dfb" BeginItemPointIndex="10" EndItemId="4239f4125d704c2b9853e98cb9731212" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="8f3fe5c5e2b0417b98be38cf89445eb4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageContainment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:29:09" OrderId="13" Width3="0" Height3="0" CreatDate="2021/8/9 17:28:47" />
<DiagramNode Id="72595183f2874eff99752592d3bcd9a7" IntId="522679" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="0" Height="0" X="330" Y="160" X2="760" Y2="230" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="330,195 760,195" BeginItemId="8ecd48f81d454dd38bcaef9ee53e3dfb" BeginItemPointIndex="10" EndItemId="8919d30e075043da86ee0f6d5d90aaf1" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="cacfbed0b66643cb9e5d3eeb87467735" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageContainment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:29:09" OrderId="14" Width3="0" Height3="0" CreatDate="2021/8/9 17:28:48" />
<DiagramNode Id="e9305db440654993a7357d246a2b18ad" IntId="522681" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="120" Height="80" X="110" Y="480" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="197a36f97bd84c228533df431a0742a9" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:32:34" OrderId="15" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:29:21" />
<DiagramNode Id="fdf7cf001c5840a0ac7c18e9a7e52080" IntId="522683" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="120" Height="80" X="270" Y="480" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="fc3b8afdab9641658ffd1890679d688a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:32:34" OrderId="16" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:29:43" />
<DiagramNode Id="6ec1f74322824490b30cc91d0c10ddc8" IntId="522685" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="120" Height="80" X="440" Y="480" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="fceaedeb49e84a6fb9ee0abd7dedb1f7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:32:34" OrderId="17" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:30:08" />
<DiagramNode Id="f55f409bf17847808733ec43d76a7979" IntId="522687" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="0" Height="0" X="330" Y="437" X2="170" Y2="480" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="330,458.5 170,458.5" BeginItemId="5106ff328b7e4580afc18ba95bde5654" BeginItemPointIndex="10" EndItemId="e9305db440654993a7357d246a2b18ad" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="60ba61def6c140e39d170db6100bd2ef" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageContainment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:32:34" OrderId="18" Width3="0" Height3="0" CreatDate="2021/8/9 17:30:22" />
<DiagramNode Id="1b92afb88738442bb161c0800b994b6e" IntId="522689" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="0" Height="0" X="330" Y="437" X2="330" Y2="480" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="5106ff328b7e4580afc18ba95bde5654" BeginItemPointIndex="10" EndItemId="fdf7cf001c5840a0ac7c18e9a7e52080" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="f6c70e969a9846e2866c6afcae89570d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageContainment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:32:34" OrderId="19" Width3="0" Height3="0" CreatDate="2021/8/9 17:30:23" />
<DiagramNode Id="4129b7b01720442c93bbbc75937c1cd5" IntId="522691" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="0" Height="0" X="330" Y="437" X2="500" Y2="480" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="330,458.5 500,458.5" BeginItemId="5106ff328b7e4580afc18ba95bde5654" BeginItemPointIndex="10" EndItemId="6ec1f74322824490b30cc91d0c10ddc8" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="504c519287f3476ca0b97eec3e65e46d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageContainment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:32:34" OrderId="20" Width3="0" Height3="0" CreatDate="2021/8/9 17:30:25" />
<DiagramNode Id="6dd8fd02b40a44959221b87759f6226c" IntId="522693" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="120" Height="80" X="120" Y="740" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="84b3019c7708437ab477e6a9e980b072" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:32:34" OrderId="21" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:31:08" />
<DiagramNode Id="72f8fba18a854150befc7aad4ff0139c" IntId="522695" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="120" Height="80" X="270" Y="740" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="73a6ca2bc93a46af96dc39693797bb7f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:32:34" OrderId="22" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:31:19" />
<DiagramNode Id="7d8f961be27f4ce8aa382b2d207187b5" IntId="522697" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="120" Height="80" X="440" Y="740" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="e1f852a436104b4282926c7921ae7336" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:32:34" OrderId="23" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:31:28" />
<DiagramNode Id="6931cfe06c274fc5969c21d804019af6" IntId="522699" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="0" Height="0" X="330" Y="690" X2="180" Y2="740" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="330,715 180,715" BeginItemId="41fc5aabd83d404aa5b292944cf510c4" BeginItemPointIndex="10" EndItemId="6dd8fd02b40a44959221b87759f6226c" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="9addf854ece743afa4e8a4a0fcd7bcfb" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageContainment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:32:34" OrderId="24" Width3="0" Height3="0" CreatDate="2021/8/9 17:31:41" />
<DiagramNode Id="cb139dd6f9bf41ccabfd427054b61ede" IntId="522701" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="0" Height="0" X="330" Y="690" X2="330" Y2="740" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="41fc5aabd83d404aa5b292944cf510c4" BeginItemPointIndex="10" EndItemId="72f8fba18a854150befc7aad4ff0139c" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="b6eb0b0a9d7d49e6b6e40a0b6e2a96af" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageContainment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:32:34" OrderId="25" Width3="0" Height3="0" CreatDate="2021/8/9 17:31:42" />
<DiagramNode Id="a8297e190a5c4bb1bb841b28ade84381" IntId="522703" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="0" Height="0" X="330" Y="690" X2="500" Y2="740" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="330,715 500,715" BeginItemId="41fc5aabd83d404aa5b292944cf510c4" BeginItemPointIndex="10" EndItemId="7d8f961be27f4ce8aa382b2d207187b5" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="65e674d63b264c1ba05181070da11dc4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageContainment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:32:34" OrderId="26" Width3="0" Height3="0" CreatDate="2021/8/9 17:31:43" />
<DiagramNode Id="f88ed211117c416d8675a021d4f1167f" IntId="522707" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="120" Height="80" X="270" Y="1130" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="349336e873494b1fadb3edc33cb5df58" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:32:34" OrderId="27" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:32:28" />
<DiagramNode Id="3ff445adea7947c7a9e61dfb8bec181e" IntId="522709" ParentId="0" DiagramId="c7710d898fcc4c5b9e22fdf3ed35d019" Width="0" Height="0" X="330" Y="1090" X2="330" Y2="1130" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="2fd6c8096e5046568432d52696100c8a" BeginItemPointIndex="10" EndItemId="f88ed211117c416d8675a021d4f1167f" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="a82a2df67d8440cc92771c1267cb8d86" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageContainment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:32:42" OrderId="28" Width3="0" Height3="0" CreatDate="2021/8/9 17:32:39" />
</ModelDiagram>
<ModelDiagram Id="ceb561cb1ceb41e2811a8cbbcfac7c2d" IntId="522623" DiagramTypeId="BlockDefinitionDiagram" Name="Header" ElementTypeKey="blockDefinitionDiagram" ElementName="1-Header" ModelNamespace="站点元素::1-Header" Expression="模块定义图 [元素类型] 1-Header [Header]" SourceElementId="6ca4ad1c676d4fafabc045ff4e231508" ProjectId="3446c8c6f60646e8aaab3168093179a6" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/8/9 17:23:58" IsProperties="0" CreatDate="2021/8/9 17:23:10" OrderId="522623">
<DiagramNode Id="9b975eae17df427d9e2c151467a3884d" IntId="522626" ParentId="0" DiagramId="ceb561cb1ceb41e2811a8cbbcfac7c2d" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="d47779989c0e4488a5601fb7ead4e5c8" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:23:58" OrderId="-2" Width3="0" Height3="0" CreatDate="2021/8/9 17:23:21" />
<DiagramNode Id="f83f9c954f2b4f61bff19101f9be6315" IntId="522625" ParentId="0" DiagramId="ceb561cb1ceb41e2811a8cbbcfac7c2d" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="7f39ee03148f40c3906ceb8c15182e20" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:23:21" OrderId="0" Width3="0" Height3="0" CreatDate="2021/8/9 17:23:10" />
<DiagramNode Id="b41b75aeba724db08f2fbbf227030f6c" IntId="522628" ParentId="0" DiagramId="ceb561cb1ceb41e2811a8cbbcfac7c2d" Width="200" Height="100" X="180" Y="110" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="7f771137fe9b49918a4c6ed23c4df10b" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/8/9 17:23:58" OrderId="2" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:23:27" />
<DiagramNode Id="a651d9ff23164a328c9996b6a57f83c8" IntId="522630" ParentId="0" DiagramId="ceb561cb1ceb41e2811a8cbbcfac7c2d" Width="200" Height="100" X="180" Y="230" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="5ef3ce946a824501b9890c8f036a1fed" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/8/9 17:23:58" OrderId="3" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:23:29" />
<DiagramNode Id="db9e1244b375422787a38b1855c2b409" IntId="522634" ParentId="0" DiagramId="ceb561cb1ceb41e2811a8cbbcfac7c2d" Width="200" Height="100" X="180" Y="480" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="df21dde258934c149dfc18f086c4f220" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/8/9 17:23:58" OrderId="4" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:23:32" />
<DiagramNode Id="9730a27d142845d1b04630a9a250a857" IntId="522632" ParentId="0" DiagramId="ceb561cb1ceb41e2811a8cbbcfac7c2d" Width="200" Height="100" X="180" Y="360" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="75d9b69c376041fea68f7f48979dd0fd" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/8/9 17:23:58" OrderId="5" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:23:32" />
<DiagramNode Id="992b07cfa7d14ad5a731adf0efbf2d1f" IntId="522636" ParentId="0" DiagramId="ceb561cb1ceb41e2811a8cbbcfac7c2d" Width="200" Height="100" X="180" Y="610" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="9541105209c54a91b37c987fc782ef97" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/8/9 17:23:58" OrderId="6" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:23:34" />
</ModelDiagram>
<ModelDiagram Id="e3d07825eddf4dd19c138b3bab4a792c" IntId="522586" DiagramTypeId="PackageDiagram" Name="MBSES网站" ElementTypeKey="packageDiagram" ElementName="MBSES网站建设" Expression="包图 [元素类型] MBSES网站建设 [MBSES网站]" SourceElementId="3446c8c6f60646e8aaab3168093179a6" ProjectId="3446c8c6f60646e8aaab3168093179a6" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/8/9 17:24:00" IsProperties="0" CreatDate="2021/8/9 17:17:53" OrderId="522586">
<DiagramNode Id="dfa637dc55f34f248dc6430de58564a1" IntId="522589" ParentId="0" DiagramId="e3d07825eddf4dd19c138b3bab4a792c" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="d38657508ff34331a4843236fc6c1729" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:21:06" OrderId="-2" Width3="0" Height3="0" CreatDate="2021/8/9 17:18:00" />
<DiagramNode Id="3616b43e3c4141d8b1da975ee2f5ffde" IntId="522588" ParentId="0" DiagramId="e3d07825eddf4dd19c138b3bab4a792c" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="6eab007997be44ada6a63d3abaced121" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:18:00" OrderId="0" Width3="0" Height3="0" CreatDate="2021/8/9 17:17:53" />
<DiagramNode Id="c212abedb1d3419bb1544905a9be553f" IntId="522593" ParentId="0" DiagramId="e3d07825eddf4dd19c138b3bab4a792c" Width="400" Height="390" X="90" Y="70" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="de7d04594b0549e09b76699959d5ffc8" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInTab" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:24:00" OrderId="2" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:18:30" />
<DiagramNode Id="5cc132073bdc40cd85b7acb37f39b824" IntId="522595" ParentId="0" DiagramId="e3d07825eddf4dd19c138b3bab4a792c" Width="400" Height="390" X="550" Y="70" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="dbaa6e697aa54ca98ac6a7ea03d9c84e" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInTab" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:24:00" OrderId="3" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:18:39" />
<DiagramNode Id="c056feced65943bfa01c77825d6b0598" IntId="522597" ParentId="5cc132073bdc40cd85b7acb37f39b824" DiagramId="e3d07825eddf4dd19c138b3bab4a792c" Width="120" Height="80" X="580" Y="125" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="486c2f1d82014779938952962855c1ce" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:24:00" OrderId="4" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:18:50" />
<DiagramNode Id="57bd57604f0f41a59795be4660f9bf88" IntId="522599" ParentId="c212abedb1d3419bb1544905a9be553f" DiagramId="e3d07825eddf4dd19c138b3bab4a792c" Width="120" Height="80" X="230" Y="125" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="6ca4ad1c676d4fafabc045ff4e231508" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:24:00" OrderId="5" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:18:58" />
<DiagramNode Id="a500dbccb47a4a6aa46eac2e2a9dcb09" IntId="522601" ParentId="c212abedb1d3419bb1544905a9be553f" DiagramId="e3d07825eddf4dd19c138b3bab4a792c" Width="120" Height="80" X="230" Y="345" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="fcd66cc6b48e4f919c5dccadd6a9f08f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:24:00" OrderId="6" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:19:03" />
<DiagramNode Id="12677ae4c40445f7b63759e8cb47ba26" IntId="522603" ParentId="c212abedb1d3419bb1544905a9be553f" DiagramId="e3d07825eddf4dd19c138b3bab4a792c" Width="120" Height="80" X="230" Y="225" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="214c79a32e0148bf96e7ec16ad9febe7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:24:00" OrderId="7" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:19:42" />
<DiagramNode Id="febf4d78b0fe4f7e9982ae0ecaf0d775" IntId="522605" ParentId="5cc132073bdc40cd85b7acb37f39b824" DiagramId="e3d07825eddf4dd19c138b3bab4a792c" Width="120" Height="80" X="580" Y="225" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="3693068e9c424f1ea8121a60d0880089" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:24:00" OrderId="8" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:20:15" />
<DiagramNode Id="710a883d5ef84d7c8a4259f6ed41430b" IntId="522607" ParentId="5cc132073bdc40cd85b7acb37f39b824" DiagramId="e3d07825eddf4dd19c138b3bab4a792c" Width="120" Height="80" X="790" Y="125" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="e585ee37c13f47aca34a7a1875cd542f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:24:00" OrderId="9" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:20:19" />
<DiagramNode Id="e8ab940dab464066ab7ecb4a99de8915" IntId="522609" ParentId="5cc132073bdc40cd85b7acb37f39b824" DiagramId="e3d07825eddf4dd19c138b3bab4a792c" Width="120" Height="80" X="580" Y="345" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="40680d33155e4b3f9834011e5dad6bdc" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:24:00" OrderId="10" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:20:39" />
<DiagramNode Id="2c9c0db41604453db96a709cb8c6c2ee" IntId="522611" ParentId="5cc132073bdc40cd85b7acb37f39b824" DiagramId="e3d07825eddf4dd19c138b3bab4a792c" Width="120" Height="80" X="790" Y="345" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="218a8c33642b4998901dde5740f31f28" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:24:00" OrderId="11" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:20:46" />
<DiagramNode Id="0f4417ee7a5a429e8f1c46adca41327c" IntId="522617" ParentId="0" DiagramId="e3d07825eddf4dd19c138b3bab4a792c" Width="400" Height="300" X="90" Y="470" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="3befcc1acc434ee6b5199f686e6cdcf9" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInTab" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:24:00" OrderId="12" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:22:05" />
<DiagramNode Id="fe83edfd14ff44f0ae75fad4c825da40" IntId="522619" ParentId="0f4417ee7a5a429e8f1c46adca41327c" DiagramId="e3d07825eddf4dd19c138b3bab4a792c" Width="120" Height="80" X="120" Y="540" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="43d6cf9174de469d886bf6b7db7e78a0" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:24:00" OrderId="13" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:22:14" />
<DiagramNode Id="a6b903443053478f84e0cfa9086f067f" IntId="522621" ParentId="0f4417ee7a5a429e8f1c46adca41327c" DiagramId="e3d07825eddf4dd19c138b3bab4a792c" Width="120" Height="80" X="120" Y="660" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="cae453ca6950434ab8aa6abccf0c82bd" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/9 17:24:00" OrderId="14" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/8/9 17:22:24" />
</ModelDiagram>
</Project>