<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="3e745d9581454cd3ae32b103f8b254ec" IntId="503025" ProjectName="其他" SystemTypeId="0" LastUpdateTime="2001/1/1 0:00:00" Locked="0">
<ProjectReference ProjectReferenceId="59ce8d5b3e094a6d874ce7ce2bd97d9e" ReferenceFileId="100" ProjectId="3e745d9581454cd3ae32b103f8b254ec" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="a94cc592b96948d98ad2bc9c6fbc67a9" ReferenceFileId="100" ProjectId="3e745d9581454cd3ae32b103f8b254ec" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="aaf35488d93744ef97a687e17928d209" ReferenceFileId="100" ProjectId="3e745d9581454cd3ae32b103f8b254ec" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ModelElement Id="0283827b162c451a9c7257ad0420ef70" IntId="503349" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="记录" ElementTypeKey="diagramHeader" IsDelete="False" Expression="活动图 [活动]记录[活动图]" Direction="0" SubType="0" SourceElementType="activity" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/19 15:27:22" IsProperties="0" ModelDiagramId="db3e16d6604b419a91f21d1b573b8ac0" OrderId="0" IsFinished="0" />
<ModelElement Id="f5a84e9fe13e4949b0e09db081d494bd" IntId="505029" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="系统模块定义图" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]系统模块定义图[系统模块定义图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/25 10:46:02" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="0" IsFinished="0" />
<ModelElement Id="39c60edddb8646c4bb08c7537bcc525f" IntId="503150" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="其他" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]其他[巴巴伯杯]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/19 10:28:51" IsProperties="0" ModelDiagramId="9bd8002a33f74becaf61c6738ed14604" OrderId="0" />
<ModelElement Id="5b1b4c2c490149a089db6e93507963d4" IntId="503371" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="解析" ElementTypeKey="diagramHeader" IsDelete="False" Expression="活动图 [活动]解析[活动图]" Direction="0" SubType="0" SourceElementType="activity" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/19 15:32:00" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="0" IsFinished="0" />
<ModelElement Id="5c89acf766db4dc9af95acae47761645" IntId="503293" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="其他" ElementTypeKey="diagramHeader" IsDelete="False" Expression="包图 [包]其他[包图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/19 13:49:33" IsProperties="0" ModelDiagramId="093206cc1efb4746a050090ca407dc3f" OrderId="0" IsFinished="0" />
<ModelElement Id="fc369eda28de4f2fa0451ff37e720e1e" IntId="503153" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/19 10:31:47" IsProperties="0" OrderId="503153" IsFinished="0" />
<ModelElement Id="ffc330dd996449a482053234022bb917" IntId="503296" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/19 14:25:47" IsProperties="0" OrderId="503296" IsFinished="0" />
<ModelElement Id="37db5e95e23b4afc9c2e3acf5abd81fe" IntId="503298" ParentElementId="3e745d9581454cd3ae32b103f8b254ec" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="示例" ElementTypeKey="package" IsDelete="False" Expression="示例" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="3e745d9581454cd3ae32b103f8b254ec" LastUpdateTime="2021/5/25 10:45:38" IsProperties="0" ModelDiagramId="093206cc1efb4746a050090ca407dc3f" OrderId="503298" />
<ModelElement Id="afa05800e16c4fd2adc7690f2a612011" IntId="503341" ParentElementId="3e745d9581454cd3ae32b103f8b254ec" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="记录" ElementTypeKey="package" IsDelete="False" Expression="记录" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="3e745d9581454cd3ae32b103f8b254ec" LastUpdateTime="2021/5/25 10:45:38" IsProperties="0" ModelDiagramId="093206cc1efb4746a050090ca407dc3f" OrderId="503341" />
<ModelElement Id="06326e35046b42da92a8ab57b84d6469" IntId="503343" ParentElementId="afa05800e16c4fd2adc7690f2a612011" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="记录接口KEY—Value" ElementTypeKey="package" IsDelete="False" Expression="记录接口KEY—Value" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="afa05800e16c4fd2adc7690f2a612011" LastUpdateTime="2021/5/25 10:45:38" IsProperties="0" ModelDiagramId="093206cc1efb4746a050090ca407dc3f" OrderId="503343" />
<ModelElement Id="c599659cd6594c30922bf63fa69e30a5" IntId="503347" ParentElementId="06326e35046b42da92a8ab57b84d6469" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="记录" ElementTypeKey="activity" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06326e35046b42da92a8ab57b84d6469" LastUpdateTime="2021/5/19 15:30:00" IsProperties="0" OrderId="503347" />
<ModelElement Id="d59761fb83944ec6934c26237d130763" IntId="503352" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/19 15:29:58" IsProperties="0" OrderId="503352" IsFinished="0" />
<ModelElement Id="6354d40f06234428ab75eb4c72f8fe39" IntId="503354" ParentElementId="c599659cd6594c30922bf63fa69e30a5" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="记录" ElementTypeKey="opaqueAction" IsDelete="False" Expression="记录" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="c599659cd6594c30922bf63fa69e30a5" LastUpdateTime="2021/5/19 16:13:03" IsProperties="0" ModelDiagramId="db3e16d6604b419a91f21d1b573b8ac0" OrderId="503354" />
<ModelElement Id="63d7fe4cacf54222a1df42edd35eca3d" IntId="503356" ParentElementId="6354d40f06234428ab75eb4c72f8fe39" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="接口" ElementTypeKey="inputPin" IsDelete="False" Expression="接口" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/19 16:13:03" IsProperties="0" ModelDiagramId="db3e16d6604b419a91f21d1b573b8ac0" OrderId="503356" />
<ModelElement Id="2ae06c6bbad6450d8a4e40e05fde5387" IntId="503358" ParentElementId="c599659cd6594c30922bf63fa69e30a5" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="查看" ElementTypeKey="opaqueAction" IsDelete="False" Expression="查看" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="c599659cd6594c30922bf63fa69e30a5" LastUpdateTime="2021/5/19 16:13:03" IsProperties="0" ModelDiagramId="db3e16d6604b419a91f21d1b573b8ac0" OrderId="503358" />
<ModelElement Id="0362361f0d3948aeb290c2921876cb97" IntId="503360" ParentElementId="2ae06c6bbad6450d8a4e40e05fde5387" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="接口功能" ElementTypeKey="inputPin" IsDelete="False" Expression="接口功能" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/19 16:13:03" IsProperties="0" ModelDiagramId="db3e16d6604b419a91f21d1b573b8ac0" OrderId="503360" />
<ModelElement Id="7183d5aa063742bc9d6718007299403c" IntId="503364" ParentElementId="2ae06c6bbad6450d8a4e40e05fde5387" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="输出接口" ElementTypeKey="outputPin" IsDelete="False" Expression="输出接口" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/19 16:13:03" IsProperties="0" ModelDiagramId="db3e16d6604b419a91f21d1b573b8ac0" OrderId="503364" />
<ModelElement Id="ed148f6b983241278dd957f1e2947c1a" IntId="503366" ParentElementId="6354d40f06234428ab75eb4c72f8fe39" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="接口功能" ElementTypeKey="inputPin" IsDelete="False" Expression="接口功能" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/19 16:13:03" IsProperties="0" ModelDiagramId="db3e16d6604b419a91f21d1b573b8ac0" OrderId="503366" />
<ModelElement Id="abce7ae55e7c426a8ebfc2afa456f183" IntId="503368" ParentElementId="3e745d9581454cd3ae32b103f8b254ec" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="解析工厂" ElementTypeKey="package" IsDelete="False" Expression="解析工厂" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="3e745d9581454cd3ae32b103f8b254ec" LastUpdateTime="2021/5/25 10:45:38" IsProperties="0" ModelDiagramId="093206cc1efb4746a050090ca407dc3f" OrderId="503368" />
<ModelElement Id="24d973d0d98649db9da79ea09caa80bc" IntId="503369" ParentElementId="abce7ae55e7c426a8ebfc2afa456f183" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="解析" ElementTypeKey="activity" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="abce7ae55e7c426a8ebfc2afa456f183" LastUpdateTime="2021/5/19 15:34:48" IsProperties="0" OrderId="503369" />
<ModelElement Id="47b851505e9f405d8f5458fc34366e83" IntId="503374" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/19 15:34:48" IsProperties="0" OrderId="503374" IsFinished="0" />
<ModelElement Id="00df2b9c487844d69364d83052fa08f1" IntId="503376" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="待解析" ElementTypeKey="pin" IsDelete="False" Expression="待解析:泛型" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503376" />
<ModelElement Id="b0e1683b95bf4e1db844dc540242b343" IntId="503380" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="解析who's" ElementTypeKey="opaqueAction" IsDelete="False" Expression="解析who's" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503380" />
<ModelElement Id="9fffd01cf809493dad6f6835730c112a" IntId="503382" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="解析what" ElementTypeKey="opaqueAction" IsDelete="False" Expression="解析what" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503382" />
<ModelElement Id="f2c0493983574adba2c93ce03a9ebc42" IntId="503384" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="解析how" ElementTypeKey="opaqueAction" IsDelete="False" Expression="解析how" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503384" />
<ModelElement Id="d894955c9398453cb58ed328b8179fb1" IntId="503386" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="解析when" ElementTypeKey="opaqueAction" IsDelete="False" Expression="解析when" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503386" />
<ModelElement Id="34720c0c4c1a483ab7f30aad004c9960" IntId="503404" ParentElementId="d894955c9398453cb58ed328b8179fb1" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="inputPin" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" StringProperties="IncomingId~0f4e69a3a44e40efb77f1d1fcfd37575" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503404" />
<ModelElement Id="0435912d8a9a4cc9844c722018a8c6a8" IntId="503406" ParentElementId="d894955c9398453cb58ed328b8179fb1" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="触发条件" ElementTypeKey="outputPin" IsDelete="False" Expression="触发条件" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" StringProperties="OutgoingId~1503850c830444f6a2c3b4f295bee407" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503406" />
<ModelElement Id="13adae880fb24281a7b2a211c3f8facd" IntId="503408" ParentElementId="b0e1683b95bf4e1db844dc540242b343" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="inputPin" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" StringProperties="IncomingId~ad05c60bfaae4a368f7e408e7c145cd4" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503408" />
<ModelElement Id="6ab9e5497028448eac74baa47f6ccd3e" IntId="503410" ParentElementId="b0e1683b95bf4e1db844dc540242b343" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="拥有者" ElementTypeKey="outputPin" IsDelete="False" Expression="拥有者" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" StringProperties="OutgoingId~e6ae198c6f9d4a3596952036222e2af0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503410" />
<ModelElement Id="11ed06fab02140198f24a737b5d87221" IntId="503412" ParentElementId="9fffd01cf809493dad6f6835730c112a" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="inputPin" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" StringProperties="IncomingId~6b1da7a55d324c38b82e1d56754af1a5" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503412" />
<ModelElement Id="f36fa77310d749119457066063e9a518" IntId="503414" ParentElementId="9fffd01cf809493dad6f6835730c112a" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="对象的类型" ElementTypeKey="outputPin" IsDelete="False" Expression="对象的类型" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" StringProperties="OutgoingId~39de5736111b417786822d0879983c61" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503414" />
<ModelElement Id="4517d695835843d48b4cc81d0f62050c" IntId="503416" ParentElementId="f2c0493983574adba2c93ce03a9ebc42" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="inputPin" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" StringProperties="IncomingId~934a6433c5ab469d854c1f55c7161e0f" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503416" />
<ModelElement Id="bb067da79bd04abba2d2cbee1aa9b9b0" IntId="503418" ParentElementId="f2c0493983574adba2c93ce03a9ebc42" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="具体操作" ElementTypeKey="outputPin" IsDelete="False" Expression="具体操作" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" StringProperties="OutgoingId~0ab3152a530c45e187f2e482b23d2786" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503418" />
<ModelElement Id="ad05c60bfaae4a368f7e408e7c145cd4" IntId="503424" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="objectFlow" IsDelete="False" BeginElementId="00df2b9c487844d69364d83052fa08f1" EndElementId="13adae880fb24281a7b2a211c3f8facd" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503424" />
<ModelElement Id="6b1da7a55d324c38b82e1d56754af1a5" IntId="503426" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="objectFlow" IsDelete="False" BeginElementId="00df2b9c487844d69364d83052fa08f1" EndElementId="11ed06fab02140198f24a737b5d87221" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503426" />
<ModelElement Id="0f4e69a3a44e40efb77f1d1fcfd37575" IntId="503428" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="objectFlow" IsDelete="False" BeginElementId="00df2b9c487844d69364d83052fa08f1" EndElementId="34720c0c4c1a483ab7f30aad004c9960" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503428" />
<ModelElement Id="934a6433c5ab469d854c1f55c7161e0f" IntId="503430" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="objectFlow" IsDelete="False" BeginElementId="00df2b9c487844d69364d83052fa08f1" EndElementId="4517d695835843d48b4cc81d0f62050c" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503430" />
<ModelElement Id="a932d07f1ab14d72a813ec6bfe3034ca" IntId="503432" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="解析who use" ElementTypeKey="opaqueAction" IsDelete="False" Expression="解析who use" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503432" />
<ModelElement Id="52f4402c9c9a40f5a9c6b443a85fa947" IntId="503434" ParentElementId="a932d07f1ab14d72a813ec6bfe3034ca" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="inputPin" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" StringProperties="IncomingId~0f4cca3860ec4ea8b3bc8cf4678c0f31" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503434" />
<ModelElement Id="dff01cd617444b649c31679200d2c1d7" IntId="503436" ParentElementId="a932d07f1ab14d72a813ec6bfe3034ca" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="执行者" ElementTypeKey="outputPin" IsDelete="False" Expression="执行者" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" StringProperties="OutgoingId~b6f5754572b44c86925957fc21b21324" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503436" />
<ModelElement Id="0f4cca3860ec4ea8b3bc8cf4678c0f31" IntId="503438" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="objectFlow" IsDelete="False" BeginElementId="00df2b9c487844d69364d83052fa08f1" EndElementId="52f4402c9c9a40f5a9c6b443a85fa947" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503438" />
<ModelElement Id="723c3aa2664a474981d951b45d66221a" IntId="503440" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="pin" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503440" />
<ModelElement Id="c1d91ae41eec40da9d040997eeef207b" IntId="503442" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="pin" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503442" />
<ModelElement Id="edea4d8427eb4931ac475b9aee3aad78" IntId="503444" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="pin" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503444" />
<ModelElement Id="7ac19d8d22994096a7000db862ebb5ce" IntId="503446" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="pin" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503446" />
<ModelElement Id="c45be2a739814dbd9660be45ce572c27" IntId="503448" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="pin" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503448" />
<ModelElement Id="e6ae198c6f9d4a3596952036222e2af0" IntId="503450" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="objectFlow" IsDelete="False" BeginElementId="6ab9e5497028448eac74baa47f6ccd3e" EndElementId="723c3aa2664a474981d951b45d66221a" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503450" />
<ModelElement Id="b6f5754572b44c86925957fc21b21324" IntId="503452" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="objectFlow" IsDelete="False" BeginElementId="dff01cd617444b649c31679200d2c1d7" EndElementId="c1d91ae41eec40da9d040997eeef207b" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503452" />
<ModelElement Id="39de5736111b417786822d0879983c61" IntId="503454" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="objectFlow" IsDelete="False" BeginElementId="f36fa77310d749119457066063e9a518" EndElementId="edea4d8427eb4931ac475b9aee3aad78" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503454" />
<ModelElement Id="1503850c830444f6a2c3b4f295bee407" IntId="503456" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="objectFlow" IsDelete="False" BeginElementId="0435912d8a9a4cc9844c722018a8c6a8" EndElementId="7ac19d8d22994096a7000db862ebb5ce" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503456" />
<ModelElement Id="0ab3152a530c45e187f2e482b23d2786" IntId="503458" ParentElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="objectFlow" IsDelete="False" BeginElementId="bb067da79bd04abba2d2cbee1aa9b9b0" EndElementId="c45be2a739814dbd9660be45ce572c27" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="24d973d0d98649db9da79ea09caa80bc" LastUpdateTime="2021/5/31 17:37:02" IsProperties="0" ModelDiagramId="60f184e775c14bf59f833545f3e9c0fb" OrderId="503458" />
<ModelElement Id="16900bc3b0b949098dddac0560e9034c" IntId="505027" ParentElementId="3e745d9581454cd3ae32b103f8b254ec" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="系统模块定义图" ElementTypeKey="package" IsDelete="False" Expression="系统模块定义图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="3e745d9581454cd3ae32b103f8b254ec" LastUpdateTime="2021/5/25 10:45:38" IsProperties="0" ModelDiagramId="093206cc1efb4746a050090ca407dc3f" OrderId="505027" IsFinished="0" />
<ModelElement Id="abe259c526e0485e8858a9e91c60e9fb" IntId="505032" ProjectId="3e745d9581454cd3ae32b103f8b254ec" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/25 10:46:22" IsProperties="0" OrderId="505032" IsFinished="0" />
<ModelElement Id="fafe9bfdf2474654b3b997b8c586680f" IntId="505034" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="Java-微信系统后台" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505034" />
<ModelElement Id="3d67608a1222483bb77502f3808fd0e0" IntId="505038" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="访问接口模块" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505038" />
<ModelElement Id="a81e70dd64dd49b9bb31bd27ff0cefda" IntId="505040" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="编写业务逻辑模块" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505040" />
<ModelElement Id="369d2543860048ed89d792d3be41708e" IntId="505042" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="自定义菜单" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505042" />
<ModelElement Id="82591b51f97748319cf49eb4f94afe69" IntId="505044" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="POST" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505044" />
<ModelElement Id="c6d4003b53ba40c99cc6a7643fa97f0c" IntId="505046" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="GET" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505046" />
<ModelElement Id="1d9f7f457dba4d1fb07dfacc9905239d" IntId="505048" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="系统模块" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505048" />
<ModelElement Id="0e2d98988e25432da59e6872c732bb63" IntId="505050" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="获取Access-token模块" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505050" />
<ModelElement Id="5a3d6b071d3041beae51ced8d8607944" IntId="505052" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="动态方法" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505052" />
<ModelElement Id="51ba0e747b9a40ee9fffb50abfefab06" IntId="505054" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="映射" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505054" IsFinished="0" />
<ModelElement Id="25c11fb702d941629c571a697ec01468" IntId="505056" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="消息事件模块" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505056" IsFinished="0" />
<ModelElement Id="835c1f49251f43e495ff4ce3c500bec3" IntId="505058" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="主动" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505058" IsFinished="0" />
<ModelElement Id="64bce1394ff74b699ff756d493b19a3d" IntId="505060" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="被动" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505060" IsFinished="0" />
<ModelElement Id="ed7e782d5961484bbdc5e10e65e71217" IntId="505062" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="Controller" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505062" IsFinished="0" />
<ModelElement Id="5cbb5f11ce804d1a9deed0c5fc6f79c0" IntId="505064" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="Service" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505064" IsFinished="0" />
<ModelElement Id="dd1f277e77bc486d91e8e7cecafc61c3" IntId="505066" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="Entity" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505066" IsFinished="0" />
<ModelElement Id="96e2e54e253d4d119defa2b2bc27e657" IntId="505068" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="Interface" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505068" IsFinished="0" />
<ModelElement Id="6c197eb14ac24ba8931dd4a9a2241c10" IntId="505070" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="设计模式" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505070" IsFinished="0" />
<ModelElement Id="3380e42b9ab24926ac1c9b3afd6392b6" IntId="505072" ParentElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" Name="Database" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="16900bc3b0b949098dddac0560e9034c" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" ModelDiagramId="8087dc785fad42e98592bda01a6aaaeb" OrderId="505072" IsFinished="0" />
<ModelDiagram Id="8087dc785fad42e98592bda01a6aaaeb" IntId="505028" DiagramTypeId="BlockDefinitionDiagram" Name="系统模块定义图" ElementTypeKey="blockDefinitionDiagram" ElementName="系统模块定义图" ModelNamespace="系统模块定义图" Expression="模块定义图 [元素类型] 系统模块定义图 [系统模块定义图]" SourceElementId="16900bc3b0b949098dddac0560e9034c" ProjectId="3e745d9581454cd3ae32b103f8b254ec" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/25 17:39:50" IsProperties="0" OrderId="505028">
<DiagramNode Id="6185466c2e5042ed99444761695b1cc0" IntId="505031" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="1075" Height="1486" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="abe259c526e0485e8858a9e91c60e9fb" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/25 17:39:50" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="0f1aff4714844ec8b198fad8b92c951e" IntId="505030" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="f5a84e9fe13e4949b0e09db081d494bd" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/25 10:46:02" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="d31c54d307e64b11b2a56d1f3360f6ba" IntId="505033" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="462" Y="200" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="fafe9bfdf2474654b3b997b8c586680f" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 17:39:50" OrderId="2" Width3="0" Height3="0" />
<DiagramNode Id="c2585f5d365f4225888613ca9fd93032" IntId="505037" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="220" Y="347" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="3d67608a1222483bb77502f3808fd0e0" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 10:48:47" OrderId="3" Width3="0" Height3="0" />
<DiagramNode Id="953db4e61e544bf5bde931410711c579" IntId="505039" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="770" Y="200" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="a81e70dd64dd49b9bb31bd27ff0cefda" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 10:48:47" OrderId="4" Width3="0" Height3="0" />
<DiagramNode Id="c7544780c27849a2bb3188fa399d7fa0" IntId="505041" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="750" Y="520" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="369d2543860048ed89d792d3be41708e" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 17:39:50" OrderId="5" Width3="0" Height3="0" />
<DiagramNode Id="df62c44ed0bb4847bbc3d83dea3a7eb5" IntId="505043" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="120" Y="450" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="82591b51f97748319cf49eb4f94afe69" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 10:48:47" OrderId="6" Width3="0" Height3="0" />
<DiagramNode Id="3806f8204f4a49d39635cc1940b8137f" IntId="505045" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="120" Y="560" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="c6d4003b53ba40c99cc6a7643fa97f0c" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 10:48:47" OrderId="7" Width3="0" Height3="0" />
<DiagramNode Id="fcf6745ca1b04d4d86ebdc7a8b0233d2" IntId="505047" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="462" Y="330" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="1d9f7f457dba4d1fb07dfacc9905239d" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 17:39:50" OrderId="8" Width3="0" Height3="0" />
<DiagramNode Id="3c4889c327ac41478b729659fc044825" IntId="505049" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="220" Y="220" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="0e2d98988e25432da59e6872c732bb63" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 10:48:47" OrderId="9" Width3="0" Height3="0" />
<DiagramNode Id="62d9112c0a2d4d9a839a7df5e3850650" IntId="505051" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="220" Y="80" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="5a3d6b071d3041beae51ced8d8607944" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 10:48:47" OrderId="10" Width3="0" Height3="0" />
<DiagramNode Id="522eadf7443845d89bf5ff3741a39797" IntId="505053" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="462" Y="80" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="51ba0e747b9a40ee9fffb50abfefab06" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 17:39:50" OrderId="11" Width3="0" Height3="0" />
<DiagramNode Id="a053633a417b49eaab9ccbf4db55a5db" IntId="505055" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="750" Y="640" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="25c11fb702d941629c571a697ec01468" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 17:39:50" OrderId="12" Width3="0" Height3="0" />
<DiagramNode Id="4cd04c7c436f418daa1a96cef1720e7f" IntId="505057" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="500" Y="520" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="835c1f49251f43e495ff4ce3c500bec3" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 17:39:50" OrderId="13" Width3="0" Height3="0" />
<DiagramNode Id="44cf589caff84d93abba6371ae5ef132" IntId="505059" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="500" Y="640" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="64bce1394ff74b699ff756d493b19a3d" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 17:39:50" OrderId="14" Width3="0" Height3="0" />
<DiagramNode Id="68a2e2f219274fb7a785ec54f880736b" IntId="505061" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="290" Y="940" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="ed7e782d5961484bbdc5e10e65e71217" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 17:39:50" OrderId="15" Width3="0" Height3="0" />
<DiagramNode Id="03cc1addcd084124bc74a4fec4c4482e" IntId="505063" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="800" Y="940" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="5cbb5f11ce804d1a9deed0c5fc6f79c0" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 17:39:50" OrderId="16" Width3="0" Height3="0" />
<DiagramNode Id="7aadd460c1bf4c309c7414c0274f890e" IntId="505065" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="800" Y="790" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="dd1f277e77bc486d91e8e7cecafc61c3" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 17:39:50" OrderId="17" Width3="0" Height3="0" />
<DiagramNode Id="b8bc045fba2042119b03a6a06908fd04" IntId="505067" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="550" Y="940" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="96e2e54e253d4d119defa2b2bc27e657" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 17:39:50" OrderId="18" Width3="0" Height3="0" />
<DiagramNode Id="dbf2232f42ed4633afbd1273f9a94e2a" IntId="505069" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="550" Y="1090" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="6c197eb14ac24ba8931dd4a9a2241c10" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 17:39:50" OrderId="19" Width3="0" Height3="0" />
<DiagramNode Id="2be90c7810964663ad450f2456d07dd7" IntId="505071" ParentId="0" DiagramId="8087dc785fad42e98592bda01a6aaaeb" Width="200" Height="100" X="550" Y="790" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="3380e42b9ab24926ac1c9b3afd6392b6" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/5/25 17:39:50" OrderId="20" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="60f184e775c14bf59f833545f3e9c0fb" IntId="503370" DiagramTypeId="ActivityDiagram" Name="活动图" ElementTypeKey="activityDiagram" ElementName="解析" ModelNamespace="解析工厂::解析" Expression="活动图 [元素类型] 解析 [活动图]" SourceElementId="24d973d0d98649db9da79ea09caa80bc" ProjectId="3e745d9581454cd3ae32b103f8b254ec" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/31 17:37:02" IsProperties="1" OrderId="503370">
<DiagramNode Id="6f9f54a280ae409da16e97a3a798231d" IntId="503373" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="566" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="47b851505e9f405d8f5458fc34366e83" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/19 16:13:00" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="28dcbb7a5da04c6791f55cd8b704c235" IntId="503372" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="5b1b4c2c490149a089db6e93507963d4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/19 15:32:00" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="7a49bd2ca55e4918a3eea4d0d2d0d859" IntId="503375" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="120" Height="60" X="-50" Y="330" X2="75" Y2="390" X3="0" Y3="0" X4="0" Y4="0" Width2="50" Height2="20" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="00df2b9c487844d69364d83052fa08f1" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="objectNode" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/29 15:48:00" OrderId="2" Style="DockBorder:2;" Width3="0" Height3="0" />
<DiagramNode Id="4669ef62e0b04023ab08a9743e29113d" IntId="503379" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="160" Height="80" X="270" Y="100" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="b0e1683b95bf4e1db844dc540242b343" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2021/5/19 16:03:46" OrderId="4" Width3="0" Height3="0" />
<DiagramNode Id="98a7a37cd3294ca592cb5beb2df8d3a5" IntId="503381" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="160" Height="80" X="270" Y="320" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="9fffd01cf809493dad6f6835730c112a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2021/5/19 16:03:46" OrderId="5" Width3="0" Height3="0" />
<DiagramNode Id="f4967cb4a05644789eecd154279adf62" IntId="503383" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="160" Height="80" X="270" Y="570" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="f2c0493983574adba2c93ce03a9ebc42" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2021/5/19 16:03:46" OrderId="6" Width3="0" Height3="0" />
<DiagramNode Id="66ba774cd0bf4339acdd173d1ab1d217" IntId="503385" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="160" Height="80" X="270" Y="440" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="d894955c9398453cb58ed328b8179fb1" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2021/5/19 16:03:46" OrderId="7" Width3="0" Height3="0" />
<DiagramNode Id="8891a66a48984dc4b2b91d510241ebd2" IntId="503431" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="160" Height="80" X="270" Y="210" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="a932d07f1ab14d72a813ec6bfe3034ca" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="8" Width3="0" Height3="0" />
<DiagramNode Id="c4e3884b82c54b8cab6a56bb9802adcc" IntId="503439" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="120" Height="60" X="540" Y="110" X2="665" Y2="170" X3="0" Y3="0" X4="0" Y4="0" Width2="50" Height2="20" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="723c3aa2664a474981d951b45d66221a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="objectNode" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="9" Style="DockBorder:2;" Width3="0" Height3="0" />
<DiagramNode Id="5f5cc46ab1fa458da1db4e512fbd0464" IntId="503441" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="120" Height="60" X="540" Y="220" X2="665" Y2="280" X3="0" Y3="0" X4="0" Y4="0" Width2="50" Height2="20" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="c1d91ae41eec40da9d040997eeef207b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="objectNode" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="11" Style="DockBorder:2;" Width3="0" Height3="0" />
<DiagramNode Id="8539031121a44b6189524b262dae6563" IntId="503443" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="120" Height="60" X="540" Y="330" X2="665" Y2="390" X3="0" Y3="0" X4="0" Y4="0" Width2="50" Height2="20" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="edea4d8427eb4931ac475b9aee3aad78" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="objectNode" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="13" Style="DockBorder:2;" Width3="0" Height3="0" />
<DiagramNode Id="8036923b70204cd6ba8c116a6bd721e6" IntId="503445" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="120" Height="60" X="540" Y="450" X2="665" Y2="510" X3="0" Y3="0" X4="0" Y4="0" Width2="50" Height2="20" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="7ac19d8d22994096a7000db862ebb5ce" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="objectNode" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="15" Style="DockBorder:2;" Width3="0" Height3="0" />
<DiagramNode Id="17d80e51f119412688009afe26248389" IntId="503447" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="120" Height="60" X="540" Y="580" X2="665" Y2="640" X3="0" Y3="0" X4="0" Y4="0" Width2="50" Height2="20" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="c45be2a739814dbd9660be45ce572c27" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="objectNode" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="17" Style="DockBorder:2;" Width3="0" Height3="0" />
<DiagramNode Id="1962269baaee4af0b362ee3ab6a04a85" IntId="503403" ParentId="66ba774cd0bf4339acdd173d1ab1d217" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="10" Height="15" X="255" Y="465" X2="200" Y2="465" X3="400" Y3="80" X4="0" Y4="0" Width2="50" Height2="20" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="34720c0c4c1a483ab7f30aad004c9960" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="inputPin" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="19" Style="DockBorder:0;" Width3="10" Height3="21.2766666666667" />
<DiagramNode Id="e2776c6f3995497fa248251839b16770" IntId="503405" ParentId="66ba774cd0bf4339acdd173d1ab1d217" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="10" Height="15" X="430" Y="472" X2="452" Y2="450" X3="645" Y3="88" X4="0" Y4="0" Width2="63.3333333333333" Height2="21.2766666666667" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="0435912d8a9a4cc9844c722018a8c6a8" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="outputPin" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:16:10" OrderId="22" Style="DockBorder:2;" Width3="10" Height3="21.2766666666667" />
<DiagramNode Id="b8d2f0d9725a40f0a93d73f05187500e" IntId="503407" ParentId="4669ef62e0b04023ab08a9743e29113d" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="10" Height="15" X="255" Y="132" X2="200" Y2="132" X3="400" Y3="198" X4="0" Y4="0" Width2="50" Height2="20" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="13adae880fb24281a7b2a211c3f8facd" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="inputPin" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="25" Style="DockBorder:0;" Width3="10" Height3="21.2766666666667" />
<DiagramNode Id="a9b2e7f6d0794f6786817de82c120115" IntId="503409" ParentId="4669ef62e0b04023ab08a9743e29113d" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="10" Height="15" X="430" Y="132" X2="452" Y2="100" X3="645" Y3="198" X4="0" Y4="0" Width2="50" Height2="21.2766666666667" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="6ab9e5497028448eac74baa47f6ccd3e" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="outputPin" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="28" Style="DockBorder:2;" Width3="10" Height3="21.2766666666667" />
<DiagramNode Id="5f70f97d18324d58a145fe40da8023da" IntId="503411" ParentId="98a7a37cd3294ca592cb5beb2df8d3a5" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="10" Height="15" X="255" Y="352" X2="200" Y2="352" X3="400" Y3="308" X4="0" Y4="0" Width2="50" Height2="20" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="11ed06fab02140198f24a737b5d87221" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="inputPin" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="31" Style="DockBorder:0;" Width3="10" Height3="21.2766666666667" />
<DiagramNode Id="48d21f5efbd7466ba67ad3a2fd2e44dc" IntId="503413" ParentId="98a7a37cd3294ca592cb5beb2df8d3a5" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="10" Height="15" X="430" Y="352" X2="452" Y2="334" X3="645" Y3="308" X4="0" Y4="0" Width2="76.6666666666667" Height2="21.2766666666667" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="f36fa77310d749119457066063e9a518" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="outputPin" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="34" Style="DockBorder:2;" Width3="10" Height3="21.2766666666667" />
<DiagramNode Id="2352ceb94305414e9003a27f32eb0eb2" IntId="503415" ParentId="f4967cb4a05644789eecd154279adf62" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="10" Height="15" X="255" Y="602" X2="200" Y2="602" X3="400" Y3="428" X4="0" Y4="0" Width2="50" Height2="20" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="4517d695835843d48b4cc81d0f62050c" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="inputPin" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="37" Style="DockBorder:0;" Width3="10" Height3="21.2766666666667" />
<DiagramNode Id="63bf65fbb5c44e5f9a1aa9e990e3da35" IntId="503417" ParentId="f4967cb4a05644789eecd154279adf62" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="10" Height="15" X="430" Y="602" X2="452" Y2="580" X3="645" Y3="428" X4="0" Y4="0" Width2="63.3333333333333" Height2="21.2766666666667" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="bb067da79bd04abba2d2cbee1aa9b9b0" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="outputPin" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="40" Style="DockBorder:2;" Width3="10" Height3="21.2766666666667" />
<DiagramNode Id="e0ae9fd1a9da4badaec107bdf67b8d26" IntId="503433" ParentId="8891a66a48984dc4b2b91d510241ebd2" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="10" Height="15" X="255" Y="242" X2="200" Y2="242" X3="200" Y3="218" X4="0" Y4="0" Width2="50" Height2="20" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="52f4402c9c9a40f5a9c6b443a85fa947" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="inputPin" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="43" Style="DockBorder:0;" Width3="10" Height3="21.2766666666667" />
<DiagramNode Id="d1efd96b226a4a08871b460f17873ac0" IntId="503435" ParentId="8891a66a48984dc4b2b91d510241ebd2" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="10" Height="15" X="430" Y="242" X2="458" Y2="224" X3="445" Y3="218" X4="0" Y4="0" Width2="50" Height2="21.2766666666667" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="dff01cd617444b649c31679200d2c1d7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="outputPin" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="46" Style="DockBorder:2;" Width3="10" Height3="21.2766666666667" />
<DiagramNode Id="63f75f3ce50b4d0b8681092ad166dbc9" IntId="503423" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="0" Height="0" X="70" Y="360" X2="255" Y2="140" X3="122" Y3="220" X4="0" Y4="0" Width2="80" Height2="25" Points="162.5,360 162.5,140" BeginItemId="7a49bd2ca55e4918a3eea4d0d2d0d859" BeginItemPointIndex="4" EndItemId="b8d2f0d9725a40f0a93d73f05187500e" EndItemPointIndex="3" ItemType="Connector" ConnectorType="OrgChart" ElementId="ad05c60bfaae4a368f7e408e7c145cd4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="objectFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/29 15:48:00" OrderId="49" Width3="0" Height3="0" />
<DiagramNode Id="267c3dc8ea7b4f04a1447436b8d4aa52" IntId="503425" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="0" Height="0" X="70" Y="360" X2="255" Y2="360" X3="122" Y3="330" X4="0" Y4="0" Width2="80" Height2="25" BeginItemId="7a49bd2ca55e4918a3eea4d0d2d0d859" BeginItemPointIndex="4" EndItemId="5f70f97d18324d58a145fe40da8023da" EndItemPointIndex="3" ItemType="Connector" ConnectorType="OrgChart" ElementId="6b1da7a55d324c38b82e1d56754af1a5" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="objectFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/29 15:48:00" OrderId="50" Width3="0" Height3="0" />
<DiagramNode Id="389b136203c8484dbc3d7fe9d32b2596" IntId="503427" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="0" Height="0" X="70" Y="360" X2="255" Y2="472" X3="208" Y3="321" X4="0" Y4="0" Width2="80" Height2="25" Points="162.5,360 162.5,472.5" BeginItemId="7a49bd2ca55e4918a3eea4d0d2d0d859" BeginItemPointIndex="4" EndItemId="1962269baaee4af0b362ee3ab6a04a85" EndItemPointIndex="3" ItemType="Connector" ConnectorType="OrgChart" ElementId="0f4e69a3a44e40efb77f1d1fcfd37575" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="objectFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/29 15:48:00" OrderId="51" Width3="0" Height3="0" />
<DiagramNode Id="2b1fe19ecfb44cd7a8d8cd49ab422c8f" IntId="503429" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="0" Height="0" X="70" Y="360" X2="255" Y2="610" X3="168" Y3="472" X4="0" Y4="0" Width2="80" Height2="25" Points="162.5,360 162.5,610" BeginItemId="7a49bd2ca55e4918a3eea4d0d2d0d859" BeginItemPointIndex="4" EndItemId="2352ceb94305414e9003a27f32eb0eb2" EndItemPointIndex="3" ItemType="Connector" ConnectorType="OrgChart" ElementId="934a6433c5ab469d854c1f55c7161e0f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="objectFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/29 15:48:00" OrderId="52" Width3="0" Height3="0" />
<DiagramNode Id="9608f4783b5b4a029f9fb125a3fb4abf" IntId="503437" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="0" Height="0" X="70" Y="360" X2="255" Y2="250" X3="122" Y3="275" X4="0" Y4="0" Width2="80" Height2="25" Points="162.5,360 162.5,250" BeginItemId="7a49bd2ca55e4918a3eea4d0d2d0d859" BeginItemPointIndex="4" EndItemId="e0ae9fd1a9da4badaec107bdf67b8d26" EndItemPointIndex="3" ItemType="Connector" ConnectorType="OrgChart" ElementId="0f4cca3860ec4ea8b3bc8cf4678c0f31" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="objectFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/29 15:48:00" OrderId="53" Width3="0" Height3="0" />
<DiagramNode Id="41fa104ef6cc43049b43ece3f2fadf20" IntId="503449" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="0" Height="0" X="445" Y="140" X2="540" Y2="140" X3="452" Y3="110" X4="0" Y4="0" Width2="80" Height2="25" BeginItemId="a9b2e7f6d0794f6786817de82c120115" BeginItemPointIndex="1" EndItemId="c4e3884b82c54b8cab6a56bb9802adcc" EndItemPointIndex="10" ItemType="Connector" ConnectorType="Straight" ElementId="e6ae198c6f9d4a3596952036222e2af0" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="objectFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="54" Width3="0" Height3="0" />
<DiagramNode Id="2d10601085b54bf6a9777b48a072ae0d" IntId="503451" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="0" Height="0" X="445" Y="250" X2="540" Y2="250" X3="454" Y3="185" X4="0" Y4="0" Width2="80" Height2="25" BeginItemId="d1efd96b226a4a08871b460f17873ac0" BeginItemPointIndex="1" EndItemId="5f5cc46ab1fa458da1db4e512fbd0464" EndItemPointIndex="10" ItemType="Connector" ConnectorType="Straight" ElementId="b6f5754572b44c86925957fc21b21324" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="objectFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="55" Width3="0" Height3="0" />
<DiagramNode Id="c874ad8f06544b9aa5a9f6b020e761a0" IntId="503453" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="0" Height="0" X="445" Y="360" X2="540" Y2="360" X3="452" Y3="330" X4="0" Y4="0" Width2="80" Height2="25" BeginItemId="48d21f5efbd7466ba67ad3a2fd2e44dc" BeginItemPointIndex="1" EndItemId="8539031121a44b6189524b262dae6563" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="39de5736111b417786822d0879983c61" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="objectFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="56" Width3="0" Height3="0" />
<DiagramNode Id="a4af505b418e4c84bdcf01581a6fdaa2" IntId="503455" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="0" Height="0" X="445" Y="480" X2="540" Y2="480" X3="452" Y3="450" X4="0" Y4="0" Width2="80" Height2="25" BeginItemId="e2776c6f3995497fa248251839b16770" BeginItemPointIndex="1" EndItemId="8036923b70204cd6ba8c116a6bd721e6" EndItemPointIndex="10" ItemType="Connector" ConnectorType="Straight" ElementId="1503850c830444f6a2c3b4f295bee407" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="objectFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="57" Width3="0" Height3="0" />
<DiagramNode Id="a021e7f1b75b4efaa8c994a28be80a75" IntId="503457" ParentId="0" DiagramId="60f184e775c14bf59f833545f3e9c0fb" Width="0" Height="0" X="445" Y="610" X2="540" Y2="610" X3="452" Y3="580" X4="0" Y4="0" Width2="80" Height2="25" BeginItemId="63bf65fbb5c44e5f9a1aa9e990e3da35" BeginItemPointIndex="1" EndItemId="17d80e51f119412688009afe26248389" EndItemPointIndex="10" ItemType="Connector" ConnectorType="Straight" ElementId="0ab3152a530c45e187f2e482b23d2786" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="objectFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="58" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="db3e16d6604b419a91f21d1b573b8ac0" IntId="503348" DiagramTypeId="ActivityDiagram" Name="活动图" ElementTypeKey="activityDiagram" ElementName="记录" ModelNamespace="记录::记录接口KEY—Value::记录" Expression="活动图 [元素类型] 记录 [活动图]" SourceElementId="c599659cd6594c30922bf63fa69e30a5" ProjectId="3e745d9581454cd3ae32b103f8b254ec" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/19 16:13:03" IsProperties="1" OrderId="503348">
<DiagramNode Id="92758aef68074d37ace355a2e3802de2" IntId="503351" ParentId="0" DiagramId="db3e16d6604b419a91f21d1b573b8ac0" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="d59761fb83944ec6934c26237d130763" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/19 15:29:58" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="4666af28f15c4b539b92fa9c3d26a600" IntId="503350" ParentId="0" DiagramId="db3e16d6604b419a91f21d1b573b8ac0" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="0283827b162c451a9c7257ad0420ef70" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/19 15:27:22" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="2b6bd0696e5747ea8ffb8c5f50bab6fc" IntId="503353" ParentId="0" DiagramId="db3e16d6604b419a91f21d1b573b8ac0" Width="160" Height="80" X="280" Y="175" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="6354d40f06234428ab75eb4c72f8fe39" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2021/5/19 15:29:58" OrderId="2" Width3="0" Height3="0" />
<DiagramNode Id="3284756a3dc8488bb5446d0b3237c3ac" IntId="503355" ParentId="2b6bd0696e5747ea8ffb8c5f50bab6fc" DiagramId="db3e16d6604b419a91f21d1b573b8ac0" Width="10" Height="15" X="265" Y="195" X2="210" Y2="195" X3="130" Y3="215" X4="0" Y4="0" Width2="36.6666666666667" Height2="21.2766666666667" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="63d7fe4cacf54222a1df42edd35eca3d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="inputPin" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/19 15:29:58" OrderId="3" Style="DockBorder:0;" Width3="10" Height3="21.2766666666667" />
<DiagramNode Id="8720cb2d5d6640ad936d3db9f204c53c" IntId="503357" ParentId="0" DiagramId="db3e16d6604b419a91f21d1b573b8ac0" Width="160" Height="80" X="280" Y="290" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="2ae06c6bbad6450d8a4e40e05fde5387" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2021/5/19 15:29:58" OrderId="6" Width3="0" Height3="0" />
<DiagramNode Id="62c8703e54f04591829b16b92c0bdc71" IntId="503359" ParentId="8720cb2d5d6640ad936d3db9f204c53c" DiagramId="db3e16d6604b419a91f21d1b573b8ac0" Width="10" Height="15" X="265" Y="310" X2="186" Y2="309" X3="210" Y3="445" X4="0" Y4="0" Width2="63.3333333333333" Height2="21.2766666666667" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="0362361f0d3948aeb290c2921876cb97" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="inputPin" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/19 15:29:58" OrderId="7" Style="DockBorder:0;" Width3="10" Height3="21.2766666666667" />
<DiagramNode Id="3b0fe4a36ba34fecb37ace0a44c0ec35" IntId="503363" ParentId="8720cb2d5d6640ad936d3db9f204c53c" DiagramId="db3e16d6604b419a91f21d1b573b8ac0" Width="10" Height="15" X="440" Y="309" X2="470" Y2="309" X3="455" Y3="284" X4="0" Y4="0" Width2="63.3333333333333" Height2="21.2766666666667" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="7183d5aa063742bc9d6718007299403c" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="outputPin" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/19 15:29:58" OrderId="10" Style="DockBorder:2;" Width3="10" Height3="21.2766666666667" />
<DiagramNode Id="1c86421bc8414ecfb11ff1c3f25cbff1" IntId="503365" ParentId="2b6bd0696e5747ea8ffb8c5f50bab6fc" DiagramId="db3e16d6604b419a91f21d1b573b8ac0" Width="10" Height="15" X="265" Y="215" X2="197" Y2="215" X3="210" Y3="190" X4="0" Y4="0" Width2="63.3333333333333" Height2="21.2766666666667" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="ed148f6b983241278dd957f1e2947c1a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="inputPin" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/19 15:29:58" OrderId="13" Style="DockBorder:0;" Width3="10" Height3="21.2766666666667" />
</ModelDiagram>
<ModelDiagram Id="093206cc1efb4746a050090ca407dc3f" IntId="503292" DiagramTypeId="PackageDiagram" Name="包图" ElementTypeKey="packageDiagram" ElementName="其他" Expression="包图 [元素类型] 其他 [包图]" SourceElementId="3e745d9581454cd3ae32b103f8b254ec" ProjectId="3e745d9581454cd3ae32b103f8b254ec" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/25 10:45:38" IsProperties="0" OrderId="503292">
<DiagramNode Id="835e01d414c74871830ce085053cba54" IntId="503295" ParentId="0" DiagramId="093206cc1efb4746a050090ca407dc3f" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="ffc330dd996449a482053234022bb917" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/19 14:25:47" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="c607a69c46634bc68aeb512a1c10482d" IntId="503294" ParentId="0" DiagramId="093206cc1efb4746a050090ca407dc3f" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="5c89acf766db4dc9af95acae47761645" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/19 13:49:33" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="7e9810fac54b40b3947143d38c057047" IntId="503297" ParentId="0" DiagramId="093206cc1efb4746a050090ca407dc3f" Width="400" Height="300" X="60" Y="120" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="37db5e95e23b4afc9c2e3acf5abd81fe" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInTab" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/19 15:30:00" OrderId="2" Width3="0" Height3="0" />
<DiagramNode Id="4c251ea585624822b815619b04ecf429" IntId="503340" ParentId="0" DiagramId="093206cc1efb4746a050090ca407dc3f" Width="400" Height="300" X="570" Y="120" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="afa05800e16c4fd2adc7690f2a612011" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInTab" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/19 15:34:48" OrderId="3" Width3="0" Height3="0" />
<DiagramNode Id="6a7250ff8aeb448babb9ec18ad6a578a" IntId="503367" ParentId="0" DiagramId="093206cc1efb4746a050090ca407dc3f" Width="120" Height="80" X="330" Y="450" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="abce7ae55e7c426a8ebfc2afa456f183" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="4" Width3="0" Height3="0" />
<DiagramNode Id="d2d3ea05c88142828b7bba942f3a9783" IntId="503342" ParentId="4c251ea585624822b815619b04ecf429" DiagramId="093206cc1efb4746a050090ca407dc3f" Width="240" Height="80" X="610" Y="170" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="06326e35046b42da92a8ab57b84d6469" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 10:15:42" OrderId="5" Width3="0" Height3="0" />
<DiagramNode Id="2a1aa6220b024dfcba428a96a7bb3a1e" IntId="505026" ParentId="0" DiagramId="093206cc1efb4746a050090ca407dc3f" Width="120" Height="80" X="570" Y="450" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="16900bc3b0b949098dddac0560e9034c" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/25 10:45:38" OrderId="6" Width3="0" Height3="0" />
</ModelDiagram>
</Project>