<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="5ab50de5cd514faf82bdbe7491531c7f" IntId="500956" ProjectName="总体" SystemTypeId="0" LastUpdateTime="2001/1/1 0:00:00" Locked="0" IsFinished="0">
<ProjectReference ProjectReferenceId="65411a39202f40798f7cd16658be9f5b" ReferenceFileId="100" ProjectId="5ab50de5cd514faf82bdbe7491531c7f" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="c0d2a6c868a74a378fcff061057617f8" ReferenceFileId="100" ProjectId="5ab50de5cd514faf82bdbe7491531c7f" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="f25801cb6d4045dba0f0c821b87aca43" ReferenceFileId="100" ProjectId="5ab50de5cd514faf82bdbe7491531c7f" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ModelElement Id="88c755c53b694f9db99e8097cf8a7b18" IntId="500966" ProjectId="5ab50de5cd514faf82bdbe7491531c7f" Name="总体" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]总体[总体]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/10 22:28:35" IsProperties="0" ModelDiagramId="43e7973420c74901a738205029ca1535" OrderId="0" IsFinished="0" />
<ModelElement Id="5fcc9a6bbbc04a479abccc006683430d" IntId="500958" ProjectId="5ab50de5cd514faf82bdbe7491531c7f" Name="总体" ElementTypeKey="diagramHeader" IsDelete="False" Expression="包图 [包]总体[包图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/10 22:27:33" IsProperties="0" ModelDiagramId="d8ecfb6b4dfe4600ae04a476046a1f5e" OrderId="0" />
<ModelElement Id="6913e01b6a774c288b2560010d638f44" IntId="500961" ProjectId="5ab50de5cd514faf82bdbe7491531c7f" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/10 22:28:41" IsProperties="0" OrderId="500961" IsFinished="0" />
<ModelElement Id="2245fbae744e4da28702062954c20bcd" IntId="500969" ProjectId="5ab50de5cd514faf82bdbe7491531c7f" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/10 22:42:03" IsProperties="0" OrderId="500969" IsFinished="0" />
<ModelElement Id="bee6dd7f8fce4b78ab9a045801d16484" IntId="500971" ParentElementId="5ab50de5cd514faf82bdbe7491531c7f" ProjectId="5ab50de5cd514faf82bdbe7491531c7f" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5ab50de5cd514faf82bdbe7491531c7f" LastUpdateTime="2021/5/10 22:42:03" IsProperties="0" ModelDiagramId="43e7973420c74901a738205029ca1535" OrderId="500971" IsFinished="0" />
<ModelDiagram Id="43e7973420c74901a738205029ca1535" IntId="500965" DiagramTypeId="BlockDefinitionDiagram" Name="总体" ElementTypeKey="blockDefinitionDiagram" ElementName="总体" Expression="模块定义图 [元素类型] 总体 [总体]" SourceElementId="5ab50de5cd514faf82bdbe7491531c7f" ProjectId="5ab50de5cd514faf82bdbe7491531c7f" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/10 22:42:03" IsProperties="0" OrderId="500965">
<DiagramNode Id="b6d1a78e043e41fdba33e0696271680d" IntId="500968" ParentId="0" DiagramId="43e7973420c74901a738205029ca1535" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="2245fbae744e4da28702062954c20bcd" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/10 22:42:03" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="bc7de22a7cb64f0b97283dee0b13a4e2" IntId="500967" ParentId="0" DiagramId="43e7973420c74901a738205029ca1535" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="88c755c53b694f9db99e8097cf8a7b18" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/10 22:28:35" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="8b7e45bc576c42289d3ededa8482d00c" IntId="500970" ParentId="0" DiagramId="43e7973420c74901a738205029ca1535" Width="200" Height="100" X="240" Y="170" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="bee6dd7f8fce4b78ab9a045801d16484" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/10 22:42:03" OrderId="2" Width3="0" Height3="0" />
</ModelDiagram>
</Project>