<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="5c29b24eec044079af709c9fcb24d982" IntId="533644" ProjectName="4.MBSES软件-6.导入导出" SystemTypeId="0" CreatDate="2022/3/1 9:20:51" LastUpdateTime="2022/3/1 9:20:51" Locked="0" IsFinished="0">
<ProjectReference ProjectReferenceId="33edf3db3a414a739fcb99c36bd1f30a" ReferenceFileId="100" ProjectId="5c29b24eec044079af709c9fcb24d982" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="f926a73c6982422281371eeb8f032f2d" ReferenceFileId="100" ProjectId="5c29b24eec044079af709c9fcb24d982" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="876cdec6d15240798d41d2d80c757478" ReferenceFileId="100" ProjectId="5c29b24eec044079af709c9fcb24d982" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="5aca1919e0604dc4b418ae26a8db966a" ReferenceFileId="100" ProjectId="5c29b24eec044079af709c9fcb24d982" LibraryKey="7848351da696499d9d61ffb3f1ef9a62" LibraryName="QUDV Library" ReferenceType="0" ReferenceNote="QUVD Library" ErrorState="0" IsDelete="False" />
<ModelElement Id="82f5741ec10c4614aa32753029679e03" IntId="533646" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="需求" ElementTypeKey="diagramHeader" IsDelete="False" Expression="需求图 [包]需求[导入导出]" Direction="0" SubType="0" SourceElementType="package" SourceElementId="e790d17cf66c48d1b6c188d2002cdb13" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="0" />
<ModelElement Id="299322c1144b4269aa9131bb60d30219" IntId="533769" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="选择文件" ElementTypeKey="diagramHeader" IsDelete="False" Expression="活动图 [活动]选择文件[选择数据库文件]" Direction="0" SubType="0" SourceElementType="activity" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/1 9:40:57" IsProperties="0" ModelDiagramId="79f995dab79e49a9bca112891bf3b13b" OrderId="0" IsFinished="0" />
<ModelElement Id="7dba9cd59c234024a2bb92eb2fa33c1c" IntId="533752" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="导入" ElementTypeKey="diagramHeader" IsDelete="False" Expression="活动图 [活动]导入[导入活动]" Direction="0" SubType="0" SourceElementType="activity" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/1 9:38:38" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="0" IsFinished="0" />
<ModelElement Id="0eb9ba5b89824603a99bf7345278c209" IntId="533774" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="加载文件数据" ElementTypeKey="diagramHeader" IsDelete="False" Expression="活动图 [活动]加载文件数据[加载文件]" Direction="0" SubType="0" SourceElementType="activity" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/1 9:41:14" IsProperties="0" ModelDiagramId="a73a073c15e24a9eb2b9fd2446ea415e" OrderId="0" IsFinished="0" />
<ModelElement Id="61277cb7c1a343a28681eef729f6690a" IntId="533649" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/1 9:21:20" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533649" IsFinished="0" CreatDate="2022/3/1 9:21:09" />
<ModelElement Id="ae83f3751060409f9ff4ca085c9d9958" IntId="533651" ParentElementId="e790d17cf66c48d1b6c188d2002cdb13" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="导入" ElementCode="25" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5c29b24eec044079af709c9fcb24d982" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533651" CreatDate="2022/3/1 9:21:11" />
<ModelElement Id="8e80736dbafd4ec29e28edba373f6a2b" IntId="533653" ParentElementId="e790d17cf66c48d1b6c188d2002cdb13" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="导出" ElementCode="26" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5c29b24eec044079af709c9fcb24d982" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533653" CreatDate="2022/3/1 9:21:16" />
<ModelElement Id="645374600c9b4cdb859e811440c02f4e" IntId="533655" ParentElementId="8e80736dbafd4ec29e28edba373f6a2b" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="导出到文件" ElementCode="26.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="8e80736dbafd4ec29e28edba373f6a2b" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533655" CreatDate="2022/3/1 9:21:27" />
<ModelElement Id="344c2e4fd3a14023b6654be504984a58" IntId="533657" ParentElementId="645374600c9b4cdb859e811440c02f4e" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="导出Access" ElementCode="26.1.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="645374600c9b4cdb859e811440c02f4e" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533657" CreatDate="2022/3/1 9:21:35" />
<ModelElement Id="f95415a1eaf54513869ad631e8308c53" IntId="533659" ParentElementId="b0701bf0f9174ff4952fcace14ce79ae" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="导出到数据库" ElementCode="26.2.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="b0701bf0f9174ff4952fcace14ce79ae" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533659" CreatDate="2022/3/1 9:21:53" />
<ModelElement Id="4f84fe0d0f4a45b1851fdc9e1dd404d4" IntId="533661" ParentElementId="645374600c9b4cdb859e811440c02f4e" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="导出XML" ElementCode="26.1.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="645374600c9b4cdb859e811440c02f4e" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" OrderId="533661" CreatDate="2022/3/1 9:22:44" />
<ModelElement Id="b0701bf0f9174ff4952fcace14ce79ae" IntId="533663" ParentElementId="8e80736dbafd4ec29e28edba373f6a2b" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="导出到目标数据库" ElementCode="26.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="8e80736dbafd4ec29e28edba373f6a2b" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" OrderId="533663" CreatDate="2022/3/1 9:22:56" />
<ModelElement Id="18c7593778f64c938390123ae14c7162" IntId="533665" ParentElementId="ae83f3751060409f9ff4ca085c9d9958" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="从文件导入" ElementCode="25.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ae83f3751060409f9ff4ca085c9d9958" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" OrderId="533665" CreatDate="2022/3/1 9:23:24" />
<ModelElement Id="9060df1b099d4f0aa2025ae0e23bcdf6" IntId="533667" ParentElementId="ae83f3751060409f9ff4ca085c9d9958" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="从数据库导入" ElementCode="25.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ae83f3751060409f9ff4ca085c9d9958" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" OrderId="533667" CreatDate="2022/3/1 9:23:37" />
<ModelElement Id="9c7121a0f4044a05b172dabdb91ace62" IntId="533689" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="requirementContainmentRelationship" IsDelete="False" BeginElementId="ae83f3751060409f9ff4ca085c9d9958" EndElementId="18c7593778f64c938390123ae14c7162" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5c29b24eec044079af709c9fcb24d982" LastUpdateTime="2022/3/1 9:29:56" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533689" IsFinished="0" CreatDate="2022/3/1 9:28:59" />
<ModelElement Id="fb95358d06b5403294c9239a9562071f" IntId="533691" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="requirementContainmentRelationship" IsDelete="False" BeginElementId="ae83f3751060409f9ff4ca085c9d9958" EndElementId="9060df1b099d4f0aa2025ae0e23bcdf6" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5c29b24eec044079af709c9fcb24d982" LastUpdateTime="2022/3/1 9:29:56" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533691" IsFinished="0" CreatDate="2022/3/1 9:29:03" />
<ModelElement Id="e75f31d4887445be8106c1c3a28099b0" IntId="533693" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="requirementContainmentRelationship" IsDelete="False" BeginElementId="8e80736dbafd4ec29e28edba373f6a2b" EndElementId="645374600c9b4cdb859e811440c02f4e" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5c29b24eec044079af709c9fcb24d982" LastUpdateTime="2022/3/1 9:29:56" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533693" IsFinished="0" CreatDate="2022/3/1 9:29:06" />
<ModelElement Id="e6b198930e414baa984d4b203d0dd81a" IntId="533695" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="requirementContainmentRelationship" IsDelete="False" BeginElementId="8e80736dbafd4ec29e28edba373f6a2b" EndElementId="b0701bf0f9174ff4952fcace14ce79ae" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5c29b24eec044079af709c9fcb24d982" LastUpdateTime="2022/3/1 9:29:56" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533695" IsFinished="0" CreatDate="2022/3/1 9:29:08" />
<ModelElement Id="efc30ea733e24f2f9218236a2d2ed1f2" IntId="533699" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="requirementContainmentRelationship" IsDelete="False" BeginElementId="645374600c9b4cdb859e811440c02f4e" EndElementId="4f84fe0d0f4a45b1851fdc9e1dd404d4" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5c29b24eec044079af709c9fcb24d982" LastUpdateTime="2022/3/1 9:29:56" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533699" IsFinished="0" CreatDate="2022/3/1 9:29:18" />
<ModelElement Id="2a343b023f6f4ee2b85242349873aa97" IntId="533701" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="requirementContainmentRelationship" IsDelete="False" BeginElementId="645374600c9b4cdb859e811440c02f4e" EndElementId="344c2e4fd3a14023b6654be504984a58" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5c29b24eec044079af709c9fcb24d982" LastUpdateTime="2022/3/1 9:29:56" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533701" IsFinished="0" CreatDate="2022/3/1 9:29:21" />
<ModelElement Id="d6c1f8c0a7fc414e9baab15c45931691" IntId="533703" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="requirementContainmentRelationship" IsDelete="False" BeginElementId="b0701bf0f9174ff4952fcace14ce79ae" EndElementId="f95415a1eaf54513869ad631e8308c53" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5c29b24eec044079af709c9fcb24d982" LastUpdateTime="2022/3/1 9:29:56" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533703" IsFinished="0" CreatDate="2022/3/1 9:29:23" />
<ModelElement Id="050f85255bc14fef9ed3995f70e2cad1" IntId="533705" ParentElementId="18c7593778f64c938390123ae14c7162" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="导入XML" ElementCode="25.1.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="18c7593778f64c938390123ae14c7162" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533705" CreatDate="2022/3/1 9:29:41" />
<ModelElement Id="0808e3f48bed4fcc8f7b8bd74fc1e019" IntId="533707" ParentElementId="18c7593778f64c938390123ae14c7162" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="导入Access" ElementCode="25.1.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="18c7593778f64c938390123ae14c7162" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533707" CreatDate="2022/3/1 9:29:51" />
<ModelElement Id="780558f11e89443594e55b0940dc5907" IntId="533709" ParentElementId="9060df1b099d4f0aa2025ae0e23bcdf6" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="导入目标数据库" ElementCode="25.2.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="9060df1b099d4f0aa2025ae0e23bcdf6" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533709" CreatDate="2022/3/1 9:30:12" />
<ModelElement Id="cdce2a9e17724dcb94b9dbb7777fdfbc" IntId="533711" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="requirementContainmentRelationship" IsDelete="False" BeginElementId="18c7593778f64c938390123ae14c7162" EndElementId="050f85255bc14fef9ed3995f70e2cad1" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5c29b24eec044079af709c9fcb24d982" LastUpdateTime="2022/3/1 9:30:58" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533711" IsFinished="0" CreatDate="2022/3/1 9:30:27" />
<ModelElement Id="183388721ab8454bb9e4103fc65372c7" IntId="533713" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="requirementContainmentRelationship" IsDelete="False" BeginElementId="18c7593778f64c938390123ae14c7162" EndElementId="0808e3f48bed4fcc8f7b8bd74fc1e019" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5c29b24eec044079af709c9fcb24d982" LastUpdateTime="2022/3/1 9:30:58" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533713" IsFinished="0" CreatDate="2022/3/1 9:30:32" />
<ModelElement Id="38b073c07966432db8b847a6fe990df4" IntId="533715" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="requirementContainmentRelationship" IsDelete="False" BeginElementId="9060df1b099d4f0aa2025ae0e23bcdf6" EndElementId="780558f11e89443594e55b0940dc5907" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5c29b24eec044079af709c9fcb24d982" LastUpdateTime="2022/3/1 9:30:58" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533715" IsFinished="0" CreatDate="2022/3/1 9:30:35" />
<ModelElement Id="986a95469f7547dd826b2d13b8fd1b38" IntId="533717" ParentElementId="8e80736dbafd4ec29e28edba373f6a2b" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="显示导出的元素" ElementCode="26.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="8e80736dbafd4ec29e28edba373f6a2b" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533717" CreatDate="2022/3/1 9:31:10" />
<ModelElement Id="29261ffcd8c24d889441d5877d845fe0" IntId="533719" ParentElementId="ae83f3751060409f9ff4ca085c9d9958" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="显示导入的元素（新增、覆盖及未导入）" ElementCode="25.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ae83f3751060409f9ff4ca085c9d9958" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533719" CreatDate="2022/3/1 9:31:18" />
<ModelElement Id="c2d0ca1f2df54a03b8387aec1b7a3d72" IntId="533721" ParentElementId="5c29b24eec044079af709c9fcb24d982" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="satisfyDependency" IsDelete="False" BeginElementId="ae83f3751060409f9ff4ca085c9d9958" EndElementId="29261ffcd8c24d889441d5877d845fe0" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5c29b24eec044079af709c9fcb24d982" LastUpdateTime="2022/3/1 9:33:12" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533721" IsFinished="0" CreatDate="2022/3/1 9:32:44" />
<ModelElement Id="33a2db7b29a447678f3d2d95f6e9db28" IntId="533722" ParentElementId="ae83f3751060409f9ff4ca085c9d9958" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="requirementProperty" IsDelete="False" Expression="«需求» 显示导入的元素（新增、覆盖及未导入）" Direction="0" SubType="8" SourceElementId="29261ffcd8c24d889441d5877d845fe0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533722" CreatDate="2022/3/1 9:32:45" />
<ModelElement Id="398dfa2c908f436c8eeebf1ae8785d8c" IntId="533723" ParentElementId="29261ffcd8c24d889441d5877d845fe0" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="requirementProperty" IsDelete="False" Expression="«需求» 导入" Direction="0" SubType="4" SourceElementId="ae83f3751060409f9ff4ca085c9d9958" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533723" CreatDate="2022/3/1 9:32:45" />
<ModelElement Id="c706174edec14fe585ab7839dbf10a6a" IntId="533725" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="requirementContainmentRelationship" IsDelete="False" BeginElementId="ae83f3751060409f9ff4ca085c9d9958" EndElementId="29261ffcd8c24d889441d5877d845fe0" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5c29b24eec044079af709c9fcb24d982" LastUpdateTime="2022/3/1 9:33:56" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533725" IsFinished="0" CreatDate="2022/3/1 9:33:36" />
<ModelElement Id="705e57e5452f4c77912daf1e79908c33" IntId="533727" ParentElementId="5c29b24eec044079af709c9fcb24d982" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="satisfyDependency" IsDelete="False" BeginElementId="8e80736dbafd4ec29e28edba373f6a2b" EndElementId="986a95469f7547dd826b2d13b8fd1b38" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5c29b24eec044079af709c9fcb24d982" LastUpdateTime="2022/3/1 9:34:15" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533727" IsFinished="0" CreatDate="2022/3/1 9:34:08" />
<ModelElement Id="c3f436fc70eb40be998f5e671509e60d" IntId="533728" ParentElementId="8e80736dbafd4ec29e28edba373f6a2b" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="requirementProperty" IsDelete="False" Expression="«需求» 显示导出的元素" Direction="0" SubType="8" SourceElementId="986a95469f7547dd826b2d13b8fd1b38" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533728" CreatDate="2022/3/1 9:34:08" />
<ModelElement Id="4498988f5a9d4871890fb4c7cdf38dd4" IntId="533729" ParentElementId="986a95469f7547dd826b2d13b8fd1b38" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="requirementProperty" IsDelete="False" Expression="«需求» 导出" Direction="0" SubType="4" SourceElementId="8e80736dbafd4ec29e28edba373f6a2b" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533729" CreatDate="2022/3/1 9:34:08" />
<ModelElement Id="c4aebe0cb9114a9d82f0bb6a616f8794" IntId="533731" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="requirementContainmentRelationship" IsDelete="False" BeginElementId="8e80736dbafd4ec29e28edba373f6a2b" EndElementId="986a95469f7547dd826b2d13b8fd1b38" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5c29b24eec044079af709c9fcb24d982" LastUpdateTime="2022/3/1 9:34:15" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533731" IsFinished="0" CreatDate="2022/3/1 9:34:12" />
<ModelElement Id="8b7f741f55ac463785d8224a65476ea9" IntId="533733" ParentElementId="e790d17cf66c48d1b6c188d2002cdb13" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="加载数据" ElementCode="27" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5c29b24eec044079af709c9fcb24d982" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533733" CreatDate="2022/3/1 9:34:34" />
<ModelElement Id="3b65979c85c74958bd08e8755a7d195d" IntId="533737" ParentElementId="e790d17cf66c48d1b6c188d2002cdb13" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="数据比较" ElementCode="28" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5c29b24eec044079af709c9fcb24d982" LastUpdateTime="2022/3/1 9:36:03" IsProperties="0" ModelDiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" OrderId="533737" CreatDate="2022/3/1 9:35:21" />
<ModelElement Id="e790d17cf66c48d1b6c188d2002cdb13" IntId="533740" ParentElementId="5c29b24eec044079af709c9fcb24d982" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="需求" ElementTypeKey="package" IsDelete="False" Expression="需求" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/1 9:35:50" IsProperties="0" OrderId="533740" IsFinished="0" CreatDate="2022/3/1 9:35:55" />
<ModelElement Id="19f721d2454240b89e9306c24b9ea97d" IntId="533741" ParentElementId="80020f5de6df4e9ca8adfbb00f08f49c" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="导入" ElementTypeKey="activity" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="80020f5de6df4e9ca8adfbb00f08f49c" LastUpdateTime="2022/3/1 9:37:04" IsProperties="0" OrderId="533741" CreatDate="2022/3/1 9:36:25" />
<ModelElement Id="d70ccb93003047f9ad793b4854e00795" IntId="533742" ParentElementId="80020f5de6df4e9ca8adfbb00f08f49c" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="导出" ElementTypeKey="activity" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="80020f5de6df4e9ca8adfbb00f08f49c" LastUpdateTime="2022/3/1 9:37:04" IsProperties="0" OrderId="533742" CreatDate="2022/3/1 9:36:39" />
<ModelElement Id="80020f5de6df4e9ca8adfbb00f08f49c" IntId="533743" ParentElementId="5c29b24eec044079af709c9fcb24d982" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="活动" ElementTypeKey="package" IsDelete="False" Expression="活动" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/1 9:36:48" IsProperties="0" OrderId="533743" IsFinished="0" CreatDate="2022/3/1 9:36:57" />
<ModelElement Id="a12e5fd126ff42868f7eddf1d5454427" IntId="533748" ParentElementId="80020f5de6df4e9ca8adfbb00f08f49c" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="选择文件" ElementTypeKey="activity" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="80020f5de6df4e9ca8adfbb00f08f49c" LastUpdateTime="2022/3/1 10:22:56" IsProperties="0" OrderId="533748" CreatDate="2022/3/1 9:37:46" />
<ModelElement Id="9a5229feabf7447f80f98bc7c365e8eb" IntId="533749" ParentElementId="80020f5de6df4e9ca8adfbb00f08f49c" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="选择数据库" ElementTypeKey="activity" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="80020f5de6df4e9ca8adfbb00f08f49c" LastUpdateTime="2022/3/1 9:40:24" IsProperties="0" OrderId="533749" CreatDate="2022/3/1 9:38:03" />
<ModelElement Id="cb0796bf81ff4df1a80b1f05857b31de" IntId="533750" ParentElementId="80020f5de6df4e9ca8adfbb00f08f49c" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="加载文件数据" ElementTypeKey="activity" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="80020f5de6df4e9ca8adfbb00f08f49c" LastUpdateTime="2022/3/1 9:38:11" IsProperties="0" OrderId="533750" IsFinished="0" CreatDate="2022/3/1 9:38:21" />
<ModelElement Id="531ed6591be84159967b246b9637bde7" IntId="533755" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/1 9:39:07" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="533755" IsFinished="0" CreatDate="2022/3/1 9:38:38" />
<ModelElement Id="18a5394538af44a39eb4e550dbc694c4" IntId="533757" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="运行程序" ElementTypeKey="opaqueAction" IsDelete="False" Expression="运行程序" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/1 9:39:07" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="533757" IsFinished="0" CreatDate="2022/3/1 9:38:44" />
<ModelElement Id="c55d2764404b434a8a8899c46a87c05f" IntId="533759" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="initialNode" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/1 9:39:07" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="533759" IsFinished="0" CreatDate="2022/3/1 9:38:45" />
<ModelElement Id="d0d21c81c3d441608b096fa108fbcfc1" IntId="533761" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="选择导入方式" ElementTypeKey="opaqueAction" IsDelete="False" Expression="选择导入方式" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/1 9:39:07" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="533761" IsFinished="0" CreatDate="2022/3/1 9:39:01" />
<ModelElement Id="4ca571724728419ab64fc31074d143e0" IntId="533772" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/1 9:41:40" IsProperties="0" ModelDiagramId="79f995dab79e49a9bca112891bf3b13b" OrderId="533772" IsFinished="0" CreatDate="2022/3/1 9:40:57" />
<ModelElement Id="004845a28f2a44ce9b937cf1a85c74cf" IntId="533777" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/1 10:21:23" IsProperties="0" ModelDiagramId="a73a073c15e24a9eb2b9fd2446ea415e" OrderId="533777" IsFinished="0" CreatDate="2022/3/1 9:41:14" />
<ModelElement Id="4239660d77f04581a2e3f2fa7d0fdc3f" IntId="533779" ParentElementId="a12e5fd126ff42868f7eddf1d5454427" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="选择XML" ElementTypeKey="opaqueAction" IsDelete="False" Expression="选择XML" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="a12e5fd126ff42868f7eddf1d5454427" LastUpdateTime="2022/3/1 10:22:57" IsProperties="0" ModelDiagramId="79f995dab79e49a9bca112891bf3b13b" OrderId="533779" CreatDate="2022/3/1 9:41:19" />
<ModelElement Id="7793faa769e6432191cad2a5fa9848aa" IntId="533781" ParentElementId="a12e5fd126ff42868f7eddf1d5454427" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="选择Access" ElementTypeKey="opaqueAction" IsDelete="False" Expression="选择Access" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="a12e5fd126ff42868f7eddf1d5454427" LastUpdateTime="2022/3/1 10:22:57" IsProperties="0" ModelDiagramId="79f995dab79e49a9bca112891bf3b13b" OrderId="533781" CreatDate="2022/3/1 9:41:33" />
<ModelElement Id="3d5f8886648741b7b9ef15480480345b" IntId="533783" ParentElementId="a12e5fd126ff42868f7eddf1d5454427" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="选择MySQL" ElementTypeKey="opaqueAction" IsDelete="False" Expression="选择MySQL" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="a12e5fd126ff42868f7eddf1d5454427" LastUpdateTime="2022/3/1 10:22:57" IsProperties="0" ModelDiagramId="79f995dab79e49a9bca112891bf3b13b" OrderId="533783" CreatDate="2022/3/1 9:42:06" />
<ModelElement Id="dfc521150418483199256967b9c9a1f0" IntId="533785" ParentElementId="a12e5fd126ff42868f7eddf1d5454427" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="选择Oracle" ElementTypeKey="opaqueAction" IsDelete="False" Expression="选择Oracle" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="a12e5fd126ff42868f7eddf1d5454427" LastUpdateTime="2022/3/1 9:43:09" IsProperties="0" ModelDiagramId="79f995dab79e49a9bca112891bf3b13b" OrderId="533785" IsFinished="0" CreatDate="2022/3/1 9:42:51" />
<ModelElement Id="b89305493467408aae96caadeba4f468" IntId="533789" ParentElementId="cb0796bf81ff4df1a80b1f05857b31de" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="初始化选择的解决方案" ElementTypeKey="opaqueAction" IsDelete="False" Expression="初始化选择的解决方案" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="cb0796bf81ff4df1a80b1f05857b31de" LastUpdateTime="2022/3/1 10:21:23" IsProperties="0" ModelDiagramId="a73a073c15e24a9eb2b9fd2446ea415e" OrderId="533789" IsFinished="0" CreatDate="2022/3/1 9:43:22" />
<ModelElement Id="c5e4c0dc9f4d4a52bf5a7cadd63dbed3" IntId="533794" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="加载数据" ElementTypeKey="opaqueAction" IsDelete="False" Expression="加载数据" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/1 10:22:32" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="533794" IsFinished="0" CreatDate="2022/3/1 10:21:51" />
<ModelElement Id="a0e25ade748a4e5b95961f449d68c64d" IntId="533796" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="数据对比" ElementTypeKey="opaqueAction" IsDelete="False" Expression="数据对比" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/1 10:22:32" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="533796" IsFinished="0" CreatDate="2022/3/1 10:22:00" />
<ModelElement Id="b3f35d87eefa47e2b5dea72442058ba7" IntId="533798" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="数据合并" ElementTypeKey="opaqueAction" IsDelete="False" Expression="数据合并" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/1 10:22:32" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="533798" IsFinished="0" CreatDate="2022/3/1 10:22:08" />
<ModelElement Id="ab388e760bc84ea9a5f7eab7af263389" IntId="533800" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="显示修改数据" ElementTypeKey="opaqueAction" IsDelete="False" Expression="显示修改数据" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/1 10:22:32" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="533800" IsFinished="0" CreatDate="2022/3/1 10:22:24" />
<ModelElement Id="680e8a86e3ce4d7a83a7a0fbc11738f7" IntId="533844" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="dependency" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/6 13:55:28" IsProperties="0" OrderId="533844" IsFinished="0" CreatDate="2022/3/5 15:59:36" />
<ModelElement Id="a4b041ea20784530a39704350e1e56f1" IntId="533924" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="UAFDefinition" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/6 15:09:55" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="533924" IsFinished="0" CreatDate="2022/3/6 15:09:49" />
<ModelElement Id="0e6ac037d923441495d4f8b40aeeb039" IntId="533926" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="UAFAlias" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/6 15:09:55" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="533926" IsFinished="0" CreatDate="2022/3/6 15:09:50" />
<ModelElement Id="818f98214eea4155b67ca4e0bdc32371" IntId="533928" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="UAFInformation" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/6 15:09:56" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="533928" IsFinished="0" CreatDate="2022/3/6 15:09:52" />
<ModelElement Id="28200c170d644602a35fa71a2454d10d" IntId="533930" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="UAFSameAs" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/6 15:09:56" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="533930" IsFinished="0" CreatDate="2022/3/6 15:09:54" />
<ModelElement Id="85ff69ba4ffe4d1d9348c821cfbe82d4" IntId="533954" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="UAFCapability" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/6 15:54:43" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="533954" CreatDate="2022/3/6 15:53:05" />
<ModelElement Id="451a98a105a844bc85677740ec2ea33d" IntId="533956" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="UAFCapabilityProperty" IsDelete="False" Expression=": &lt;类型&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/6 15:54:43" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="533956" CreatDate="2022/3/6 15:53:07" />
<ModelElement Id="ce3c86e5774a41cd9bf0529a65ca1624" IntId="533960" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="UAFCapability" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/6 15:53:39" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="533960" IsFinished="0" CreatDate="2022/3/6 15:53:37" />
<ModelElement Id="d16227b6492f49c0b921921aa3988bc9" IntId="533962" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="UAFCapability" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/6 15:54:22" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="533962" IsFinished="0" CreatDate="2022/3/6 15:54:05" />
<ModelElement Id="4f19412493944d59b45e05a83294f57b" IntId="533964" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/6 15:54:22" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="533964" IsFinished="0" CreatDate="2022/3/6 15:54:20" />
<ModelElement Id="57854dce97fd41b1904463f82b79db28" IntId="533966" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="UAFCapability" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/6 15:54:43" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="533966" IsFinished="0" CreatDate="2022/3/6 15:54:40" />
<ModelElement Id="e07d19b9fcc44da79b57a1e1519ba645" IntId="534012" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="UAFEnduringTask" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/6 17:47:11" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="534012" IsFinished="0" CreatDate="2022/3/6 17:46:58" />
<ModelElement Id="b0bc5e480dda40af88143ddffb290e4d" IntId="534014" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" Name="实例名称" ElementTypeKey="UAFActualEnduringTask" IsDelete="False" Expression="实例名称: 类型" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/10 9:39:14" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="534014" IsFinished="0" CreatDate="2022/3/6 17:47:00" />
<ModelElement Id="51039992764a4dcfb31a7bd030f1e298" IntId="534016" ParentElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" ElementTypeKey="UAFCapabilityForTask" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="19f721d2454240b89e9306c24b9ea97d" LastUpdateTime="2022/3/6 17:47:11" IsProperties="0" ModelDiagramId="dc29b0bf4b0149a197be1d0563847ac9" OrderId="534016" IsFinished="0" CreatDate="2022/3/6 17:47:06" />
<ModelDiagram Id="a73a073c15e24a9eb2b9fd2446ea415e" IntId="533773" DiagramTypeId="ActivityDiagram" Name="加载文件" ElementTypeKey="activityDiagram" ElementName="加载文件数据" ModelNamespace="活动::加载文件数据" Expression="活动图 [元素类型] 加载文件数据 [加载文件]" SourceElementId="cb0796bf81ff4df1a80b1f05857b31de" ProjectId="5c29b24eec044079af709c9fcb24d982" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2022/3/1 10:22:57" IsProperties="1" CreatDate="2022/3/1 9:41:06" OrderId="533773">
<DiagramNode Id="73923cfc923f462a99072e78e2c8be33" IntId="533776" ParentId="0" DiagramId="a73a073c15e24a9eb2b9fd2446ea415e" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="004845a28f2a44ce9b937cf1a85c74cf" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 10:21:23" OrderId="-2" Width3="0" Height3="0" CreatDate="2022/3/1 9:41:14" />
<DiagramNode Id="cf25aef4d34e4bbda41935fb4a25e700" IntId="533775" ParentId="0" DiagramId="a73a073c15e24a9eb2b9fd2446ea415e" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="0eb9ba5b89824603a99bf7345278c209" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:41:14" OrderId="0" Width3="0" Height3="0" CreatDate="2022/3/1 9:41:06" />
<DiagramNode Id="df29ab9478c94782bff6e9ad6b6a9d9b" IntId="533788" ParentId="0" DiagramId="a73a073c15e24a9eb2b9fd2446ea415e" Width="160" Height="80" X="100" Y="180" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="b89305493467408aae96caadeba4f468" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2022/3/1 10:21:23" OrderId="2" Style="background:#E2E2C6,#FFFFFF;borderbrush:#99995C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:43:22" />
</ModelDiagram>
<ModelDiagram Id="79f995dab79e49a9bca112891bf3b13b" IntId="533768" DiagramTypeId="ActivityDiagram" Name="选择数据库文件" ElementTypeKey="activityDiagram" ElementName="选择文件" ModelNamespace="活动::选择文件" Expression="活动图 [元素类型] 选择文件 [选择数据库文件]" SourceElementId="a12e5fd126ff42868f7eddf1d5454427" ProjectId="5c29b24eec044079af709c9fcb24d982" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2022/3/1 10:22:57" IsProperties="1" CreatDate="2022/3/1 9:40:44" OrderId="533768">
<DiagramNode Id="da306d4cb9974367a7188029cdb3f72f" IntId="533771" ParentId="0" DiagramId="79f995dab79e49a9bca112891bf3b13b" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="4ca571724728419ab64fc31074d143e0" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:41:40" OrderId="-2" Width3="0" Height3="0" CreatDate="2022/3/1 9:40:57" />
<DiagramNode Id="d0ff2c239aa846388e043ab69c716095" IntId="533770" ParentId="0" DiagramId="79f995dab79e49a9bca112891bf3b13b" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="299322c1144b4269aa9131bb60d30219" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:40:57" OrderId="0" Width3="0" Height3="0" CreatDate="2022/3/1 9:40:44" />
<DiagramNode Id="797047dc07854590b96d9893124b231a" IntId="533778" ParentId="0" DiagramId="79f995dab79e49a9bca112891bf3b13b" Width="160" Height="80" X="90" Y="150" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="4239660d77f04581a2e3f2fa7d0fdc3f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2022/3/1 9:42:19" OrderId="2" Style="background:#E2E2C6,#FFFFFF;borderbrush:#99995C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:41:19" />
<DiagramNode Id="89f044cc225e4c1f8d4ae13d7b5593ca" IntId="533780" ParentId="0" DiagramId="79f995dab79e49a9bca112891bf3b13b" Width="160" Height="80" X="90" Y="260" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="7793faa769e6432191cad2a5fa9848aa" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2022/3/1 9:42:19" OrderId="3" Style="background:#E2E2C6,#FFFFFF;borderbrush:#99995C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:41:33" />
<DiagramNode Id="39e45124c3f24f198c55b095d3de224a" IntId="533782" ParentId="0" DiagramId="79f995dab79e49a9bca112891bf3b13b" Width="160" Height="80" X="90" Y="370" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="3d5f8886648741b7b9ef15480480345b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2022/3/1 9:42:19" OrderId="4" Style="background:#E2E2C6,#FFFFFF;borderbrush:#99995C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:42:06" />
<DiagramNode Id="2c725cf3fc9f404da2016d3dcd8663b0" IntId="533784" ParentId="0" DiagramId="79f995dab79e49a9bca112891bf3b13b" Width="160" Height="80" X="90" Y="480" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="dfc521150418483199256967b9c9a1f0" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2022/3/1 9:43:09" OrderId="5" Style="background:#E2E2C6,#FFFFFF;borderbrush:#99995C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:42:51" />
</ModelDiagram>
<ModelDiagram Id="dc29b0bf4b0149a197be1d0563847ac9" IntId="533751" DiagramTypeId="ActivityDiagram" Name="导入活动" ElementTypeKey="activityDiagram" ElementName="导入" ModelNamespace="活动::导入" Expression="活动图 [元素类型] 导入 [导入活动]" SourceElementId="19f721d2454240b89e9306c24b9ea97d" ProjectId="5c29b24eec044079af709c9fcb24d982" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2022/3/10 9:39:14" IsProperties="1" CreatDate="2022/3/1 9:38:32" OrderId="533751">
<DiagramNode Id="4201a6ef74e54b43baa7516cec662a90" IntId="533754" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="531ed6591be84159967b246b9637bde7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:39:07" OrderId="-2" Width3="0" Height3="0" CreatDate="2022/3/1 9:38:38" />
<DiagramNode Id="6ede22a0001f4e0e8ea8f0cd347ed548" IntId="533753" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="7dba9cd59c234024a2bb92eb2fa33c1c" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/5 15:59:41" OrderId="-1" Width3="0" Height3="0" CreatDate="2022/3/1 9:38:32" />
<DiagramNode Id="cadb1f73aad948b8942c8d568efb1562" IntId="533756" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="160" Height="80" X="180" Y="140" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="18a5394538af44a39eb4e550dbc694c4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2022/3/1 10:22:31" OrderId="2" Style="background:#E2E2C6,#FFFFFF;borderbrush:#99995C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:38:44" />
<DiagramNode Id="dd7cebe6a7574d0bb347d8a147d7eddd" IntId="533758" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="25" Height="25" X="247.5" Y="90" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="c55d2764404b434a8a8899c46a87c05f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="initialNode" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 10:22:31" OrderId="3" Width3="0" Height3="0" CreatDate="2022/3/1 9:38:45" />
<DiagramNode Id="e78e62b9a9e844638a9f10bdac1cf132" IntId="533760" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="160" Height="80" X="180" Y="250" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="d0d21c81c3d441608b096fa108fbcfc1" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2022/3/1 10:22:56" OrderId="4" Style="background:#E2E2C6,#FFFFFF;borderbrush:#99995C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:39:01" />
<DiagramNode Id="b85660c0a3e841359c9951db57830831" IntId="533793" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="160" Height="80" X="180" Y="357" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="c5e4c0dc9f4d4a52bf5a7cadd63dbed3" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2022/3/1 10:22:31" OrderId="5" Style="background:#E2E2C6,#FFFFFF;borderbrush:#99995C;" Width3="0" Height3="0" CreatDate="2022/3/1 10:21:51" />
<DiagramNode Id="34f852c142e34f738f150b1f1b1ca028" IntId="533795" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="160" Height="80" X="180" Y="460" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="a0e25ade748a4e5b95961f449d68c64d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2022/3/1 10:22:32" OrderId="6" Style="background:#E2E2C6,#FFFFFF;borderbrush:#99995C;" Width3="0" Height3="0" CreatDate="2022/3/1 10:22:00" />
<DiagramNode Id="dcf2a50b322d486c8998b558d34b2e6b" IntId="533797" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="160" Height="80" X="180" Y="560" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="b3f35d87eefa47e2b5dea72442058ba7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2022/3/1 10:22:32" OrderId="7" Style="background:#E2E2C6,#FFFFFF;borderbrush:#99995C;" Width3="0" Height3="0" CreatDate="2022/3/1 10:22:08" />
<DiagramNode Id="78840bffae8f400782f3869d901e60eb" IntId="533799" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="160" Height="80" X="180" Y="660" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="ab388e760bc84ea9a5f7eab7af263389" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2022/3/1 10:22:32" OrderId="8" Style="background:#E2E2C6,#FFFFFF;borderbrush:#99995C;" Width3="0" Height3="0" CreatDate="2022/3/1 10:22:24" />
<DiagramNode Id="76100112b7554ea4a71ce3f7e4e5f2a5" IntId="533923" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="135" Height="90" X="440" Y="150" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="a4b041ea20784530a39704350e1e56f1" IsDelete="False" IsShowStereotype="True" IsShowIcon="True" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="UAFDefinition" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/6 15:09:55" OrderId="9" Style="background:#FFF0B5,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/3/6 15:09:49" />
<DiagramNode Id="b599959990014838b14920faedbb813c" IntId="533925" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="135" Height="90" X="680" Y="150" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="0e6ac037d923441495d4f8b40aeeb039" IsDelete="False" IsShowStereotype="True" IsShowIcon="True" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="UAFAlias" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/6 15:09:55" OrderId="10" Style="background:#FFF0B5,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/3/6 15:09:50" />
<DiagramNode Id="cc5242265f534a41a0ccc91afb2b5ef9" IntId="533927" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="135" Height="90" X="440" Y="270" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="818f98214eea4155b67ca4e0bdc32371" IsDelete="False" IsShowStereotype="True" IsShowIcon="True" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="UAFInformation" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/6 15:09:56" OrderId="11" Style="background:#FFF0B5,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/3/6 15:09:52" />
<DiagramNode Id="a2a3900ce7e74a449fa793f831391388" IntId="533963" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="200" Height="100" X="820" Y="510" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="4f19412493944d59b45e05a83294f57b" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2022/3/6 15:54:43" OrderId="12" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/6 15:54:20" />
<DiagramNode Id="77eaf897ec6d4490bef9af2b67458119" IntId="533953" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="200" Height="100" X="570" Y="530" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="85ff69ba4ffe4d1d9348c821cfbe82d4" IsDelete="False" IsShowStereotype="True" IsShowIcon="True" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="UAFCapability" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/6 17:47:11" OrderId="13" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/6 15:53:05" />
<DiagramNode Id="c92c08b6637b458eba3d198c1ddf1879" IntId="533959" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="200" Height="100" X="530" Y="490" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="ce3c86e5774a41cd9bf0529a65ca1624" IsDelete="False" IsShowStereotype="True" IsShowIcon="True" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="UAFCapability" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/6 15:53:39" OrderId="14" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/6 15:53:37" />
<DiagramNode Id="e86cc4a46102485690e80ef4bfdae7e3" IntId="533961" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="200" Height="100" X="500" Y="460" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="d16227b6492f49c0b921921aa3988bc9" IsDelete="False" IsShowStereotype="True" IsShowIcon="True" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="UAFCapability" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/6 17:47:11" OrderId="15" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/6 15:54:05" />
<DiagramNode Id="1a4ea26e730c425d90a7262e4d400241" IntId="533955" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="140" Height="70" X="880" Y="490" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="451a98a105a844bc85677740ec2ea33d" IsDelete="False" IsShowStereotype="True" IsShowIcon="True" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="UAFCapabilityProperty" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/6 17:47:11" OrderId="16" Style="background:#FFF0B5,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/3/6 15:53:07" />
<DiagramNode Id="656e66549fed4a2297c501c08dca4930" IntId="533965" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="200" Height="100" X="440" Y="460" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="57854dce97fd41b1904463f82b79db28" IsDelete="False" IsShowStereotype="True" IsShowIcon="True" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="UAFCapability" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/6 17:47:11" OrderId="17" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/6 15:54:40" />
<DiagramNode Id="7f40552a96b5403c870154cb4400eb72" IntId="534011" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="200" Height="100" X="850" Y="52.5" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="e07d19b9fcc44da79b57a1e1519ba645" IsDelete="False" IsShowStereotype="True" IsShowIcon="True" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="UAFEnduringTask" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/10 9:39:13" OrderId="18" Style="background:#9bce00,#d9fe00;borderbrush:#000000;" Width3="0" Height3="0" CreatDate="2022/3/6 17:46:58" />
<DiagramNode Id="a27c4bbe48b74205bff3dde713fdb497" IntId="534013" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="200" Height="150" X="850" Y="170" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="b0bc5e480dda40af88143ddffb290e4d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="UAFActualEnduringTask" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/10 9:39:13" OrderId="19" Style="background:#d1e78c,#edfe8c;borderbrush:#000000;" Width3="0" Height3="0" CreatDate="2022/3/6 17:47:00" />
<DiagramNode Id="7606a385ef33442ba4336f4588410a6d" IntId="533929" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="0" Height="0" X="740" Y="371.1" X2="890" Y2="370" X3="783.833333333333" Y3="345.55" X4="0" Y4="0" Width2="62.3333333333333" Height2="20" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Connector" ConnectorType="Straight" ElementId="28200c170d644602a35fa71a2454d10d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="UAFSameAs" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/10 9:39:13" OrderId="20" Width3="0" Height3="0" CreatDate="2022/3/6 15:09:54" />
<DiagramNode Id="57b15897ab9d4cf883b9a19dd925c8bd" IntId="534015" ParentId="0" DiagramId="dc29b0bf4b0149a197be1d0563847ac9" Width="0" Height="0" X="910" Y="411.1" X2="1060" Y2="410" X3="941.833333333333" Y3="385.55" X4="0" Y4="0" Width2="86.3333333333333" Height2="20" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Connector" ConnectorType="Straight" ElementId="51039992764a4dcfb31a7bd030f1e298" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="UAFCapabilityForTask" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/6 17:47:11" OrderId="22" Width3="0" Height3="0" CreatDate="2022/3/6 17:47:06" />
</ModelDiagram>
<ModelDiagram Id="b91290ccfdfd4f1d9a4e406791d26cd5" IntId="533645" DiagramTypeId="RequirementDiagram" Name="导入导出" ElementTypeKey="requirementDiagram" ElementName="需求" ModelNamespace="需求" Expression="需求图 [元素类型] 需求 [导入导出]" SourceElementId="e790d17cf66c48d1b6c188d2002cdb13" ProjectId="5c29b24eec044079af709c9fcb24d982" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2022/3/1 10:22:56" IsProperties="0" CreatDate="2022/3/1 9:20:59" OrderId="533645">
<DiagramNode Id="d7741ff405ea4443be1bdb2333f98982" IntId="533648" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="61277cb7c1a343a28681eef729f6690a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:21:20" OrderId="-2" Width3="0" Height3="0" CreatDate="2022/3/1 9:21:08" />
<DiagramNode Id="cba7b834d6f943338b59e88478d8c8b4" IntId="533647" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="82f5741ec10c4614aa32753029679e03" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:21:08" OrderId="0" Width3="0" Height3="0" CreatDate="2022/3/1 9:20:59" />
<DiagramNode Id="21a6e6bfcaad4276815e8b12aecdf119" IntId="533650" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="200" Height="81.3733333333333" X="50" Y="70" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="ae83f3751060409f9ff4ca085c9d9958" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:33:56" OrderId="2" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:21:11" />
<DiagramNode Id="8a7f09a1fdba458d9dad7baf898d209f" IntId="533652" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="200" Height="81.3733333333333" X="60" Y="530" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="8e80736dbafd4ec29e28edba373f6a2b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:30:22" OrderId="3" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:21:16" />
<DiagramNode Id="933d2f7590534f1d9a9b44d4394506d3" IntId="533654" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="200" Height="81.3733333333333" X="330" Y="430" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="645374600c9b4cdb859e811440c02f4e" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:30:22" OrderId="4" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:21:27" />
<DiagramNode Id="91a0fba9ad0c415fbe7802ca2dd1c24a" IntId="533656" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="200" Height="95.3733333333333" X="560" Y="538.626666666667" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="344c2e4fd3a14023b6654be504984a58" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:30:22" OrderId="5" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:21:35" />
<DiagramNode Id="d3871b059d8f473792317c33ffd53bf5" IntId="533658" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="200" Height="81.3733333333333" X="560" Y="657" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="f95415a1eaf54513869ad631e8308c53" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:30:22" OrderId="6" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:21:53" />
<DiagramNode Id="e868f23759d84fb38460453cffe1373f" IntId="533660" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="200" Height="81.3733333333333" X="560" Y="430" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="4f84fe0d0f4a45b1851fdc9e1dd404d4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:30:22" OrderId="7" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:22:44" />
<DiagramNode Id="2b23a077895642839d63a3c8237840c2" IntId="533662" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="200" Height="95.3733333333333" X="330" Y="650" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="b0701bf0f9174ff4952fcace14ce79ae" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:30:22" OrderId="8" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:22:56" />
<DiagramNode Id="371b22f8be994639a80b6c011e9c9434" IntId="533664" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="200" Height="81.3733333333333" X="320" Y="70" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="18c7593778f64c938390123ae14c7162" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:28:52" OrderId="9" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:23:24" />
<DiagramNode Id="d9da99f1c0644e2dae16f07591315ffb" IntId="533666" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="200" Height="81.3733333333333" X="320" Y="260" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="9060df1b099d4f0aa2025ae0e23bcdf6" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:30:23" OrderId="10" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:23:37" />
<DiagramNode Id="6da3b8ef8701454690c81abb3cf556d5" IntId="533688" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="0" Height="0" X="250" Y="110.686666666667" X2="320" Y2="110.686666666667" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="21a6e6bfcaad4276815e8b12aecdf119" BeginItemPointIndex="6" EndItemId="371b22f8be994639a80b6c011e9c9434" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="9c7121a0f4044a05b172dabdb91ace62" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirementContainmentRelationship" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:33:56" OrderId="11" Width3="0" Height3="0" CreatDate="2022/3/1 9:28:59" />
<DiagramNode Id="09721ab5e97e447e9e72f9d368cc462d" IntId="533690" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="0" Height="0" X="250" Y="110.686666666667" X2="320" Y2="300.686666666667" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="285,110.686666666667 285,300.686666666667" BeginItemId="21a6e6bfcaad4276815e8b12aecdf119" BeginItemPointIndex="6" EndItemId="d9da99f1c0644e2dae16f07591315ffb" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="fb95358d06b5403294c9239a9562071f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirementContainmentRelationship" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:33:56" OrderId="12" Width3="0" Height3="0" CreatDate="2022/3/1 9:29:03" />
<DiagramNode Id="672772c4851d41f69876530613b23644" IntId="533692" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="0" Height="0" X="260" Y="570.686666666667" X2="330" Y2="470.686666666667" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="295,570.686666666667 295,470.686666666667" BeginItemId="8a7f09a1fdba458d9dad7baf898d209f" BeginItemPointIndex="6" EndItemId="933d2f7590534f1d9a9b44d4394506d3" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="e75f31d4887445be8106c1c3a28099b0" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirementContainmentRelationship" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:30:23" OrderId="13" Width3="0" Height3="0" CreatDate="2022/3/1 9:29:06" />
<DiagramNode Id="59e6780dca0341c9b9d458cfe96ac8e1" IntId="533694" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="0" Height="0" X="260" Y="570.686666666667" X2="330" Y2="697.686666666667" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="295,570.686666666667 295,697.686666666667" BeginItemId="8a7f09a1fdba458d9dad7baf898d209f" BeginItemPointIndex="6" EndItemId="2b23a077895642839d63a3c8237840c2" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="e6b198930e414baa984d4b203d0dd81a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirementContainmentRelationship" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:30:58" OrderId="14" Width3="0" Height3="0" CreatDate="2022/3/1 9:29:08" />
<DiagramNode Id="9f6d61f4d2134853be6ee622e0a9c8a8" IntId="533698" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="0" Height="0" X="530" Y="470.686666666667" X2="560" Y2="470.686666666667" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="933d2f7590534f1d9a9b44d4394506d3" BeginItemPointIndex="6" EndItemId="e868f23759d84fb38460453cffe1373f" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="efc30ea733e24f2f9218236a2d2ed1f2" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirementContainmentRelationship" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:30:23" OrderId="15" Width3="0" Height3="0" CreatDate="2022/3/1 9:29:18" />
<DiagramNode Id="34e63c310dfb440c9944cf3909a1002d" IntId="533700" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="0" Height="0" X="530" Y="470.686666666667" X2="560" Y2="586.313333333333" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="545,470.686666666667 545,586.313333333333" BeginItemId="933d2f7590534f1d9a9b44d4394506d3" BeginItemPointIndex="6" EndItemId="91a0fba9ad0c415fbe7802ca2dd1c24a" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="2a343b023f6f4ee2b85242349873aa97" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirementContainmentRelationship" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:30:58" OrderId="16" Width3="0" Height3="0" CreatDate="2022/3/1 9:29:21" />
<DiagramNode Id="d5e2264728bf409c9b5ea2b2c1c2c6cd" IntId="533702" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="0" Height="0" X="530" Y="697.686666666667" X2="560" Y2="697.686666666667" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="2b23a077895642839d63a3c8237840c2" BeginItemPointIndex="6" EndItemId="d3871b059d8f473792317c33ffd53bf5" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="d6c1f8c0a7fc414e9baab15c45931691" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirementContainmentRelationship" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:30:23" OrderId="17" Width3="0" Height3="0" CreatDate="2022/3/1 9:29:23" />
<DiagramNode Id="c2d4cbf6bf044b64887605ed86938863" IntId="533704" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="200" Height="81.3733333333333" X="551" Y="71" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="050f85255bc14fef9ed3995f70e2cad1" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:29:56" OrderId="18" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:29:41" />
<DiagramNode Id="d017a794ddc3426d971ba7ece1feb793" IntId="533706" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="200" Height="81.3733333333333" X="551" Y="163" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="0808e3f48bed4fcc8f7b8bd74fc1e019" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:29:56" OrderId="19" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:29:51" />
<DiagramNode Id="0eeb3806d2f041418f128a69424809c7" IntId="533708" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="200" Height="81.3733333333333" X="551" Y="260" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="780558f11e89443594e55b0940dc5907" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:30:23" OrderId="20" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:30:12" />
<DiagramNode Id="87c3185a299048e894dfd1ee1ddac113" IntId="533710" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="0" Height="0" X="520" Y="110.686666666667" X2="551" Y2="111.686666666667" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="535.5,110.686666666667 535.5,111.686666666667" BeginItemId="371b22f8be994639a80b6c011e9c9434" BeginItemPointIndex="6" EndItemId="c2d4cbf6bf044b64887605ed86938863" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="cdce2a9e17724dcb94b9dbb7777fdfbc" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirementContainmentRelationship" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:30:58" OrderId="21" Width3="0" Height3="0" CreatDate="2022/3/1 9:30:27" />
<DiagramNode Id="08709b4b59bb40269a53896da9136270" IntId="533712" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="0" Height="0" X="520" Y="110.686666666667" X2="551" Y2="203.686666666667" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="535.5,110.686666666667 535.5,203.686666666667" BeginItemId="371b22f8be994639a80b6c011e9c9434" BeginItemPointIndex="6" EndItemId="d017a794ddc3426d971ba7ece1feb793" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="183388721ab8454bb9e4103fc65372c7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirementContainmentRelationship" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:30:58" OrderId="22" Width3="0" Height3="0" CreatDate="2022/3/1 9:30:32" />
<DiagramNode Id="698ebb9b20c14bd685e792a7dd7d8fa6" IntId="533714" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="0" Height="0" X="520" Y="300.686666666667" X2="551" Y2="300.686666666667" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="d9da99f1c0644e2dae16f07591315ffb" BeginItemPointIndex="6" EndItemId="0eeb3806d2f041418f128a69424809c7" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="38b073c07966432db8b847a6fe990df4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirementContainmentRelationship" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:30:58" OrderId="23" Width3="0" Height3="0" CreatDate="2022/3/1 9:30:35" />
<DiagramNode Id="1a3a6ef121594f898a0e4f46833e23d3" IntId="533716" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="200" Height="81.3733333333333" X="60" Y="664" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="986a95469f7547dd826b2d13b8fd1b38" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:34:15" OrderId="24" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:31:10" />
<DiagramNode Id="bc1a52bda3e84810896a584f5dd7603e" IntId="533718" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="200" Height="95.3733333333333" X="50" Y="230" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="29261ffcd8c24d889441d5877d845fe0" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:33:11" OrderId="25" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:31:18" />
<DiagramNode Id="b2d378ccb0bb457bb7200a158264cd8d" IntId="533720" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="0" Height="0" X="150" Y="151.373333333333" X2="150" Y2="230" X3="155" Y3="180.686666666667" X4="0" Y4="0" Width2="62.3333333333333" Height2="20" BeginItemId="21a6e6bfcaad4276815e8b12aecdf119" BeginItemPointIndex="10" EndItemId="bc1a52bda3e84810896a584f5dd7603e" EndItemPointIndex="2" ItemType="Connector" ConnectorType="Straight" ElementId="c2d0ca1f2df54a03b8387aec1b7a3d72" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="satisfyDependency" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:33:56" OrderId="26" Width3="0" Height3="0" CreatDate="2022/3/1 9:32:44" />
<DiagramNode Id="2b13484b5cdf4315b1c257ffb82c5e62" IntId="533724" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="0" Height="0" X="150" Y="151.373333333333" X2="150" Y2="230" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="21a6e6bfcaad4276815e8b12aecdf119" BeginItemPointIndex="10" EndItemId="bc1a52bda3e84810896a584f5dd7603e" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="c706174edec14fe585ab7839dbf10a6a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirementContainmentRelationship" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:33:56" OrderId="28" Width3="0" Height3="0" CreatDate="2022/3/1 9:33:36" />
<DiagramNode Id="eaba62be041f49a094be2935e97ef16c" IntId="533726" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="0" Height="0" X="160" Y="611.373333333333" X2="160" Y2="664" X3="165" Y3="627.686666666667" X4="0" Y4="0" Width2="62.3333333333333" Height2="20" BeginItemId="8a7f09a1fdba458d9dad7baf898d209f" BeginItemPointIndex="10" EndItemId="1a3a6ef121594f898a0e4f46833e23d3" EndItemPointIndex="2" ItemType="Connector" ConnectorType="Straight" ElementId="705e57e5452f4c77912daf1e79908c33" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="satisfyDependency" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:34:15" OrderId="29" Width3="0" Height3="0" CreatDate="2022/3/1 9:34:08" />
<DiagramNode Id="05c8019eb3814eb887467f796384d65b" IntId="533730" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="0" Height="0" X="160" Y="611.373333333333" X2="160" Y2="664" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="8a7f09a1fdba458d9dad7baf898d209f" BeginItemPointIndex="10" EndItemId="1a3a6ef121594f898a0e4f46833e23d3" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="c4aebe0cb9114a9d82f0bb6a616f8794" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirementContainmentRelationship" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:34:15" OrderId="31" Width3="0" Height3="0" CreatDate="2022/3/1 9:34:12" />
<DiagramNode Id="f80cf9222a4b4afc9e03b48167985839" IntId="533732" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="200" Height="81.3733333333333" X="850" Y="356.313333333333" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="8b7f741f55ac463785d8224a65476ea9" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:35:24" OrderId="32" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:34:34" />
<DiagramNode Id="5e3c231419d84eda9302f4c08f06d62a" IntId="533736" ParentId="0" DiagramId="b91290ccfdfd4f1d9a4e406791d26cd5" Width="200" Height="81.3733333333333" X="850" Y="447.686666666667" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="3b65979c85c74958bd08e8755a7d195d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/1 9:35:37" OrderId="33" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/3/1 9:35:21" />
</ModelDiagram>
</Project>