<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="6a80ac8376054fa9b6091081339a2b5e" IntId="500038" ProjectName="問題及建議提交系統" SystemTypeId="0" LastUpdateTime="2001/1/1 0:00:00" Locked="0" IsFinished="0">
<ProjectReference ProjectReferenceId="18714bd1ff1f42e5ab54380ee215f7fd" ReferenceFileId="100" ProjectId="6a80ac8376054fa9b6091081339a2b5e" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="20505557009c40aeb9926bf54c763d87" ReferenceFileId="100" ProjectId="6a80ac8376054fa9b6091081339a2b5e" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="95d93835a4f54cfab671f56ca9ea4f43" ReferenceFileId="100" ProjectId="6a80ac8376054fa9b6091081339a2b5e" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ModelElement Id="75e12a02617040cdab80c194d65a52d7" IntId="500562" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="微信免登录" ElementTypeKey="diagramHeader" IsDelete="False" Expression="用例图 [包]微信免登录[微信免登录用例图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 16:13:18" IsProperties="0" ModelDiagramId="692b2f464c9845fcac806ea34a942c0d" OrderId="0" IsFinished="0" />
<ModelElement Id="acc3ad2ddf804921a7ea13a18e72053a" IntId="500337" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="問題及建議提交系統" ElementTypeKey="diagramHeader" IsDelete="False" Expression="包图 [包]問題及建議提交系統[問題及建議提交系統]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 9:06:10" IsProperties="0" ModelDiagramId="57cc1a9369d54a9fb62d7dd3fecef0b6" OrderId="0" IsFinished="0" />
<ModelElement Id="97a0ee8109bd4921b960990b4aced935" IntId="500497" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="系统总用例" ElementTypeKey="diagramHeader" IsDelete="False" Expression="用例图 [包]系统总用例[系统总用例]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 9:26:57" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="0" IsFinished="0" />
<ModelElement Id="4e969c913285417f93e9036e68494c67" IntId="500356" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="系统用例" ElementTypeKey="diagramHeader" IsDelete="False" Expression="用例图 [包]系统用例[系统用例]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 9:07:18" IsProperties="0" ModelDiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" OrderId="0" IsFinished="0" />
<ModelElement Id="5a72fe1063a0497cb4c48254349723ac" IntId="500361" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="系统中执行者" ElementTypeKey="diagramHeader" IsDelete="False" Expression="用例图 [包]系统中执行者[系统中执行者]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 9:07:29" IsProperties="0" ModelDiagramId="4a0454a32a794055bd3cb36faa695d9e" OrderId="0" IsFinished="0" />
<ModelElement Id="e5577627f90f4bd59a4e439a6a3009d1" IntId="500347" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="系统用例" ElementTypeKey="diagramHeader" IsDelete="False" Expression="包图 [包]系统用例[系统用例]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 9:06:39" IsProperties="0" ModelDiagramId="012696a4ac9545f68f94e48067f1ae9c" OrderId="0" IsFinished="0" />
<ModelElement Id="7912d24b4a464f70b01085a6961b20bd" IntId="500340" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 9:06:21" IsProperties="0" OrderId="500340" IsFinished="0" />
<ModelElement Id="7f225a004c8b47889c049b3db011bab4" IntId="500342" ParentElementId="6a80ac8376054fa9b6091081339a2b5e" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="系统用例" ElementTypeKey="package" IsDelete="False" Expression="系统用例" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="6a80ac8376054fa9b6091081339a2b5e" LastUpdateTime="2021/5/6 9:06:21" IsProperties="0" ModelDiagramId="57cc1a9369d54a9fb62d7dd3fecef0b6" OrderId="500342" IsFinished="0" />
<ModelElement Id="72b8f30f7c904b2a9b2f98a2ae3114c7" IntId="500350" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 9:07:02" IsProperties="0" OrderId="500350" IsFinished="0" />
<ModelElement Id="4e512a1e735043ec9a9c3acfde4e4001" IntId="500352" ParentElementId="7f225a004c8b47889c049b3db011bab4" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="系统中执行者" ElementTypeKey="package" IsDelete="False" Expression="系统中执行者" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="7f225a004c8b47889c049b3db011bab4" LastUpdateTime="2021/5/6 9:34:38" IsProperties="0" ModelDiagramId="012696a4ac9545f68f94e48067f1ae9c" OrderId="500352" />
<ModelElement Id="06c78eec66f14e49990efca63f7bca33" IntId="500354" ParentElementId="7f225a004c8b47889c049b3db011bab4" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="系统用例" ElementTypeKey="package" IsDelete="False" Expression="系统用例" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="7f225a004c8b47889c049b3db011bab4" LastUpdateTime="2021/5/6 9:34:38" IsProperties="0" ModelDiagramId="012696a4ac9545f68f94e48067f1ae9c" OrderId="500354" />
<ModelElement Id="ecc717c728194294a0631f7f1aaf1a4d" IntId="500359" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 9:15:50" IsProperties="0" OrderId="500359" IsFinished="0" />
<ModelElement Id="6c0176495e9b42f7b61deb9389ad216d" IntId="500364" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 9:09:02" IsProperties="0" OrderId="500364" IsFinished="0" />
<ModelElement Id="c1498ca6d12240e2a113b3c296876a55" IntId="500366" ParentElementId="4e512a1e735043ec9a9c3acfde4e4001" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="用户" ElementTypeKey="actor" IsDelete="False" Expression="用户" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="4e512a1e735043ec9a9c3acfde4e4001" LastUpdateTime="2021/5/6 9:09:02" IsProperties="0" ModelDiagramId="4a0454a32a794055bd3cb36faa695d9e" OrderId="500366" IsFinished="0" />
<ModelElement Id="8d97c0437783422289f8d7add96e77cc" IntId="500368" ParentElementId="4e512a1e735043ec9a9c3acfde4e4001" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="超级管理员" ElementTypeKey="actor" IsDelete="False" Expression="超级管理员" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="4e512a1e735043ec9a9c3acfde4e4001" LastUpdateTime="2021/5/6 9:36:01" IsProperties="0" OrderId="500368" />
<ModelElement Id="92baa6ca297743449c27de68bd2c7f77" IntId="500370" ParentElementId="4e512a1e735043ec9a9c3acfde4e4001" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="公司管理员" ElementTypeKey="actor" IsDelete="False" Expression="公司管理员" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="4e512a1e735043ec9a9c3acfde4e4001" LastUpdateTime="2021/5/6 9:36:01" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500370" />
<ModelElement Id="e1ccc21860ac44a793fbb44a54ba3c56" IntId="500372" ParentElementId="4e512a1e735043ec9a9c3acfde4e4001" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="测试人员" ElementTypeKey="actor" IsDelete="False" Expression="测试人员" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="4e512a1e735043ec9a9c3acfde4e4001" LastUpdateTime="2021/5/6 9:36:01" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500372" />
<ModelElement Id="2188ee7bab9843baa33785cb4d318159" IntId="500374" ParentElementId="4e512a1e735043ec9a9c3acfde4e4001" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="开发人员" ElementTypeKey="actor" IsDelete="False" Expression="开发人员" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="4e512a1e735043ec9a9c3acfde4e4001" LastUpdateTime="2021/5/6 15:47:38" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500374" />
<ModelElement Id="89575a58b53e4aa5aedc4f5b1d9cda97" IntId="500376" ParentElementId="4e512a1e735043ec9a9c3acfde4e4001" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="第三方软件用户" ElementTypeKey="actor" IsDelete="False" Expression="第三方软件用户" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="4e512a1e735043ec9a9c3acfde4e4001" LastUpdateTime="2021/5/6 9:36:01" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500376" />
<ModelElement Id="9bca83b6852b4bc08bcabb7817f68f1c" IntId="500378" ParentElementId="4e512a1e735043ec9a9c3acfde4e4001" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="generalization" IsDelete="False" BeginElementId="8d97c0437783422289f8d7add96e77cc" EndElementId="c1498ca6d12240e2a113b3c296876a55" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="4e512a1e735043ec9a9c3acfde4e4001" LastUpdateTime="2021/5/6 9:09:02" IsProperties="0" ModelDiagramId="4a0454a32a794055bd3cb36faa695d9e" OrderId="500378" IsFinished="0" />
<ModelElement Id="7ab447da4233477480fd93c9f75dda5f" IntId="500380" ParentElementId="4e512a1e735043ec9a9c3acfde4e4001" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="generalization" IsDelete="False" BeginElementId="92baa6ca297743449c27de68bd2c7f77" EndElementId="c1498ca6d12240e2a113b3c296876a55" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="4e512a1e735043ec9a9c3acfde4e4001" LastUpdateTime="2021/5/6 9:09:02" IsProperties="0" ModelDiagramId="4a0454a32a794055bd3cb36faa695d9e" OrderId="500380" IsFinished="0" />
<ModelElement Id="cb0d7b8fedee43d6adcf8ddb1e1d2d19" IntId="500382" ParentElementId="4e512a1e735043ec9a9c3acfde4e4001" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="generalization" IsDelete="False" BeginElementId="e1ccc21860ac44a793fbb44a54ba3c56" EndElementId="c1498ca6d12240e2a113b3c296876a55" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="4e512a1e735043ec9a9c3acfde4e4001" LastUpdateTime="2021/5/6 9:09:02" IsProperties="0" ModelDiagramId="4a0454a32a794055bd3cb36faa695d9e" OrderId="500382" IsFinished="0" />
<ModelElement Id="102f83e2a9a14facae854b0e00b8bd72" IntId="500384" ParentElementId="4e512a1e735043ec9a9c3acfde4e4001" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="generalization" IsDelete="False" BeginElementId="2188ee7bab9843baa33785cb4d318159" EndElementId="c1498ca6d12240e2a113b3c296876a55" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="4e512a1e735043ec9a9c3acfde4e4001" LastUpdateTime="2021/5/6 9:09:02" IsProperties="0" ModelDiagramId="4a0454a32a794055bd3cb36faa695d9e" OrderId="500384" IsFinished="0" />
<ModelElement Id="1edd20c58e68441697199e908411c3f8" IntId="500386" ParentElementId="4e512a1e735043ec9a9c3acfde4e4001" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="generalization" IsDelete="False" BeginElementId="89575a58b53e4aa5aedc4f5b1d9cda97" EndElementId="c1498ca6d12240e2a113b3c296876a55" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="4e512a1e735043ec9a9c3acfde4e4001" LastUpdateTime="2021/5/6 9:09:02" IsProperties="0" ModelDiagramId="4a0454a32a794055bd3cb36faa695d9e" OrderId="500386" IsFinished="0" />
<ModelElement Id="d6374fea18514a1da3163deff0fdc332" IntId="500388" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="工作台" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:36:01" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500388" />
<ModelElement Id="8b1714d466d44096a8f92a61d956d570" IntId="500390" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="计划及任务" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 15:47:38" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500390" />
<ModelElement Id="e3b0ef889f17403fa55e4b0ca2361185" IntId="500392" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="需求管理" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 15:47:38" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500392" />
<ModelElement Id="9ec025b07875481fb6995b3efc2bae43" IntId="500394" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="错误报告管理" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:36:01" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500394" />
<ModelElement Id="4deacd2dd3284e71b03b9adbab4b9adf" IntId="500396" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="系统和模块" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:36:01" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500396" />
<ModelElement Id="2e9734343e354d0b94b8d3d7f6bb904a" IntId="500398" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="系统管理" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:36:01" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500398" />
<ModelElement Id="159e776424e74087a375c3cf80af78b5" IntId="500400" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="我的任务" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:35:23" IsProperties="0" ModelDiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" OrderId="500400" />
<ModelElement Id="4708301d8d3a49a79a18f74c03db0377" IntId="500402" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="我的错误报告" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:35:23" IsProperties="0" ModelDiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" OrderId="500402" />
<ModelElement Id="61f78bd95a9b4ccf9be8e79fdb5286e1" IntId="500404" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="任务管理" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:35:23" IsProperties="0" ModelDiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" OrderId="500404" />
<ModelElement Id="bb019e9390b942e18317272516871b82" IntId="500406" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="错误报告" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:36:01" IsProperties="0" OrderId="500406" />
<ModelElement Id="aae3dff58f9e48a7b8d7b96ebbca57b8" IntId="500408" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="系统管理" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:35:23" IsProperties="0" ModelDiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" OrderId="500408" />
<ModelElement Id="eae296c4069d47d4b545f26c835e3d4f" IntId="500410" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="模块管理" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:35:23" IsProperties="0" ModelDiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" OrderId="500410" />
<ModelElement Id="259c8ef25d8b41a7bb38f44b0167bb1f" IntId="500420" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="部门管理" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:35:23" IsProperties="0" ModelDiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" OrderId="500420" />
<ModelElement Id="57d3885180154e339381f7e87e997398" IntId="500422" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="企业及业主公司管理" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:35:23" IsProperties="0" ModelDiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" OrderId="500422" />
<ModelElement Id="8a742235d40441188c877addd394cb48" IntId="500424" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="用户管理" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:35:23" IsProperties="0" ModelDiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" OrderId="500424" />
<ModelElement Id="af635c5ce678436f90e73eac19fd3d4e" IntId="500426" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="include" IsDelete="False" BeginElementId="d6374fea18514a1da3163deff0fdc332" EndElementId="159e776424e74087a375c3cf80af78b5" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:35:23" IsProperties="0" ModelDiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" OrderId="500426" />
<ModelElement Id="d33ab3d2df40409ebd8696a22ec4f6a0" IntId="500428" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="include" IsDelete="False" BeginElementId="d6374fea18514a1da3163deff0fdc332" EndElementId="4708301d8d3a49a79a18f74c03db0377" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:35:23" IsProperties="0" ModelDiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" OrderId="500428" />
<ModelElement Id="810c2d0ec6e24a2582e8f98cb6040b29" IntId="500430" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="include" IsDelete="False" BeginElementId="8b1714d466d44096a8f92a61d956d570" EndElementId="61f78bd95a9b4ccf9be8e79fdb5286e1" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:35:23" IsProperties="0" ModelDiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" OrderId="500430" />
<ModelElement Id="2220d86382eb450ba4b861a59689ebb7" IntId="500432" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="include" IsDelete="False" BeginElementId="9ec025b07875481fb6995b3efc2bae43" EndElementId="bb019e9390b942e18317272516871b82" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:35:23" IsProperties="0" ModelDiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" OrderId="500432" />
<ModelElement Id="1179da728ea548389d9878b68472131d" IntId="500434" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="include" IsDelete="False" BeginElementId="4deacd2dd3284e71b03b9adbab4b9adf" EndElementId="aae3dff58f9e48a7b8d7b96ebbca57b8" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:35:23" IsProperties="0" ModelDiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" OrderId="500434" />
<ModelElement Id="7934ddb941b642da8e566047b0190e2c" IntId="500436" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="include" IsDelete="False" BeginElementId="4deacd2dd3284e71b03b9adbab4b9adf" EndElementId="eae296c4069d47d4b545f26c835e3d4f" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:35:23" IsProperties="0" ModelDiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" OrderId="500436" />
<ModelElement Id="8a6bbb3fb85747038c047223803f408a" IntId="500438" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="include" IsDelete="False" BeginElementId="2e9734343e354d0b94b8d3d7f6bb904a" EndElementId="57d3885180154e339381f7e87e997398" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:35:23" IsProperties="0" ModelDiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" OrderId="500438" />
<ModelElement Id="dcb30bc16c0342cb88611a80cfe36a44" IntId="500440" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="include" IsDelete="False" BeginElementId="2e9734343e354d0b94b8d3d7f6bb904a" EndElementId="259c8ef25d8b41a7bb38f44b0167bb1f" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:35:23" IsProperties="0" ModelDiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" OrderId="500440" />
<ModelElement Id="3aa6323a4de94db98932c66112aca017" IntId="500442" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="include" IsDelete="False" BeginElementId="2e9734343e354d0b94b8d3d7f6bb904a" EndElementId="8a742235d40441188c877addd394cb48" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:35:23" IsProperties="0" ModelDiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" OrderId="500442" />
<ModelElement Id="97a91f590ffd4f49bfc7c103f5dc6f70" IntId="500444" ParentElementId="7f225a004c8b47889c049b3db011bab4" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="系统总用例" ElementTypeKey="package" IsDelete="False" Expression="系统总用例" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="7f225a004c8b47889c049b3db011bab4" LastUpdateTime="2021/5/6 9:34:38" IsProperties="0" ModelDiagramId="012696a4ac9545f68f94e48067f1ae9c" OrderId="500444" IsFinished="0" />
<ModelElement Id="e2427888bc2a4449867d976a78fcd97a" IntId="500500" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 9:36:01" IsProperties="0" OrderId="500500" IsFinished="0" />
<ModelElement Id="f2b3bb0aaa6c4c1d81623bbf89df4e4b" IntId="500509" ParentElementId="97a91f590ffd4f49bfc7c103f5dc6f70" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="communicationPath" IsDelete="False" BeginElementId="e1ccc21860ac44a793fbb44a54ba3c56" EndElementId="9ec025b07875481fb6995b3efc2bae43" Direction="1" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="97a91f590ffd4f49bfc7c103f5dc6f70" LastUpdateTime="2021/5/6 18:10:41" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500509" FrontEndId="0c5be513fd0a43dba5f8644b1885731d" BackEndId="d9197643bc7549e89579ac74377edfbe" />
<ModelElement Id="d9197643bc7549e89579ac74377edfbe" IntId="500511" ParentElementId="e1ccc21860ac44a793fbb44a54ba3c56" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="property" IsDelete="False" Expression=":错误报告管理" Direction="0" SubType="1" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 18:10:41" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500511" TypeElementId="9ec025b07875481fb6995b3efc2bae43" IsFinished="0" />
<ModelElement Id="0c5be513fd0a43dba5f8644b1885731d" IntId="500513" ParentElementId="9ec025b07875481fb6995b3efc2bae43" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="property" IsDelete="False" Expression=":测试人员" Direction="0" SubType="1" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 18:10:41" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500513" TypeElementId="e1ccc21860ac44a793fbb44a54ba3c56" IsFinished="0" />
<ModelElement Id="ba5817cfe0e242b98a073772942bf5c4" IntId="500516" ParentElementId="97a91f590ffd4f49bfc7c103f5dc6f70" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="communicationPath" IsDelete="False" BeginElementId="92baa6ca297743449c27de68bd2c7f77" EndElementId="2e9734343e354d0b94b8d3d7f6bb904a" Direction="1" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="97a91f590ffd4f49bfc7c103f5dc6f70" LastUpdateTime="2021/5/6 18:10:41" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500516" FrontEndId="7e36a1c052b94d93b549cadf37d9febe" BackEndId="8c8a8e9046ac4a478f97f3e7d06773bb" />
<ModelElement Id="8c8a8e9046ac4a478f97f3e7d06773bb" IntId="500518" ParentElementId="92baa6ca297743449c27de68bd2c7f77" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="property" IsDelete="False" Expression=":系统管理" Direction="0" SubType="1" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 18:10:41" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500518" TypeElementId="2e9734343e354d0b94b8d3d7f6bb904a" IsFinished="0" />
<ModelElement Id="7e36a1c052b94d93b549cadf37d9febe" IntId="500520" ParentElementId="2e9734343e354d0b94b8d3d7f6bb904a" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="property" IsDelete="False" Expression=":公司管理员" Direction="0" SubType="1" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 18:10:41" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500520" TypeElementId="92baa6ca297743449c27de68bd2c7f77" IsFinished="0" />
<ModelElement Id="e54c8943a9db45edaec73ff5a292834d" IntId="500523" ParentElementId="97a91f590ffd4f49bfc7c103f5dc6f70" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="communicationPath" IsDelete="False" BeginElementId="92baa6ca297743449c27de68bd2c7f77" EndElementId="4deacd2dd3284e71b03b9adbab4b9adf" Direction="1" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="97a91f590ffd4f49bfc7c103f5dc6f70" LastUpdateTime="2021/5/6 18:10:41" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500523" FrontEndId="eaf8debcdf0e4c9da8a91d6559e665d1" BackEndId="4669be1f57bb427cb481ba2d062d308f" />
<ModelElement Id="4669be1f57bb427cb481ba2d062d308f" IntId="500525" ParentElementId="92baa6ca297743449c27de68bd2c7f77" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="property" IsDelete="False" Expression=":系统和模块" Direction="0" SubType="1" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 18:10:41" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500525" TypeElementId="4deacd2dd3284e71b03b9adbab4b9adf" IsFinished="0" />
<ModelElement Id="eaf8debcdf0e4c9da8a91d6559e665d1" IntId="500527" ParentElementId="4deacd2dd3284e71b03b9adbab4b9adf" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="property" IsDelete="False" Expression=":公司管理员" Direction="0" SubType="1" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 18:10:41" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500527" TypeElementId="92baa6ca297743449c27de68bd2c7f77" IsFinished="0" />
<ModelElement Id="f5973de6801848bcb42face7d284eaeb" IntId="500532" ParentElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="微信公众号" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="06c78eec66f14e49990efca63f7bca33" LastUpdateTime="2021/5/6 9:36:01" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500532" />
<ModelElement Id="287ba27d8a9f4840aa3f176d2a2ddf0b" IntId="500535" ParentElementId="97a91f590ffd4f49bfc7c103f5dc6f70" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="communicationPath" IsDelete="False" BeginElementId="89575a58b53e4aa5aedc4f5b1d9cda97" EndElementId="f5973de6801848bcb42face7d284eaeb" Direction="1" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="97a91f590ffd4f49bfc7c103f5dc6f70" LastUpdateTime="2021/5/6 18:10:41" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500535" FrontEndId="6d7f723d454d4b49aecd1f446ebc91af" BackEndId="8caea906587e4bbb9d4d6b4c2040d370" />
<ModelElement Id="8caea906587e4bbb9d4d6b4c2040d370" IntId="500537" ParentElementId="89575a58b53e4aa5aedc4f5b1d9cda97" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="property" IsDelete="False" Expression=":微信公众号" Direction="0" SubType="1" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 18:10:41" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500537" TypeElementId="f5973de6801848bcb42face7d284eaeb" IsFinished="0" />
<ModelElement Id="6d7f723d454d4b49aecd1f446ebc91af" IntId="500539" ParentElementId="f5973de6801848bcb42face7d284eaeb" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="property" IsDelete="False" Expression=":第三方软件用户" Direction="0" SubType="1" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 18:10:41" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500539" TypeElementId="89575a58b53e4aa5aedc4f5b1d9cda97" IsFinished="0" />
<ModelElement Id="a010d81003d74e78a072efaf12da46fd" IntId="500541" ParentElementId="97a91f590ffd4f49bfc7c103f5dc6f70" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="communicationPath" IsDelete="False" BeginElementId="2188ee7bab9843baa33785cb4d318159" EndElementId="e3b0ef889f17403fa55e4b0ca2361185" Direction="1" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="97a91f590ffd4f49bfc7c103f5dc6f70" LastUpdateTime="2021/5/6 18:10:41" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500541" FrontEndId="594420aeeffe4dbdaa4e37c0ea3a0a9d" BackEndId="4bfb01a6860f4e399b82be6b9c63cd7d" IsFinished="0" />
<ModelElement Id="4bfb01a6860f4e399b82be6b9c63cd7d" IntId="500543" ParentElementId="2188ee7bab9843baa33785cb4d318159" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="property" IsDelete="False" Expression=":需求管理" Direction="0" SubType="1" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 18:10:41" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500543" TypeElementId="e3b0ef889f17403fa55e4b0ca2361185" IsFinished="0" />
<ModelElement Id="594420aeeffe4dbdaa4e37c0ea3a0a9d" IntId="500545" ParentElementId="e3b0ef889f17403fa55e4b0ca2361185" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="property" IsDelete="False" Expression=":开发人员" Direction="0" SubType="1" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 18:10:41" IsProperties="0" ModelDiagramId="793d75b675cf4fd4a5a5321133e7e613" OrderId="500545" TypeElementId="2188ee7bab9843baa33785cb4d318159" IsFinished="0" />
<ModelElement Id="404387ba96fc46558e25a67b12554274" IntId="500560" ParentElementId="97a91f590ffd4f49bfc7c103f5dc6f70" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="微信免登录" ElementTypeKey="package" IsDelete="False" Expression="微信免登录" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="97a91f590ffd4f49bfc7c103f5dc6f70" LastUpdateTime="2021/5/6 18:10:44" IsProperties="0" OrderId="500560" />
<ModelElement Id="e9d26caba12941acbc3e787bbc764072" IntId="500565" ProjectId="6a80ac8376054fa9b6091081339a2b5e" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/6 18:10:43" IsProperties="0" OrderId="500565" IsFinished="0" />
<ModelElement Id="074ff5eb4e384885a429d3fb6c0a68f3" IntId="500567" ParentElementId="404387ba96fc46558e25a67b12554274" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="微信服务器" ElementTypeKey="actor" IsDelete="False" Expression="微信服务器" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="404387ba96fc46558e25a67b12554274" LastUpdateTime="2021/5/6 18:10:43" IsProperties="0" ModelDiagramId="692b2f464c9845fcac806ea34a942c0d" OrderId="500567" IsFinished="0" />
<ModelElement Id="322fdf535cc54cd483409bfe80c7eeaf" IntId="500569" ParentElementId="404387ba96fc46558e25a67b12554274" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="用户" ElementTypeKey="actor" IsDelete="False" Expression="用户" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="404387ba96fc46558e25a67b12554274" LastUpdateTime="2021/5/6 18:10:43" IsProperties="0" ModelDiagramId="692b2f464c9845fcac806ea34a942c0d" OrderId="500569" IsFinished="0" />
<ModelElement Id="e2aad499243f4620806eeba466213695" IntId="500573" ParentElementId="404387ba96fc46558e25a67b12554274" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="系统服务器" ElementTypeKey="actor" IsDelete="False" Expression="系统服务器" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="404387ba96fc46558e25a67b12554274" LastUpdateTime="2021/5/6 18:10:43" IsProperties="0" ModelDiagramId="692b2f464c9845fcac806ea34a942c0d" OrderId="500573" IsFinished="0" />
<ModelElement Id="72a182a8576447ee9c06bf6c3af8f5a6" IntId="500575" ParentElementId="404387ba96fc46558e25a67b12554274" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="微信端" ElementTypeKey="actor" IsDelete="False" Expression="微信端" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="404387ba96fc46558e25a67b12554274" LastUpdateTime="2021/5/6 18:10:43" IsProperties="0" ModelDiagramId="692b2f464c9845fcac806ea34a942c0d" OrderId="500575" IsFinished="0" />
<ModelElement Id="09ab0aa2df3047eeb061822be334c327" IntId="500577" ParentElementId="404387ba96fc46558e25a67b12554274" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="PC端" ElementTypeKey="actor" IsDelete="False" Expression="PC端" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="404387ba96fc46558e25a67b12554274" LastUpdateTime="2021/5/6 18:10:43" IsProperties="0" ModelDiagramId="692b2f464c9845fcac806ea34a942c0d" OrderId="500577" IsFinished="0" />
<ModelElement Id="f39dfa108dbf415f968da397c4d8c34e" IntId="500579" ParentElementId="404387ba96fc46558e25a67b12554274" ProjectId="6a80ac8376054fa9b6091081339a2b5e" Name="二维码" ElementTypeKey="actor" IsDelete="False" Expression="二维码" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="404387ba96fc46558e25a67b12554274" LastUpdateTime="2021/5/6 18:10:43" IsProperties="0" ModelDiagramId="692b2f464c9845fcac806ea34a942c0d" OrderId="500579" IsFinished="0" />
<ModelDiagram Id="692b2f464c9845fcac806ea34a942c0d" IntId="500561" DiagramTypeId="UseCaseDiagram" Name="微信免登录用例图" ElementTypeKey="useCaseDiagram" ElementName="微信免登录" ModelNamespace="系统用例::系统总用例::微信免登录" Expression="用例图 [元素类型] 微信免登录 [微信免登录用例图]" SourceElementId="404387ba96fc46558e25a67b12554274" ProjectId="6a80ac8376054fa9b6091081339a2b5e" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/6 18:10:43" IsProperties="0" OrderId="500561">
<DiagramNode Id="7597c70a1c8f45c3a5b1e3ee9e83cad9" IntId="500564" ParentId="0" DiagramId="692b2f464c9845fcac806ea34a942c0d" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="e9d26caba12941acbc3e787bbc764072" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:43" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="fd408a04ebf6459c971d5db559c6b5a4" IntId="500563" ParentId="0" DiagramId="692b2f464c9845fcac806ea34a942c0d" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="75e12a02617040cdab80c194d65a52d7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 16:13:18" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="10a20f40d4c4481eb7c07a7173083ac6" IntId="500566" ParentId="0" DiagramId="692b2f464c9845fcac806ea34a942c0d" Width="120" Height="80" X="300" Y="160" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="074ff5eb4e384885a429d3fb6c0a68f3" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="systemActor" Angle="0" LastUpdateTime="2021/5/6 18:10:43" OrderId="2" Width3="0" Height3="0" />
<DiagramNode Id="9329ddb8435448e09ad7bfc3ce383804" IntId="500568" ParentId="0" DiagramId="692b2f464c9845fcac806ea34a942c0d" Width="90" Height="90" X="384" Y="500" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="322fdf535cc54cd483409bfe80c7eeaf" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="actor" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:43" OrderId="3" Width3="0" Height3="0" />
<DiagramNode Id="22cf1edc5d8e47ce81c3ba9253ea9a24" IntId="500572" ParentId="0" DiagramId="692b2f464c9845fcac806ea34a942c0d" Width="120" Height="80" X="460" Y="160" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="e2aad499243f4620806eeba466213695" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="systemActor" Angle="0" LastUpdateTime="2021/5/6 18:10:43" OrderId="4" Width3="0" Height3="0" />
<DiagramNode Id="8094bc26946a476381483283ce38cf7f" IntId="500574" ParentId="0" DiagramId="692b2f464c9845fcac806ea34a942c0d" Width="120" Height="80" X="300" Y="357" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="72a182a8576447ee9c06bf6c3af8f5a6" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="systemActor" Angle="0" LastUpdateTime="2021/5/6 18:10:43" OrderId="5" Width3="0" Height3="0" />
<DiagramNode Id="7a8cecbc35fd4d96a439b698d289bd1d" IntId="500576" ParentId="0" DiagramId="692b2f464c9845fcac806ea34a942c0d" Width="120" Height="80" X="460" Y="357" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="09ab0aa2df3047eeb061822be334c327" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="systemActor" Angle="0" LastUpdateTime="2021/5/6 18:10:43" OrderId="6" Width3="0" Height3="0" />
<DiagramNode Id="f092e609d3884960b19a7aec31718542" IntId="500578" ParentId="0" DiagramId="692b2f464c9845fcac806ea34a942c0d" Width="120" Height="80" X="680" Y="250" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="f39dfa108dbf415f968da397c4d8c34e" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="systemActor" Angle="0" LastUpdateTime="2021/5/6 18:10:43" OrderId="7" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="793d75b675cf4fd4a5a5321133e7e613" IntId="500496" DiagramTypeId="UseCaseDiagram" Name="系统总用例" ElementTypeKey="useCaseDiagram" ElementName="系统总用例" ModelNamespace="系统用例::系统总用例" Expression="用例图 [元素类型] 系统总用例 [系统总用例]" SourceElementId="97a91f590ffd4f49bfc7c103f5dc6f70" ProjectId="6a80ac8376054fa9b6091081339a2b5e" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/6 18:10:41" IsProperties="0" OrderId="500496">
<DiagramNode Id="0a7011e470274984b64d57be59c9012b" IntId="500499" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="e2427888bc2a4449867d976a78fcd97a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:36:01" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="1757a1e430354d229ba06421502ab8c4" IntId="500498" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="97a0ee8109bd4921b960990b4aced935" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:26:57" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="2867da738f88447fb3a46ea8758287a2" IntId="500501" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="90" Height="90" X="60" Y="410" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="e1ccc21860ac44a793fbb44a54ba3c56" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="actor" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:36:01" OrderId="2" Width3="0" Height3="0" />
<DiagramNode Id="48a9dfe630e640209a07866f9a354b51" IntId="500503" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="90" Height="90" X="930" Y="190" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="89575a58b53e4aa5aedc4f5b1d9cda97" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="actor" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:36:01" OrderId="3" Width3="0" Height3="0" />
<DiagramNode Id="46d81e910e1d4a5daed9efe3b6135787" IntId="500504" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="90" Height="90" X="60" Y="286" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="2188ee7bab9843baa33785cb4d318159" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="actor" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 15:47:38" OrderId="4" Width3="0" Height3="0" />
<DiagramNode Id="92c0a01f67964d1184ea74876b33180d" IntId="500505" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="90" Height="90" X="60" Y="570" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="92baa6ca297743449c27de68bd2c7f77" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="actor" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:36:01" OrderId="5" Width3="0" Height3="0" />
<DiagramNode Id="f6c6fec1a51c4cfca3a39bb1d3fe7abd" IntId="500506" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="120" Height="90" X="320" Y="410" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="9ec025b07875481fb6995b3efc2bae43" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:36:01" OrderId="6" Width3="0" Height3="0" />
<DiagramNode Id="0ac373d0c08b46669fb3f157d9f7e044" IntId="500510" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="60" Height="50" X="260" Y="430" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="71a21866894648ffa537ae6134d86b65" EndItemPointIndex="0" ItemType="ContentItem" ElementId="d9197643bc7549e89579ac74377edfbe" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="endTextNodeblockProperty" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="7" Width3="0" Height3="0" />
<DiagramNode Id="e44142cb7b174f7ba193e3625b05b134" IntId="500512" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="124" Height="20" X="43" Y="500" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="71a21866894648ffa537ae6134d86b65" BeginItemPointIndex="3" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="0c5be513fd0a43dba5f8644b1885731d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="beginTextNodeblockProperty" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="8" Width3="0" Height3="0" />
<DiagramNode Id="4a29de4dd91e4e24978a6a6fc4d3532c" IntId="500514" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="120" Height="90" X="320" Y="655" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="2e9734343e354d0b94b8d3d7f6bb904a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="9" Width3="0" Height3="0" />
<DiagramNode Id="be1ce0cf9aa14424a0ae252e4eb4da01" IntId="500517" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="60" Height="50" X="260" Y="675" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="3e05a8c689e64ab6b9a449a54687fefa" EndItemPointIndex="0" ItemType="ContentItem" ElementId="8c8a8e9046ac4a478f97f3e7d06773bb" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="endTextNodeblockProperty" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="10" Width3="0" Height3="0" />
<DiagramNode Id="64dc0b22af444804ab526446eda2c903" IntId="500519" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="64" Height="43" X="150" Y="593" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="3e05a8c689e64ab6b9a449a54687fefa" BeginItemPointIndex="2" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="7e36a1c052b94d93b549cadf37d9febe" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="beginTextNodeblockProperty" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="11" Width3="0" Height3="0" />
<DiagramNode Id="f633e9d95a7f462cbe98b2c02944f4b3" IntId="500521" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="120" Height="90" X="320" Y="540" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="4deacd2dd3284e71b03b9adbab4b9adf" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="12" Width3="0" Height3="0" />
<DiagramNode Id="d5c8167dea7943aab71106475649910e" IntId="500524" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="60" Height="50" X="260" Y="560" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="dbdf8d730f0946c785d15c4cc1e36b97" EndItemPointIndex="0" ItemType="ContentItem" ElementId="4669be1f57bb427cb481ba2d062d308f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="endTextNodeblockProperty" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="13" Width3="0" Height3="0" />
<DiagramNode Id="7e361932b6b7455d9605b595708a2f79" IntId="500526" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="64" Height="43" X="150" Y="593" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="dbdf8d730f0946c785d15c4cc1e36b97" BeginItemPointIndex="2" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="eaf8debcdf0e4c9da8a91d6559e665d1" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="beginTextNodeblockProperty" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="14" Width3="0" Height3="0" />
<DiagramNode Id="84bbae65215c430ab876576aaf649233" IntId="500528" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="120" Height="90" X="320" Y="70" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="d6374fea18514a1da3163deff0fdc332" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="15" Width3="0" Height3="0" />
<DiagramNode Id="c22c566099c64b4ca0d1d1ccc6b81904" IntId="500529" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="120" Height="90" X="320" Y="180" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="8b1714d466d44096a8f92a61d956d570" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="16" Width3="0" Height3="0" />
<DiagramNode Id="5d4973a60cc04812922e8e3037eb7a32" IntId="500530" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="120" Height="90" X="320" Y="286" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="e3b0ef889f17403fa55e4b0ca2361185" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="17" Width3="0" Height3="0" />
<DiagramNode Id="29b8d82a6d49463da1f5801082dcdf92" IntId="500533" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="120" Height="90" X="620" Y="190" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="f5973de6801848bcb42face7d284eaeb" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="18" Width3="0" Height3="0" />
<DiagramNode Id="3369aa77021e40c082a397dccae82429" IntId="500536" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="60" Height="50" X="740" Y="210" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="2" EndItemId="cec8d6b22afd48d995f79bb1d601d27f" EndItemPointIndex="0" ItemType="ContentItem" ElementId="8caea906587e4bbb9d4d6b4c2040d370" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="endTextNodeblockProperty" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="19" Width3="0" Height3="0" />
<DiagramNode Id="bddf6e807ec642b3b0313f280c0444e0" IntId="500538" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="120" Height="25" X="915" Y="235" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="cec8d6b22afd48d995f79bb1d601d27f" BeginItemPointIndex="3" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="6d7f723d454d4b49aecd1f446ebc91af" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="beginTextNodeblockProperty" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="20" Width3="0" Height3="0" />
<DiagramNode Id="aa3fb193447a4c84876a3ef23ce5ef28" IntId="500542" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="60" Height="50" X="260" Y="306" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="39867a35f0c149799fe4e57b42eea76e" EndItemPointIndex="0" ItemType="ContentItem" ElementId="4bfb01a6860f4e399b82be6b9c63cd7d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="endTextNodeblockProperty" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="21" Width3="0" Height3="0" />
<DiagramNode Id="7d7026eeb588441981a20198c844e911" IntId="500544" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="124" Height="20" X="43" Y="376" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="39867a35f0c149799fe4e57b42eea76e" BeginItemPointIndex="3" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="594420aeeffe4dbdaa4e37c0ea3a0a9d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="beginTextNodeblockProperty" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="22" Width3="0" Height3="0" />
<DiagramNode Id="71a21866894648ffa537ae6134d86b65" IntId="500508" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="0" Height="0" X="150" Y="455" X2="320" Y2="455" X3="172" Y3="300" X4="212" Y4="390" Width2="80" Height2="25" BeginItemId="2867da738f88447fb3a46ea8758287a2" BeginItemPointIndex="-1" EndItemId="f6c6fec1a51c4cfca3a39bb1d3fe7abd" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="f2b3bb0aaa6c4c1d81623bbf89df4e4b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="communicationPath" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="23" Width3="0" Height3="0" />
<DiagramNode Id="3e05a8c689e64ab6b9a449a54687fefa" IntId="500515" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="0" Height="0" X="150" Y="629" X2="320" Y2="681" X3="174" Y3="611" X4="215" Y4="649" Width2="80" Height2="25" BeginItemId="92c0a01f67964d1184ea74876b33180d" BeginItemPointIndex="-1" EndItemId="4a29de4dd91e4e24978a6a6fc4d3532c" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="ba5817cfe0e242b98a073772942bf5c4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="communicationPath" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="25" Width3="0" Height3="0" />
<DiagramNode Id="dbdf8d730f0946c785d15c4cc1e36b97" IntId="500522" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="0" Height="0" X="150" Y="610" X2="320" Y2="592" X3="173" Y3="570" X4="213" Y4="570" Width2="80" Height2="25" BeginItemId="92c0a01f67964d1184ea74876b33180d" BeginItemPointIndex="-1" EndItemId="f633e9d95a7f462cbe98b2c02944f4b3" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="e54c8943a9db45edaec73ff5a292834d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="communicationPath" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="27" Width3="0" Height3="0" />
<DiagramNode Id="cec8d6b22afd48d995f79bb1d601d27f" IntId="500534" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="0" Height="0" X="930" Y="235" X2="740" Y2="235" X3="818" Y3="205" X4="858" Y4="235" Width2="80" Height2="25" BeginItemId="48a9dfe630e640209a07866f9a354b51" BeginItemPointIndex="-1" EndItemId="29b8d82a6d49463da1f5801082dcdf92" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="287ba27d8a9f4840aa3f176d2a2ddf0b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="communicationPath" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="29" Width3="0" Height3="0" />
<DiagramNode Id="39867a35f0c149799fe4e57b42eea76e" IntId="500540" ParentId="0" DiagramId="793d75b675cf4fd4a5a5321133e7e613" Width="0" Height="0" X="150" Y="331" X2="320" Y2="331" X3="172" Y3="301" X4="213" Y4="205" Width2="80" Height2="25" BeginItemId="46d81e910e1d4a5daed9efe3b6135787" BeginItemPointIndex="-1" EndItemId="5d4973a60cc04812922e8e3037eb7a32" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="a010d81003d74e78a072efaf12da46fd" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="communicationPath" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 18:10:41" OrderId="31" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="4a0454a32a794055bd3cb36faa695d9e" IntId="500360" DiagramTypeId="UseCaseDiagram" Name="系统中执行者" ElementTypeKey="useCaseDiagram" ElementName="系统中执行者" ModelNamespace="系统用例::系统中执行者" Expression="用例图 [元素类型] 系统中执行者 [系统中执行者]" SourceElementId="4e512a1e735043ec9a9c3acfde4e4001" ProjectId="6a80ac8376054fa9b6091081339a2b5e" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/6 9:09:02" IsProperties="0" OrderId="500360">
<DiagramNode Id="cfdb76744b3c4d569b4955dcdcac2130" IntId="500363" ParentId="0" DiagramId="4a0454a32a794055bd3cb36faa695d9e" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="6c0176495e9b42f7b61deb9389ad216d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:09:02" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="6e5024998da14d2ea0f8542313ac632f" IntId="500362" ParentId="0" DiagramId="4a0454a32a794055bd3cb36faa695d9e" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="5a72fe1063a0497cb4c48254349723ac" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:07:29" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="1ab5742513994de49731eb3c16576f4a" IntId="500365" ParentId="0" DiagramId="4a0454a32a794055bd3cb36faa695d9e" Width="90" Height="90" X="170" Y="370" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="c1498ca6d12240e2a113b3c296876a55" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="actor" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:09:02" OrderId="2" Width3="0" Height3="0" />
<DiagramNode Id="07b1db09cc4e4cc1a464b8aa8b68f46e" IntId="500367" ParentId="0" DiagramId="4a0454a32a794055bd3cb36faa695d9e" Width="90" Height="90" X="460" Y="90" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="8d97c0437783422289f8d7add96e77cc" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="actor" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:09:02" OrderId="3" Width3="0" Height3="0" />
<DiagramNode Id="141f7f158e3442b9a04c3aeae514fda7" IntId="500369" ParentId="0" DiagramId="4a0454a32a794055bd3cb36faa695d9e" Width="90" Height="90" X="460" Y="230" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="92baa6ca297743449c27de68bd2c7f77" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="actor" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:09:02" OrderId="4" Width3="0" Height3="0" />
<DiagramNode Id="523e6137a42a4d1a861cad95e98743cb" IntId="500371" ParentId="0" DiagramId="4a0454a32a794055bd3cb36faa695d9e" Width="90" Height="90" X="460" Y="370" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="e1ccc21860ac44a793fbb44a54ba3c56" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="actor" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:09:02" OrderId="5" Width3="0" Height3="0" />
<DiagramNode Id="2086273d032d42c28d44b4830113af9a" IntId="500373" ParentId="0" DiagramId="4a0454a32a794055bd3cb36faa695d9e" Width="90" Height="90" X="460" Y="500" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="2188ee7bab9843baa33785cb4d318159" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="actor" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:09:02" OrderId="6" Width3="0" Height3="0" />
<DiagramNode Id="6526d8987e08489a8b0721885a7f4ecc" IntId="500375" ParentId="0" DiagramId="4a0454a32a794055bd3cb36faa695d9e" Width="90" Height="90" X="460" Y="630" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="89575a58b53e4aa5aedc4f5b1d9cda97" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="actor" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:09:02" OrderId="7" Width3="0" Height3="0" />
<DiagramNode Id="a880c7e442aa4901a083d81f3818e910" IntId="500377" ParentId="0" DiagramId="4a0454a32a794055bd3cb36faa695d9e" Width="0" Height="0" X="460" Y="135" X2="260" Y2="415" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="291,135 291,415" BeginItemId="07b1db09cc4e4cc1a464b8aa8b68f46e" BeginItemPointIndex="3" EndItemId="1ab5742513994de49731eb3c16576f4a" EndItemPointIndex="1" ItemType="Connector" ConnectorType="RightAngle" ElementId="9bca83b6852b4bc08bcabb7817f68f1c" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="generalization" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:09:02" OrderId="8" Width3="0" Height3="0" />
<DiagramNode Id="c18ec15fcca64149b112d8699f818920" IntId="500379" ParentId="0" DiagramId="4a0454a32a794055bd3cb36faa695d9e" Width="0" Height="0" X="460" Y="275" X2="260" Y2="415" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="291,275 291,415" BeginItemId="141f7f158e3442b9a04c3aeae514fda7" BeginItemPointIndex="3" EndItemId="1ab5742513994de49731eb3c16576f4a" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="RightAngle" ElementId="7ab447da4233477480fd93c9f75dda5f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="generalization" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:09:02" OrderId="9" Width3="0" Height3="0" />
<DiagramNode Id="4a7c0dd06855499b9336422c8adafc93" IntId="500381" ParentId="0" DiagramId="4a0454a32a794055bd3cb36faa695d9e" Width="0" Height="0" X="460" Y="415" X2="260" Y2="415" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="523e6137a42a4d1a861cad95e98743cb" BeginItemPointIndex="3" EndItemId="1ab5742513994de49731eb3c16576f4a" EndItemPointIndex="1" ItemType="Connector" ConnectorType="RightAngle" ElementId="cb0d7b8fedee43d6adcf8ddb1e1d2d19" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="generalization" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:09:02" OrderId="10" Width3="0" Height3="0" />
<DiagramNode Id="5bc1cfd6a338415ebfcff2a298a41efb" IntId="500383" ParentId="0" DiagramId="4a0454a32a794055bd3cb36faa695d9e" Width="0" Height="0" X="460" Y="545" X2="260" Y2="415" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="291,545 291,415" BeginItemId="2086273d032d42c28d44b4830113af9a" BeginItemPointIndex="3" EndItemId="1ab5742513994de49731eb3c16576f4a" EndItemPointIndex="1" ItemType="Connector" ConnectorType="RightAngle" ElementId="102f83e2a9a14facae854b0e00b8bd72" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="generalization" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:09:02" OrderId="11" Width3="0" Height3="0" />
<DiagramNode Id="25a16e31a00b45789e455040344845a2" IntId="500385" ParentId="0" DiagramId="4a0454a32a794055bd3cb36faa695d9e" Width="0" Height="0" X="460" Y="675" X2="260" Y2="415" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="291,675 291,415" BeginItemId="6526d8987e08489a8b0721885a7f4ecc" BeginItemPointIndex="3" EndItemId="1ab5742513994de49731eb3c16576f4a" EndItemPointIndex="1" ItemType="Connector" ConnectorType="RightAngle" ElementId="1edd20c58e68441697199e908411c3f8" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="generalization" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:09:02" OrderId="12" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="2843e0e7c4644b55a0f3f2bda96b0c76" IntId="500355" DiagramTypeId="UseCaseDiagram" Name="系统用例" ElementTypeKey="useCaseDiagram" ElementName="系统用例" ModelNamespace="系统用例::系统用例" Expression="用例图 [元素类型] 系统用例 [系统用例]" SourceElementId="06c78eec66f14e49990efca63f7bca33" ProjectId="6a80ac8376054fa9b6091081339a2b5e" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/6 9:35:23" IsProperties="0" OrderId="500355">
<DiagramNode Id="ebb1f8f640704d8daa3afd9e62cd6dba" IntId="500358" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="ecc717c728194294a0631f7f1aaf1a4d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="d7297054c3a448adb487b8249a5d21d6" IntId="500357" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="4e969c913285417f93e9036e68494c67" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:07:18" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="9467a7413aa2449ba83ac7992ab05271" IntId="500387" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="140" Height="105" X="80" Y="120" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="d6374fea18514a1da3163deff0fdc332" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="2" Width3="0" Height3="0" />
<DiagramNode Id="47fb4c40b4a84d8697054bdd4d4e6b34" IntId="500389" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="140" Height="105" X="80" Y="300" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="8b1714d466d44096a8f92a61d956d570" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="3" Width3="0" Height3="0" />
<DiagramNode Id="299cb114b62e475ea89c3c9ae9883d8d" IntId="500391" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="140" Height="105" X="640" Y="88" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="e3b0ef889f17403fa55e4b0ca2361185" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="4" Width3="0" Height3="0" />
<DiagramNode Id="0a438633f9cc41eba3b95bbf6475f7f8" IntId="500393" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="140" Height="105" X="80" Y="410" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="9ec025b07875481fb6995b3efc2bae43" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:35:23" OrderId="5" Width3="0" Height3="0" />
<DiagramNode Id="7e9b9560e4be46678514555ab57c69a0" IntId="500395" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="140" Height="105" X="80" Y="550" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="4deacd2dd3284e71b03b9adbab4b9adf" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:35:23" OrderId="6" Width3="0" Height3="0" />
<DiagramNode Id="e019b8b75bbb478ca9b322518a437aa6" IntId="500397" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="140" Height="105" X="900" Y="400" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="2e9734343e354d0b94b8d3d7f6bb904a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="7" Width3="0" Height3="0" />
<DiagramNode Id="21ed65d5b962427da3ece8acc9b401cb" IntId="500399" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="140" Height="105" X="390" Y="80" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="159e776424e74087a375c3cf80af78b5" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="8" Width3="0" Height3="0" />
<DiagramNode Id="53b25e89dc39451cb706f739d685cebf" IntId="500401" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="140" Height="105" X="390" Y="190" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="4708301d8d3a49a79a18f74c03db0377" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="9" Width3="0" Height3="0" />
<DiagramNode Id="905d83f431d24d169533b0694c6814b9" IntId="500403" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="140" Height="105" X="390" Y="300" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="61f78bd95a9b4ccf9be8e79fdb5286e1" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="10" Width3="0" Height3="0" />
<DiagramNode Id="ec1d4928c0f44c918aa2ee6aaa5049f3" IntId="500405" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="140" Height="105" X="390" Y="410" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="bb019e9390b942e18317272516871b82" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="11" Width3="0" Height3="0" />
<DiagramNode Id="5d6745d0678a458588f0a439261111b8" IntId="500407" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="140" Height="105" X="390" Y="520" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="aae3dff58f9e48a7b8d7b96ebbca57b8" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="12" Width3="0" Height3="0" />
<DiagramNode Id="c7949027738b45279963be87948fc759" IntId="500409" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="140" Height="105" X="390" Y="640" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="eae296c4069d47d4b545f26c835e3d4f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="13" Width3="0" Height3="0" />
<DiagramNode Id="d67e4cc936014ebe8fca2f8d6c72a882" IntId="500419" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="140" Height="105" X="640" Y="400" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="259c8ef25d8b41a7bb38f44b0167bb1f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="14" Width3="0" Height3="0" />
<DiagramNode Id="e421c332e786416794b87d60109754ac" IntId="500421" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="140" Height="105" X="640" Y="260" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="57d3885180154e339381f7e87e997398" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="15" Width3="0" Height3="0" />
<DiagramNode Id="d0ea2073e79a465a96087c5205aa38a2" IntId="500423" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="140" Height="105" X="640" Y="530" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="8a742235d40441188c877addd394cb48" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="16" Width3="0" Height3="0" />
<DiagramNode Id="0a0436c2b71046ab8f3863d0d6d465c6" IntId="500425" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="0" Height="0" X="220" Y="163" X2="390" Y2="142" X3="281" Y3="130" X4="0" Y4="0" Width2="50.3266666666667" Height2="21.2766666666667" BeginItemId="9467a7413aa2449ba83ac7992ab05271" BeginItemPointIndex="-1" EndItemId="21ed65d5b962427da3ece8acc9b401cb" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="af635c5ce678436f90e73eac19fd3d4e" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="include" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="17" Width3="0" Height3="0" />
<DiagramNode Id="480904dfdad5467aafba1fee0b79c524" IntId="500427" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="0" Height="0" X="220" Y="188" X2="390" Y2="227" X3="281" Y3="182" X4="0" Y4="0" Width2="50.3266666666667" Height2="21.2766666666667" BeginItemId="9467a7413aa2449ba83ac7992ab05271" BeginItemPointIndex="-1" EndItemId="53b25e89dc39451cb706f739d685cebf" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="d33ab3d2df40409ebd8696a22ec4f6a0" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="include" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="19" Width3="0" Height3="0" />
<DiagramNode Id="a3dce74c3dca43e2bbf023f8545033e6" IntId="500429" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="0" Height="0" X="220" Y="352" X2="390" Y2="352" X3="281" Y3="327" X4="0" Y4="0" Width2="50.3266666666667" Height2="21.2766666666667" BeginItemId="47fb4c40b4a84d8697054bdd4d4e6b34" BeginItemPointIndex="-1" EndItemId="905d83f431d24d169533b0694c6814b9" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="810c2d0ec6e24a2582e8f98cb6040b29" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="include" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="21" Width3="0" Height3="0" />
<DiagramNode Id="f4b08a9eb06c4ec69560b423dcb0bc2c" IntId="500431" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="0" Height="0" X="220" Y="462" X2="390" Y2="462" X3="310" Y3="452" X4="0" Y4="0" Width2="50.3266666666667" Height2="21.2766666666667" BeginItemId="0a438633f9cc41eba3b95bbf6475f7f8" BeginItemPointIndex="-1" EndItemId="ec1d4928c0f44c918aa2ee6aaa5049f3" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="2220d86382eb450ba4b861a59689ebb7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="include" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:35:23" OrderId="23" Width3="0" Height3="0" />
<DiagramNode Id="4d38579eedfd4aab92baf210f6d24b1d" IntId="500433" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="0" Height="0" X="220" Y="596" X2="390" Y2="579" X3="281" Y3="567" X4="0" Y4="0" Width2="50.3266666666667" Height2="21.2766666666667" BeginItemId="7e9b9560e4be46678514555ab57c69a0" BeginItemPointIndex="-1" EndItemId="5d6745d0678a458588f0a439261111b8" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="1179da728ea548389d9878b68472131d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="include" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:35:23" OrderId="25" Width3="0" Height3="0" />
<DiagramNode Id="c2330eb010e44c54896bdb8a01ed5e0e" IntId="500435" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="0" Height="0" X="220" Y="623" X2="390" Y2="672" X3="281" Y3="622" X4="0" Y4="0" Width2="50.3266666666667" Height2="21.2766666666667" BeginItemId="7e9b9560e4be46678514555ab57c69a0" BeginItemPointIndex="-1" EndItemId="c7949027738b45279963be87948fc759" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="7934ddb941b642da8e566047b0190e2c" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="include" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:35:23" OrderId="27" Width3="0" Height3="0" />
<DiagramNode Id="0680b01be19449269fc746f98e942cc6" IntId="500437" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="0" Height="0" X="900" Y="415" X2="780" Y2="350" X3="816" Y3="357" X4="0" Y4="0" Width2="50.3266666666667" Height2="21.2766666666667" BeginItemId="e019b8b75bbb478ca9b322518a437aa6" BeginItemPointIndex="-1" EndItemId="e421c332e786416794b87d60109754ac" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="8a6bbb3fb85747038c047223803f408a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="include" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="29" Width3="0" Height3="0" />
<DiagramNode Id="3d6b4ffb08ea4bda86e19caa2fb88425" IntId="500439" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="0" Height="0" X="900" Y="452" X2="780" Y2="452" X3="816" Y3="427" X4="0" Y4="0" Width2="50.3266666666667" Height2="21.2766666666667" BeginItemId="e019b8b75bbb478ca9b322518a437aa6" BeginItemPointIndex="-1" EndItemId="d67e4cc936014ebe8fca2f8d6c72a882" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="dcb30bc16c0342cb88611a80cfe36a44" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="include" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="31" Width3="0" Height3="0" />
<DiagramNode Id="177e93f1ea1b49a0a8e812c9b21b084e" IntId="500441" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="0" Height="0" X="900" Y="488" X2="780" Y2="548" X3="816" Y3="492" X4="0" Y4="0" Width2="50.3266666666667" Height2="21.2766666666667" BeginItemId="e019b8b75bbb478ca9b322518a437aa6" BeginItemPointIndex="-1" EndItemId="d0ea2073e79a465a96087c5205aa38a2" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="3aa6323a4de94db98932c66112aca017" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="include" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:15:50" OrderId="33" Width3="0" Height3="0" />
<DiagramNode Id="4e6a9cec889b4d06b74c177428b86fb4" IntId="500531" ParentId="0" DiagramId="2843e0e7c4644b55a0f3f2bda96b0c76" Width="140" Height="105" X="900" Y="80" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="f5973de6801848bcb42face7d284eaeb" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:35:23" OrderId="35" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="012696a4ac9545f68f94e48067f1ae9c" IntId="500346" DiagramTypeId="PackageDiagram" Name="系统用例" ElementTypeKey="packageDiagram" ElementName="系统用例" ModelNamespace="系统用例" Expression="包图 [元素类型] 系统用例 [系统用例]" SourceElementId="7f225a004c8b47889c049b3db011bab4" ProjectId="6a80ac8376054fa9b6091081339a2b5e" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/6 9:34:38" IsProperties="0" OrderId="500346">
<DiagramNode Id="066e2b7afa1b447692e0995849dab771" IntId="500349" ParentId="0" DiagramId="012696a4ac9545f68f94e48067f1ae9c" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="72b8f30f7c904b2a9b2f98a2ae3114c7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:07:02" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="29ac31f439604d908dd8c746f6dd6fa5" IntId="500348" ParentId="0" DiagramId="012696a4ac9545f68f94e48067f1ae9c" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="e5577627f90f4bd59a4e439a6a3009d1" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:06:39" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="689e0c7868dc4331b83111cde42f5ce6" IntId="500351" ParentId="0" DiagramId="012696a4ac9545f68f94e48067f1ae9c" Width="120" Height="80" X="170" Y="200" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="4e512a1e735043ec9a9c3acfde4e4001" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:07:02" OrderId="2" Width3="0" Height3="0" />
<DiagramNode Id="0499cda3ec6e4316b79963d613a77999" IntId="500353" ParentId="0" DiagramId="012696a4ac9545f68f94e48067f1ae9c" Width="120" Height="80" X="170" Y="370" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="06c78eec66f14e49990efca63f7bca33" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:07:02" OrderId="3" Width3="0" Height3="0" />
<DiagramNode Id="b24d99d4efd84803b4a441cbf533176b" IntId="500443" ParentId="0" DiagramId="012696a4ac9545f68f94e48067f1ae9c" Width="120" Height="80" X="420" Y="370" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="97a91f590ffd4f49bfc7c103f5dc6f70" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:34:38" OrderId="4" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="57cc1a9369d54a9fb62d7dd3fecef0b6" IntId="500336" DiagramTypeId="PackageDiagram" Name="問題及建議提交系統" ElementTypeKey="packageDiagram" ElementName="問題及建議提交系統" Expression="包图 [元素类型] 問題及建議提交系統 [問題及建議提交系統]" SourceElementId="6a80ac8376054fa9b6091081339a2b5e" ProjectId="6a80ac8376054fa9b6091081339a2b5e" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/6 9:06:21" IsProperties="0" OrderId="500336">
<DiagramNode Id="24276641169d4e9dbc3a86d6259fbd92" IntId="500339" ParentId="0" DiagramId="57cc1a9369d54a9fb62d7dd3fecef0b6" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="7912d24b4a464f70b01085a6961b20bd" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:06:21" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="b68c2e04c6dd4a1fad2153fb9509edb9" IntId="500338" ParentId="0" DiagramId="57cc1a9369d54a9fb62d7dd3fecef0b6" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="acc3ad2ddf804921a7ea13a18e72053a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:06:10" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="3b485105b7da44789d3c7d9ef7b3ebac" IntId="500341" ParentId="0" DiagramId="57cc1a9369d54a9fb62d7dd3fecef0b6" Width="120" Height="80" X="300" Y="230" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="7f225a004c8b47889c049b3db011bab4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/6 9:06:21" OrderId="2" Width3="0" Height3="0" />
</ModelDiagram>
</Project>