<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="6f03538cc97647b88aaebcf8de171eff" IntId="101171" ProjectCode="P3" ProjectName="P3" SystemTypeId="0" LastUpdateTime="2001/1/1 0:00:00" Locked="0">
<ProjectReference ProjectReferenceId="74ef225886f8478b9a8fe3210204f4ea2000" ReferenceFileId="0" ProjectId="6f03538cc97647b88aaebcf8de171eff" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="3fb20dd1ca8945e2a29145bfa17aaa5f" ReferenceFileId="0" ProjectId="6f03538cc97647b88aaebcf8de171eff" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="102163" ReferenceFileId="0" ProjectId="6f03538cc97647b88aaebcf8de171eff" LibraryKey="b1e92a45e569433eaf42a3516311bb5c" LibraryName="项目1005" ReferenceType="1" ErrorState="0" IsDelete="False" />
<ModelElement Id="900a045294f048088945c9424cbc91a32000" IntId="127182" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="快速操作" ElementTypeKey="diagramHeader" IsDelete="False" Expression="活动图 [活动]快速操作[快速操作指引]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/7 11:35:14" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="0" IsFinished="0" />
<ModelElement Id="fc5ff1e5a33d48249ee8c6192c7929e5" IntId="127151" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="P3" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]P3[新 模块定义图 1]" Multiplicity="0..1" Direction="0" SubType="0" SourceElementId="860bc63ad2fd40d28feaab71566a0023" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/10 16:10:49" IsProperties="0" ModelDiagramId="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" OrderId="0" />
<ModelElement Id="173a3526d79048f8b556bd7c90c90632" IntId="111045" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [元素类型]元素名称[新  1]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:47" IsProperties="0" ModelDiagramId="cfa2b59429cf4e29b1dcd4853826b787" OrderId="0" />
<ModelElement Id="22b5133fa6634102a61d94b36508dc33" IntId="127693" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="B111" ElementTypeKey="diagramHeader" IsDelete="False" Expression="内部模块图 [元素类型]B111[新 内部模块图 1]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/10 9:26:23" IsProperties="0" ModelDiagramId="eb31e88930da46128a43c5ea4419983b" OrderId="0" IsFinished="0" />
<ModelElement Id="55f8a0121ae74ca9b34223e06a50f2d5" IntId="101327" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="diagramHeader" IsDelete="False" BeginElementId="0" Expression="包图 [模型元素类型]模型元素名称[新包图1]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/11 9:16:18" IsProperties="0" OrderId="101327" />
<ModelElement Id="11ca811382914185b50b98650d63e171" IntId="101330" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="Real" ElementTypeKey="valueType" IsDelete="False" BeginElementId="0" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/11 9:16:18" IsProperties="0" OrderId="101330" />
<ModelElement Id="66ad9833092c4a2bb4842b4ad91de867" IntId="102169" ParentElementId="6f03538cc97647b88aaebcf8de171eff" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="P3M1" ElementTypeKey="model" IsDelete="False" BeginElementId="0" Expression="P3M1" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/11 9:16:18" IsProperties="0" OrderId="102169" />
<ModelElement Id="2f6fc5eb461348a087b1878760a763ea" IntId="102171" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="P3M1" ElementTypeKey="diagramHeader" IsDelete="False" BeginElementId="0" Expression="包图 [模型]P3M1[P3M1 Diagram]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/11 9:16:18" IsProperties="0" OrderId="102171" />
<ModelElement Id="922fcbefa4c24174b94be77fbcb2adf6" IntId="111048" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:47" IsProperties="0" ModelDiagramId="cfa2b59429cf4e29b1dcd4853826b787" OrderId="111048" />
<ModelElement Id="403222154d2a416bac6355308bf28e1d" IntId="111050" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="合同" ElementTypeKey="classModel" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:47" IsProperties="0" ModelDiagramId="cfa2b59429cf4e29b1dcd4853826b787" OrderId="111050" />
<ModelElement Id="390316b143664b4bb91a964e351ed37f" IntId="111051" ParentElementId="403222154d2a416bac6355308bf28e1d" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="合同" ElementTypeKey="property" IsDelete="False" Expression="&lt;名称&gt;:&lt;类型&gt; [&lt;0..*&gt;] =&lt;默认值&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:47" Visibility="+" IsProperties="0" OrderId="111051" />
<ModelElement Id="6012a76a69f84ceba5d08498550e1880" IntId="111064" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="任务" ElementTypeKey="classModel" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:47" IsProperties="0" ModelDiagramId="cfa2b59429cf4e29b1dcd4853826b787" OrderId="111064" />
<ModelElement Id="a82ee679493c45d898a7529f658c8a29" IntId="111068" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="association" IsDelete="False" Direction="1" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:48" IsProperties="0" ModelDiagramId="cfa2b59429cf4e29b1dcd4853826b787" OrderId="111068" />
<ModelElement Id="47ca1f802edd4f868df26e577f6e3d08" IntId="111070" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="blockReference" IsDelete="False" Multiplicity="1..*" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:48" IsProperties="0" ModelDiagramId="cfa2b59429cf4e29b1dcd4853826b787" OrderId="111070" />
<ModelElement Id="e18f4289b9c0430f87cfd95738a3a648" IntId="111072" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="合同" ElementTypeKey="blockReference" IsDelete="False" Expression="合同" Multiplicity="1" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:48" IsProperties="0" ModelDiagramId="cfa2b59429cf4e29b1dcd4853826b787" OrderId="111072" />
<ModelElement Id="889b37584df8466fb38f489e2b04a67c" IntId="111075" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="项目" ElementTypeKey="classModel" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:48" IsProperties="0" ModelDiagramId="cfa2b59429cf4e29b1dcd4853826b787" OrderId="111075" />
<ModelElement Id="6bfc9d7768dd4e748bc4adb9909d19a6" IntId="111080" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="association" IsDelete="False" Direction="1" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:48" IsProperties="0" ModelDiagramId="cfa2b59429cf4e29b1dcd4853826b787" OrderId="111080" />
<ModelElement Id="b2f16c19c02345f499e978fa90ea0996" IntId="111082" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="blockReference" IsDelete="False" Multiplicity="1..*" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:48" IsProperties="0" ModelDiagramId="cfa2b59429cf4e29b1dcd4853826b787" OrderId="111082" />
<ModelElement Id="84014d10bad1498aa222a21b142314d0" IntId="111084" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="项目" ElementTypeKey="blockReference" IsDelete="False" Expression="项目" Multiplicity="1" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:48" IsProperties="0" ModelDiagramId="cfa2b59429cf4e29b1dcd4853826b787" OrderId="111084" />
<ModelElement Id="13223cbcb80948afb6a9509bbdf48261" IntId="111086" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="子任务" ElementTypeKey="classModel" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:48" IsProperties="0" ModelDiagramId="cfa2b59429cf4e29b1dcd4853826b787" OrderId="111086" />
<ModelElement Id="4bca13a45320443e94eee33576e4bbba" IntId="111091" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="association" IsDelete="False" Direction="1" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:48" IsProperties="0" ModelDiagramId="cfa2b59429cf4e29b1dcd4853826b787" OrderId="111091" />
<ModelElement Id="717a7012306f41dab67cd510ffa3fa65" IntId="111093" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="blockReference" IsDelete="False" Multiplicity="1..*" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:48" IsProperties="0" ModelDiagramId="cfa2b59429cf4e29b1dcd4853826b787" OrderId="111093" />
<ModelElement Id="b26fccbea92e4fa093b9eeb379b20f0e" IntId="111095" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="任务" ElementTypeKey="blockReference" IsDelete="False" Expression="任务" Multiplicity="1" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:48" IsProperties="0" ModelDiagramId="cfa2b59429cf4e29b1dcd4853826b787" OrderId="111095" />
<ModelElement Id="3b2c0be0929047e39d32189de2da38e8" IntId="111135" ParentElementId="6012a76a69f84ceba5d08498550e1880" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="任务编号" ModelNamespace="任务" ElementTypeKey="property" IsDelete="False" Expression="任务编号" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:47" IsProperties="0" OrderId="111135" />
<ModelElement Id="b4ff6b61ce95428e9eac61554323b731" IntId="111136" ParentElementId="6012a76a69f84ceba5d08498550e1880" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="任务名称" ModelNamespace="任务" ElementTypeKey="property" IsDelete="False" Expression="任务名称" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:48" IsProperties="0" OrderId="111136" />
<ModelElement Id="256adc128a414d04a565d5e2b9108437" IntId="127154" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/3 14:08:25" IsProperties="0" OrderId="127154" IsFinished="0" />
<ModelElement Id="6cff79a790824a43abecea8d23096207" IntId="127156" ParentElementId="860bc63ad2fd40d28feaab71566a0023" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="A" ModelNamespace="P3M1::P3" ElementTypeKey="constraintBlock" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="860bc63ad2fd40d28feaab71566a0023" LastUpdateTime="2021/3/10 16:15:53" IsProperties="0" ModelDiagramId="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" OrderId="127156" />
<ModelElement Id="ea7706af6231460d8d8f5d35b290603d" IntId="127157" ParentElementId="6cff79a790824a43abecea8d23096207" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="aa" ModelNamespace="P3M1::P3::A" ElementTypeKey="constraintProperty" IsDelete="False" Expression="aa: &lt;类型&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/3 14:08:57" IsProperties="0" OrderId="127157" IsFinished="0" />
<ModelElement Id="452d75c32826456da236348454b2922e" IntId="127158" ParentElementId="6cff79a790824a43abecea8d23096207" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="bbb" ModelNamespace="P3M1::P3::A" ElementTypeKey="parameter" IsDelete="False" Expression="bbb:&lt;类型&gt;[&lt;0..*&gt;]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/3 14:08:57" IsProperties="0" OrderId="127158" IsFinished="0" />
<ModelElement Id="9e789bdcb7744119afa373c9c47b049f" IntId="127168" ParentElementId="66ad9833092c4a2bb4842b4ad91de867" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="快速操作指引" ModelNamespace="P3M1" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="66ad9833092c4a2bb4842b4ad91de867" LastUpdateTime="2021/3/7 11:35:14" IsProperties="0" OrderId="127168" IsFinished="0" />
<ModelElement Id="33fe57a45d694db49ad1b3660ee2148b" IntId="127169" ParentElementId="9e789bdcb7744119afa373c9c47b049f" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="快速操作" ModelNamespace="P3M1::快速操作指引" ElementTypeKey="activity" IsDelete="False" Expression="快速操作()" Direction="0" SubType="1" IntValue1="0" IntValue2="0" NamespaceElementId="9e789bdcb7744119afa373c9c47b049f" LastUpdateTime="2021/3/7 11:35:14" IsProperties="0" OrderId="127169" IsFinished="0" />
<ModelElement Id="19ed734dd0764c908407bddfe9f4f520" IntId="127170" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="开始" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="initialNode" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127170" IsFinished="0" />
<ModelElement Id="5a0f8ac1975b4a7f8915483d80800dd4" IntId="127171" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="新建解决方案" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="opaqueAction" IsDelete="False" Expression="新建解决方案" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127171" IsFinished="0" />
<ModelElement Id="cfa4a96e4f004718ac5379f5f4f6c618" IntId="127172" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="建立项目" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="opaqueAction" IsDelete="False" Expression="建立项目" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127172" IsFinished="0" />
<ModelElement Id="da01aa254ed545309a2518ec6c99ec70" IntId="127173" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="controlFlow" IsDelete="False" BeginElementId="5a0f8ac1975b4a7f8915483d80800dd4" EndElementId="cfa4a96e4f004718ac5379f5f4f6c618" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127173" IsFinished="0" />
<ModelElement Id="bad7892a30c140cc8ec4f133151d6889" IntId="127174" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="controlFlow" IsDelete="False" BeginElementId="19ed734dd0764c908407bddfe9f4f520" EndElementId="5a0f8ac1975b4a7f8915483d80800dd4" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127174" IsFinished="0" />
<ModelElement Id="824024bb1e664ad880edd66c815c22d9" IntId="127175" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="点击主工具栏“窗口”中的“模型浏览器”" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="opaqueAction" IsDelete="False" Expression="点击主工具栏“窗口”中的“模型浏览器”" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127175" IsFinished="0" />
<ModelElement Id="cb86e5b6586344a38e355b880cbcdfe5" IntId="127176" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="controlFlow" IsDelete="False" BeginElementId="cfa4a96e4f004718ac5379f5f4f6c618" EndElementId="824024bb1e664ad880edd66c815c22d9" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127176" IsFinished="0" />
<ModelElement Id="1841aefdb0974f2ab737a010e96a091a" IntId="127177" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="在“模型”元素下面建立几个包节点" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="opaqueAction" IsDelete="False" Expression="在“模型”元素下面建立几个包节点" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127177" IsFinished="0" />
<ModelElement Id="144a5b1db1b24ad7816e9d77ed29fdd6" IntId="127178" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="controlFlow" IsDelete="False" BeginElementId="824024bb1e664ad880edd66c815c22d9" EndElementId="02d53d2321c5438297924421171fab6e" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127178" IsFinished="0" />
<ModelElement Id="02d53d2321c5438297924421171fab6e" IntId="127179" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="“模型浏览器”选择项目节点，右键“添加”--“新建模型”" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="opaqueAction" IsDelete="False" Expression="“模型浏览器”选择项目节点，右键“添加”--“新建模型”" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127179" IsFinished="0" />
<ModelElement Id="bd1eb4fe88424d23ba92b5d978f0beda" IntId="127180" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="controlFlow" IsDelete="False" BeginElementId="02d53d2321c5438297924421171fab6e" EndElementId="1841aefdb0974f2ab737a010e96a091a" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127180" IsFinished="0" />
<ModelElement Id="67880ab7185b4b6a904a11b2b4039bb7" IntId="127185" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/4/15 13:52:38" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127185" IsFinished="0" />
<ModelElement Id="735823aa216d44ce87f6a53928c8d9a7" IntId="127196" ParentElementId="5a0f8ac1975b4a7f8915483d80800dd4" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::快速操作指引::快速操作::新建解决方案" ElementTypeKey="comment" IsDelete="False" Expression="确定后，自动打开解决方案，自动进入新建项目页面" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="5a0f8ac1975b4a7f8915483d80800dd4" LastUpdateTime="2021/4/15 13:52:38" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127196" IsFinished="0" />
<ModelElement Id="9018971762ca4454999fcc7eb75cb1b5" IntId="127198" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="commentLink" IsDelete="False" BeginElementId="735823aa216d44ce87f6a53928c8d9a7" EndElementId="5a0f8ac1975b4a7f8915483d80800dd4" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/7 11:35:15" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127198" IsFinished="0" />
<ModelElement Id="829fc76e12794924a3418ab9d5f60241" IntId="127200" ParentElementId="02d53d2321c5438297924421171fab6e" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::快速操作指引::快速操作::“模型浏览器”选择项目节点，右键“添加”--“新建模型”" ElementTypeKey="comment" IsDelete="False" Expression="先建立一个代表整个系统模型的“模型”元素" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="02d53d2321c5438297924421171fab6e" LastUpdateTime="2021/4/15 13:58:24" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127200" IsFinished="0" />
<ModelElement Id="573e8bb758f1457484c8f8171949b748" IntId="127202" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="commentLink" IsDelete="False" BeginElementId="829fc76e12794924a3418ab9d5f60241" EndElementId="02d53d2321c5438297924421171fab6e" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/7 11:35:15" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127202" IsFinished="0" />
<ModelElement Id="e3e8ab6ace704eb0b0634c589cd63a95" IntId="127206" ParentElementId="1841aefdb0974f2ab737a010e96a091a" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::快速操作指引::快速操作::在“模型”元素下面建立几个包节点" ElementTypeKey="comment" IsDelete="False" Expression="“包”是组织和分类保存模型元素的“文件夹”，例如建立“需求”、“用例”、“行为”、“分析”、“架构”几个包来分类管理元素" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1841aefdb0974f2ab737a010e96a091a" LastUpdateTime="2021/4/15 13:58:24" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127206" IsFinished="0" />
<ModelElement Id="ddbd36fd69de45e78b05855e6be80642" IntId="127209" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="commentLink" IsDelete="False" BeginElementId="1841aefdb0974f2ab737a010e96a091a" EndElementId="e3e8ab6ace704eb0b0634c589cd63a95" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/7 11:35:15" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127209" IsFinished="0" />
<ModelElement Id="7a95fba812494dcbb6ee4310eecf7ac5" IntId="127265" ParentElementId="860bc63ad2fd40d28feaab71566a0023" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::P3" ElementTypeKey="generalization" IsDelete="False" BeginElementId="661e633d2dee4b67972826604e592c78" EndElementId="6cff79a790824a43abecea8d23096207" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="860bc63ad2fd40d28feaab71566a0023" LastUpdateTime="2021/3/10 16:15:53" IsProperties="0" ModelDiagramId="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" OrderId="127265" IsFinished="0" />
<ModelElement Id="661e633d2dee4b67972826604e592c78" IntId="127267" ParentElementId="860bc63ad2fd40d28feaab71566a0023" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="A1" ModelNamespace="P3M1::P3" ElementTypeKey="constraintBlock" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="860bc63ad2fd40d28feaab71566a0023" LastUpdateTime="2021/3/10 16:15:53" IsProperties="0" ModelDiagramId="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" OrderId="127267" IsFinished="0" />
<ModelElement Id="95cada80eb2c4ab28cce843d40340bcd" IntId="127268" ParentElementId="661e633d2dee4b67972826604e592c78" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="aa" ModelNamespace="P3M1::P3::A1" ElementTypeKey="constraintProperty" IsDelete="False" Expression="aa: &lt;类型&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/7 22:44:36" IsProperties="0" OrderId="127268" IsFinished="0" />
<ModelElement Id="676c920699484fa8a8c5d51a0b96e2d2" IntId="127269" ParentElementId="661e633d2dee4b67972826604e592c78" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="bbb" ModelNamespace="P3M1::P3::A1" ElementTypeKey="parameter" IsDelete="False" Expression="bbb:&lt;类型&gt;[&lt;0..*&gt;]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/7 22:44:36" IsProperties="0" OrderId="127269" IsFinished="0" />
<ModelElement Id="bcf9952074ec478d86c9ff33bf593fac" IntId="127309" ParentElementId="860bc63ad2fd40d28feaab71566a0023" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::P3" ElementTypeKey="comment" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="860bc63ad2fd40d28feaab71566a0023" LastUpdateTime="2021/3/10 16:15:53" IsProperties="0" ModelDiagramId="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" OrderId="127309" />
<ModelElement Id="80164755f0914fba84c5f66d1806c0f5" IntId="127311" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="commentLink" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/8 14:05:57" IsProperties="0" OrderId="127311" />
<ModelElement Id="d66a1de500494cf2a3670d518bcb9af3" IntId="127323" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="blockNamespaceContainment" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/10 9:22:14" IsProperties="0" OrderId="127323" IsFinished="0" />
<ModelElement Id="971c4964a6574d428227c525044b07f5" IntId="127691" ParentElementId="860bc63ad2fd40d28feaab71566a0023" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="B111" ModelNamespace="P3M1::P3" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="860bc63ad2fd40d28feaab71566a0023" LastUpdateTime="2021/3/10 16:15:53" IsProperties="0" ModelDiagramId="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" OrderId="127691" IsFinished="0" />
<ModelElement Id="1f2409fcb306442b9dde1931fbd9a4c5" IntId="127696" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/10 9:26:23" IsProperties="0" OrderId="127696" IsFinished="0" />
<ModelElement Id="0b97f0b7c8ae4607bf3bafa0083268ed" IntId="127698" ParentElementId="971c4964a6574d428227c525044b07f5" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="p1" ModelNamespace="P3M1::P3::B111" ElementTypeKey="blockPart" IsDelete="False" Expression="p1:B2" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="971c4964a6574d428227c525044b07f5" LastUpdateTime="2021/3/10 16:15:53" IsProperties="0" ModelDiagramId="eb31e88930da46128a43c5ea4419983b" OrderId="127698" IsFinished="0" />
<ModelElement Id="04d7045436e24ed0b990d25b653a58fe" IntId="127702" ParentElementId="860bc63ad2fd40d28feaab71566a0023" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::P3" ElementTypeKey="instanceSpecification" IsDelete="False" Expression=": B111" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="860bc63ad2fd40d28feaab71566a0023" LastUpdateTime="2021/3/10 16:15:53" IsProperties="0" ModelDiagramId="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" OrderId="127702" TypeElementId="971c4964a6574d428227c525044b07f5" IsFinished="0" />
<ModelElement Id="4d709ea109394efbbd4fc5e8ce459022" IntId="127709" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="metaclass" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/10 15:18:28" IsProperties="0" OrderId="127709" IsFinished="0" />
<ModelElement Id="860bc63ad2fd40d28feaab71566a0023" IntId="127712" ParentElementId="66ad9833092c4a2bb4842b4ad91de867" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="P3" ModelNamespace="P3M1" ElementTypeKey="package" IsDelete="False" Expression="P3" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="66ad9833092c4a2bb4842b4ad91de867" LastUpdateTime="2001/1/1 0:00:00" IsProperties="0" OrderId="127712" IsFinished="0" />
<ModelElement Id="ca0f6152b5f64bc48a221708dad3aace" IntId="127714" ParentElementId="860bc63ad2fd40d28feaab71566a0023" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="B333" ModelNamespace="P3M1::P3" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="860bc63ad2fd40d28feaab71566a0023" LastUpdateTime="2021/3/10 16:15:53" IsProperties="0" OrderId="127714" IsFinished="0" />
<ModelElement Id="fc374f87ad0a4a33b291acedacf74caa" IntId="129341" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/4/14 13:49:07" IsProperties="0" OrderId="129341" IsFinished="0" />
<ModelElement Id="fe3014ebfbaa402db590c73b3c4a7e8e" IntId="129343" ParentElementId="66ad9833092c4a2bb4842b4ad91de867" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="AT" ModelNamespace="P3M1" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="66ad9833092c4a2bb4842b4ad91de867" LastUpdateTime="2021/4/16 16:18:21" IsProperties="0" ModelDiagramId="e92f5e0794fd457f95308e32751817b9" OrderId="129343" />
<ModelElement Id="1ad9166a169f455782f16ac22ef07418" IntId="129350" ParentElementId="fe3014ebfbaa402db590c73b3c4a7e8e" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::AT" ElementTypeKey="blockPart" IsDelete="False" Expression="&lt;部件名称&gt;: &lt;类型&gt; [&lt;0..*&gt;]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/4/17 14:11:15" IsProperties="0" ModelDiagramId="e92f5e0794fd457f95308e32751817b9" OrderId="129350" />
<ModelElement Id="38614b7c1c7a45c18cb941e6a5c00a3c" IntId="129352" ParentElementId="fe3014ebfbaa402db590c73b3c4a7e8e" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::AT" ElementTypeKey="valueProperty" IsDelete="False" Expression="&lt;值名称&gt;:&lt;值类型&gt;[&lt;0..*&gt;]=&lt;默认值&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/4/17 14:11:15" IsProperties="0" ModelDiagramId="e92f5e0794fd457f95308e32751817b9" OrderId="129352" />
<ModelElement Id="a7d4eeec28004269beafb78d84ed6ea5" IntId="129354" ParentElementId="fe3014ebfbaa402db590c73b3c4a7e8e" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::AT" ElementTypeKey="operation" IsDelete="False" Expression="&lt;操作名称&gt;(&lt;参数 : 类型&gt;) : &lt;返回类型&gt;[&lt;0..*&gt;]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/4/17 14:11:15" IsProperties="0" ModelDiagramId="e92f5e0794fd457f95308e32751817b9" OrderId="129354" IsFinished="0" />
<ModelElement Id="df1543c5b29e43058c2e39901a1dd260" IntId="129358" ParentElementId="fe3014ebfbaa402db590c73b3c4a7e8e" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::AT" ElementTypeKey="reception" IsDelete="False" Expression="&lt;接收名称&gt;([参数: 类型])" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/4/17 14:11:15" IsProperties="0" ModelDiagramId="e92f5e0794fd457f95308e32751817b9" OrderId="129358" />
<ModelElement Id="de2507975dbe44329c0e6452f29390a5" IntId="129359" ParentElementId="fe3014ebfbaa402db590c73b3c4a7e8e" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::AT" ElementTypeKey="constraintProperty" IsDelete="False" Expression="&lt;约束名称&gt;: &lt;类型&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/4/17 14:11:15" IsProperties="0" ModelDiagramId="e92f5e0794fd457f95308e32751817b9" OrderId="129359" />
<ModelElement Id="ea4bae8f4aae4f92a6551aff45029fe1" IntId="129360" ParentElementId="fe3014ebfbaa402db590c73b3c4a7e8e" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::AT" ElementTypeKey="constraintProperty" IsDelete="False" Expression="&lt;约束名称&gt;: &lt;类型&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/4/17 14:11:15" IsProperties="0" ModelDiagramId="e92f5e0794fd457f95308e32751817b9" OrderId="129360" IsFinished="0" />
<ModelElement Id="d384dfa0df1b4cba96c50f9f4e6c4e84" IntId="129377" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="在“包”元素下面建立各类图，或者直接增加元素" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="opaqueAction" IsDelete="False" Expression="在“包”元素下面建立各类图，或者直接增加元素" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="129377" />
<ModelElement Id="8ef8268a4d69421b843ef9dd84ff783f" IntId="129379" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="主工具栏“分析”--“检查”，发现问题改正问题" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="opaqueAction" IsDelete="False" Expression="主工具栏“分析”--“检查”，发现问题改正问题" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="129379" />
<ModelElement Id="71c990e7db004002bb3e9fefa1e2a756" IntId="129381" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="主工具栏“报表”--“导出Word”，输出模型文档" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="opaqueAction" IsDelete="False" Expression="主工具栏“报表”--“导出Word”，输出模型文档" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="129381" />
<ModelElement Id="94c5b51c210948f4a97a3977e3da9de1" IntId="129383" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="controlFlow" IsDelete="False" BeginElementId="1841aefdb0974f2ab737a010e96a091a" EndElementId="d384dfa0df1b4cba96c50f9f4e6c4e84" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="129383" />
<ModelElement Id="488d58324c63421daef4c52c9ea143e7" IntId="129385" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="controlFlow" IsDelete="False" BeginElementId="d384dfa0df1b4cba96c50f9f4e6c4e84" EndElementId="8ef8268a4d69421b843ef9dd84ff783f" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="129385" />
<ModelElement Id="91711387f01a42d582ad2d7f6e3ec368" IntId="129387" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="controlFlow" IsDelete="False" BeginElementId="8ef8268a4d69421b843ef9dd84ff783f" EndElementId="71c990e7db004002bb3e9fefa1e2a756" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="129387" />
<ModelElement Id="76025fcbe8654ff191fc30991b05352b" IntId="129389" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="activityFinal" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="129389" />
<ModelElement Id="3fd2f9a801844fd4b36742138e506772" IntId="129391" ParentElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="controlFlow" IsDelete="False" BeginElementId="71c990e7db004002bb3e9fefa1e2a756" EndElementId="76025fcbe8654ff191fc30991b05352b" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="33fe57a45d694db49ad1b3660ee2148b" LastUpdateTime="2021/4/15 13:59:07" IsProperties="0" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="129391" />
<ModelElement Id="5ace3d48b187424993ab37de2917283e" IntId="129487" ParentElementId="fe3014ebfbaa402db590c73b3c4a7e8e" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::AT" ElementTypeKey="property" IsDelete="False" Expression="&lt;名称&gt;: VerdictKind [&lt;0..*&gt;] =&lt;默认值&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/4/17 14:11:15" IsProperties="0" ModelDiagramId="e92f5e0794fd457f95308e32751817b9" OrderId="129487" TypeElementId="14ace743f46445a99e1bc7656624b9f6" IsFinished="0" />
<ModelElement Id="d515e2b719e34a65ae1fd1a324151bfe" IntId="129533" ParentElementId="6181a4aaf91c41a4b906b1c19f6da802" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="AAA" ElementTypeKey="activity" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2001/1/1 0:00:00" IsProperties="0" OrderId="129533" IsFinished="0" />
<ModelElement Id="08fbc949cd9a46d3a79ee258a60d702a" IntId="129573" ProjectId="6f03538cc97647b88aaebcf8de171eff" ElementTypeKey="metaclass" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/4/17 12:01:48" IsProperties="0" ModelDiagramId="e92f5e0794fd457f95308e32751817b9" OrderId="129573" IsFinished="0" />
<ModelElement Id="a0a8b162e09d445faddd29276611cbe2" IntId="129575" ParentElementId="66ad9833092c4a2bb4842b4ad91de867" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1" ElementTypeKey="stereotype" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="66ad9833092c4a2bb4842b4ad91de867" LastUpdateTime="2021/4/17 14:11:15" IsProperties="0" ModelDiagramId="e92f5e0794fd457f95308e32751817b9" OrderId="129575" IsFinished="0" />
<ModelElement Id="78b287663dbf47bcbf778c53cca97d4a" IntId="129580" ParentElementId="a0a8b162e09d445faddd29276611cbe2" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1::" ElementTypeKey="stereotypeProperty" IsDelete="False" Expression="&lt;属性名称&gt;: &lt;类型&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/4/17 12:01:48" IsProperties="0" ModelDiagramId="e92f5e0794fd457f95308e32751817b9" OrderId="129580" IsFinished="0" />
<ModelElement Id="0b95c70956c0439f9da991ab728a3467" IntId="129590" ParentElementId="66ad9833092c4a2bb4842b4ad91de867" ProjectId="6f03538cc97647b88aaebcf8de171eff" ModelNamespace="P3M1" ElementTypeKey="unidirectionalAssociation" IsDelete="False" BeginElementId="a0a8b162e09d445faddd29276611cbe2" EndElementId="08fbc949cd9a46d3a79ee258a60d702a" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="66ad9833092c4a2bb4842b4ad91de867" LastUpdateTime="2021/4/17 14:11:15" IsProperties="0" ModelDiagramId="e92f5e0794fd457f95308e32751817b9" OrderId="129590" BackEndId="5eaaaed44d344e598e32339c1edcdd7a" IsFinished="0" />
<ModelElement Id="5eaaaed44d344e598e32339c1edcdd7a" IntId="129592" ParentElementId="a0a8b162e09d445faddd29276611cbe2" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="aaa" ModelNamespace="P3M1::" ElementTypeKey="stereotypeProperty" IsDelete="False" Expression="aaa:" Direction="0" SubType="1" IntValue1="0" IntValue2="0" LastUpdateTime="2021/4/17 14:11:15" IsProperties="0" ModelDiagramId="e92f5e0794fd457f95308e32751817b9" OrderId="129592" IsFinished="0" />
<ModelElement Id="eb31e88930da46128a43c5ea4419983b" IntId="127692" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="新 内部模块图 1" ModelNamespace="P3M1::P3::B111" ElementTypeKey="internalBlockDiagram" IsDelete="False" Expression="内部模块图 [模块] B111 [新 内部模块图 1]" Direction="0" SubType="0" SourceElementType="block" SourceElementId="971c4964a6574d428227c525044b07f5" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/10 9:27:22" IsProperties="0" ModelDiagramId="eb31e88930da46128a43c5ea4419983b" OrderId="127692" />
<ModelElement Id="1c8183c6cea748cdb49f737e7f88aa3d" IntId="127181" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="快速操作指引" ModelNamespace="P3M1::快速操作指引::快速操作" ElementTypeKey="activityDiagram" IsDelete="False" Expression="活动图 [活动] 快速操作 [快速操作指引]" Direction="0" SubType="0" SourceElementType="activity" SourceElementId="33fe57a45d694db49ad1b3660ee2148b" IntValue1="0" IntValue2="0" LastUpdateTime="2021/4/15 13:59:07" IsProperties="1" ModelDiagramId="1c8183c6cea748cdb49f737e7f88aa3d" OrderId="127181" IsFinished="0" />
<ModelElement Id="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" IntId="127150" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="新 模块定义图 1" ModelNamespace="P3M1::P3" ElementTypeKey="blockDefinitionDiagram" IsDelete="False" Expression="模块定义图 [包] P3 [新 模块定义图 1]" Direction="0" SubType="0" SourceElementType="package" SourceElementId="860bc63ad2fd40d28feaab71566a0023" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/10 16:15:53" IsProperties="0" ModelDiagramId="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" OrderId="127150" />
<ModelElement Id="cfa2b59429cf4e29b1dcd4853826b787" IntId="111044" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="等保业务类定义" ElementTypeKey="classDiagram" IsDelete="False" Expression="模块定义图 [元素类型] 元素名称 [等保业务类定义]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2020/6/9 23:28:47" IsProperties="0" ModelDiagramId="cfa2b59429cf4e29b1dcd4853826b787" OrderId="111044" />
<ModelElement Id="e92f5e0794fd457f95308e32751817b9" IntId="102170" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="P3M1 Diagram" ModelNamespace="P3M1" ElementTypeKey="packageDiagram" IsDelete="False" Expression="包图 [模型] P3M1 [P3M1 Diagram]" Direction="0" SubType="0" SourceElementType="model" SourceElementId="66ad9833092c4a2bb4842b4ad91de867" IntValue1="0" IntValue2="0" LastUpdateTime="2021/4/17 14:11:15" IsProperties="0" ModelDiagramId="e92f5e0794fd457f95308e32751817b9" OrderId="102170" />
<ModelElement Id="6f7c9d2259774ee7a73e8b1e2d8a84cf" IntId="101326" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="新包图1" ElementTypeKey="packageDiagram" IsDelete="False" Expression="包图 [元素类型] 元素名称 [新包图1]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="0001/1/1 0:00:00" IsProperties="0" ModelDiagramId="6f7c9d2259774ee7a73e8b1e2d8a84cf" OrderId="101326" />
<ModelElement Id="283ea74ce71349338aadea6011090e95" IntId="101206" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="新参数图2" ElementTypeKey="parametricDiagram" IsDelete="False" Expression="参数图 [元素类型] 元素名称 [新参数图2]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="0001/1/1 0:00:00" IsProperties="0" ModelDiagramId="283ea74ce71349338aadea6011090e95" OrderId="101206" />
<ModelElement Id="14afde30547840caaf1e1ce7a5844412" IntId="101197" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="新活动图2" ElementTypeKey="activityDiagram" IsDelete="False" Expression="活动图 [元素类型] 元素名称 [新活动图2]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="0001/1/1 0:00:00" IsProperties="0" ModelDiagramId="14afde30547840caaf1e1ce7a5844412" OrderId="101197" />
<ModelElement Id="36a568e91e3e4d5a9a3a46a9294fa2eb" IntId="101184" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="新活动图1" ElementTypeKey="activityDiagram" IsDelete="False" Expression="活动图 [元素类型] 元素名称 [新活动图1]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="0001/1/1 0:00:00" IsProperties="0" ModelDiagramId="36a568e91e3e4d5a9a3a46a9294fa2eb" OrderId="101184" />
<ModelElement Id="e1e4a18d4b66414b81954905cdc3f6ef" IntId="101182" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="新参数图1" ElementTypeKey="parametricDiagram" IsDelete="False" Expression="参数图 [元素类型] 元素名称 [新参数图1]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="0001/1/1 0:00:00" IsProperties="0" ModelDiagramId="e1e4a18d4b66414b81954905cdc3f6ef" OrderId="101182" />
<ModelElement Id="6f03538cc97647b88aaebcf8de171eff" IntId="101171" ProjectId="6f03538cc97647b88aaebcf8de171eff" Name="P3" ElementTypeKey="package" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2001/1/1 0:00:00" IsProperties="0" OrderId="0" />
<ModelDiagram Id="eb31e88930da46128a43c5ea4419983b" IntId="127692" DiagramTypeId="InternalBlockDiagram" Name="新 内部模块图 1" ElementTypeKey="internalBlockDiagram" ElementName="B111" ModelNamespace="P3M1::P3::B111" Expression="内部模块图 [模块] B111 [新 内部模块图 1]" SourceElementId="971c4964a6574d428227c525044b07f5" ProjectId="6f03538cc97647b88aaebcf8de171eff" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/3/10 9:27:22" IsProperties="0" OrderId="127692">
<DiagramNode Id="c1250234d068432dbb1df8e69857ffac" IntId="127695" ParentId="0" DiagramId="eb31e88930da46128a43c5ea4419983b" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="1f2409fcb306442b9dde1931fbd9a4c5" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/10 9:26:23" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="bbf30c80b4134fa997f68383568e7ecd" IntId="127694" ParentId="0" DiagramId="eb31e88930da46128a43c5ea4419983b" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="22b5133fa6634102a61d94b36508dc33" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/10 9:26:23" OrderId="-1" Width3="0" Height3="0" />
<DiagramNode Id="5b7eee89027a4f7488961719e4ae71f9" IntId="127697" ParentId="0" DiagramId="eb31e88930da46128a43c5ea4419983b" Width="140" Height="70" X="240" Y="240" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="0b97f0b7c8ae4607bf3bafa0083268ed" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="partproperty" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/10 9:27:22" OrderId="2" Style="InitialValues:v;Constraints:v;Operations:v;Receptions:v;Parts:v;References:v;Values:v;BlockProperties:v;ClassifierBehaviors:v;OwnedBehaviors:v;StereotypeProperties:v;ParticipantProperties:v;ConnectorProperties:v;Ports:v;ProxyPorts:v;FullPorts:v;FlowProperties:v;AllocatedFrom:v;AllocatedTo:v;Interactions:v;TracedFrom:v;Refines:v;Satisfies:v;Verifies:v;" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="1c8183c6cea748cdb49f737e7f88aa3d" IntId="127181" DiagramTypeId="ActivityDiagram" Name="快速操作指引" ElementTypeKey="activityDiagram" ElementName="快速操作" ModelNamespace="P3M1::快速操作指引::快速操作" Expression="活动图 [活动] 快速操作 [快速操作指引]" SourceElementId="33fe57a45d694db49ad1b3660ee2148b" ProjectId="6f03538cc97647b88aaebcf8de171eff" IsDelete="False" PaperKind="A4" Landscape="1" Margin="24,24,24,24" LastUpdateTime="2021/4/15 13:59:07" IsProperties="1" IsFinished="0" OrderId="127181">
<DiagramNode Id="c850e33ddb384960b880e0719db76e96" IntId="127184" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="746" Height="1075" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="67880ab7185b4b6a904a11b2b4039bb7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:52:38" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="3ba44106c8b747919d74db7762e800da" IntId="127061" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="900a045294f048088945c9424cbc91a3" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/7 11:35:14" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="b18bfd3ca47240f38b320775822ba044" IntId="127187" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="25" Height="25" X="262" Y="90" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="19ed734dd0764c908407bddfe9f4f520" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="initialNode" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="2" Width3="0" Height3="0" />
<DiagramNode Id="49478e54ec2c47b2b03c6bbe4a68f443" IntId="127188" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="127.5" Height="50.6005" X="211" Y="148" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="5a0f8ac1975b4a7f8915483d80800dd4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="3" Style="AllocatedTo:v;" Width3="0" Height3="0" />
<DiagramNode Id="58a21aa83b9f4fa89020003d93194fad" IntId="127189" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="127.5" Height="50.6005" X="211" Y="232" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="cfa4a96e4f004718ac5379f5f4f6c618" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="4" Style="AllocatedTo:v;" Width3="0" Height3="0" />
<DiagramNode Id="87fbb71eb2844a0ebbaa199127521cd6" IntId="127192" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="153.75" Height="50.6005" X="198" Y="316" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="824024bb1e664ad880edd66c815c22d9" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="5" Width3="0" Height3="0" />
<DiagramNode Id="e02a1463cd8948edb95942edb4964fb0" IntId="127194" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="194.375" Height="50.6005" X="178" Y="484" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="1841aefdb0974f2ab737a010e96a091a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="6" Style="AllocatedTo:v;" Width3="0" Height3="0" />
<DiagramNode Id="c1d6eb73212e400188cf48efd744f0f1" IntId="127195" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="170" Height="60" X="420" Y="150" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="735823aa216d44ce87f6a53928c8d9a7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="comment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:52:38" OrderId="7" Width3="0" Height3="0" />
<DiagramNode Id="be694fb3235f4a7ab888a9b9dcb23672" IntId="127199" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="234" Height="36.425" X="420" Y="405" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="829fc76e12794924a3418ab9d5f60241" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="comment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="8" Width3="0" Height3="0" />
<DiagramNode Id="e96e5e636bdb4e0c8954f5739fcd904b" IntId="127204" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="194.375" Height="50.6005" X="178" Y="400" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="02d53d2321c5438297924421171fab6e" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="9" Style="AllocatedTo:v;" Width3="0" Height3="0" />
<DiagramNode Id="81977119562d40e8be2822ddc70bb1ea" IntId="127205" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="230" Height="60" X="420" Y="484" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="e3e8ab6ace704eb0b0634c589cd63a95" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="comment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="10" Width3="0" Height3="0" />
<DiagramNode Id="da86b650415345a4b363dd83a382369c" IntId="127190" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="170" Height="36.425" X="272" Y="195" X2="275" Y2="232" X3="272" Y3="195" X4="0" Y4="0" Width2="170" Height2="36.425" BeginItemId="49478e54ec2c47b2b03c6bbe4a68f443" BeginItemPointIndex="7" EndItemId="58a21aa83b9f4fa89020003d93194fad" EndItemPointIndex="1" ItemType="Connector" ConnectorType="RightAngle" ElementId="da01aa254ed545309a2518ec6c99ec70" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="controlFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="11" Width3="0" Height3="0" />
<DiagramNode Id="c7c57c88ea1a4058a362dbbd6159e2c8" IntId="127191" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="68.8" Height="21.8125" X="280" Y="119" X2="275" Y2="148" X3="280" Y3="119" X4="0" Y4="0" Width2="68.8" Height2="21.8125" BeginItemId="b18bfd3ca47240f38b320775822ba044" BeginItemPointIndex="2" EndItemId="49478e54ec2c47b2b03c6bbe4a68f443" EndItemPointIndex="1" ItemType="Connector" ConnectorType="RightAngle" ElementId="bad7892a30c140cc8ec4f133151d6889" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="controlFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="12" Width3="0" Height3="0" />
<DiagramNode Id="ca0293bbd46d46a5b869c0136d4791d5" IntId="127193" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="80" Height="25" X="280" Y="287" X2="275" Y2="316" X3="280" Y3="287" X4="0" Y4="0" Width2="80" Height2="25" BeginItemId="58a21aa83b9f4fa89020003d93194fad" BeginItemPointIndex="7" EndItemId="87fbb71eb2844a0ebbaa199127521cd6" EndItemPointIndex="1" ItemType="Connector" ConnectorType="Straight" ElementId="cb86e5b6586344a38e355b880cbcdfe5" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="controlFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="13" Width3="0" Height3="0" />
<DiagramNode Id="a112a06c1cc74e809cbc0870660a4800" IntId="127197" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="0" Height="0" X="420" Y="176" X2="339" Y2="174" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="c1d6eb73212e400188cf48efd744f0f1" BeginItemPointIndex="11" EndItemId="49478e54ec2c47b2b03c6bbe4a68f443" EndItemPointIndex="4" ItemType="Connector" ConnectorType="Straight" ElementId="9018971762ca4454999fcc7eb75cb1b5" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="commentLink" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="14" Width3="0" Height3="0" />
<DiagramNode Id="c8b44f38ad094c159bbc2a0bbeb86a8a" IntId="127201" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="0" Height="0" X="420" Y="425" X2="372" Y2="426" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="be694fb3235f4a7ab888a9b9dcb23672" BeginItemPointIndex="11" EndItemId="e96e5e636bdb4e0c8954f5739fcd904b" EndItemPointIndex="4" ItemType="Connector" ConnectorType="Straight" ElementId="573e8bb758f1457484c8f8171949b748" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="commentLink" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="15" Width3="0" Height3="0" />
<DiagramNode Id="df71f7203d0948eeb1dce6386c69db0f" IntId="127203" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="80" Height="25" X="280" Y="371" X2="275" Y2="400" X3="280" Y3="371" X4="0" Y4="0" Width2="80" Height2="25" BeginItemId="87fbb71eb2844a0ebbaa199127521cd6" BeginItemPointIndex="7" EndItemId="e96e5e636bdb4e0c8954f5739fcd904b" EndItemPointIndex="1" ItemType="Connector" ConnectorType="RightAngle" ElementId="144a5b1db1b24ad7816e9d77ed29fdd6" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="controlFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="16" Width3="0" Height3="0" />
<DiagramNode Id="0930924661dd4ae096ce83eb2198fab9" IntId="127207" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="80" Height="25" X="281" Y="455" X2="275" Y2="484" X3="281" Y3="455" X4="0" Y4="0" Width2="80" Height2="25" BeginItemId="e96e5e636bdb4e0c8954f5739fcd904b" BeginItemPointIndex="7" EndItemId="e02a1463cd8948edb95942edb4964fb0" EndItemPointIndex="1" ItemType="Connector" ConnectorType="RightAngle" ElementId="bd1eb4fe88424d23ba92b5d978f0beda" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="controlFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="17" Width3="0" Height3="0" />
<DiagramNode Id="1f384f8876c94d1a8da83df8dff04727" IntId="127208" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="0" Height="0" X="372" Y="509" X2="420" Y2="510" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="e02a1463cd8948edb95942edb4964fb0" BeginItemPointIndex="4" EndItemId="81977119562d40e8be2822ddc70bb1ea" EndItemPointIndex="11" ItemType="Connector" ConnectorType="Straight" ElementId="ddbd36fd69de45e78b05855e6be80642" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="commentLink" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="18" Width3="0" Height3="0" />
<DiagramNode Id="5c059820b8304e30a917695696bf7155" IntId="129376" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="160" Height="50.6005" X="195" Y="568" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="d384dfa0df1b4cba96c50f9f4e6c4e84" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="19" Width3="0" Height3="0" />
<DiagramNode Id="593671fbd4144981b863dc82250e2d27" IntId="129378" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="160" Height="50.6005" X="195" Y="652" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="8ef8268a4d69421b843ef9dd84ff783f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" IsShowProperties="False" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="20" Width3="0" Height3="0" />
<DiagramNode Id="dd8b50d514484e00bf79f4d58a3791fb" IntId="129380" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="160" Height="50.6005" X="195" Y="736" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="71c990e7db004002bb3e9fefa1e2a756" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" IsShowProperties="False" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="21" Width3="0" Height3="0" />
<DiagramNode Id="df16ed956ead4d18be7550c6ae0ddfa1" IntId="129382" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="80" Height="25" X="280" Y="539" X2="275" Y2="568" X3="280" Y3="539" X4="0" Y4="0" Width2="80" Height2="25" BeginItemId="e02a1463cd8948edb95942edb4964fb0" BeginItemPointIndex="7" EndItemId="5c059820b8304e30a917695696bf7155" EndItemPointIndex="1" ItemType="Connector" ConnectorType="RightAngle" ElementId="94c5b51c210948f4a97a3977e3da9de1" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="controlFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="22" Width3="0" Height3="0" />
<DiagramNode Id="2b317afdf05845ad8366724be2563eeb" IntId="129384" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="80" Height="25" X="280" Y="623" X2="275" Y2="652" X3="280" Y3="623" X4="0" Y4="0" Width2="80" Height2="25" BeginItemId="5c059820b8304e30a917695696bf7155" BeginItemPointIndex="7" EndItemId="593671fbd4144981b863dc82250e2d27" EndItemPointIndex="1" ItemType="Connector" ConnectorType="RightAngle" ElementId="488d58324c63421daef4c52c9ea143e7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="controlFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="23" Width3="0" Height3="0" />
<DiagramNode Id="e1769567eeb14fe2a9b5a130a6848697" IntId="129386" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="80" Height="25" X="280" Y="707" X2="275" Y2="736" X3="280" Y3="707" X4="0" Y4="0" Width2="80" Height2="25" BeginItemId="593671fbd4144981b863dc82250e2d27" BeginItemPointIndex="7" EndItemId="dd8b50d514484e00bf79f4d58a3791fb" EndItemPointIndex="1" ItemType="Connector" ConnectorType="RightAngle" ElementId="91711387f01a42d582ad2d7f6e3ec368" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="controlFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="24" Width3="0" Height3="0" />
<DiagramNode Id="49f78cbe8f084addb1fd5dcbe8c5e25e" IntId="129388" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="45" Height="45" X="252" Y="820" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="76025fcbe8654ff191fc30991b05352b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="activityFinal" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="25" Width3="0" Height3="0" />
<DiagramNode Id="11135ccf5e084ae7ac87d4cc46da4ad6" IntId="129390" ParentId="0" DiagramId="1c8183c6cea748cdb49f737e7f88aa3d" Width="80" Height="25" X="235" Y="776" X2="275" Y2="824" X3="235" Y3="776" X4="0" Y4="0" Width2="80" Height2="25" BeginItemId="dd8b50d514484e00bf79f4d58a3791fb" BeginItemPointIndex="7" EndItemId="49f78cbe8f084addb1fd5dcbe8c5e25e" EndItemPointIndex="0" ItemType="Connector" ConnectorType="Straight" ElementId="3fd2f9a801844fd4b36742138e506772" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="controlFlow" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/15 13:58:24" OrderId="26" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" IntId="127150" DiagramTypeId="BlockDefinitionDiagram" Name="新 模块定义图 1" ElementTypeKey="blockDefinitionDiagram" ElementName="P3" ModelNamespace="P3M1::P3" Expression="模块定义图 [包] P3 [新 模块定义图 1]" SourceElementId="860bc63ad2fd40d28feaab71566a0023" ProjectId="6f03538cc97647b88aaebcf8de171eff" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/3/10 16:15:53" IsProperties="0" OrderId="127150">
<DiagramNode Id="bac4a8e1523a462e869aa84a240dfb8a" IntId="127153" ParentId="0" DiagramId="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="256adc128a414d04a565d5e2b9108437" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/3 14:08:25" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="fb3bc96c3a58490d92a78cd8b84252c3" IntId="127152" ParentId="0" DiagramId="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="fc5ff1e5a33d48249ee8c6192c7929e5" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/10 16:10:40" OrderId="-1" Width3="0" Height3="0" />
<DiagramNode Id="782006389f5b4b5581ecf33284c8a3e3" IntId="127155" ParentId="0" DiagramId="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" Width="200" Height="150" X="340" Y="200" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="6cff79a790824a43abecea8d23096207" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="constraintBlock" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/7 22:44:36" OrderId="2" Style="Constraints:v;Parameters:v;" Width3="0" Height3="0" />
<DiagramNode Id="c1b7fea903014e098e784e5eed0d8308" IntId="127266" ParentId="0" DiagramId="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" Width="200" Height="150" X="90" Y="180" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="661e633d2dee4b67972826604e592c78" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="constraintBlock" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/8 14:05:25" OrderId="3" Style="Constraints:v;Parameters:v;" Width3="0" Height3="0" />
<DiagramNode Id="47142dbd3f7c4c3dac815e6c512c0376" IntId="127308" ParentId="0" DiagramId="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" Width="120" Height="60" X="280" Y="500" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="bcf9952074ec478d86c9ff33bf593fac" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="comment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/10 9:22:14" OrderId="4" Width3="0" Height3="0" />
<DiagramNode Id="e2b0331fa3e74aae9bb163fb3b7b9faa" IntId="127690" ParentId="0" DiagramId="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" Width="200" Height="100" X="710" Y="200" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="971c4964a6574d428227c525044b07f5" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/10 16:15:53" OrderId="5" Style="Constraints:v;Parts:v;References:v;ParticipantProperties:v;ConnectorProperties:v;Values:v;Attributes:v;Operations:v;Receptions:v;ClassifierBehaviors:v;OwnedBehaviors:v;Interactions:v;BoundReferences:v;StereotypeProperties:v;Ports:v;ProxyPorts:v;FullPorts:v;FlowProperties:v;AllocatedFrom:v;AllocatedTo:v;TracedFrom:v;Refines:v;Satisfies:v;Verifies:v;" Width3="0" Height3="0" />
<DiagramNode Id="fea8016699d548e286664fc58d38b566" IntId="127701" ParentId="0" DiagramId="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" Width="200" Height="80" X="560" Y="400" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="04d7045436e24ed0b990d25b653a58fe" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="instanceSpecification" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/10 15:08:29" OrderId="6" Width3="0" Height3="0" />
<DiagramNode Id="8d29453bc7cb46748f7d7ab93f9137c2" IntId="127710" ParentId="0" DiagramId="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" Width="140" Height="60" X="560" Y="580" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="2af6f23c45084ae286c9ccf824ecaf98" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="metaclass" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/10 16:10:40" OrderId="7" Width3="0" Height3="0" />
<DiagramNode Id="542be81715564b159fe7bf486c4f3948" IntId="127264" ParentId="0" DiagramId="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" Width="0" Height="0" X="190" Y="330" X2="440" Y2="350" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="190,381 440,381" BeginItemId="c1b7fea903014e098e784e5eed0d8308" BeginItemPointIndex="10" EndItemId="782006389f5b4b5581ecf33284c8a3e3" EndItemPointIndex="10" ItemType="Connector" ConnectorType="RightAngle" ElementId="7a95fba812494dcbb6ee4310eecf7ac5" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="generalization" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/10 16:10:40" OrderId="8" Width3="0" Height3="0" />
<DiagramNode Id="6a006a4940da458dbf62b4b06a3ed7a3" IntId="127713" ParentId="0" DiagramId="9e833ab1aa1a48f9a2ce5a0cd3cc3d3f" Width="200" Height="100" X="530" Y="70" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="ca0f6152b5f64bc48a221708dad3aace" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/10 16:15:53" OrderId="9" Style="Constraints:v;Parts:v;References:v;ParticipantProperties:v;ConnectorProperties:v;Values:v;Attributes:v;Operations:v;Receptions:v;ClassifierBehaviors:v;OwnedBehaviors:v;Interactions:v;BoundReferences:v;StereotypeProperties:v;Ports:v;ProxyPorts:v;FullPorts:v;FlowProperties:v;AllocatedFrom:v;AllocatedTo:v;TracedFrom:v;Refines:v;Satisfies:v;Verifies:v;" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="cfa2b59429cf4e29b1dcd4853826b787" IntId="111044" DiagramTypeId="ClassDiagram" Name="等保业务类定义" ElementTypeKey="classDiagram" Expression="模块定义图 [元素类型] 元素名称 [等保业务类定义]" ProjectId="6f03538cc97647b88aaebcf8de171eff" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2020/6/9 23:28:47" IsProperties="0" OrderId="111044">
<DiagramNode Id="111047" IntId="111047" ParentId="0" DiagramId="cfa2b59429cf4e29b1dcd4853826b787" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="922fcbefa4c24174b94be77fbcb2adf6" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2020/6/9 13:55:56" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="111046" IntId="111046" ParentId="0" DiagramId="cfa2b59429cf4e29b1dcd4853826b787" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="173a3526d79048f8b556bd7c90c90632" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2020/6/9 13:55:56" OrderId="-1" Width3="0" Height3="0" />
<DiagramNode Id="111049" IntId="111049" ParentId="0" DiagramId="cfa2b59429cf4e29b1dcd4853826b787" Width="190" Height="150" X="60" Y="100" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="403222154d2a416bac6355308bf28e1d" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="classModel" Angle="0" LastUpdateTime="2020/6/9 19:37:18" OrderId="2" Style="Attributes:v;Operations:v;Receptions:v;" Width3="0" Height3="0" />
<DiagramNode Id="111063" IntId="111063" ParentId="0" DiagramId="cfa2b59429cf4e29b1dcd4853826b787" Width="200" Height="150" X="390" Y="100" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="6012a76a69f84ceba5d08498550e1880" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="classModel" IsShowProperties="True" Angle="0" LastUpdateTime="2020/6/9 23:28:47" OrderId="3" Style="Attributes:v;Operations:v;Receptions:v;" Width3="0" Height3="0" />
<DiagramNode Id="111069" IntId="111069" ParentId="0" DiagramId="cfa2b59429cf4e29b1dcd4853826b787" Width="60" Height="50" X="330" Y="150" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="111067" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="47ca1f802edd4f868df26e577f6e3d08" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="beginTextNodeblockReference" IsShowProperties="True" Angle="0" LastUpdateTime="2020/6/9 23:00:09" OrderId="4" Width3="0" Height3="0" />
<DiagramNode Id="111071" IntId="111071" ParentId="0" DiagramId="cfa2b59429cf4e29b1dcd4853826b787" Width="60" Height="50" X="250" Y="150" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="2" EndItemId="111067" EndItemPointIndex="0" ItemType="ContentItem" ElementId="e18f4289b9c0430f87cfd95738a3a648" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="endTextNodeblockReference" IsShowProperties="True" Angle="0" LastUpdateTime="2020/6/9 23:00:09" OrderId="5" Width3="0" Height3="0" />
<DiagramNode Id="111074" IntId="111074" ParentId="0" DiagramId="cfa2b59429cf4e29b1dcd4853826b787" Width="200" Height="150" X="750" Y="100" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="889b37584df8466fb38f489e2b04a67c" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="classModel" IsShowProperties="True" Angle="0" LastUpdateTime="2020/6/9 22:57:18" OrderId="6" Style="Attributes:v;Operations:v;Receptions:v;" Width3="0" Height3="0" />
<DiagramNode Id="111081" IntId="111081" ParentId="0" DiagramId="cfa2b59429cf4e29b1dcd4853826b787" Width="60" Height="50" X="590" Y="150" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="111079" BeginItemPointIndex="2" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="b2f16c19c02345f499e978fa90ea0996" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="beginTextNodeblockReference" IsShowProperties="True" Angle="0" LastUpdateTime="2020/6/9 23:00:11" OrderId="7" Width3="0" Height3="0" />
<DiagramNode Id="111083" IntId="111083" ParentId="0" DiagramId="cfa2b59429cf4e29b1dcd4853826b787" Width="60" Height="50" X="690" Y="150" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="111079" EndItemPointIndex="0" ItemType="ContentItem" ElementId="84014d10bad1498aa222a21b142314d0" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="endTextNodeblockReference" IsShowProperties="True" Angle="0" LastUpdateTime="2020/6/9 22:57:18" OrderId="8" Width3="0" Height3="0" />
<DiagramNode Id="111085" IntId="111085" ParentId="0" DiagramId="cfa2b59429cf4e29b1dcd4853826b787" Width="200" Height="150" X="390" Y="360" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="13223cbcb80948afb6a9509bbdf48261" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="classModel" IsShowProperties="True" Angle="0" LastUpdateTime="2020/6/9 22:57:18" OrderId="9" Style="Attributes:v;Operations:v;Receptions:v;" Width3="0" Height3="0" />
<DiagramNode Id="111092" IntId="111092" ParentId="0" DiagramId="cfa2b59429cf4e29b1dcd4853826b787" Width="120" Height="25" X="430" Y="335" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="111090" BeginItemPointIndex="1" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="717a7012306f41dab67cd510ffa3fa65" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="beginTextNodeblockReference" IsShowProperties="True" Angle="0" LastUpdateTime="2020/6/9 23:00:14" OrderId="10" Width3="0" Height3="0" />
<DiagramNode Id="111094" IntId="111094" ParentId="0" DiagramId="cfa2b59429cf4e29b1dcd4853826b787" Width="120" Height="25" X="430" Y="250" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="3" EndItemId="111090" EndItemPointIndex="0" ItemType="ContentItem" ElementId="b26fccbea92e4fa093b9eeb379b20f0e" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="endTextNodeblockReference" IsShowProperties="True" Angle="0" LastUpdateTime="2020/6/9 23:00:14" OrderId="11" Width3="0" Height3="0" />
<DiagramNode Id="111067" IntId="111067" ParentId="0" DiagramId="cfa2b59429cf4e29b1dcd4853826b787" Width="80" Height="25" X="280" Y="145" X2="250" Y2="175" X3="280" Y3="145" X4="0" Y4="0" Width2="80" Height2="25" BeginItemId="111063" BeginItemPointIndex="14" EndItemId="111049" EndItemPointIndex="6" ItemType="Connector" ConnectorType="rightAngle" ElementId="a82ee679493c45d898a7529f658c8a29" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="association" IsShowProperties="True" Angle="0" LastUpdateTime="2020/6/9 23:00:09" OrderId="12" Width3="0" Height3="0" />
<DiagramNode Id="111079" IntId="111079" ParentId="0" DiagramId="cfa2b59429cf4e29b1dcd4853826b787" Width="80" Height="25" X="648" Y="70" X2="750" Y2="175" X3="648" Y3="70" X4="0" Y4="0" Width2="80" Height2="25" BeginItemId="111063" BeginItemPointIndex="6" EndItemId="111074" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="rightAngle" ElementId="6bfc9d7768dd4e748bc4adb9909d19a6" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="association" IsShowProperties="True" Angle="0" LastUpdateTime="2020/6/9 23:00:11" OrderId="14" Width3="0" Height3="0" />
<DiagramNode Id="111090" IntId="111090" ParentId="0" DiagramId="cfa2b59429cf4e29b1dcd4853826b787" Width="80" Height="25" X="395" Y="142" X2="490" Y2="250" X3="395" Y3="142" X4="0" Y4="0" Width2="80" Height2="25" BeginItemId="111085" BeginItemPointIndex="2" EndItemId="111063" EndItemPointIndex="10" ItemType="Connector" ConnectorType="rightAngle" ElementId="4bca13a45320443e94eee33576e4bbba" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="association" IsShowProperties="True" Angle="0" LastUpdateTime="2020/6/9 23:00:14" OrderId="16" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="e92f5e0794fd457f95308e32751817b9" IntId="102170" DiagramTypeId="PackageDiagram" Name="P3M1 Diagram" ElementTypeKey="packageDiagram" ElementName="P3M1" ModelNamespace="P3M1" Expression="包图 [模型] P3M1 [P3M1 Diagram]" SourceElementId="66ad9833092c4a2bb4842b4ad91de867" ProjectId="6f03538cc97647b88aaebcf8de171eff" IsDelete="False" PaperKind="A4" Landscape="0" Margin="25,25,25,25" LastUpdateTime="2021/4/17 14:11:15" IsProperties="0" OrderId="102170">
<DiagramNode Id="102172" IntId="102172" ParentId="0" DiagramId="e92f5e0794fd457f95308e32751817b9" NodeName="包图 [模型]P3M1[P3M1 Diagram]" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="1075" Height2="746" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="2f6fc5eb461348a087b1878760a763ea" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="0001/1/1 0:00:00" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="65d97705d4d9493fb5c2a0d305bc8272" IntId="129340" ParentId="0" DiagramId="e92f5e0794fd457f95308e32751817b9" Width="1073" Height="744" X="25" Y="25" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="fc374f87ad0a4a33b291acedacf74caa" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/14 13:49:07" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="471ff3fb72604703bdc5cf31c5231ce0" IntId="129346" ParentId="0" DiagramId="e92f5e0794fd457f95308e32751817b9" Width="242.448979591837" Height="290" X="240" Y="420" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="fe3014ebfbaa402db590c73b3c4a7e8e" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="block" Angle="0" LastUpdateTime="2021/4/14 14:12:26" OrderId="2" Style="Parts:v;Values:v;Operations:v;Receptions:v;Constraints:v;" Width3="0" Height3="0" />
<DiagramNode Id="178f3332157d4f598936355528888b72" IntId="129349" ParentId="0" DiagramId="e92f5e0794fd457f95308e32751817b9" Width="200" Height="170" X="240" Y="190" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="fe3014ebfbaa402db590c73b3c4a7e8e" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="block" Angle="0" LastUpdateTime="2021/4/14 14:12:56" OrderId="3" Style="Operations:v;Receptions:v;" Width3="0" Height3="0" />
<DiagramNode Id="c81eab3703b643ebb69cfb874a7aa08c" IntId="129357" ParentId="0" DiagramId="e92f5e0794fd457f95308e32751817b9" Width="200" Height="210" X="650" Y="310" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="fe3014ebfbaa402db590c73b3c4a7e8e" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="block" Angle="0" LastUpdateTime="2021/4/16 16:18:21" OrderId="4" Style="Constraints:v;Attributes:v;" Width3="0" Height3="0" />
<DiagramNode Id="b1d42bedeb344154bfe68831d0c9262d" IntId="129572" ParentId="0" DiagramId="e92f5e0794fd457f95308e32751817b9" Width="120" Height="60" X="502" Y="120" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="08fbc949cd9a46d3a79ee258a60d702a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="metaclass" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/17 12:01:48" OrderId="5" Width3="0" Height3="0" />
<DiagramNode Id="3b3fd3944a4b4a14a15938191a852e2a" IntId="129574" ParentId="0" DiagramId="e92f5e0794fd457f95308e32751817b9" Width="160" Height="110" X="710" Y="160" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="a0a8b162e09d445faddd29276611cbe2" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="stereotype" Angle="0" LastUpdateTime="2021/4/17 14:11:15" OrderId="6" Style="AssociationEndPropertyVisible:v;" Width3="0" Height3="0" />
<DiagramNode Id="b01d7c19484d43c0bf6677d37a88874b" IntId="129589" ParentId="0" DiagramId="e92f5e0794fd457f95308e32751817b9" Width="0" Height="0" X="710" Y="215" X2="622" Y2="150" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="653,215 653,150" BeginItemId="3b3fd3944a4b4a14a15938191a852e2a" BeginItemPointIndex="14" EndItemId="b1d42bedeb344154bfe68831d0c9262d" EndItemPointIndex="6" ItemType="Connector" ConnectorType="RightAngle" ElementId="0b95c70956c0439f9da991ab728a3467" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="unidirectionalAssociation" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/17 14:11:15" OrderId="7" Width3="0" Height3="0" />
<DiagramNode Id="0750595923914bceba9b470bd0fbfb97" IntId="129591" ParentId="0" DiagramId="e92f5e0794fd457f95308e32751817b9" Width="80" Height="20" X="622" Y="125" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="2" EndItemId="b01d7c19484d43c0bf6677d37a88874b" EndItemPointIndex="0" ItemType="ContentItem" ElementId="5eaaaed44d344e598e32339c1edcdd7a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="endTextNodeblockPart1" IsShowProperties="True" Angle="0" LastUpdateTime="2021/4/17 14:11:15" OrderId="8" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="6f7c9d2259774ee7a73e8b1e2d8a84cf" IntId="101326" DiagramTypeId="PackageDiagram" Name="新包图1" ElementTypeKey="packageDiagram" Expression="包图 [元素类型] 元素名称 [新包图1]" ProjectId="6f03538cc97647b88aaebcf8de171eff" IsDelete="False" PaperKind="A4" Landscape="0" Margin="25,25,25,25" LastUpdateTime="0001/1/1 0:00:00" IsProperties="0" OrderId="101326">
<DiagramNode Id="101328" IntId="101328" ParentId="0" DiagramId="6f7c9d2259774ee7a73e8b1e2d8a84cf" NodeName="包图 [模型元素类型]模型元素名称[新包图1]" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="1076" Height2="746" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="55f8a0121ae74ca9b34223e06a50f2d5" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="0001/1/1 0:00:00" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="101329" IntId="101329" ParentId="0" DiagramId="6f7c9d2259774ee7a73e8b1e2d8a84cf" Width="200" Height="60" X="240" Y="190" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="11ca811382914185b50b98650d63e171" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="valueType" IsShowProperties="True" Angle="0" LastUpdateTime="0001/1/1 0:00:00" OrderId="0" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="283ea74ce71349338aadea6011090e95" IntId="101206" DiagramTypeId="ParametricDiagram" Name="新参数图2" ElementTypeKey="parametricDiagram" Expression="参数图 [元素类型] 元素名称 [新参数图2]" ProjectId="6f03538cc97647b88aaebcf8de171eff" IsDelete="False" PaperKind="A4" Landscape="0" Margin="25,25,25,25" LastUpdateTime="0001/1/1 0:00:00" IsProperties="0" OrderId="101206">
<DiagramNode Id="101207" IntId="101207" ParentId="0" DiagramId="283ea74ce71349338aadea6011090e95" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="d42c984198604afba7b6ab4bc26f5223" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="0001/1/1 0:00:00" OrderId="0" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="14afde30547840caaf1e1ce7a5844412" IntId="101197" DiagramTypeId="ActivityDiagram" Name="新活动图2" ElementTypeKey="activityDiagram" Expression="活动图 [元素类型] 元素名称 [新活动图2]" ProjectId="6f03538cc97647b88aaebcf8de171eff" IsDelete="False" PaperKind="A4" Landscape="0" Margin="25,25,25,25" LastUpdateTime="0001/1/1 0:00:00" IsProperties="0" OrderId="101197">
<DiagramNode Id="101198" IntId="101198" ParentId="0" DiagramId="14afde30547840caaf1e1ce7a5844412" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="1075" Height2="746" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="1d789cc3cde84abc82cba8651c507a86" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="0001/1/1 0:00:00" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="101216" IntId="101216" ParentId="0" DiagramId="14afde30547840caaf1e1ce7a5844412" Width="160" Height="80" X="314" Y="140" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="a73f8f89a9a44da2baaa60ac937fc380" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" IsShowProperties="True" Angle="0" LastUpdateTime="0001/1/1 0:00:00" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="101217" IntId="101217" ParentId="0" DiagramId="14afde30547840caaf1e1ce7a5844412" Width="160" Height="80" X="710" Y="140" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="af923074f9dc4a01b9d3fd8e115bdbaa" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="callBehaviorAction" IsShowProperties="True" Angle="0" LastUpdateTime="0001/1/1 0:00:00" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="101218" IntId="101218" ParentId="0" DiagramId="14afde30547840caaf1e1ce7a5844412" NodeName="参数名称" Width="80" Height="50" X="330" Y="320" X2="415" Y2="370" X3="415" Y3="295" X4="0" Y4="0" Width2="50" Height2="20" BeginItemId="2" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="8065b30881f34d6dab273e30fde1e817" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="activityParameterNode" IsShowProperties="True" Angle="0" LastUpdateTime="0001/1/1 0:00:00" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="101219" IntId="101219" ParentId="0" DiagramId="14afde30547840caaf1e1ce7a5844412" NodeName="«控制操作»&#xA;调用行为动作" Width="160" Height="80" X="710" Y="310" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="ab51e48efd394159a38ef92ee8368bd6" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="controlOperator" IsShowProperties="True" Angle="0" LastUpdateTime="0001/1/1 0:00:00" OrderId="0" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="36a568e91e3e4d5a9a3a46a9294fa2eb" IntId="101184" DiagramTypeId="ActivityDiagram" Name="新活动图1" ElementTypeKey="activityDiagram" Expression="活动图 [元素类型] 元素名称 [新活动图1]" ProjectId="6f03538cc97647b88aaebcf8de171eff" IsDelete="False" PaperKind="A4" Landscape="0" Margin="25,25,25,25" LastUpdateTime="0001/1/1 0:00:00" IsProperties="0" OrderId="101184">
<DiagramNode Id="101185" IntId="101185" ParentId="0" DiagramId="36a568e91e3e4d5a9a3a46a9294fa2eb" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="1539" Height2="1075" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="1fac2baa82dc4f22b66104375e417620" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="0001/1/1 0:00:00" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="101186" IntId="101186" ParentId="0" DiagramId="36a568e91e3e4d5a9a3a46a9294fa2eb" Width="160" Height="80" X="482" Y="190" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="06eabd1a832c48c59f068f5ac7c5350a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="callBehaviorAction" IsShowProperties="True" Angle="0" LastUpdateTime="0001/1/1 0:00:00" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="101187" IntId="101187" ParentId="0" DiagramId="36a568e91e3e4d5a9a3a46a9294fa2eb" Width="160" Height="80" X="590" Y="380" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="d28430257e1744eca0dd20d5cf6ddea9" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" IsShowProperties="True" Angle="0" LastUpdateTime="0001/1/1 0:00:00" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="101188" IntId="101188" ParentId="0" DiagramId="36a568e91e3e4d5a9a3a46a9294fa2eb" Width="160" Height="80" X="260" Y="380" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="7d235231c7c843e6a491a9164260f61b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="callBehaviorAction" IsShowProperties="True" Angle="0" LastUpdateTime="0001/1/1 0:00:00" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="101220" IntId="101220" ParentId="0" DiagramId="36a568e91e3e4d5a9a3a46a9294fa2eb" Width="160" Height="80" X="200" Y="160" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="864cfd378df0425cb2d413ee24e173a8" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="opaqueAction" IsShowProperties="True" Angle="0" LastUpdateTime="0001/1/1 0:00:00" OrderId="0" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="e1e4a18d4b66414b81954905cdc3f6ef" IntId="101182" DiagramTypeId="ParametricDiagram" Name="新参数图1" ElementTypeKey="parametricDiagram" Expression="参数图 [元素类型] 元素名称 [新参数图1]" ProjectId="6f03538cc97647b88aaebcf8de171eff" IsDelete="False" PaperKind="A4" Landscape="0" Margin="25,25,25,25" LastUpdateTime="0001/1/1 0:00:00" IsProperties="0" OrderId="101182">
<DiagramNode Id="101183" IntId="101183" ParentId="0" DiagramId="e1e4a18d4b66414b81954905cdc3f6ef" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="ad4840e083554ea49a8d73b5ef7da18f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="0001/1/1 0:00:00" OrderId="0" Width3="0" Height3="0" />
</ModelDiagram>
</Project>