<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="8835b55f37e94491b4a90ac1377eec09" IntId="501508" ProjectName="0——九种图快速创建" SystemTypeId="0" LastUpdateTime="2001/1/1 0:00:00" Locked="0">
<ProjectReference ProjectReferenceId="35d0572bb26d45928cb4003373f094ec" ReferenceFileId="100" ProjectId="8835b55f37e94491b4a90ac1377eec09" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="3b2da5d5ac60462c92983714a2ed711e" ReferenceFileId="100" ProjectId="8835b55f37e94491b4a90ac1377eec09" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="420c97a079e442dab76cf9ea1999a0b8" ReferenceFileId="100" ProjectId="8835b55f37e94491b4a90ac1377eec09" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ModelElement Id="97cef19d515e4a8ebe35196d95f8f357" IntId="501574" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="交互" ElementTypeKey="diagramHeader" IsDelete="False" Expression="序列图 [交互]交互[序列图]" Direction="0" SubType="0" SourceElementType="interaction" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:54:12" IsProperties="0" ModelDiagramId="2c2569f0d1744560a65deee4bcd317f2" OrderId="0" IsFinished="0" />
<ModelElement Id="e9985c4248864764ba53b33e0af190be" IntId="501556" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="模块定义图" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]模块定义图[模块定义图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:52:59" IsProperties="0" ModelDiagramId="8689745e1c684c7686f16e2aa32feb56" OrderId="0" IsFinished="0" />
<ModelElement Id="e66590f8bbc34adca7e3eb26f8bf1c96" IntId="501568" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="活动" ElementTypeKey="diagramHeader" IsDelete="False" Expression="活动图 [活动]活动[活动图]" Direction="0" SubType="0" SourceElementType="activity" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:53:58" IsProperties="0" ModelDiagramId="bdf6bba5107b472e9b90669794dffbb7" OrderId="0" IsFinished="0" />
<ModelElement Id="276a26679a764f11b942d7bde8e90601" IntId="501586" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="状态机" ElementTypeKey="diagramHeader" IsDelete="False" Expression="状态机图 [状态机]状态机[状态机图]" Direction="0" SubType="0" SourceElementType="stateMachine" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:54:42" IsProperties="0" ModelDiagramId="43370a91f8f74b6f8306409572cf6bc1" OrderId="0" IsFinished="0" />
<ModelElement Id="dd51b050618943b5b7c7d3c3ff8c97f8" IntId="501540" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="需求图" ElementTypeKey="diagramHeader" IsDelete="False" Expression="需求图 [包]需求图[需求图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:51:59" IsProperties="0" ModelDiagramId="d7c897716c6f40589e2ff2b95d4879b9" OrderId="0" IsFinished="0" />
<ModelElement Id="c78d886b02a54ad8ad1df8eb283d83fc" IntId="501579" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="用例图" ElementTypeKey="diagramHeader" IsDelete="False" Expression="用例图 [包]用例图[用例图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:54:19" IsProperties="0" ModelDiagramId="6da5aa58d1e14e4980383b290557baa6" OrderId="0" IsFinished="0" />
<ModelElement Id="78add1f3a1384ded98e07afbd9316864" IntId="501513" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="九种图快速创建" ElementTypeKey="diagramHeader" IsDelete="False" Expression="包图 [包]九种图快速创建[SysML]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:50:26" IsProperties="0" ModelDiagramId="33834e2afcfc4c8e850214ec06de82ff" OrderId="0" IsFinished="0" />
<ModelElement Id="bbc10f7e9d954504aa746f6522e20380" IntId="501562" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="模块" ElementTypeKey="diagramHeader" IsDelete="False" Expression="内部模块图 [模块]模块[内部模块图]" Direction="0" SubType="0" SourceElementType="block" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:53:23" IsProperties="0" ModelDiagramId="ca070b5cf10448e7b825641055dd441c" OrderId="0" IsFinished="0" />
<ModelElement Id="ed2c10cc63434e69ade04810c3c4bbf4" IntId="501545" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="包图" ElementTypeKey="diagramHeader" IsDelete="False" Expression="包图 [包]包图[包图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:52:10" IsProperties="0" ModelDiagramId="f2c9622874d3405886f135beb94a83ab" OrderId="0" IsFinished="0" />
<ModelElement Id="b57d53228fa444d69bc8a224a155c1fc" IntId="501551" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="约束模块" ElementTypeKey="diagramHeader" IsDelete="False" Expression="参数图 [约束]约束模块[参数图]" Direction="0" SubType="0" SourceElementType="constraintBlock" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:52:47" IsProperties="0" ModelDiagramId="2f91c91157574471913b4e223c64494c" OrderId="0" IsFinished="0" />
<ModelElement Id="89ad3a9e54604f0ca3760ff974d5469a" IntId="501516" ProjectId="8835b55f37e94491b4a90ac1377eec09" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501516" IsFinished="0" />
<ModelElement Id="a57f46cad1e0462bb7d8054612807635" IntId="501518" ParentElementId="8835b55f37e94491b4a90ac1377eec09" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="结构图" ElementTypeKey="package" IsDelete="False" Expression="结构图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="8835b55f37e94491b4a90ac1377eec09" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" ModelDiagramId="33834e2afcfc4c8e850214ec06de82ff" OrderId="501518" />
<ModelElement Id="6c5d384f34354175a4dfa24e45ce342a" IntId="501520" ParentElementId="8835b55f37e94491b4a90ac1377eec09" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="行为图" ElementTypeKey="package" IsDelete="False" Expression="行为图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="8835b55f37e94491b4a90ac1377eec09" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" ModelDiagramId="33834e2afcfc4c8e850214ec06de82ff" OrderId="501520" />
<ModelElement Id="61d65b13e3674064a933041cbd82edb3" IntId="501522" ParentElementId="8835b55f37e94491b4a90ac1377eec09" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="需求图" ElementTypeKey="package" IsDelete="False" Expression="需求图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="8835b55f37e94491b4a90ac1377eec09" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" ModelDiagramId="33834e2afcfc4c8e850214ec06de82ff" OrderId="501522" />
<ModelElement Id="adfa0d7f937a4670953786fcdf6e05b5" IntId="501524" ParentElementId="a57f46cad1e0462bb7d8054612807635" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="模块定义图" ElementTypeKey="package" IsDelete="False" Expression="模块定义图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="a57f46cad1e0462bb7d8054612807635" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" ModelDiagramId="33834e2afcfc4c8e850214ec06de82ff" OrderId="501524" />
<ModelElement Id="534673a191b54cff98f1667722822c93" IntId="501526" ParentElementId="a57f46cad1e0462bb7d8054612807635" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="内部模块图" ElementTypeKey="package" IsDelete="False" Expression="内部模块图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="a57f46cad1e0462bb7d8054612807635" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" ModelDiagramId="33834e2afcfc4c8e850214ec06de82ff" OrderId="501526" />
<ModelElement Id="07982932fab3499e909f1af494167884" IntId="501528" ParentElementId="a57f46cad1e0462bb7d8054612807635" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="参数图" ElementTypeKey="package" IsDelete="False" Expression="参数图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="a57f46cad1e0462bb7d8054612807635" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" ModelDiagramId="33834e2afcfc4c8e850214ec06de82ff" OrderId="501528" />
<ModelElement Id="8ca601453477481eb3a1376aff82cd65" IntId="501530" ParentElementId="a57f46cad1e0462bb7d8054612807635" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="包图" ElementTypeKey="package" IsDelete="False" Expression="包图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="a57f46cad1e0462bb7d8054612807635" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" ModelDiagramId="33834e2afcfc4c8e850214ec06de82ff" OrderId="501530" />
<ModelElement Id="11d6b7ca1a2a40bfa919e00e6b215ae6" IntId="501532" ParentElementId="6c5d384f34354175a4dfa24e45ce342a" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="用例图" ElementTypeKey="package" IsDelete="False" Expression="用例图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="6c5d384f34354175a4dfa24e45ce342a" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" ModelDiagramId="33834e2afcfc4c8e850214ec06de82ff" OrderId="501532" />
<ModelElement Id="b8976dfd28604287bdbda0cc868bd950" IntId="501534" ParentElementId="6c5d384f34354175a4dfa24e45ce342a" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="活动图" ElementTypeKey="package" IsDelete="False" Expression="活动图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="6c5d384f34354175a4dfa24e45ce342a" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" ModelDiagramId="33834e2afcfc4c8e850214ec06de82ff" OrderId="501534" />
<ModelElement Id="7ffffc20b7e94606a90d1ec1dceaf0e2" IntId="501536" ParentElementId="6c5d384f34354175a4dfa24e45ce342a" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="序列图" ElementTypeKey="package" IsDelete="False" Expression="序列图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="6c5d384f34354175a4dfa24e45ce342a" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" ModelDiagramId="33834e2afcfc4c8e850214ec06de82ff" OrderId="501536" />
<ModelElement Id="ac31242a30e444e3a92defbf76bbdbb3" IntId="501538" ParentElementId="6c5d384f34354175a4dfa24e45ce342a" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="状态机图" ElementTypeKey="package" IsDelete="False" Expression="状态机图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="6c5d384f34354175a4dfa24e45ce342a" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" ModelDiagramId="33834e2afcfc4c8e850214ec06de82ff" OrderId="501538" />
<ModelElement Id="15966e86c7ed4cf0abcb7257382f2c7c" IntId="501543" ProjectId="8835b55f37e94491b4a90ac1377eec09" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501543" IsFinished="0" />
<ModelElement Id="b383e00b798e4de992c83325dbfe7774" IntId="501548" ProjectId="8835b55f37e94491b4a90ac1377eec09" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501548" IsFinished="0" />
<ModelElement Id="60bcc3fdfb224621805fab375d9c4c3e" IntId="501549" ParentElementId="07982932fab3499e909f1af494167884" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="约束模块" ElementTypeKey="constraintBlock" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="07982932fab3499e909f1af494167884" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501549" />
<ModelElement Id="3e70f55530f641cf9a4476e4be7c0b62" IntId="501554" ProjectId="8835b55f37e94491b4a90ac1377eec09" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501554" IsFinished="0" />
<ModelElement Id="e2006150d2c147358b13b8cc5267c583" IntId="501559" ProjectId="8835b55f37e94491b4a90ac1377eec09" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501559" IsFinished="0" />
<ModelElement Id="1332017a7707403194f75a51b08d1c8c" IntId="501560" ParentElementId="534673a191b54cff98f1667722822c93" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="模块" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="534673a191b54cff98f1667722822c93" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501560" />
<ModelElement Id="69f926a7fe5d4ea4bff7d36f981fbd31" IntId="501565" ProjectId="8835b55f37e94491b4a90ac1377eec09" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501565" IsFinished="0" />
<ModelElement Id="b50c64ed7d2d4e7f916892cca5055d86" IntId="501566" ParentElementId="b8976dfd28604287bdbda0cc868bd950" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="活动" ElementTypeKey="activity" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="b8976dfd28604287bdbda0cc868bd950" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501566" />
<ModelElement Id="1fe5cb38005a48ff98236d5fd1904eea" IntId="501571" ProjectId="8835b55f37e94491b4a90ac1377eec09" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501571" IsFinished="0" />
<ModelElement Id="2dcc6db8b6984582b0afedd49fcd9d6d" IntId="501572" ParentElementId="7ffffc20b7e94606a90d1ec1dceaf0e2" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="交互" ElementTypeKey="interaction" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="7ffffc20b7e94606a90d1ec1dceaf0e2" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501572" />
<ModelElement Id="bb5b215f762a426aaab4f6eccbbf1118" IntId="501577" ProjectId="8835b55f37e94491b4a90ac1377eec09" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501577" IsFinished="0" />
<ModelElement Id="c1efa56fd6154885bdc3cedba6056303" IntId="501582" ProjectId="8835b55f37e94491b4a90ac1377eec09" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501582" IsFinished="0" />
<ModelElement Id="7a1f0fed5c1d433cba69a23c17c6afa2" IntId="501583" ParentElementId="ac31242a30e444e3a92defbf76bbdbb3" ProjectId="8835b55f37e94491b4a90ac1377eec09" Name="状态机" ElementTypeKey="stateMachine" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ac31242a30e444e3a92defbf76bbdbb3" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501583" />
<ModelElement Id="9f528b014c5f45038b132b39d5003299" IntId="501589" ProjectId="8835b55f37e94491b4a90ac1377eec09" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501589" IsFinished="0" />
<ModelDiagram Id="43370a91f8f74b6f8306409572cf6bc1" IntId="501585" DiagramTypeId="StateMachineDiagram" Name="状态机图" ElementTypeKey="stateMachineDiagram" ElementName="状态机" ModelNamespace="行为图::状态机图::状态机" Expression="状态机图 [元素类型] 状态机 [状态机图]" SourceElementId="7a1f0fed5c1d433cba69a23c17c6afa2" ProjectId="8835b55f37e94491b4a90ac1377eec09" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501585">
<DiagramNode Id="04156f2f0432492d92fe78b32373dab9" IntId="501588" ParentId="0" DiagramId="43370a91f8f74b6f8306409572cf6bc1" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="9f528b014c5f45038b132b39d5003299" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="7f562713ecdf451885b836eeb6fcfad5" IntId="501587" ParentId="0" DiagramId="43370a91f8f74b6f8306409572cf6bc1" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="276a26679a764f11b942d7bde8e90601" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:54:42" OrderId="0" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="6da5aa58d1e14e4980383b290557baa6" IntId="501578" DiagramTypeId="UseCaseDiagram" Name="用例图" ElementTypeKey="useCaseDiagram" ElementName="用例图" ModelNamespace="行为图::用例图" Expression="用例图 [元素类型] 用例图 [用例图]" SourceElementId="11d6b7ca1a2a40bfa919e00e6b215ae6" ProjectId="8835b55f37e94491b4a90ac1377eec09" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/13 16:39:44" IsProperties="0" OrderId="501578">
<DiagramNode Id="dd5678ed5dc5401180a2fbf9e4371044" IntId="501581" ParentId="0" DiagramId="6da5aa58d1e14e4980383b290557baa6" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="c1efa56fd6154885bdc3cedba6056303" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="ffccad1238894cfc9848078345b52180" IntId="501580" ParentId="0" DiagramId="6da5aa58d1e14e4980383b290557baa6" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="c78d886b02a54ad8ad1df8eb283d83fc" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:54:19" OrderId="0" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="2c2569f0d1744560a65deee4bcd317f2" IntId="501573" DiagramTypeId="SequenceDiagram" Name="序列图" ElementTypeKey="sequenceDiagram" ElementName="交互" ModelNamespace="行为图::序列图::交互" Expression="序列图 [元素类型] 交互 [序列图]" SourceElementId="2dcc6db8b6984582b0afedd49fcd9d6d" ProjectId="8835b55f37e94491b4a90ac1377eec09" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501573">
<DiagramNode Id="f940d19dc07a4eae86989327999c8a89" IntId="501576" ParentId="0" DiagramId="2c2569f0d1744560a65deee4bcd317f2" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="bb5b215f762a426aaab4f6eccbbf1118" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="a2a01f4a90d648bf81177e767881d24f" IntId="501575" ParentId="0" DiagramId="2c2569f0d1744560a65deee4bcd317f2" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="97cef19d515e4a8ebe35196d95f8f357" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:54:12" OrderId="0" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="bdf6bba5107b472e9b90669794dffbb7" IntId="501567" DiagramTypeId="ActivityDiagram" Name="活动图" ElementTypeKey="activityDiagram" ElementName="活动" ModelNamespace="行为图::活动图::活动" Expression="活动图 [元素类型] 活动 [活动图]" SourceElementId="b50c64ed7d2d4e7f916892cca5055d86" ProjectId="8835b55f37e94491b4a90ac1377eec09" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/13 14:57:02" IsProperties="1" OrderId="501567">
<DiagramNode Id="1fd42e47a3f84b40b304a4c82ce3f6db" IntId="501570" ParentId="0" DiagramId="bdf6bba5107b472e9b90669794dffbb7" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="1fe5cb38005a48ff98236d5fd1904eea" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="d5a950e6e4d9434380f7e59cd739d6c7" IntId="501569" ParentId="0" DiagramId="bdf6bba5107b472e9b90669794dffbb7" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="e66590f8bbc34adca7e3eb26f8bf1c96" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:53:58" OrderId="0" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="ca070b5cf10448e7b825641055dd441c" IntId="501561" DiagramTypeId="InternalBlockDiagram" Name="内部模块图" ElementTypeKey="internalBlockDiagram" ElementName="模块" ModelNamespace="结构图::内部模块图::模块" Expression="内部模块图 [元素类型] 模块 [内部模块图]" SourceElementId="1332017a7707403194f75a51b08d1c8c" ProjectId="8835b55f37e94491b4a90ac1377eec09" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501561">
<DiagramNode Id="3de2e6fb7cc1402fbf345d6de9bc49f2" IntId="501564" ParentId="0" DiagramId="ca070b5cf10448e7b825641055dd441c" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="69f926a7fe5d4ea4bff7d36f981fbd31" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="0003d0fd863140468d0d8f63ddf2ea98" IntId="501563" ParentId="0" DiagramId="ca070b5cf10448e7b825641055dd441c" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="bbc10f7e9d954504aa746f6522e20380" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:53:23" OrderId="0" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="8689745e1c684c7686f16e2aa32feb56" IntId="501555" DiagramTypeId="BlockDefinitionDiagram" Name="模块定义图" ElementTypeKey="blockDefinitionDiagram" ElementName="模块定义图" ModelNamespace="结构图::模块定义图" Expression="模块定义图 [元素类型] 模块定义图 [模块定义图]" SourceElementId="adfa0d7f937a4670953786fcdf6e05b5" ProjectId="8835b55f37e94491b4a90ac1377eec09" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501555">
<DiagramNode Id="a131986db8b44d62a6305f429142f900" IntId="501558" ParentId="0" DiagramId="8689745e1c684c7686f16e2aa32feb56" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="e2006150d2c147358b13b8cc5267c583" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="d8b987c4e6934ba0aa195435ef4ac7b2" IntId="501557" ParentId="0" DiagramId="8689745e1c684c7686f16e2aa32feb56" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="e9985c4248864764ba53b33e0af190be" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:52:59" OrderId="0" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="2f91c91157574471913b4e223c64494c" IntId="501550" DiagramTypeId="ParametricDiagram" Name="参数图" ElementTypeKey="parametricDiagram" ElementName="约束模块" ModelNamespace="结构图::参数图::约束模块" Expression="参数图 [元素类型] 约束模块 [参数图]" SourceElementId="60bcc3fdfb224621805fab375d9c4c3e" ProjectId="8835b55f37e94491b4a90ac1377eec09" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501550">
<DiagramNode Id="9a04e5f478ae4ce0a643bcfa44b5eaaf" IntId="501553" ParentId="0" DiagramId="2f91c91157574471913b4e223c64494c" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="3e70f55530f641cf9a4476e4be7c0b62" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="0986cd8f07834ccd98196ac5b471ca16" IntId="501552" ParentId="0" DiagramId="2f91c91157574471913b4e223c64494c" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="b57d53228fa444d69bc8a224a155c1fc" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:52:47" OrderId="0" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="f2c9622874d3405886f135beb94a83ab" IntId="501544" DiagramTypeId="PackageDiagram" Name="包图" ElementTypeKey="packageDiagram" ElementName="包图" ModelNamespace="结构图::包图" Expression="包图 [元素类型] 包图 [包图]" SourceElementId="8ca601453477481eb3a1376aff82cd65" ProjectId="8835b55f37e94491b4a90ac1377eec09" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501544">
<DiagramNode Id="d3fb3205a9e74f1b824ce7da92bc64b9" IntId="501547" ParentId="0" DiagramId="f2c9622874d3405886f135beb94a83ab" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="b383e00b798e4de992c83325dbfe7774" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="83b0aa540095459c8dd3f8681509f9b5" IntId="501546" ParentId="0" DiagramId="f2c9622874d3405886f135beb94a83ab" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="ed2c10cc63434e69ade04810c3c4bbf4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:52:10" OrderId="0" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="d7c897716c6f40589e2ff2b95d4879b9" IntId="501539" DiagramTypeId="RequirementDiagram" Name="需求图" ElementTypeKey="requirementDiagram" ElementName="需求图" ModelNamespace="需求图" Expression="需求图 [元素类型] 需求图 [需求图]" SourceElementId="61d65b13e3674064a933041cbd82edb3" ProjectId="8835b55f37e94491b4a90ac1377eec09" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501539">
<DiagramNode Id="94831a8b21ee4ef79eeb1fb1203b304b" IntId="501542" ParentId="0" DiagramId="d7c897716c6f40589e2ff2b95d4879b9" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="15966e86c7ed4cf0abcb7257382f2c7c" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="ca7788355dec4b9180738bcaa07bb52d" IntId="501541" ParentId="0" DiagramId="d7c897716c6f40589e2ff2b95d4879b9" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="dd51b050618943b5b7c7d3c3ff8c97f8" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:51:59" OrderId="0" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="33834e2afcfc4c8e850214ec06de82ff" IntId="501512" DiagramTypeId="PackageDiagram" Name="SysML" ElementTypeKey="packageDiagram" ElementName="九种图快速创建" Expression="包图 [元素类型] 九种图快速创建 [SysML]" SourceElementId="8835b55f37e94491b4a90ac1377eec09" ProjectId="8835b55f37e94491b4a90ac1377eec09" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/13 14:57:02" IsProperties="0" OrderId="501512">
<DiagramNode Id="e1f8261cab764861a7c5aa9cbc88adc8" IntId="501515" ParentId="0" DiagramId="33834e2afcfc4c8e850214ec06de82ff" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="89ad3a9e54604f0ca3760ff974d5469a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="5a63a8f42d04404c987568babbcb9a31" IntId="501514" ParentId="0" DiagramId="33834e2afcfc4c8e850214ec06de82ff" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="78add1f3a1384ded98e07afbd9316864" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:50:26" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="fb90fe34325e49ed89d9cb15eb736c3c" IntId="501517" ParentId="0" DiagramId="33834e2afcfc4c8e850214ec06de82ff" Width="400" Height="300" X="120" Y="170" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="a57f46cad1e0462bb7d8054612807635" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInTab" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="2" Width3="0" Height3="0" />
<DiagramNode Id="b4881667b38244bda455e6eec681cc11" IntId="501519" ParentId="0" DiagramId="33834e2afcfc4c8e850214ec06de82ff" Width="400" Height="300" X="550" Y="170" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="6c5d384f34354175a4dfa24e45ce342a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInTab" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="3" Width3="0" Height3="0" />
<DiagramNode Id="313ef7c67319463889838bbf0701e504" IntId="501521" ParentId="0" DiagramId="33834e2afcfc4c8e850214ec06de82ff" Width="120" Height="80" X="140" Y="510" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="61d65b13e3674064a933041cbd82edb3" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="4" Width3="0" Height3="0" />
<DiagramNode Id="a8533fb69cc94b218748ffa8fa0d8d0f" IntId="501523" ParentId="fb90fe34325e49ed89d9cb15eb736c3c" DiagramId="33834e2afcfc4c8e850214ec06de82ff" Width="120" Height="80" X="140" Y="220" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="adfa0d7f937a4670953786fcdf6e05b5" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="5" Width3="0" Height3="0" />
<DiagramNode Id="4e0c455b043340bc97ba65607d85c621" IntId="501525" ParentId="fb90fe34325e49ed89d9cb15eb736c3c" DiagramId="33834e2afcfc4c8e850214ec06de82ff" Width="120" Height="80" X="140" Y="330" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="534673a191b54cff98f1667722822c93" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="6" Width3="0" Height3="0" />
<DiagramNode Id="99ed5c19e1ce499189701f0155b3bfed" IntId="501527" ParentId="fb90fe34325e49ed89d9cb15eb736c3c" DiagramId="33834e2afcfc4c8e850214ec06de82ff" Width="120" Height="80" X="354" Y="330" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="07982932fab3499e909f1af494167884" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="7" Width3="0" Height3="0" />
<DiagramNode Id="9c2778021a194e1ca8ecd0b04e571563" IntId="501529" ParentId="fb90fe34325e49ed89d9cb15eb736c3c" DiagramId="33834e2afcfc4c8e850214ec06de82ff" Width="120" Height="80" X="354" Y="220" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="8ca601453477481eb3a1376aff82cd65" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="8" Width3="0" Height3="0" />
<DiagramNode Id="fa86d9256f3c44d299f6cf495380b887" IntId="501531" ParentId="b4881667b38244bda455e6eec681cc11" DiagramId="33834e2afcfc4c8e850214ec06de82ff" Width="120" Height="80" X="570" Y="220" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="11d6b7ca1a2a40bfa919e00e6b215ae6" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="9" Width3="0" Height3="0" />
<DiagramNode Id="74aa60602faf4526bf036cb87c73641c" IntId="501533" ParentId="b4881667b38244bda455e6eec681cc11" DiagramId="33834e2afcfc4c8e850214ec06de82ff" Width="120" Height="80" X="790" Y="220" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="b8976dfd28604287bdbda0cc868bd950" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="10" Width3="0" Height3="0" />
<DiagramNode Id="d6734e9fa33141e591658964568cd474" IntId="501535" ParentId="b4881667b38244bda455e6eec681cc11" DiagramId="33834e2afcfc4c8e850214ec06de82ff" Width="120" Height="80" X="570" Y="330" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="7ffffc20b7e94606a90d1ec1dceaf0e2" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="11" Width3="0" Height3="0" />
<DiagramNode Id="8856c90137494fe591e9d1f2cae37a07" IntId="501537" ParentId="b4881667b38244bda455e6eec681cc11" DiagramId="33834e2afcfc4c8e850214ec06de82ff" Width="120" Height="80" X="790" Y="330" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="ac31242a30e444e3a92defbf76bbdbb3" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:57:02" OrderId="12" Width3="0" Height3="0" />
</ModelDiagram>
</Project>