<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="8d7e983978f7430f8011db8698167114" IntId="500972" ProjectName="总体" SystemTypeId="0" LastUpdateTime="2001/1/1 0:00:00" Locked="0" IsFinished="0">
<ProjectReference ProjectReferenceId="066463a372f4429c88a342ca5fd93bbf" ReferenceFileId="100" ProjectId="8d7e983978f7430f8011db8698167114" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="832bdd757a684967931c3cdc1f22bd00" ReferenceFileId="100" ProjectId="8d7e983978f7430f8011db8698167114" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="c3126c11327445138ad7d5b3a72895e8" ReferenceFileId="100" ProjectId="8d7e983978f7430f8011db8698167114" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ModelElement Id="ed0ab0c78504438a86dc6b5528c92a3d" IntId="500975" ProjectId="8d7e983978f7430f8011db8698167114" Name="总体" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]总体[总体]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/10 22:43:03" IsProperties="0" ModelDiagramId="e3a41e7adbe5440b9a74f0539d1f797b" OrderId="0" IsFinished="0" />
<ModelElement Id="8eb03543ca1841d1ad1fa6023751fac4" IntId="500978" ProjectId="8d7e983978f7430f8011db8698167114" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/10 22:50:44" IsProperties="0" OrderId="500978" IsFinished="0" />
<ModelElement Id="b60f2541bc5b4b6290e1564fdefcbbbb" IntId="500980" ParentElementId="8d7e983978f7430f8011db8698167114" ProjectId="8d7e983978f7430f8011db8698167114" Name="操作系统" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="8d7e983978f7430f8011db8698167114" LastUpdateTime="2021/5/10 22:50:44" IsProperties="0" ModelDiagramId="e3a41e7adbe5440b9a74f0539d1f797b" OrderId="500980" IsFinished="0" />
<ModelDiagram Id="e3a41e7adbe5440b9a74f0539d1f797b" IntId="500974" DiagramTypeId="BlockDefinitionDiagram" Name="总体" ElementTypeKey="blockDefinitionDiagram" ElementName="总体" Expression="模块定义图 [元素类型] 总体 [总体]" SourceElementId="8d7e983978f7430f8011db8698167114" ProjectId="8d7e983978f7430f8011db8698167114" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/10 22:50:44" IsProperties="0" OrderId="500974">
<DiagramNode Id="ae5ba1a0196d4dbb821a95194ab1b155" IntId="500977" ParentId="0" DiagramId="e3a41e7adbe5440b9a74f0539d1f797b" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="8eb03543ca1841d1ad1fa6023751fac4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/10 22:50:44" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="53dafcbcb3b741a599193d9d0bf694f8" IntId="500976" ParentId="0" DiagramId="e3a41e7adbe5440b9a74f0539d1f797b" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="ed0ab0c78504438a86dc6b5528c92a3d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/10 22:43:03" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="8496cc5bc1774dca859ddaf87b891471" IntId="500979" ParentId="0" DiagramId="e3a41e7adbe5440b9a74f0539d1f797b" Width="200" Height="100" X="360" Y="90" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="b60f2541bc5b4b6290e1564fdefcbbbb" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/10 22:50:44" OrderId="2" Width3="0" Height3="0" />
</ModelDiagram>
</Project>