<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="9a9e84d36eba45659ab4662e8856e05e" IntId="502974" ProjectName="1-自定义菜单" SystemTypeId="0" LastUpdateTime="2001/1/1 0:00:00" Locked="0">
<ProjectReference ProjectReferenceId="3770e2183ae04cd083d4a527a09474e6" ReferenceFileId="100" ProjectId="9a9e84d36eba45659ab4662e8856e05e" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="6ee6f62e6a1f45b1967d84449cb2a585" ReferenceFileId="100" ProjectId="9a9e84d36eba45659ab4662e8856e05e" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="6f95d0a413bb461d86199f95ecffa1d1" ReferenceFileId="100" ProjectId="9a9e84d36eba45659ab4662e8856e05e" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ModelElement Id="97355b72bd284836af2cfa18e39b18d9" IntId="502977" ProjectId="9a9e84d36eba45659ab4662e8856e05e" Name="1-自定义菜单" ElementTypeKey="diagramHeader" IsDelete="False" Expression="包图 [包]1-自定义菜单[包图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/18 14:43:34" IsProperties="0" ModelDiagramId="4a40adc5b415417ea906a651eb5befae" OrderId="0" />
<ModelElement Id="43aa8d6bba06401d962056472e2f8e7e" IntId="502980" ProjectId="9a9e84d36eba45659ab4662e8856e05e" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/18 14:43:34" IsProperties="0" OrderId="502980" IsFinished="0" />
<ModelElement Id="4a1969bf583944a58152d35dfa1e1837" IntId="502987" ParentElementId="ddf3cfbaaf3f4f3bb12f7f5b30f014bb" ProjectId="9a9e84d36eba45659ab4662e8856e05e" Name="1.1 创建接口" ElementTypeKey="package" IsDelete="False" Expression="1.1 创建接口" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ddf3cfbaaf3f4f3bb12f7f5b30f014bb" LastUpdateTime="2021/5/18 15:16:07" IsProperties="0" ModelDiagramId="4a40adc5b415417ea906a651eb5befae" OrderId="502987" />
<ModelElement Id="ddf3cfbaaf3f4f3bb12f7f5b30f014bb" IntId="502989" ParentElementId="9a9e84d36eba45659ab4662e8856e05e" ProjectId="9a9e84d36eba45659ab4662e8856e05e" Name="微信接口-自定义菜单接口" ElementTypeKey="package" IsDelete="False" Expression="微信接口-自定义菜单接口" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="9a9e84d36eba45659ab4662e8856e05e" LastUpdateTime="2021/5/18 15:16:07" IsProperties="0" ModelDiagramId="4a40adc5b415417ea906a651eb5befae" OrderId="502989" />
<ModelElement Id="e0c8b805b5074beaafd445287ad46a54" IntId="502991" ParentElementId="ddf3cfbaaf3f4f3bb12f7f5b30f014bb" ProjectId="9a9e84d36eba45659ab4662e8856e05e" Name="1.2 查询接口" ElementTypeKey="package" IsDelete="False" Expression="1.2 查询接口" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ddf3cfbaaf3f4f3bb12f7f5b30f014bb" LastUpdateTime="2021/5/18 15:16:07" IsProperties="0" ModelDiagramId="4a40adc5b415417ea906a651eb5befae" OrderId="502991" />
<ModelElement Id="8be965ef2d09488c892cfd1b6868022c" IntId="502993" ParentElementId="ddf3cfbaaf3f4f3bb12f7f5b30f014bb" ProjectId="9a9e84d36eba45659ab4662e8856e05e" Name="1.3 删除接口" ElementTypeKey="package" IsDelete="False" Expression="1.3 删除接口" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ddf3cfbaaf3f4f3bb12f7f5b30f014bb" LastUpdateTime="2021/5/18 15:16:07" IsProperties="0" ModelDiagramId="4a40adc5b415417ea906a651eb5befae" OrderId="502993" />
<ModelElement Id="ee43614fedff4d3ea57da6dd78d07e2b" IntId="502995" ParentElementId="ddf3cfbaaf3f4f3bb12f7f5b30f014bb" ProjectId="9a9e84d36eba45659ab4662e8856e05e" Name="1.4 事件推送" ElementTypeKey="package" IsDelete="False" Expression="1.4 事件推送" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ddf3cfbaaf3f4f3bb12f7f5b30f014bb" LastUpdateTime="2021/5/18 15:16:07" IsProperties="0" ModelDiagramId="4a40adc5b415417ea906a651eb5befae" OrderId="502995" />
<ModelElement Id="b27a1bc0d48d4f44b9a505e203c3f67a" IntId="502997" ParentElementId="ddf3cfbaaf3f4f3bb12f7f5b30f014bb" ProjectId="9a9e84d36eba45659ab4662e8856e05e" Name="1.5 个性化菜单接口" ElementTypeKey="package" IsDelete="False" Expression="1.5 个性化菜单接口" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ddf3cfbaaf3f4f3bb12f7f5b30f014bb" LastUpdateTime="2021/5/18 15:16:07" IsProperties="0" ModelDiagramId="4a40adc5b415417ea906a651eb5befae" OrderId="502997" />
<ModelElement Id="1d0559c7f0b1485ca72672eaf54be25a" IntId="502999" ParentElementId="ddf3cfbaaf3f4f3bb12f7f5b30f014bb" ProjectId="9a9e84d36eba45659ab4662e8856e05e" Name="1.6 获取自定义菜单配置" ElementTypeKey="package" IsDelete="False" Expression="1.6 获取自定义菜单配置" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ddf3cfbaaf3f4f3bb12f7f5b30f014bb" LastUpdateTime="2021/5/18 15:16:07" IsProperties="0" ModelDiagramId="4a40adc5b415417ea906a651eb5befae" OrderId="502999" />
<ModelDiagram Id="4a40adc5b415417ea906a651eb5befae" IntId="502976" DiagramTypeId="PackageDiagram" Name="包图" ElementTypeKey="packageDiagram" ElementName="1-自定义菜单" Expression="包图 [元素类型] 1-自定义菜单 [包图]" SourceElementId="9a9e84d36eba45659ab4662e8856e05e" ProjectId="9a9e84d36eba45659ab4662e8856e05e" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/18 15:16:07" IsProperties="0" OrderId="502976">
<DiagramNode Id="7f14d7136d89463dbe58e8c2696aa9e2" IntId="502979" ParentId="0" DiagramId="4a40adc5b415417ea906a651eb5befae" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="43aa8d6bba06401d962056472e2f8e7e" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/18 14:43:34" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="494cc0e006f849c193c8a330b1d412b0" IntId="502978" ParentId="0" DiagramId="4a40adc5b415417ea906a651eb5befae" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="97355b72bd284836af2cfa18e39b18d9" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/18 14:33:56" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="59f9cf2bf1554b0ea1703b2d271d6863" IntId="502988" ParentId="0" DiagramId="4a40adc5b415417ea906a651eb5befae" Width="340" Height="410" X="110" Y="110" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="ddf3cfbaaf3f4f3bb12f7f5b30f014bb" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInTab" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/18 14:43:34" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="eed74cd6cea442fe814c533f74524347" IntId="502986" ParentId="59f9cf2bf1554b0ea1703b2d271d6863" DiagramId="4a40adc5b415417ea906a651eb5befae" Width="128" Height="85.3333333333333" X="131" Y="174" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="4a1969bf583944a58152d35dfa1e1837" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/18 14:43:34" OrderId="3" Width3="0" Height3="0" />
<DiagramNode Id="81209da462a64cb98cd0dd22801f4416" IntId="502990" ParentId="59f9cf2bf1554b0ea1703b2d271d6863" DiagramId="4a40adc5b415417ea906a651eb5befae" Width="128" Height="85.3333333333333" X="302" Y="174" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="e0c8b805b5074beaafd445287ad46a54" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/18 14:43:34" OrderId="4" Width3="0" Height3="0" />
<DiagramNode Id="e034e723d7d44376910132a695f028c8" IntId="502992" ParentId="59f9cf2bf1554b0ea1703b2d271d6863" DiagramId="4a40adc5b415417ea906a651eb5befae" Width="128" Height="85.3333333333333" X="131" Y="291" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="8be965ef2d09488c892cfd1b6868022c" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/18 14:43:34" OrderId="5" Width3="0" Height3="0" />
<DiagramNode Id="f30694292b484644a77c11704b7c2ad9" IntId="502994" ParentId="59f9cf2bf1554b0ea1703b2d271d6863" DiagramId="4a40adc5b415417ea906a651eb5befae" Width="128" Height="85.3333333333333" X="302" Y="291" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="ee43614fedff4d3ea57da6dd78d07e2b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/18 14:43:34" OrderId="6" Width3="0" Height3="0" />
<DiagramNode Id="84d6c7acbafb4fc590be31b23e228799" IntId="502996" ParentId="59f9cf2bf1554b0ea1703b2d271d6863" DiagramId="4a40adc5b415417ea906a651eb5befae" Width="128" Height="85.3333333333333" X="131" Y="409" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="b27a1bc0d48d4f44b9a505e203c3f67a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/18 14:43:34" OrderId="7" Width3="0" Height3="0" />
<DiagramNode Id="afcd66aa95da4efe8d5202294071f005" IntId="502998" ParentId="59f9cf2bf1554b0ea1703b2d271d6863" DiagramId="4a40adc5b415417ea906a651eb5befae" Width="128" Height="85.3333333333333" X="302" Y="409" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="1d0559c7f0b1485ca72672eaf54be25a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/18 14:43:34" OrderId="8" Width3="0" Height3="0" />
</ModelDiagram>
</Project>