<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="bca13216f11f487bba12b1071be5485c" IntId="530630" ProjectName="4.MBSES软件-4.新增图" SystemTypeId="0" CreatDate="2022/1/19 10:35:57" LastUpdateTime="2022/1/19 10:35:57" Locked="0" IsFinished="0">
<ProjectReference ProjectReferenceId="b16bd2af3f1743de9be1a85ffd7c05b7" ReferenceFileId="100" ProjectId="bca13216f11f487bba12b1071be5485c" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="665f81e753044a878dfc55d638edfa6c" ReferenceFileId="100" ProjectId="bca13216f11f487bba12b1071be5485c" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="6bb8051a9a1c4a2e8598b06de8451231" ReferenceFileId="100" ProjectId="bca13216f11f487bba12b1071be5485c" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="93a330b4a91f46a5a9db8b1d1db25e87" ReferenceFileId="100" ProjectId="bca13216f11f487bba12b1071be5485c" LibraryKey="7848351da696499d9d61ffb3f1ef9a62" LibraryName="QUDV Library" ReferenceType="0" ReferenceNote="QUVD Library" ErrorState="0" IsDelete="False" />
<ModelElement Id="931c3ed29be44b899c4e8ff982543a49" IntId="530816" ProjectId="bca13216f11f487bba12b1071be5485c" Name="新增图" ElementTypeKey="diagramHeader" IsDelete="False" Expression="状态机图 [状态机]新增图[新增图]" Direction="0" SubType="0" SourceElementType="stateMachine" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/20 11:28:27" IsProperties="0" ModelDiagramId="ae159019261e4db7b9a5f4998d0579d2" OrderId="0" IsFinished="0" />
<ModelElement Id="8724730aea644d1c8850c6d50bd5b329" IntId="530632" ProjectId="bca13216f11f487bba12b1071be5485c" Name="4.MBSES软件-4.新增图" ElementTypeKey="diagramHeader" IsDelete="False" Expression="包图 [包]4.MBSES软件-4.新增图[图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/19 10:36:13" IsProperties="0" ModelDiagramId="a78812028eb14f8ba8d0dc0e18ee4965" OrderId="0" />
<ModelElement Id="5c25f954381c497cae3e126aff5ec50e" IntId="530837" ProjectId="bca13216f11f487bba12b1071be5485c" Name="新增图" ElementTypeKey="diagramHeader" IsDelete="False" Expression="活动图 [活动]新增图[新增图]" Direction="0" SubType="0" SourceElementType="activity" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/20 11:32:46" IsProperties="0" ModelDiagramId="2a4239693ab643b6b2fd74bb0bfb3e6b" OrderId="0" IsFinished="0" />
<ModelElement Id="5fa2e944c1f24defb6fbe7d876e6f74b" IntId="530716" ProjectId="bca13216f11f487bba12b1071be5485c" Name="新增部署图" ElementTypeKey="diagramHeader" IsDelete="False" Expression="参数图 [包]新增部署图[部署图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/20 15:25:42" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="0" IsFinished="0" />
<ModelElement Id="6ffec323a4c245e6bbebfd264d983504" IntId="530639" ProjectId="bca13216f11f487bba12b1071be5485c" Name="新增部署图" ElementTypeKey="diagramHeader" IsDelete="False" Expression="参数图 [包]新增部署图[部署图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/19 10:36:44" IsProperties="0" ModelDiagramId="cafed77b5514442c89b0683f594dfe0b" OrderId="0" IsFinished="0" />
<ModelElement Id="ffcce7eb8ce2489c9dd83de92675605c" IntId="530635" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/19 10:36:13" IsProperties="0" ModelDiagramId="a78812028eb14f8ba8d0dc0e18ee4965" OrderId="530635" IsFinished="0" CreatDate="2022/1/19 10:36:07" />
<ModelElement Id="a173a1140ed34b20b39fdb205ed13169" IntId="530637" ParentElementId="bca13216f11f487bba12b1071be5485c" ProjectId="bca13216f11f487bba12b1071be5485c" Name="新增部署图" ElementTypeKey="package" IsDelete="False" Expression="新增部署图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="bca13216f11f487bba12b1071be5485c" LastUpdateTime="2022/1/20 15:25:36" IsProperties="0" ModelDiagramId="a78812028eb14f8ba8d0dc0e18ee4965" OrderId="530637" IsFinished="0" CreatDate="2022/1/19 10:36:31" />
<ModelElement Id="19ca6f1d08064dcf8f0c443840be93bb" IntId="530642" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/19 10:46:07" IsProperties="0" ModelDiagramId="cafed77b5514442c89b0683f594dfe0b" OrderId="530642" IsFinished="0" CreatDate="2022/1/19 10:42:30" />
<ModelElement Id="5e65ce7638ba431688b325632fee2f76" IntId="530719" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/19 11:35:46" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="530719" IsFinished="0" CreatDate="2022/1/19 11:35:43" />
<ModelElement Id="eeadbc32c5b34be9a10df2bb8b2ea891" IntId="530814" ParentElementId="4f14e3211d8347cb825fe8988d4f6c4b" ProjectId="bca13216f11f487bba12b1071be5485c" Name="新增图" ElementTypeKey="stateMachine" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="4f14e3211d8347cb825fe8988d4f6c4b" LastUpdateTime="2022/1/20 11:28:09" IsProperties="0" OrderId="530814" IsFinished="0" CreatDate="2022/1/20 11:28:13" />
<ModelElement Id="98654b1e084f4b5f9983caa3e5b5e5f6" IntId="530835" ParentElementId="4f14e3211d8347cb825fe8988d4f6c4b" ProjectId="bca13216f11f487bba12b1071be5485c" Name="新增图" ElementTypeKey="activity" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="4f14e3211d8347cb825fe8988d4f6c4b" LastUpdateTime="2022/1/20 11:32:37" IsProperties="0" OrderId="530835" IsFinished="0" CreatDate="2022/1/20 11:32:41" />
<ModelElement Id="e95e244eed4e481b8edc62c2931f2787" IntId="530976" ParentElementId="a173a1140ed34b20b39fdb205ed13169" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="deploymentNodeInstanceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="a173a1140ed34b20b39fdb205ed13169" LastUpdateTime="2022/1/20 15:25:03" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="530976" IsFinished="0" CreatDate="2022/1/20 15:23:41" />
<ModelElement Id="463ac362a9324ca6a5fbb4a83fca73bc" IntId="530978" ParentElementId="a173a1140ed34b20b39fdb205ed13169" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="deploymentDeviceInstanceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="a173a1140ed34b20b39fdb205ed13169" LastUpdateTime="2022/1/20 15:25:03" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="530978" IsFinished="0" CreatDate="2022/1/20 15:23:43" />
<ModelElement Id="099ec16100284b3a822114bfa3a2235d" IntId="530986" ParentElementId="a173a1140ed34b20b39fdb205ed13169" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="artifactInstanceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="a173a1140ed34b20b39fdb205ed13169" LastUpdateTime="2022/1/20 15:25:36" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="530986" IsFinished="0" CreatDate="2022/1/20 15:24:11" />
<ModelElement Id="36a180d027e246978530b56a8b48eb69" IntId="530988" ParentElementId="a173a1140ed34b20b39fdb205ed13169" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="deploymentSpecificationInstanceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="a173a1140ed34b20b39fdb205ed13169" LastUpdateTime="2022/1/20 15:25:36" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="530988" IsFinished="0" CreatDate="2022/1/20 15:24:14" />
<ModelElement Id="5125dcdd3582440982bd9498dbda244e" IntId="530990" ParentElementId="bca13216f11f487bba12b1071be5485c" ProjectId="bca13216f11f487bba12b1071be5485c" Name="新增图" ElementTypeKey="package" IsDelete="False" Expression="新增图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="bca13216f11f487bba12b1071be5485c" LastUpdateTime="2022/1/20 15:25:37" IsProperties="0" ModelDiagramId="a78812028eb14f8ba8d0dc0e18ee4965" OrderId="530990" IsFinished="0" CreatDate="2022/1/20 15:24:57" />
<ModelElement Id="7061170c346e49528beab738bd4005c2" IntId="531197" ParentElementId="c9b869448bc6445b8e64cc362b995e54" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="property" IsDelete="False" Expression="&lt;名称&gt;: &lt;类型&gt; [&lt;0..*&gt;] =&lt;默认值&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/21 11:37:20" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="531197" IsFinished="0" CreatDate="2022/1/21 11:35:30" />
<ModelElement Id="2e1d47c06f2c4806af71c72c6a1ba792" IntId="531198" ParentElementId="c9b869448bc6445b8e64cc362b995e54" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="operation" IsDelete="False" Expression="&lt;操作名称&gt;() : &lt;返回类型&gt;[&lt;0..*&gt;]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/21 11:37:20" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="531198" IsFinished="0" CreatDate="2022/1/21 11:35:31" />
<ModelElement Id="b8afaecbbacb4fa483870b1a3bfdb37b" IntId="531199" ParentElementId="c9b869448bc6445b8e64cc362b995e54" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="reception" IsDelete="False" Expression="&lt;接收名称&gt;()" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/21 11:37:20" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="531199" IsFinished="0" CreatDate="2022/1/21 11:35:33" />
<ModelElement Id="4168fab8bcd94464ba40a745a190dc5c" IntId="531200" ParentElementId="c9b869448bc6445b8e64cc362b995e54" ProjectId="bca13216f11f487bba12b1071be5485c" Name="4" ElementTypeKey="stateMachine" IsDelete="False" Expression="4()" Direction="0" SubType="1" IntValue1="0" IntValue2="0" NamespaceElementId="c9b869448bc6445b8e64cc362b995e54" LastUpdateTime="2022/1/21 11:37:20" IsProperties="0" OrderId="531200" IsFinished="0" CreatDate="2022/1/21 11:35:39" />
<ModelElement Id="0e93a53ec8ca41809b7f7fc5d6e3263b" IntId="531201" ParentElementId="c9b869448bc6445b8e64cc362b995e54" ProjectId="bca13216f11f487bba12b1071be5485c" Name="444" ElementTypeKey="activity" IsDelete="False" Expression="444()" Direction="0" SubType="1" IntValue1="0" IntValue2="0" NamespaceElementId="c9b869448bc6445b8e64cc362b995e54" LastUpdateTime="2022/1/21 11:37:20" IsProperties="0" OrderId="531201" IsFinished="0" CreatDate="2022/1/21 11:35:45" />
<ModelElement Id="dfb3494cd6814d6e83fbd3ffc2e57b44" IntId="531202" ParentElementId="c9b869448bc6445b8e64cc362b995e54" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="portNode" IsDelete="False" Expression="&lt;名称&gt;: &lt;类型&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/21 11:37:20" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="531202" IsFinished="0" CreatDate="2022/1/21 11:35:49" />
<ModelElement Id="2dd71b4eedc9406985fc217a7b38132e" IntId="531206" ParentElementId="c9b869448bc6445b8e64cc362b995e54" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="requirementProperty" IsDelete="False" Expression="«需求» 需求名称" Direction="0" SubType="7" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/21 11:37:20" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="531206" IsFinished="0" CreatDate="2022/1/21 11:36:06" />
<ModelElement Id="1d0cf165a5fd48188488db693fdfed6b" IntId="531214" ParentElementId="4168fab8bcd94464ba40a745a190dc5c" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="region" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/21 11:37:20" IsProperties="0" OrderId="531214" IsFinished="0" CreatDate="2022/1/21 11:37:20" />
<ModelElement Id="93027e5c584e466786456202fef85728" IntId="531251" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="commentLink" IsDelete="False" BeginElementId="070363c6734449128423da3b8211bef8" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/21 15:32:32" IsProperties="0" OrderId="531251" IsFinished="0" CreatDate="2022/1/21 14:23:43" />
<ModelElement Id="48acb57861f2444fb5c3391b5bfd8385" IntId="531360" ParentElementId="573d49cd3e2e4636bfe51559bca9244e" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="property" IsDelete="False" Expression="&lt;名称&gt;: &lt;类型&gt; [&lt;0..*&gt;] =&lt;默认值&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/21 17:08:35" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="531360" IsFinished="0" CreatDate="2022/1/21 16:49:29" />
<ModelElement Id="68ca17e42a7e4512b76fb641c2d6c3cb" IntId="531363" ParentElementId="573d49cd3e2e4636bfe51559bca9244e" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="property" IsDelete="False" Expression="&lt;名称&gt;: &lt;类型&gt; [&lt;0..*&gt;] =&lt;默认值&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/21 17:08:36" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="531363" IsFinished="0" CreatDate="2022/1/21 17:00:00" />
<ModelElement Id="2c5ebd3ffbe648e0a5c02a3243ecd3bc" IntId="531366" ParentElementId="d157a10d344a4c2c92f6fb77e5c53b2b" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="property" IsDelete="False" Expression="&lt;名称&gt;: &lt;类型&gt; [&lt;0..*&gt;] =&lt;默认值&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/21 17:08:36" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="531366" IsFinished="0" CreatDate="2022/1/21 17:00:11" />
<ModelElement Id="3f6cf71b34db44b0aa02b84ce50dbe86" IntId="531367" ParentElementId="d157a10d344a4c2c92f6fb77e5c53b2b" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="property" IsDelete="False" Expression="&lt;名称&gt;: &lt;类型&gt; [&lt;0..*&gt;] =&lt;默认值&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/21 17:08:36" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="531367" IsFinished="0" CreatDate="2022/1/21 17:00:33" />
<ModelElement Id="b97b13d8a23c42c9842f3df1c2b665e7" IntId="531370" ParentElementId="d9e05369d2eb46b4a7a311e633e186ae" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="property" IsDelete="False" Expression="&lt;名称&gt;: &lt;类型&gt; [&lt;0..*&gt;] =&lt;默认值&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/21 17:08:36" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="531370" IsFinished="0" CreatDate="2022/1/21 17:00:40" />
<ModelElement Id="7eafbedb24b04b54b5a6e26628f39a6a" IntId="531373" ParentElementId="bb57be44f87f4ffaa24b48fe70f77882" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="property" IsDelete="False" Expression="&lt;名称&gt;: &lt;类型&gt; [&lt;0..*&gt;] =&lt;默认值&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/21 17:08:36" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="531373" IsFinished="0" CreatDate="2022/1/21 17:01:13" />
<ModelElement Id="ce66c58513834096bfebe8e64de0fd52" IntId="531376" ParentElementId="645c9dce642549b8825e53a197f93990" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="property" IsDelete="False" Expression="&lt;名称&gt;: &lt;类型&gt; [&lt;0..*&gt;] =&lt;默认值&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/21 17:08:36" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="531376" IsFinished="0" CreatDate="2022/1/21 17:02:31" />
<ModelElement Id="32b63ac14e1b49e18f9281737c819064" IntId="531378" ParentElementId="a173a1140ed34b20b39fdb205ed13169" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="a173a1140ed34b20b39fdb205ed13169" LastUpdateTime="2022/1/21 17:08:36" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="531378" IsFinished="0" CreatDate="2022/1/21 17:05:23" />
<ModelElement Id="3e8e0043c4c94d1aa59e292528c378a0" IntId="531379" ParentElementId="32b63ac14e1b49e18f9281737c819064" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="property" IsDelete="False" Expression="&lt;名称&gt;: &lt;类型&gt; [&lt;0..*&gt;] =&lt;默认值&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/21 17:08:36" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="531379" IsFinished="0" CreatDate="2022/1/21 17:05:26" />
<ModelElement Id="7caf409618c642fdb9da5a3260621bb4" IntId="531381" ParentElementId="a173a1140ed34b20b39fdb205ed13169" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="deploymentNode" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="a173a1140ed34b20b39fdb205ed13169" LastUpdateTime="2022/1/21 17:08:36" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="531381" IsFinished="0" CreatDate="2022/1/21 17:05:48" />
<ModelElement Id="9054df2722a94efb876f9b41d10fc2ac" IntId="531382" ParentElementId="7caf409618c642fdb9da5a3260621bb4" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="property" IsDelete="False" Expression="&lt;名称&gt;: &lt;类型&gt; [&lt;0..*&gt;] =&lt;默认值&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/21 17:08:36" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="531382" IsFinished="0" CreatDate="2022/1/21 17:05:54" />
<ModelElement Id="f68ded9aedcc47f8b8edd30b60ddc02b" IntId="531384" ParentElementId="a173a1140ed34b20b39fdb205ed13169" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="deploymentNode" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="a173a1140ed34b20b39fdb205ed13169" LastUpdateTime="2022/1/21 17:08:36" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="531384" IsFinished="0" CreatDate="2022/1/21 17:06:22" />
<ModelElement Id="bfd546a65f0c480fa8de01f234d1190e" IntId="531385" ParentElementId="f68ded9aedcc47f8b8edd30b60ddc02b" ProjectId="bca13216f11f487bba12b1071be5485c" ElementTypeKey="property" IsDelete="False" Expression="&lt;名称&gt;: &lt;类型&gt; [&lt;0..*&gt;] =&lt;默认值&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/21 17:08:36" IsProperties="0" ModelDiagramId="39ab9e77be7c4000b257baf3af45e762" OrderId="531385" IsFinished="0" CreatDate="2022/1/21 17:06:36" />
<ModelDiagram Id="2a4239693ab643b6b2fd74bb0bfb3e6b" IntId="530836" DiagramTypeId="ActivityDiagram" Name="新增图" ElementTypeKey="activityDiagram" ElementName="新增图" ModelNamespace="新增图::新增图" Expression="活动图 [元素类型] 新增图 [新增图]" SourceElementId="98654b1e084f4b5f9983caa3e5b5e5f6" ProjectId="bca13216f11f487bba12b1071be5485c" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2022/1/20 11:32:43" IsProperties="1" IsFinished="0" CreatDate="2022/1/20 11:32:43" OrderId="530836">
<DiagramNode Id="21a288d60d45465bb42f025177df0d20" IntId="530838" ParentId="0" DiagramId="2a4239693ab643b6b2fd74bb0bfb3e6b" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="5c25f954381c497cae3e126aff5ec50e" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2022/1/20 11:32:46" OrderId="0" Width3="0" Height3="0" CreatDate="2022/1/20 11:32:43" />
</ModelDiagram>
<ModelDiagram Id="ae159019261e4db7b9a5f4998d0579d2" IntId="530815" DiagramTypeId="StateMachineDiagram" Name="新增图" ElementTypeKey="stateMachineDiagram" ElementName="新增图" ModelNamespace="新增图::新增图" Expression="状态机图 [元素类型] 新增图 [新增图]" SourceElementId="eeadbc32c5b34be9a10df2bb8b2ea891" ProjectId="bca13216f11f487bba12b1071be5485c" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2022/1/20 11:28:22" IsProperties="0" IsFinished="0" CreatDate="2022/1/20 11:28:22" OrderId="530815">
<DiagramNode Id="bae5c115e5804c459084e4a67c0bbfd4" IntId="530817" ParentId="0" DiagramId="ae159019261e4db7b9a5f4998d0579d2" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="931c3ed29be44b899c4e8ff982543a49" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2022/1/20 11:28:27" OrderId="0" Width3="0" Height3="0" CreatDate="2022/1/20 11:28:22" />
</ModelDiagram>
<ModelDiagram Id="39ab9e77be7c4000b257baf3af45e762" IntId="530715" DiagramTypeId="DeploymentDiagram" Name="部署图" ElementTypeKey="deploymentDiagram" ElementName="新增部署图" ModelNamespace="新增部署图" Expression="部署 [元素类型] 新增部署图 [部署图]" SourceElementId="a173a1140ed34b20b39fdb205ed13169" ProjectId="bca13216f11f487bba12b1071be5485c" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2022/1/29 11:12:34" IsProperties="0" CreatDate="2022/1/19 11:35:40" OrderId="530715">
<DiagramNode Id="5dd8ae967ecb40ebab2d17f99e94ad12" IntId="530718" ParentId="0" DiagramId="39ab9e77be7c4000b257baf3af45e762" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="5e65ce7638ba431688b325632fee2f76" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2022/1/19 11:35:46" OrderId="-2" Width3="0" Height3="0" CreatDate="2022/1/19 11:35:43" />
<DiagramNode Id="2abb2c8bec82495d9650e8972ff77d4f" IntId="530717" ParentId="0" DiagramId="39ab9e77be7c4000b257baf3af45e762" Width="0" Height="0" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="5fa2e944c1f24defb6fbe7d876e6f74b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2022/1/20 15:25:42" OrderId="-1" Width3="0" Height3="0" CreatDate="2022/1/19 11:35:40" />
<DiagramNode Id="d2d4a2a36fd140a1aaaece751583a04a" IntId="531377" ParentId="0" DiagramId="39ab9e77be7c4000b257baf3af45e762" Width="200" Height="150" X="160" Y="270" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="32b63ac14e1b49e18f9281737c819064" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2022/1/21 17:08:36" OrderId="2" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;Attributes:v;" Width3="0" Height3="0" CreatDate="2022/1/21 17:05:23" />
<DiagramNode Id="d221ed08438b4447ab3076b4b9df5162" IntId="531380" ParentId="0" DiagramId="39ab9e77be7c4000b257baf3af45e762" Width="200" Height="140" X="480" Y="140" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="7caf409618c642fdb9da5a3260621bb4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="deploymentNode" Angle="0" LastUpdateTime="2022/1/21 17:08:36" OrderId="3" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;StereotypeProperties:v;Attributes:v;" Width3="0" Height3="0" CreatDate="2022/1/21 17:05:48" />
<DiagramNode Id="ea99bdf1ba06476baf7f454b1815a833" IntId="531383" ParentId="0" DiagramId="39ab9e77be7c4000b257baf3af45e762" Width="200" Height="270" X="450" Y="390" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="f68ded9aedcc47f8b8edd30b60ddc02b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="deploymentNode" Angle="0" LastUpdateTime="2022/1/21 17:08:36" OrderId="4" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;Attributes:v;" Width3="0" Height3="0" CreatDate="2022/1/21 17:06:22" />
</ModelDiagram>
<ModelDiagram Id="a78812028eb14f8ba8d0dc0e18ee4965" IntId="530631" DiagramTypeId="PackageDiagram" Name="图" ElementTypeKey="packageDiagram" ElementName="4.MBSES软件-4.新增图" Expression="包图 [元素类型] 4.MBSES软件-4.新增图 [图]" SourceElementId="bca13216f11f487bba12b1071be5485c" ProjectId="bca13216f11f487bba12b1071be5485c" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2022/1/20 15:25:03" IsProperties="0" CreatDate="2022/1/19 10:36:03" OrderId="530631">
<DiagramNode Id="de12ea61c6c949999c792fe9f3a3aefa" IntId="530633" ParentId="0" DiagramId="a78812028eb14f8ba8d0dc0e18ee4965" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="8724730aea644d1c8850c6d50bd5b329" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2022/1/20 15:25:03" OrderId="-1" Width3="0" Height3="0" CreatDate="2022/1/19 10:36:03" />
<DiagramNode Id="0022d9a399b04d9da9701ab72c5bb832" IntId="530634" ParentId="0" DiagramId="a78812028eb14f8ba8d0dc0e18ee4965" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ElementId="ffcce7eb8ce2489c9dd83de92675605c" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2022/1/19 10:36:13" OrderId="0" Width3="0" Height3="0" CreatDate="2022/1/19 10:36:07" />
<DiagramNode Id="03927c8eef2743dbafdf55f93671dbdf" IntId="530636" ParentId="0" DiagramId="a78812028eb14f8ba8d0dc0e18ee4965" Width="120" Height="80" X="189" Y="190" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="a173a1140ed34b20b39fdb205ed13169" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2022/1/19 10:36:35" OrderId="2" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/1/19 10:36:31" />
<DiagramNode Id="a724fdca538544bc8b1b0a3e3f5ade49" IntId="530989" ParentId="0" DiagramId="a78812028eb14f8ba8d0dc0e18ee4965" Width="120" Height="80" X="189" Y="300" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="5125dcdd3582440982bd9498dbda244e" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2022/1/20 15:25:36" OrderId="3" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/1/20 15:24:57" />
</ModelDiagram>
</Project>