<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="c165e911ba9f487981a8483cae9e7828" IntId="501306" ProjectName="软件总问题" SystemTypeId="0" LastUpdateTime="2021/8/5 14:08:40" Locked="0">
<ProjectReference ProjectReferenceId="38c2a6e5345641a1b05500a9725f1e97" ReferenceFileId="100" ProjectId="c165e911ba9f487981a8483cae9e7828" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="95c02a92d03c49358d3f4a39e42ba40e" ReferenceFileId="100" ProjectId="c165e911ba9f487981a8483cae9e7828" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="ca6f035fa2674ef48f1ec53b08d3a60b" ReferenceFileId="100" ProjectId="c165e911ba9f487981a8483cae9e7828" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ModelElement Id="375815ff194b41b29a9aa0e4e51132a8" IntId="501419" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="模块定义图交互1" ElementTypeKey="diagramHeader" IsDelete="False" Expression="序列图 [交互]模块定义图交互[序列图]" Direction="0" SubType="0" SourceElementType="interaction" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:39:13" IsProperties="0" ModelDiagramId="c972d1fad9ef4ad2a8568bd25bc10825" OrderId="0" />
<ModelElement Id="5f8ec7d04e084e84876e13c2a2be15ff" IntId="501471" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="交互" ElementTypeKey="diagramHeader" IsDelete="False" Expression="序列图 [交互]交互[序列图]" Direction="0" SubType="0" SourceElementType="interaction" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:36:51" IsProperties="0" ModelDiagramId="518f0e6c067e4480abbb205e3c2e2ebd" OrderId="0" IsFinished="0" />
<ModelElement Id="a215c2eac75c45f4a10c7278581bee49" IntId="504039" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="内部模块图" ElementTypeKey="diagramHeader" IsDelete="False" Expression="需求图 [包]内部模块图[需求图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/24 9:05:51" IsProperties="0" ModelDiagramId="2e8f7f2ce1d2436e8967661ee1e1376b" OrderId="0" />
<ModelElement Id="72f6dccf9f194a5599a57ac4183b0653" IntId="501488" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="状态机" ElementTypeKey="diagramHeader" IsDelete="False" Expression="状态机图 [状态机]状态机[状态机图]" Direction="0" SubType="0" SourceElementType="stateMachine" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:38:19" IsProperties="0" ModelDiagramId="e5fa22ecbc2c490fbd89d3408c020613" OrderId="0" IsFinished="0" />
<ModelElement Id="3c939b7137ce4b03840b22f77e342940" IntId="503882" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="包图" ElementTypeKey="diagramHeader" IsDelete="False" Expression="需求图 [包]包图[需求图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/23 17:56:48" IsProperties="0" ModelDiagramId="8f25cf88dff645eab535dc4da4820b6a" OrderId="0" IsFinished="0" />
<ModelElement Id="ca8301a393de48d496de9146d5be60aa" IntId="503540" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="活动图" ElementTypeKey="diagramHeader" IsDelete="False" Expression="需求图 [包]活动图[需求图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/19 16:34:43" IsProperties="0" ModelDiagramId="e573c49e9b8547b4a8b40f51b9a12fd4" OrderId="0" IsFinished="0" />
<ModelElement Id="a656972c0282454e8a726539524019d4" IntId="501483" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="活动" ElementTypeKey="diagramHeader" IsDelete="False" Expression="活动图 [活动]活动[活动图]" Direction="0" SubType="0" SourceElementType="activity" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:38:10" IsProperties="0" ModelDiagramId="cda92de6a7db42068a4a2660168a7f12" OrderId="0" IsFinished="0" />
<ModelElement Id="31163e92352648ac852cdfe5c5ad9d32" IntId="501309" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="软件总问题" ElementTypeKey="diagramHeader" IsDelete="False" Expression="包图 [包]软件总问题[九种图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:16:42" IsProperties="0" ModelDiagramId="78aa295c113046ad8d9176e3b4edcfbb" OrderId="0" IsFinished="0" />
<ModelElement Id="da5b03bc3d2044fc9467aa5051eb1062" IntId="503851" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="软件" ElementTypeKey="diagramHeader" IsDelete="False" Expression="需求图 [包]软件[需求图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/23 17:42:56" IsProperties="0" ModelDiagramId="c6842426e2164140afbcb24de86e2b91" OrderId="0" />
<ModelElement Id="990f91a135ff45989bc4eaac74a7e079" IntId="501886" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="状态机" ElementTypeKey="diagramHeader" IsDelete="False" Expression="状态机图 [状态机]状态机[状态机图]" Direction="0" SubType="0" SourceElementType="stateMachine" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 15:43:56" IsProperties="0" ModelDiagramId="bd89164f5f1d43db905a4fa5591e24b0" OrderId="0" IsFinished="0" />
<ModelElement Id="02fbcb7e07ce46a59d26051718f30325" IntId="501904" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="交互" ElementTypeKey="diagramHeader" IsDelete="False" Expression="序列图 [交互]交互[序列图]" Direction="0" SubType="0" SourceElementType="interaction" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" ModelDiagramId="c2fd3b654f1841e4a51bfb6a3c778440" OrderId="0" IsFinished="0" />
<ModelElement Id="c332c36f7c7644278e4dd0c3819957db" IntId="501312" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:19:16" IsProperties="0" OrderId="501312" IsFinished="0" />
<ModelElement Id="0406b72fbee946f4ba2581435cc5cdbd" IntId="501314" ParentElementId="c165e911ba9f487981a8483cae9e7828" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="结构图" ElementTypeKey="package" IsDelete="False" Expression="结构图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="c165e911ba9f487981a8483cae9e7828" LastUpdateTime="2021/5/23 17:44:27" IsProperties="0" ModelDiagramId="78aa295c113046ad8d9176e3b4edcfbb" OrderId="501314" />
<ModelElement Id="966278275edc4d4a8a7bfda60f3cc74b" IntId="501316" ParentElementId="c165e911ba9f487981a8483cae9e7828" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="行为图" ElementTypeKey="package" IsDelete="False" Expression="行为图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="c165e911ba9f487981a8483cae9e7828" LastUpdateTime="2021/5/23 17:44:27" IsProperties="0" ModelDiagramId="78aa295c113046ad8d9176e3b4edcfbb" OrderId="501316" />
<ModelElement Id="2855611126694f98973beb10d263c869" IntId="501318" ParentElementId="c165e911ba9f487981a8483cae9e7828" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="需求图" ElementTypeKey="package" IsDelete="False" Expression="需求图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="c165e911ba9f487981a8483cae9e7828" LastUpdateTime="2021/5/23 17:44:27" IsProperties="0" ModelDiagramId="78aa295c113046ad8d9176e3b4edcfbb" OrderId="501318" />
<ModelElement Id="b07a0bb6338044679ddccc0a69d33bdd" IntId="501320" ParentElementId="0406b72fbee946f4ba2581435cc5cdbd" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="模块定义图" ElementTypeKey="package" IsDelete="False" Expression="模块定义图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="0406b72fbee946f4ba2581435cc5cdbd" LastUpdateTime="2021/5/23 17:44:27" IsProperties="0" ModelDiagramId="78aa295c113046ad8d9176e3b4edcfbb" OrderId="501320" />
<ModelElement Id="822adc6791684fd8b6cb9cd277ea953e" IntId="501322" ParentElementId="0406b72fbee946f4ba2581435cc5cdbd" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="内部模块图" ElementTypeKey="package" IsDelete="False" Expression="内部模块图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="0406b72fbee946f4ba2581435cc5cdbd" LastUpdateTime="2021/5/23 17:44:27" IsProperties="0" ModelDiagramId="78aa295c113046ad8d9176e3b4edcfbb" OrderId="501322" />
<ModelElement Id="b33c31a10c9f427aa6a976772b680dee" IntId="501324" ParentElementId="0406b72fbee946f4ba2581435cc5cdbd" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="参数图" ElementTypeKey="package" IsDelete="False" Expression="参数图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="0406b72fbee946f4ba2581435cc5cdbd" LastUpdateTime="2021/5/23 17:44:27" IsProperties="0" ModelDiagramId="78aa295c113046ad8d9176e3b4edcfbb" OrderId="501324" />
<ModelElement Id="d145883a81d5456d855188e8d3b0b004" IntId="501326" ParentElementId="0406b72fbee946f4ba2581435cc5cdbd" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="包图" ElementTypeKey="package" IsDelete="False" Expression="包图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="0406b72fbee946f4ba2581435cc5cdbd" LastUpdateTime="2021/5/23 17:44:27" IsProperties="0" ModelDiagramId="78aa295c113046ad8d9176e3b4edcfbb" OrderId="501326" />
<ModelElement Id="6f68b3287cb14a908f194388d3baaf91" IntId="501328" ParentElementId="966278275edc4d4a8a7bfda60f3cc74b" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="用例图" ElementTypeKey="package" IsDelete="False" Expression="用例图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="966278275edc4d4a8a7bfda60f3cc74b" LastUpdateTime="2021/5/23 17:44:27" IsProperties="0" ModelDiagramId="78aa295c113046ad8d9176e3b4edcfbb" OrderId="501328" />
<ModelElement Id="43586286e09e4630a3d41fdca73f4a63" IntId="501330" ParentElementId="966278275edc4d4a8a7bfda60f3cc74b" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="活动图" ElementTypeKey="package" IsDelete="False" Expression="活动图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="966278275edc4d4a8a7bfda60f3cc74b" LastUpdateTime="2021/5/23 17:44:27" IsProperties="0" ModelDiagramId="78aa295c113046ad8d9176e3b4edcfbb" OrderId="501330" />
<ModelElement Id="801d4b3d53d640b5857ea3324eff6550" IntId="501332" ParentElementId="966278275edc4d4a8a7bfda60f3cc74b" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="序列图" ElementTypeKey="package" IsDelete="False" Expression="序列图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="966278275edc4d4a8a7bfda60f3cc74b" LastUpdateTime="2021/5/23 17:44:27" IsProperties="0" ModelDiagramId="78aa295c113046ad8d9176e3b4edcfbb" OrderId="501332" />
<ModelElement Id="50ec0e5c2203408c9bfede6dcf66ff88" IntId="501334" ParentElementId="966278275edc4d4a8a7bfda60f3cc74b" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="状态机图" ElementTypeKey="package" IsDelete="False" Expression="状态机图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="966278275edc4d4a8a7bfda60f3cc74b" LastUpdateTime="2021/5/23 17:44:27" IsProperties="0" ModelDiagramId="78aa295c113046ad8d9176e3b4edcfbb" OrderId="501334" />
<ModelElement Id="cbbccb083b524532a0d660a58a7392c3" IntId="501417" ParentElementId="b07a0bb6338044679ddccc0a69d33bdd" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="模块定义图交互1" ElementTypeKey="interaction" IsDelete="False" Expression="模块定义图交互1()" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="b07a0bb6338044679ddccc0a69d33bdd" LastUpdateTime="2021/5/13 14:39:13" IsProperties="0" OrderId="501417" />
<ModelElement Id="e5af624527a64b5fb0a51455c772ef6c" IntId="501422" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:23:40" IsProperties="0" OrderId="501422" IsFinished="0" />
<ModelElement Id="c42a6c7916714a97b25fdc34f740155e" IntId="501424" ParentElementId="cbbccb083b524532a0d660a58a7392c3" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="用户" ElementTypeKey="lifeline" IsDelete="False" Expression="用户" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="cbbccb083b524532a0d660a58a7392c3" LastUpdateTime="2021/5/13 14:39:14" IsProperties="0" ModelDiagramId="c972d1fad9ef4ad2a8568bd25bc10825" OrderId="501424" />
<ModelElement Id="7d5c1b8eaca744759a295eb6de251c6f" IntId="501426" ParentElementId="cbbccb083b524532a0d660a58a7392c3" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="模块定义图" ElementTypeKey="lifeline" IsDelete="False" Expression="模块定义图" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="cbbccb083b524532a0d660a58a7392c3" LastUpdateTime="2021/5/13 14:39:14" IsProperties="0" ModelDiagramId="c972d1fad9ef4ad2a8568bd25bc10825" OrderId="501426" />
<ModelElement Id="11ca9c09a649411f8fec27bf6d50a400" IntId="501428" ParentElementId="c42a6c7916714a97b25fdc34f740155e" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="behaviorExecutionSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="cbbccb083b524532a0d660a58a7392c3" LastUpdateTime="2021/5/13 14:32:45" IsProperties="0" ModelDiagramId="c972d1fad9ef4ad2a8568bd25bc10825" OrderId="501428" IsFinished="0" />
<ModelElement Id="042f002240e24f95b312b2abb3279e9f" IntId="501430" ParentElementId="cbbccb083b524532a0d660a58a7392c3" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="新建模块定义图" ElementTypeKey="message" IsDelete="False" BeginElementId="11ca9c09a649411f8fec27bf6d50a400" EndElementId="7d5c1b8eaca744759a295eb6de251c6f" Expression="新建模块定义图" Direction="0" SubType="0" IntValue1="3" IntValue2="0" NamespaceElementId="cbbccb083b524532a0d660a58a7392c3" LastUpdateTime="2021/5/13 14:39:14" IsProperties="0" ModelDiagramId="c972d1fad9ef4ad2a8568bd25bc10825" OrderId="501430" FrontEndId="6b4b92b2a36b4790bb40aeccd919d69c" BackEndId="59781ce95e8f435a844fdd99b5106729" />
<ModelElement Id="78ead0531e9b409d9a454e183da05589" IntId="501432" ParentElementId="7d5c1b8eaca744759a295eb6de251c6f" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="behaviorExecutionSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="cbbccb083b524532a0d660a58a7392c3" LastUpdateTime="2021/5/13 14:32:45" IsProperties="0" ModelDiagramId="c972d1fad9ef4ad2a8568bd25bc10825" OrderId="501432" IsFinished="0" />
<ModelElement Id="6b4b92b2a36b4790bb40aeccd919d69c" IntId="501433" ParentElementId="042f002240e24f95b312b2abb3279e9f" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:32:45" IsProperties="0" OrderId="501433" IsFinished="0" />
<ModelElement Id="59781ce95e8f435a844fdd99b5106729" IntId="501434" ParentElementId="042f002240e24f95b312b2abb3279e9f" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:32:45" IsProperties="0" OrderId="501434" IsFinished="0" />
<ModelElement Id="0fad52ab9bdb4b528488be25145c75b9" IntId="501436" ParentElementId="cbbccb083b524532a0d660a58a7392c3" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="创建模块1" ElementTypeKey="message" IsDelete="False" BeginElementId="11ca9c09a649411f8fec27bf6d50a400" EndElementId="78ead0531e9b409d9a454e183da05589" Expression="创建模块1" Direction="0" SubType="0" IntValue1="3" IntValue2="0" NamespaceElementId="cbbccb083b524532a0d660a58a7392c3" LastUpdateTime="2021/5/13 14:39:14" IsProperties="0" ModelDiagramId="c972d1fad9ef4ad2a8568bd25bc10825" OrderId="501436" FrontEndId="3a7ef938971546108c85244ff4b5b57c" BackEndId="a5cb579960624b2cbb6fe100417be734" />
<ModelElement Id="3a7ef938971546108c85244ff4b5b57c" IntId="501437" ParentElementId="0fad52ab9bdb4b528488be25145c75b9" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:32:45" IsProperties="0" OrderId="501437" IsFinished="0" />
<ModelElement Id="a5cb579960624b2cbb6fe100417be734" IntId="501438" ParentElementId="0fad52ab9bdb4b528488be25145c75b9" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:32:45" IsProperties="0" OrderId="501438" IsFinished="0" />
<ModelElement Id="8d718d0674d54ffe941f353ef42413b6" IntId="501440" ParentElementId="cbbccb083b524532a0d660a58a7392c3" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="创建模块2" ElementTypeKey="message" IsDelete="False" BeginElementId="11ca9c09a649411f8fec27bf6d50a400" EndElementId="78ead0531e9b409d9a454e183da05589" Expression="创建模块2" Direction="0" SubType="0" IntValue1="3" IntValue2="0" NamespaceElementId="cbbccb083b524532a0d660a58a7392c3" LastUpdateTime="2021/5/13 14:39:14" IsProperties="0" ModelDiagramId="c972d1fad9ef4ad2a8568bd25bc10825" OrderId="501440" FrontEndId="239fd229d34040e28d02d4a9664b6525" BackEndId="7361f10db678421fa9d409e04ce21e04" />
<ModelElement Id="239fd229d34040e28d02d4a9664b6525" IntId="501441" ParentElementId="8d718d0674d54ffe941f353ef42413b6" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:32:45" IsProperties="0" OrderId="501441" IsFinished="0" />
<ModelElement Id="7361f10db678421fa9d409e04ce21e04" IntId="501442" ParentElementId="8d718d0674d54ffe941f353ef42413b6" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:32:45" IsProperties="0" OrderId="501442" IsFinished="0" />
<ModelElement Id="023e60410c9d41e18a33d61a78aa951e" IntId="501445" ParentElementId="1ab22cc86ef245d3bc62246702979d60" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:32:45" IsProperties="0" OrderId="501445" IsFinished="0" />
<ModelElement Id="998eb6bb03b540d7ac4ba2930be13ffa" IntId="501446" ParentElementId="1ab22cc86ef245d3bc62246702979d60" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:32:45" IsProperties="0" OrderId="501446" IsFinished="0" />
<ModelElement Id="a61ecfc9fa3f47e195ec35141590e2d2" IntId="501448" ParentElementId="cbbccb083b524532a0d660a58a7392c3" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="按下Ctrl键" ElementTypeKey="message" IsDelete="False" BeginElementId="11ca9c09a649411f8fec27bf6d50a400" EndElementId="78ead0531e9b409d9a454e183da05589" Expression="按下Ctrl键" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="cbbccb083b524532a0d660a58a7392c3" LastUpdateTime="2021/5/13 14:39:14" IsProperties="0" ModelDiagramId="c972d1fad9ef4ad2a8568bd25bc10825" OrderId="501448" FrontEndId="092eefd914f74505be077c3798dfb1bf" BackEndId="59e20d84f7c64fc28b8eb3763317bf36" />
<ModelElement Id="092eefd914f74505be077c3798dfb1bf" IntId="501449" ParentElementId="a61ecfc9fa3f47e195ec35141590e2d2" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:32:45" IsProperties="0" OrderId="501449" IsFinished="0" />
<ModelElement Id="59e20d84f7c64fc28b8eb3763317bf36" IntId="501450" ParentElementId="a61ecfc9fa3f47e195ec35141590e2d2" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:32:45" IsProperties="0" OrderId="501450" IsFinished="0" />
<ModelElement Id="bd807ecdf8854b2f98a98d20a6b07ce7" IntId="501452" ParentElementId="cbbccb083b524532a0d660a58a7392c3" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="单击模块1" ElementTypeKey="message" IsDelete="False" BeginElementId="11ca9c09a649411f8fec27bf6d50a400" EndElementId="78ead0531e9b409d9a454e183da05589" Expression="单击模块1" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="cbbccb083b524532a0d660a58a7392c3" LastUpdateTime="2021/5/13 14:39:14" IsProperties="0" ModelDiagramId="c972d1fad9ef4ad2a8568bd25bc10825" OrderId="501452" FrontEndId="a5790f4f14624ed1a4f7db49bdbd8ff1" BackEndId="43f7a2119463430686eb19f2dd100369" />
<ModelElement Id="a5790f4f14624ed1a4f7db49bdbd8ff1" IntId="501453" ParentElementId="bd807ecdf8854b2f98a98d20a6b07ce7" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:32:45" IsProperties="0" OrderId="501453" IsFinished="0" />
<ModelElement Id="43f7a2119463430686eb19f2dd100369" IntId="501454" ParentElementId="bd807ecdf8854b2f98a98d20a6b07ce7" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:32:45" IsProperties="0" OrderId="501454" IsFinished="0" />
<ModelElement Id="cc2805a65d6d4463a3fa95124e8daf2c" IntId="501456" ParentElementId="cbbccb083b524532a0d660a58a7392c3" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="单击模块2" ElementTypeKey="message" IsDelete="False" BeginElementId="11ca9c09a649411f8fec27bf6d50a400" EndElementId="78ead0531e9b409d9a454e183da05589" Expression="单击模块2" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="cbbccb083b524532a0d660a58a7392c3" LastUpdateTime="2021/5/13 14:39:14" IsProperties="0" ModelDiagramId="c972d1fad9ef4ad2a8568bd25bc10825" OrderId="501456" FrontEndId="a584f11ca001442fb736fdb4bcbb13dd" BackEndId="3c559ed5bbfe41e8aa6d6dc60a5468d8" />
<ModelElement Id="a584f11ca001442fb736fdb4bcbb13dd" IntId="501457" ParentElementId="cc2805a65d6d4463a3fa95124e8daf2c" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:32:45" IsProperties="0" OrderId="501457" IsFinished="0" />
<ModelElement Id="3c559ed5bbfe41e8aa6d6dc60a5468d8" IntId="501458" ParentElementId="cc2805a65d6d4463a3fa95124e8daf2c" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:32:45" IsProperties="0" OrderId="501458" IsFinished="0" />
<ModelElement Id="1fb5545e85bc49718ad087c9cdc86a8a" IntId="501460" ParentElementId="cbbccb083b524532a0d660a58a7392c3" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="多选失败" ElementTypeKey="message" IsDelete="False" BeginElementId="78ead0531e9b409d9a454e183da05589" EndElementId="11ca9c09a649411f8fec27bf6d50a400" Expression="多选失败" Direction="0" SubType="0" IntValue1="5" IntValue2="0" NamespaceElementId="cbbccb083b524532a0d660a58a7392c3" LastUpdateTime="2021/5/13 14:39:14" IsProperties="0" ModelDiagramId="c972d1fad9ef4ad2a8568bd25bc10825" OrderId="501460" FrontEndId="08f8f4a578ac49129087cc1b544049e6" BackEndId="5ee5bb6683954cb881ac7800d9e43bf6" />
<ModelElement Id="08f8f4a578ac49129087cc1b544049e6" IntId="501461" ParentElementId="1fb5545e85bc49718ad087c9cdc86a8a" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:32:45" IsProperties="0" OrderId="501461" IsFinished="0" />
<ModelElement Id="5ee5bb6683954cb881ac7800d9e43bf6" IntId="501462" ParentElementId="1fb5545e85bc49718ad087c9cdc86a8a" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:32:45" IsProperties="0" OrderId="501462" IsFinished="0" />
<ModelElement Id="b4828a32389d41908f480d8331f92671" IntId="501474" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:39:13" IsProperties="0" OrderId="501474" IsFinished="0" />
<ModelElement Id="165e98d1ec1f444ba8347cfb8ce5537f" IntId="501486" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:39:13" IsProperties="0" OrderId="501486" IsFinished="0" />
<ModelElement Id="02a03aca21c6404ea44ef6fbb8c9814f" IntId="501491" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 14:39:13" IsProperties="0" OrderId="501491" IsFinished="0" />
<ModelElement Id="67c48c7d08894d308eabe08e8897a47c" IntId="501890" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 15:43:56" IsProperties="0" ModelDiagramId="bd89164f5f1d43db905a4fa5591e24b0" OrderId="501890" IsFinished="0" />
<ModelElement Id="7aeb19cd1bf143c086f914761d8db72a" IntId="501891" ParentElementId="f072348a95e3465c8d2e8333876d364c" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="region" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 15:43:56" IsProperties="0" OrderId="501891" IsFinished="0" />
<ModelElement Id="efd62c7698e0474fb2d100c57a33f5e6" IntId="501902" ParentElementId="50ec0e5c2203408c9bfede6dcf66ff88" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="交互1" ElementTypeKey="interaction" IsDelete="False" Expression="交互1()" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="50ec0e5c2203408c9bfede6dcf66ff88" LastUpdateTime="2021/5/13 15:50:45" IsProperties="0" OrderId="501902" IsFinished="0" />
<ModelElement Id="f94b14ddb99a4c8cba1227d0c5daaa73" IntId="501907" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" ModelDiagramId="c2fd3b654f1841e4a51bfb6a3c778440" OrderId="501907" IsFinished="0" />
<ModelElement Id="28c20d775e9e429892f4f8ed2dfaf72e" IntId="501910" ParentElementId="efd62c7698e0474fb2d100c57a33f5e6" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="用户" ElementTypeKey="lifeline" IsDelete="False" Expression="用户" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="efd62c7698e0474fb2d100c57a33f5e6" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" ModelDiagramId="c2fd3b654f1841e4a51bfb6a3c778440" OrderId="501910" IsFinished="0" />
<ModelElement Id="3d299c48fce149eeb3114a47d7b5ecaf" IntId="501912" ParentElementId="28c20d775e9e429892f4f8ed2dfaf72e" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="behaviorExecutionSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" ModelDiagramId="c2fd3b654f1841e4a51bfb6a3c778440" OrderId="501912" IsFinished="0" />
<ModelElement Id="0fa73af72b964d99a56b3586bc5825ab" IntId="501914" ParentElementId="efd62c7698e0474fb2d100c57a33f5e6" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="状态机" ElementTypeKey="lifeline" IsDelete="False" Expression="状态机" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="efd62c7698e0474fb2d100c57a33f5e6" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" ModelDiagramId="c2fd3b654f1841e4a51bfb6a3c778440" OrderId="501914" IsFinished="0" />
<ModelElement Id="c890e09927dd4800a4b2f69db0e57d65" IntId="501916" ParentElementId="0fa73af72b964d99a56b3586bc5825ab" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="behaviorExecutionSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" ModelDiagramId="c2fd3b654f1841e4a51bfb6a3c778440" OrderId="501916" IsFinished="0" />
<ModelElement Id="30dd52f431a8441684752453595ba347" IntId="501918" ParentElementId="efd62c7698e0474fb2d100c57a33f5e6" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="创建" ElementTypeKey="message" IsDelete="False" BeginElementId="3d299c48fce149eeb3114a47d7b5ecaf" EndElementId="c890e09927dd4800a4b2f69db0e57d65" Expression="创建" Direction="0" SubType="0" IntValue1="3" IntValue2="0" NamespaceElementId="efd62c7698e0474fb2d100c57a33f5e6" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" ModelDiagramId="c2fd3b654f1841e4a51bfb6a3c778440" OrderId="501918" FrontEndId="a12c7918dc4c4bd5bd484b765f8c8938" BackEndId="0b9f797620224ea08c75339e085231dc" IsFinished="0" />
<ModelElement Id="a12c7918dc4c4bd5bd484b765f8c8938" IntId="501919" ParentElementId="30dd52f431a8441684752453595ba347" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" OrderId="501919" IsFinished="0" />
<ModelElement Id="0b9f797620224ea08c75339e085231dc" IntId="501920" ParentElementId="30dd52f431a8441684752453595ba347" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" OrderId="501920" IsFinished="0" />
<ModelElement Id="8f5d6bd1ca394d05badd01b5eb2b0834" IntId="501922" ParentElementId="efd62c7698e0474fb2d100c57a33f5e6" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="复制" ElementTypeKey="message" IsDelete="False" BeginElementId="3d299c48fce149eeb3114a47d7b5ecaf" EndElementId="c890e09927dd4800a4b2f69db0e57d65" Expression="复制" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="efd62c7698e0474fb2d100c57a33f5e6" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" ModelDiagramId="c2fd3b654f1841e4a51bfb6a3c778440" OrderId="501922" FrontEndId="7a8dfd1e50644b579b1104d50e29aa78" BackEndId="958629a0c4614d26a7215348c02cc366" IsFinished="0" />
<ModelElement Id="7a8dfd1e50644b579b1104d50e29aa78" IntId="501923" ParentElementId="8f5d6bd1ca394d05badd01b5eb2b0834" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" OrderId="501923" IsFinished="0" />
<ModelElement Id="958629a0c4614d26a7215348c02cc366" IntId="501924" ParentElementId="8f5d6bd1ca394d05badd01b5eb2b0834" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" OrderId="501924" IsFinished="0" />
<ModelElement Id="4d0af25cd47e410a86cfc5450f6e6496" IntId="501926" ParentElementId="efd62c7698e0474fb2d100c57a33f5e6" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="复制成功" ElementTypeKey="message" IsDelete="False" BeginElementId="c890e09927dd4800a4b2f69db0e57d65" EndElementId="3d299c48fce149eeb3114a47d7b5ecaf" Expression="复制成功" Direction="0" SubType="0" IntValue1="5" IntValue2="0" NamespaceElementId="efd62c7698e0474fb2d100c57a33f5e6" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" ModelDiagramId="c2fd3b654f1841e4a51bfb6a3c778440" OrderId="501926" FrontEndId="b3e5a1f0094d487a9266e8a141104d8e" BackEndId="d40be3718e904d96a463fe40df94ac3e" IsFinished="0" />
<ModelElement Id="b3e5a1f0094d487a9266e8a141104d8e" IntId="501927" ParentElementId="4d0af25cd47e410a86cfc5450f6e6496" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" OrderId="501927" IsFinished="0" />
<ModelElement Id="d40be3718e904d96a463fe40df94ac3e" IntId="501928" ParentElementId="4d0af25cd47e410a86cfc5450f6e6496" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" OrderId="501928" IsFinished="0" />
<ModelElement Id="49b6649a8c5a4448b8e9f71f396dbc0b" IntId="501930" ParentElementId="efd62c7698e0474fb2d100c57a33f5e6" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="粘贴" ElementTypeKey="message" IsDelete="False" BeginElementId="3d299c48fce149eeb3114a47d7b5ecaf" EndElementId="375cf7fc67ef44c6b63d1401058ab5ca" Expression="粘贴" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="efd62c7698e0474fb2d100c57a33f5e6" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" ModelDiagramId="c2fd3b654f1841e4a51bfb6a3c778440" OrderId="501930" FrontEndId="f191dd7fbcf84d67a540efa37f73cda3" BackEndId="318290f4bb914185839fe06fd22f93b7" IsFinished="0" />
<ModelElement Id="f191dd7fbcf84d67a540efa37f73cda3" IntId="501931" ParentElementId="49b6649a8c5a4448b8e9f71f396dbc0b" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" OrderId="501931" IsFinished="0" />
<ModelElement Id="318290f4bb914185839fe06fd22f93b7" IntId="501932" ParentElementId="49b6649a8c5a4448b8e9f71f396dbc0b" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="gate" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" OrderId="501932" IsFinished="0" />
<ModelElement Id="93051005cb114e8e8c2ae55f4ff629e5" IntId="501934" ParentElementId="efd62c7698e0474fb2d100c57a33f5e6" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="目标位置" ElementTypeKey="lifeline" IsDelete="False" Expression="目标位置" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="efd62c7698e0474fb2d100c57a33f5e6" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" ModelDiagramId="c2fd3b654f1841e4a51bfb6a3c778440" OrderId="501934" IsFinished="0" />
<ModelElement Id="375cf7fc67ef44c6b63d1401058ab5ca" IntId="501936" ParentElementId="93051005cb114e8e8c2ae55f4ff629e5" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="behaviorExecutionSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="efd62c7698e0474fb2d100c57a33f5e6" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" ModelDiagramId="c2fd3b654f1841e4a51bfb6a3c778440" OrderId="501936" IsFinished="0" />
<ModelElement Id="ed4bd6206cda427aadbe8ab45eb6d43f" IntId="501938" ParentElementId="efd62c7698e0474fb2d100c57a33f5e6" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="粘贴失败" ElementTypeKey="message" IsDelete="False" BeginElementId="375cf7fc67ef44c6b63d1401058ab5ca" EndElementId="3d299c48fce149eeb3114a47d7b5ecaf" Expression="粘贴失败" Direction="0" SubType="0" IntValue1="5" IntValue2="0" NamespaceElementId="efd62c7698e0474fb2d100c57a33f5e6" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" ModelDiagramId="c2fd3b654f1841e4a51bfb6a3c778440" OrderId="501938" FrontEndId="8b4b1cd804a345e6b5e64575c11a1d3c" BackEndId="ae34b012355149678e1ea3416de18651" IsFinished="0" />
<ModelElement Id="8b4b1cd804a345e6b5e64575c11a1d3c" IntId="501939" ParentElementId="ed4bd6206cda427aadbe8ab45eb6d43f" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" OrderId="501939" IsFinished="0" />
<ModelElement Id="ae34b012355149678e1ea3416de18651" IntId="501940" ParentElementId="ed4bd6206cda427aadbe8ab45eb6d43f" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" OrderId="501940" IsFinished="0" />
<ModelElement Id="8aeea23a57954ab8ab2106eaac605085" IntId="503543" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/19 16:35:12" IsProperties="0" OrderId="503543" IsFinished="0" />
<ModelElement Id="3165bd707b68443985006969410968e0" IntId="503545" ParentElementId="43586286e09e4630a3d41fdca73f4a63" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="需求名称" ElementCode="1" ElementTypeKey="requirement" IsDelete="False" Expression="复制粘贴后撤回" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="43586286e09e4630a3d41fdca73f4a63" LastUpdateTime="2021/5/23 17:44:27" IsProperties="0" ModelDiagramId="e573c49e9b8547b4a8b40f51b9a12fd4" OrderId="503545" IsFinished="0" />
<ModelElement Id="d9352e2a2d344e819961613795935507" IntId="503849" ParentElementId="c165e911ba9f487981a8483cae9e7828" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="软件" ElementTypeKey="package" IsDelete="False" Expression="软件" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="c165e911ba9f487981a8483cae9e7828" LastUpdateTime="2021/5/23 17:44:27" IsProperties="0" ModelDiagramId="78aa295c113046ad8d9176e3b4edcfbb" OrderId="503849" IsFinished="0" />
<ModelElement Id="0b2b7e344ce54b1bb39ae74d771d370c" IntId="503854" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/23 17:44:21" IsProperties="0" OrderId="503854" IsFinished="0" />
<ModelElement Id="be2385ba93fd4939921670a47bca8f4d" IntId="503856" ParentElementId="d9352e2a2d344e819961613795935507" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="Ctrl+鼠标悬停事件" ElementCode="1" ElementTypeKey="requirement" IsDelete="False" Expression="选中节点，将鼠标悬停在节点上方，点击ctrl取消选中" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="d9352e2a2d344e819961613795935507" LastUpdateTime="2021/5/24 9:16:03" IsProperties="0" ModelDiagramId="c6842426e2164140afbcb24de86e2b91" OrderId="503856" IsFinished="0" />
<ModelElement Id="62cdfdfdc81d41518cc65082a6e8fa13" IntId="503858" ParentElementId="d9352e2a2d344e819961613795935507" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="详细信息中使用复制快捷键" ElementCode="2" ElementTypeKey="requirement" IsDelete="False" Expression="详细信息中，使用复制粘贴快捷键，会取消选中节点，详细信息内容丢失。" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="d9352e2a2d344e819961613795935507" LastUpdateTime="2021/5/24 9:16:03" IsProperties="0" ModelDiagramId="c6842426e2164140afbcb24de86e2b91" OrderId="503858" />
<ModelElement Id="86ef16edc25f4ee5aaa8d73b14b7f56d" IntId="503860" ParentElementId="d9352e2a2d344e819961613795935507" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="satisfyDependency" IsDelete="False" BeginElementId="62cdfdfdc81d41518cc65082a6e8fa13" EndElementId="be2385ba93fd4939921670a47bca8f4d" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="d9352e2a2d344e819961613795935507" LastUpdateTime="2021/5/24 9:16:03" IsProperties="0" ModelDiagramId="c6842426e2164140afbcb24de86e2b91" OrderId="503860" />
<ModelElement Id="efd6dc91c04f40e499d8235c5dea50a1" IntId="503864" ParentElementId="d9352e2a2d344e819961613795935507" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="双击节点显示文本框" ElementCode="3" ElementTypeKey="requirement" IsDelete="False" Expression="难以显示文本框" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="d9352e2a2d344e819961613795935507" LastUpdateTime="2021/5/24 9:16:03" IsProperties="0" ModelDiagramId="c6842426e2164140afbcb24de86e2b91" OrderId="503864" IsFinished="0" />
<ModelElement Id="5d296fb4dec545aeafe67ecec60926ca" IntId="503885" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/23 17:57:44" IsProperties="0" OrderId="503885" IsFinished="0" />
<ModelElement Id="4713d6d54a0143be8a5a0c6d741eccb9" IntId="503887" ParentElementId="d145883a81d5456d855188e8d3b0b004" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="不同包图的复制粘贴" ElementCode="1" ElementTypeKey="requirement" IsDelete="False" Expression="从一个包中的包图中复制包元素，到另一个包中的包图，仅在模型浏览器中复制，图中并未复制，不能删除模型浏览器中的元素，也不能将其拖入图中。（其中包元素存在于可以包含包的包元素（名称在头部）中）" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="d145883a81d5456d855188e8d3b0b004" LastUpdateTime="2021/5/24 8:59:16" IsProperties="0" ModelDiagramId="8f25cf88dff645eab535dc4da4820b6a" OrderId="503887" IsFinished="0" />
<ModelElement Id="b6e5151e99a4413fa7b77bbf32eac950" IntId="504042" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/5/24 9:06:22" IsProperties="0" OrderId="504042" IsFinished="0" />
<ModelElement Id="5390eae50be943a08f5beac4c61dca8d" IntId="504044" ParentElementId="822adc6791684fd8b6cb9cd277ea953e" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="属性框同步1" ElementCode="1" ElementTypeKey="requirement" IsDelete="False" Expression="部件属性中添加初始值，删除初始值后，属性框中未同步删除" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="822adc6791684fd8b6cb9cd277ea953e" LastUpdateTime="2021/5/24 9:28:12" IsProperties="0" ModelDiagramId="2e8f7f2ce1d2436e8967661ee1e1376b" OrderId="504044" IsFinished="0" />
<ModelElement Id="af7dea205a904509a2017c7f36c8547f" IntId="504062" ParentElementId="d9352e2a2d344e819961613795935507" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="图保存后" ElementCode="1" ElementTypeKey="requirement" IsDelete="False" Expression="在图中删除节点，模型浏览器中未同步删除" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="d9352e2a2d344e819961613795935507" LastUpdateTime="2021/5/24 9:16:03" IsProperties="0" ModelDiagramId="c6842426e2164140afbcb24de86e2b91" OrderId="504062" IsFinished="0" />
<ModelElement Id="5632be914eec4b9782754ae393fd7770" IntId="504064" ParentElementId="d9352e2a2d344e819961613795935507" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="内部模块图" ElementCode="11" ElementTypeKey="requirement" IsDelete="False" Expression="部件属性" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="d9352e2a2d344e819961613795935507" LastUpdateTime="2021/5/24 9:16:03" IsProperties="0" ModelDiagramId="c6842426e2164140afbcb24de86e2b91" OrderId="504064" IsFinished="0" />
<ModelElement Id="aec139934e514e54affd434a9f6a42ec" IntId="504066" ParentElementId="d9352e2a2d344e819961613795935507" ProjectId="c165e911ba9f487981a8483cae9e7828" ElementTypeKey="satisfyDependency" IsDelete="False" BeginElementId="5632be914eec4b9782754ae393fd7770" EndElementId="af7dea205a904509a2017c7f36c8547f" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="d9352e2a2d344e819961613795935507" LastUpdateTime="2021/5/24 9:16:03" IsProperties="0" ModelDiagramId="c6842426e2164140afbcb24de86e2b91" OrderId="504066" IsFinished="0" />
<ModelElement Id="0acd58ec82dd4be089b2d424514735e6" IntId="504106" ParentElementId="822adc6791684fd8b6cb9cd277ea953e" ProjectId="c165e911ba9f487981a8483cae9e7828" Name="需求名称" ElementCode="2" ElementTypeKey="requirement" IsDelete="False" Expression="鼠标右键单击部件属性文本输入框，弹出右键菜单后，鼠标右键再次单击输入框之外区域，如果鼠标右键再次点击的是节点，则节点自动移动如所示" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="822adc6791684fd8b6cb9cd277ea953e" LastUpdateTime="2021/5/24 9:28:12" IsProperties="0" ModelDiagramId="2e8f7f2ce1d2436e8967661ee1e1376b" OrderId="504106" IsFinished="0" />
<ModelDiagram Id="2e8f7f2ce1d2436e8967661ee1e1376b" IntId="504038" DiagramTypeId="RequirementDiagram" Name="需求图" ElementTypeKey="requirementDiagram" ElementName="内部模块图" ModelNamespace="结构图::内部模块图" Expression="需求图 [元素类型] 内部模块图 [需求图]" SourceElementId="822adc6791684fd8b6cb9cd277ea953e" ProjectId="c165e911ba9f487981a8483cae9e7828" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/24 9:28:12" IsProperties="0" OrderId="504038">
<DiagramNode Id="614cd8a596cb42928508b58665053a69" IntId="504041" ParentId="0" DiagramId="2e8f7f2ce1d2436e8967661ee1e1376b" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="b6e5151e99a4413fa7b77bbf32eac950" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 9:06:22" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="fa64c6250273431e964301dcc2fda786" IntId="504040" ParentId="0" DiagramId="2e8f7f2ce1d2436e8967661ee1e1376b" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="a215c2eac75c45f4a10c7278581bee49" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 9:05:51" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="5e6de72e8a96438d96a30a48905c50dc" IntId="504043" ParentId="0" DiagramId="2e8f7f2ce1d2436e8967661ee1e1376b" Width="200" Height="200" X="380" Y="190" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="5390eae50be943a08f5beac4c61dca8d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" Angle="0" LastUpdateTime="2021/5/24 9:06:22" OrderId="2" Style="Attributes:v;" Width3="0" Height3="0" />
<DiagramNode Id="781fb32133524bb1a68dcf842b0558df" IntId="504105" ParentId="0" DiagramId="2e8f7f2ce1d2436e8967661ee1e1376b" Width="200" Height="200" X="380" Y="550" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="0acd58ec82dd4be089b2d424514735e6" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" Angle="0" LastUpdateTime="2021/5/24 9:28:12" OrderId="3" Style="Attributes:v;" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="8f25cf88dff645eab535dc4da4820b6a" IntId="503881" DiagramTypeId="RequirementDiagram" Name="需求图" ElementTypeKey="requirementDiagram" ElementName="包图" ModelNamespace="结构图::包图" Expression="需求图 [元素类型] 包图 [需求图]" SourceElementId="d145883a81d5456d855188e8d3b0b004" ProjectId="c165e911ba9f487981a8483cae9e7828" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/24 8:59:16" IsProperties="0" OrderId="503881">
<DiagramNode Id="ebb59a9f81534744809c9788240d0f98" IntId="503884" ParentId="0" DiagramId="8f25cf88dff645eab535dc4da4820b6a" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="5d296fb4dec545aeafe67ecec60926ca" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/23 17:57:44" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="adc9d68b251a4cb4ab0dad2bbb9761aa" IntId="503883" ParentId="0" DiagramId="8f25cf88dff645eab535dc4da4820b6a" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="3c939b7137ce4b03840b22f77e342940" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/23 17:56:48" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="f5a3b4837c0041ef8658500370a64b4a" IntId="503886" ParentId="0" DiagramId="8f25cf88dff645eab535dc4da4820b6a" Width="200" Height="200" X="130" Y="130" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="4713d6d54a0143be8a5a0c6d741eccb9" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" Angle="0" LastUpdateTime="2021/5/23 17:57:44" OrderId="2" Style="Attributes:v;" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="c6842426e2164140afbcb24de86e2b91" IntId="503850" DiagramTypeId="RequirementDiagram" Name="需求图" ElementTypeKey="requirementDiagram" ElementName="软件" ModelNamespace="软件" Expression="需求图 [元素类型] 软件 [需求图]" SourceElementId="d9352e2a2d344e819961613795935507" ProjectId="c165e911ba9f487981a8483cae9e7828" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/24 9:16:03" IsProperties="0" OrderId="503850">
<DiagramNode Id="7ccde25db9374ca1b9b13c3e0208b6a3" IntId="503853" ParentId="0" DiagramId="c6842426e2164140afbcb24de86e2b91" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="0b2b7e344ce54b1bb39ae74d771d370c" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/23 17:44:21" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="edd29d1f5b7d44c3b03b7a395ac01291" IntId="503852" ParentId="0" DiagramId="c6842426e2164140afbcb24de86e2b91" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="da5b03bc3d2044fc9467aa5051eb1062" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/23 17:42:56" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="4083d5a1abbd47ad854c84d171714af0" IntId="503855" ParentId="0" DiagramId="c6842426e2164140afbcb24de86e2b91" Width="200" Height="200" X="274" Y="160" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="be2385ba93fd4939921670a47bca8f4d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" Angle="0" LastUpdateTime="2021/5/23 17:44:21" OrderId="2" Style="Attributes:v;" Width3="0" Height3="0" />
<DiagramNode Id="f56e49d6ddaa4c579e007b0f30f01fd3" IntId="503857" ParentId="0" DiagramId="c6842426e2164140afbcb24de86e2b91" Width="200" Height="200" X="580" Y="160" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="62cdfdfdc81d41518cc65082a6e8fa13" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" Angle="0" LastUpdateTime="2021/5/23 17:50:35" OrderId="3" Style="Attributes:v;" Width3="0" Height3="0" />
<DiagramNode Id="7481048cee644d09a3bb959b88802821" IntId="503863" ParentId="0" DiagramId="c6842426e2164140afbcb24de86e2b91" Width="200" Height="200" X="840" Y="160" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="efd6dc91c04f40e499d8235c5dea50a1" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" Angle="0" LastUpdateTime="2021/5/24 9:16:03" OrderId="4" Style="Attributes:v;" Width3="0" Height3="0" />
<DiagramNode Id="fe0b08f5a84243e1a5d1cdf6df45cbcc" IntId="503859" ParentId="0" DiagramId="c6842426e2164140afbcb24de86e2b91" Width="0" Height="0" X="580" Y="260" X2="474" Y2="260" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="f56e49d6ddaa4c579e007b0f30f01fd3" BeginItemPointIndex="14" EndItemId="4083d5a1abbd47ad854c84d171714af0" EndItemPointIndex="6" ItemType="Connector" ConnectorType="Straight" ElementId="86ef16edc25f4ee5aaa8d73b14b7f56d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="satisfyDependency" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 9:16:03" OrderId="5" Width3="0" Height3="0" />
<DiagramNode Id="43c5094720ed478b969afcadc7f3c536" IntId="504061" ParentId="0" DiagramId="c6842426e2164140afbcb24de86e2b91" Width="200" Height="200" X="274" Y="410" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="af7dea205a904509a2017c7f36c8547f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" Angle="0" LastUpdateTime="2021/5/24 9:16:03" OrderId="6" Style="Attributes:v;" Width3="0" Height3="0" />
<DiagramNode Id="0f41846d2daf494f8370f966295e161a" IntId="504063" ParentId="0" DiagramId="c6842426e2164140afbcb24de86e2b91" Width="200" Height="200" X="274" Y="650" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="5632be914eec4b9782754ae393fd7770" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" Angle="0" LastUpdateTime="2021/5/24 9:16:03" OrderId="7" Style="Attributes:v;" Width3="0" Height3="0" />
<DiagramNode Id="b63807721fe242bdbf6c897abd38f7f2" IntId="504065" ParentId="0" DiagramId="c6842426e2164140afbcb24de86e2b91" Width="0" Height="0" X="374" Y="650" X2="374" Y2="610" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0f41846d2daf494f8370f966295e161a" BeginItemPointIndex="2" EndItemId="43c5094720ed478b969afcadc7f3c536" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="aec139934e514e54affd434a9f6a42ec" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="satisfyDependency" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/24 9:16:03" OrderId="8" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="e573c49e9b8547b4a8b40f51b9a12fd4" IntId="503539" DiagramTypeId="RequirementDiagram" Name="需求图" ElementTypeKey="requirementDiagram" ElementName="活动图" ModelNamespace="行为图::活动图" Expression="需求图 [元素类型] 活动图 [需求图]" SourceElementId="43586286e09e4630a3d41fdca73f4a63" ProjectId="c165e911ba9f487981a8483cae9e7828" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/19 16:35:12" IsProperties="0" OrderId="503539">
<DiagramNode Id="975b921ba90641f78e9aedd7f5e9440e" IntId="503542" ParentId="0" DiagramId="e573c49e9b8547b4a8b40f51b9a12fd4" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="8aeea23a57954ab8ab2106eaac605085" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/19 16:35:12" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="ab40427abcf1402d8670d1eac70e1094" IntId="503541" ParentId="0" DiagramId="e573c49e9b8547b4a8b40f51b9a12fd4" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="ca8301a393de48d496de9146d5be60aa" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/19 16:34:43" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="de553d01b13e4d6c8ae65bc5e74bf707" IntId="503544" ParentId="0" DiagramId="e573c49e9b8547b4a8b40f51b9a12fd4" Width="200" Height="200" X="230" Y="120" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="3165bd707b68443985006969410968e0" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" Angle="0" LastUpdateTime="2021/5/19 16:35:12" OrderId="2" Style="Attributes:v;" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="c2fd3b654f1841e4a51bfb6a3c778440" IntId="501903" DiagramTypeId="SequenceDiagram" Name="序列图" ElementTypeKey="sequenceDiagram" ElementName="交互" ModelNamespace="行为图::状态机图::交互" Expression="序列图 [元素类型] 交互 [序列图]" SourceElementId="efd62c7698e0474fb2d100c57a33f5e6" ProjectId="c165e911ba9f487981a8483cae9e7828" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/13 15:50:29" IsProperties="0" IsFinished="0" OrderId="501903">
<DiagramNode Id="81cbec07b39c4038b500adcda26ef04a" IntId="501906" ParentId="0" DiagramId="c2fd3b654f1841e4a51bfb6a3c778440" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="f94b14ddb99a4c8cba1227d0c5daaa73" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 15:50:29" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="cb9f89edc8cf4a86af6b1447ebd4aef1" IntId="501472" ParentId="0" DiagramId="c2fd3b654f1841e4a51bfb6a3c778440" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="02fbcb7e07ce46a59d26051718f30325" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 15:50:29" OrderId="-1" Width3="0" Height3="0" />
<DiagramNode Id="3d9d8591d5364ed9bbc4d7475276df8b" IntId="501909" ParentId="0" DiagramId="c2fd3b654f1841e4a51bfb6a3c778440" Width="120" Height="60" X="240" Y="180" X2="300" Y2="680" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="28c20d775e9e429892f4f8ed2dfaf72e" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="lifeline" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 15:50:29" OrderId="2" Width3="0" Height3="0" />
<DiagramNode Id="5a25d9e1a1fe4bf0b5649e66f4bbaef1" IntId="501911" ParentId="3d9d8591d5364ed9bbc4d7475276df8b" DiagramId="c2fd3b654f1841e4a51bfb6a3c778440" Width="20" Height="270" X="290" Y="240" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="3d299c48fce149eeb3114a47d7b5ecaf" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="executionSpecification" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 15:50:29" OrderId="5" Width3="0" Height3="0" />
<DiagramNode Id="8439b6db92694987ae591e902da99142" IntId="501913" ParentId="0" DiagramId="c2fd3b654f1841e4a51bfb6a3c778440" Width="120" Height="60" X="470" Y="180" X2="530" Y2="680" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="0fa73af72b964d99a56b3586bc5825ab" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="lifeline" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 15:50:29" OrderId="6" Width3="0" Height3="0" />
<DiagramNode Id="a2ee57dab54c493ba70f7d3b8e0bef72" IntId="501915" ParentId="8439b6db92694987ae591e902da99142" DiagramId="c2fd3b654f1841e4a51bfb6a3c778440" Width="20" Height="380" X="520" Y="240" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="c890e09927dd4800a4b2f69db0e57d65" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="executionSpecification" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 15:50:29" OrderId="9" Width3="0" Height3="0" />
<DiagramNode Id="1cbe2a41e5b74b3e80423027ac677420" IntId="501917" ParentId="0" DiagramId="c2fd3b654f1841e4a51bfb6a3c778440" Width="0" Height="0" X="310" Y="270" X2="520" Y2="270" X3="390" Y3="245" X4="0" Y4="0" Width2="36.6666666666667" Height2="21.2766666666667" BeginItemId="5a25d9e1a1fe4bf0b5649e66f4bbaef1" BeginItemPointIndex="7" EndItemId="a2ee57dab54c493ba70f7d3b8e0bef72" EndItemPointIndex="6" ItemType="Connector" ConnectorType="Straight" ElementId="30dd52f431a8441684752453595ba347" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="createMessage" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 15:50:29" OrderId="10" Width3="0" Height3="0" />
<DiagramNode Id="1d706cda4ea24258acab54f59b60c31f" IntId="501921" ParentId="0" DiagramId="c2fd3b654f1841e4a51bfb6a3c778440" Width="0" Height="0" X="310" Y="300" X2="520" Y2="300" X3="386" Y3="275" X4="0" Y4="0" Width2="36.6666666666667" Height2="21.2766666666667" BeginItemId="5a25d9e1a1fe4bf0b5649e66f4bbaef1" BeginItemPointIndex="13" EndItemId="a2ee57dab54c493ba70f7d3b8e0bef72" EndItemPointIndex="12" ItemType="Connector" ConnectorType="Straight" ElementId="8f5d6bd1ca394d05badd01b5eb2b0834" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="syncCall" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 15:50:29" OrderId="11" Width3="0" Height3="0" />
<DiagramNode Id="5f0de4d80ce3419e921dee0d79a0d67e" IntId="501925" ParentId="0" DiagramId="c2fd3b654f1841e4a51bfb6a3c778440" Width="0" Height="0" X="520" Y="330" X2="310" Y2="330" X3="390" Y3="305" X4="0" Y4="0" Width2="63.3333333333333" Height2="21.2766666666667" BeginItemId="a2ee57dab54c493ba70f7d3b8e0bef72" BeginItemPointIndex="18" EndItemId="5a25d9e1a1fe4bf0b5649e66f4bbaef1" EndItemPointIndex="19" ItemType="Connector" ConnectorType="Straight" ElementId="4d0af25cd47e410a86cfc5450f6e6496" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="replyMessage" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 15:50:29" OrderId="13" Width3="0" Height3="0" />
<DiagramNode Id="44414208b0b84e6c96dee7eefe87549b" IntId="501929" ParentId="0" DiagramId="c2fd3b654f1841e4a51bfb6a3c778440" Width="0" Height="0" X="290" Y="380" X2="110" Y2="380" X3="180" Y3="355" X4="0" Y4="0" Width2="36.6666666666667" Height2="21.2766666666667" BeginItemId="5a25d9e1a1fe4bf0b5649e66f4bbaef1" BeginItemPointIndex="28" EndItemId="6b7a751692e74ac989a749d3f824d2ef" EndItemPointIndex="29" ItemType="Connector" ConnectorType="Straight" ElementId="49b6649a8c5a4448b8e9f71f396dbc0b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="syncCall" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 15:50:29" OrderId="15" Width3="0" Height3="0" />
<DiagramNode Id="f6345db8dee04e659f570ad689306a49" IntId="501933" ParentId="0" DiagramId="c2fd3b654f1841e4a51bfb6a3c778440" Width="120" Height="60" X="40" Y="180" X2="100" Y2="680" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="93051005cb114e8e8c2ae55f4ff629e5" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="lifeline" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 15:50:29" OrderId="17" Width3="0" Height3="0" />
<DiagramNode Id="6b7a751692e74ac989a749d3f824d2ef" IntId="501935" ParentId="f6345db8dee04e659f570ad689306a49" DiagramId="c2fd3b654f1841e4a51bfb6a3c778440" Width="20" Height="230" X="90" Y="240" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="375cf7fc67ef44c6b63d1401058ab5ca" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="executionSpecification" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 15:50:29" OrderId="21" Width3="0" Height3="0" />
<DiagramNode Id="a88e80e179344daf8981bd02e099e749" IntId="501937" ParentId="0" DiagramId="c2fd3b654f1841e4a51bfb6a3c778440" Width="0" Height="0" X="110" Y="410" X2="290" Y2="410" X3="175" Y3="385" X4="0" Y4="0" Width2="63.3333333333333" Height2="21.2766666666667" BeginItemId="6b7a751692e74ac989a749d3f824d2ef" BeginItemPointIndex="35" EndItemId="5a25d9e1a1fe4bf0b5649e66f4bbaef1" EndItemPointIndex="34" ItemType="Connector" ConnectorType="Straight" ElementId="ed4bd6206cda427aadbe8ab45eb6d43f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="replyMessage" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 15:50:29" OrderId="22" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="c972d1fad9ef4ad2a8568bd25bc10825" IntId="501418" DiagramTypeId="SequenceDiagram" Name="序列图" ElementTypeKey="sequenceDiagram" ElementName="模块定义图交互1" ModelNamespace="结构图::模块定义图::模块定义图交互1" Expression="序列图 [元素类型] 模块定义图交互1 [序列图]" SourceElementId="cbbccb083b524532a0d660a58a7392c3" ProjectId="c165e911ba9f487981a8483cae9e7828" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/13 14:39:14" IsProperties="0" OrderId="501418">
<DiagramNode Id="8b59893b25d04bc0a2d01c3dfec33242" IntId="501421" ParentId="0" DiagramId="c972d1fad9ef4ad2a8568bd25bc10825" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="e5af624527a64b5fb0a51455c772ef6c" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:23:40" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="1b64912db80644c1a25dda385a76daaa" IntId="501420" ParentId="0" DiagramId="c972d1fad9ef4ad2a8568bd25bc10825" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="375815ff194b41b29a9aa0e4e51132a8" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:23:13" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="28419011a0004b0695b7d332b0cebe8b" IntId="501423" ParentId="0" DiagramId="c972d1fad9ef4ad2a8568bd25bc10825" Width="120" Height="60" X="120" Y="120" X2="180" Y2="620" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="c42a6c7916714a97b25fdc34f740155e" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="lifeline" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:32:45" OrderId="2" Width3="0" Height3="0" />
<DiagramNode Id="38339886ef944a42b4bf5b8e28bb0091" IntId="501425" ParentId="0" DiagramId="c972d1fad9ef4ad2a8568bd25bc10825" Width="120" Height="60" X="380" Y="180" X2="440" Y2="680" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="7d5c1b8eaca744759a295eb6de251c6f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="lifeline" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:32:45" OrderId="5" Width3="0" Height3="0" />
<DiagramNode Id="dd1fffc13f7748ffae2bcf4235ebe562" IntId="501427" ParentId="28419011a0004b0695b7d332b0cebe8b" DiagramId="c972d1fad9ef4ad2a8568bd25bc10825" Width="20" Height="320" X="170" Y="180" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="11ca9c09a649411f8fec27bf6d50a400" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="executionSpecification" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:32:45" OrderId="8" Width3="0" Height3="0" />
<DiagramNode Id="65f12a7a15f34f279e353a98d0b9c164" IntId="501429" ParentId="0" DiagramId="c972d1fad9ef4ad2a8568bd25bc10825" Width="0" Height="0" X="190" Y="210" X2="380" Y2="210" X3="240" Y3="180" X4="0" Y4="0" Width2="103.333333333333" Height2="21.2766666666667" BeginItemId="dd1fffc13f7748ffae2bcf4235ebe562" BeginItemPointIndex="7" EndItemId="38339886ef944a42b4bf5b8e28bb0091" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="042f002240e24f95b312b2abb3279e9f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="createMessage" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:32:45" OrderId="9" Style="linkBox:1;" Width3="0" Height3="0" />
<DiagramNode Id="fcb76564875a469aa22f39b41ff5a46e" IntId="501431" ParentId="38339886ef944a42b4bf5b8e28bb0091" DiagramId="c972d1fad9ef4ad2a8568bd25bc10825" Width="20" Height="390" X="430" Y="240" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="78ead0531e9b409d9a454e183da05589" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="executionSpecification" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:32:45" OrderId="10" Width3="0" Height3="0" />
<DiagramNode Id="01d6e0c305554ac0a5a1d20aca809b67" IntId="501435" ParentId="0" DiagramId="c972d1fad9ef4ad2a8568bd25bc10825" Width="0" Height="0" X="190" Y="270" X2="430" Y2="270" X3="285" Y3="245" X4="0" Y4="0" Width2="70.09" Height2="21.2766666666667" BeginItemId="dd1fffc13f7748ffae2bcf4235ebe562" BeginItemPointIndex="19" EndItemId="fcb76564875a469aa22f39b41ff5a46e" EndItemPointIndex="6" ItemType="Connector" ConnectorType="Straight" ElementId="0fad52ab9bdb4b528488be25145c75b9" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="createMessage" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:32:45" OrderId="12" Width3="0" Height3="0" />
<DiagramNode Id="d8da1c57d9f24fc19ff020439257656c" IntId="501439" ParentId="0" DiagramId="c972d1fad9ef4ad2a8568bd25bc10825" Width="0" Height="0" X="190" Y="300" X2="430" Y2="300" X3="285" Y3="275" X4="0" Y4="0" Width2="70.09" Height2="21.2766666666667" BeginItemId="dd1fffc13f7748ffae2bcf4235ebe562" BeginItemPointIndex="25" EndItemId="fcb76564875a469aa22f39b41ff5a46e" EndItemPointIndex="12" ItemType="Connector" ConnectorType="Straight" ElementId="8d718d0674d54ffe941f353ef42413b6" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="createMessage" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:32:45" OrderId="14" Width3="0" Height3="0" />
<DiagramNode Id="85bd62656827442f9aac0c8ac7c89f7a" IntId="501447" ParentId="0" DiagramId="c972d1fad9ef4ad2a8568bd25bc10825" Width="0" Height="0" X="190" Y="330" X2="430" Y2="330" X3="280" Y3="305" X4="0" Y4="0" Width2="69.2866666666667" Height2="21.2766666666667" BeginItemId="dd1fffc13f7748ffae2bcf4235ebe562" BeginItemPointIndex="31" EndItemId="fcb76564875a469aa22f39b41ff5a46e" EndItemPointIndex="18" ItemType="Connector" ConnectorType="Straight" ElementId="a61ecfc9fa3f47e195ec35141590e2d2" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="message" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:32:45" OrderId="16" Width3="0" Height3="0" />
<DiagramNode Id="ad54d46ca0a04a1bbf17f4cffbf93ae4" IntId="501451" ParentId="0" DiagramId="c972d1fad9ef4ad2a8568bd25bc10825" Width="0" Height="0" X="190" Y="360" X2="430" Y2="360" X3="280" Y3="335" X4="0" Y4="0" Width2="70.09" Height2="21.2766666666667" BeginItemId="dd1fffc13f7748ffae2bcf4235ebe562" BeginItemPointIndex="37" EndItemId="fcb76564875a469aa22f39b41ff5a46e" EndItemPointIndex="24" ItemType="Connector" ConnectorType="Straight" ElementId="bd807ecdf8854b2f98a98d20a6b07ce7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="message" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:32:45" OrderId="18" Width3="0" Height3="0" />
<DiagramNode Id="17d19c08ceb447e0aee2fd5bd09e0fe0" IntId="501455" ParentId="0" DiagramId="c972d1fad9ef4ad2a8568bd25bc10825" Width="0" Height="0" X="190" Y="390" X2="430" Y2="390" X3="280" Y3="365" X4="0" Y4="0" Width2="70.09" Height2="21.2766666666667" BeginItemId="dd1fffc13f7748ffae2bcf4235ebe562" BeginItemPointIndex="43" EndItemId="fcb76564875a469aa22f39b41ff5a46e" EndItemPointIndex="30" ItemType="Connector" ConnectorType="Straight" ElementId="cc2805a65d6d4463a3fa95124e8daf2c" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="message" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:32:45" OrderId="20" Width3="0" Height3="0" />
<DiagramNode Id="bada6cda566e4ce6901383d85bc8fafd" IntId="501459" ParentId="0" DiagramId="c972d1fad9ef4ad2a8568bd25bc10825" Width="0" Height="0" X="430" Y="430" X2="190" Y2="430" X3="280" Y3="410" X4="0" Y4="0" Width2="63.3333333333333" Height2="21.2766666666667" BeginItemId="fcb76564875a469aa22f39b41ff5a46e" BeginItemPointIndex="38" EndItemId="dd1fffc13f7748ffae2bcf4235ebe562" EndItemPointIndex="51" ItemType="Connector" ConnectorType="Straight" ElementId="1fb5545e85bc49718ad087c9cdc86a8a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="replyMessage" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:32:45" OrderId="22" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="78aa295c113046ad8d9176e3b4edcfbb" IntId="501308" DiagramTypeId="PackageDiagram" Name="九种图" ElementTypeKey="packageDiagram" ElementName="软件总问题" Expression="包图 [元素类型] 软件总问题 [九种图]" SourceElementId="c165e911ba9f487981a8483cae9e7828" ProjectId="c165e911ba9f487981a8483cae9e7828" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/5/23 17:44:27" IsProperties="0" OrderId="501308">
<DiagramNode Id="82f75c702a254ec28c76ddea2efe35bb" IntId="501311" ParentId="0" DiagramId="78aa295c113046ad8d9176e3b4edcfbb" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="c332c36f7c7644278e4dd0c3819957db" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:19:16" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="3c3dd7b8eda84130a069c479bffdd25b" IntId="501310" ParentId="0" DiagramId="78aa295c113046ad8d9176e3b4edcfbb" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="31163e92352648ac852cdfe5c5ad9d32" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:16:42" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="d774851fbeb14faf8b757c2bac3f83f4" IntId="501313" ParentId="0" DiagramId="78aa295c113046ad8d9176e3b4edcfbb" Width="400" Height="300" X="140" Y="110" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="0406b72fbee946f4ba2581435cc5cdbd" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInTab" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:39:13" OrderId="2" Width3="0" Height3="0" />
<DiagramNode Id="ab56ed6ae0904e29929b962c1306fd90" IntId="501315" ParentId="0" DiagramId="78aa295c113046ad8d9176e3b4edcfbb" Width="400" Height="300" X="590" Y="110" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="966278275edc4d4a8a7bfda60f3cc74b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInTab" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:39:13" OrderId="3" Width3="0" Height3="0" />
<DiagramNode Id="71930a8e1b1f4511a8bd04f15ff663f8" IntId="501317" ParentId="0" DiagramId="78aa295c113046ad8d9176e3b4edcfbb" Width="120" Height="80" X="140" Y="440" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="2855611126694f98973beb10d263c869" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:39:13" OrderId="4" Width3="0" Height3="0" />
<DiagramNode Id="6cb57c77c117499cb586468ccf94e6e0" IntId="501319" ParentId="d774851fbeb14faf8b757c2bac3f83f4" DiagramId="78aa295c113046ad8d9176e3b4edcfbb" Width="120" Height="80" X="160" Y="160" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="b07a0bb6338044679ddccc0a69d33bdd" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:39:13" OrderId="5" Width3="0" Height3="0" />
<DiagramNode Id="d5079941cc724313810d86997299f104" IntId="501321" ParentId="d774851fbeb14faf8b757c2bac3f83f4" DiagramId="78aa295c113046ad8d9176e3b4edcfbb" Width="120" Height="80" X="160" Y="260" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="822adc6791684fd8b6cb9cd277ea953e" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:39:13" OrderId="6" Width3="0" Height3="0" />
<DiagramNode Id="121d8c52f4bb480abc6ed22a0c943f09" IntId="501323" ParentId="d774851fbeb14faf8b757c2bac3f83f4" DiagramId="78aa295c113046ad8d9176e3b4edcfbb" Width="120" Height="80" X="370" Y="260" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="b33c31a10c9f427aa6a976772b680dee" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:39:13" OrderId="7" Width3="0" Height3="0" />
<DiagramNode Id="77e1d5db407d45fc9fcaa4dae8d5833b" IntId="501325" ParentId="d774851fbeb14faf8b757c2bac3f83f4" DiagramId="78aa295c113046ad8d9176e3b4edcfbb" Width="120" Height="80" X="370" Y="160" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="d145883a81d5456d855188e8d3b0b004" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:39:13" OrderId="8" Width3="0" Height3="0" />
<DiagramNode Id="11e8b25f24224dff926d589b3f4e1223" IntId="501327" ParentId="ab56ed6ae0904e29929b962c1306fd90" DiagramId="78aa295c113046ad8d9176e3b4edcfbb" Width="120" Height="80" X="620" Y="160" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="6f68b3287cb14a908f194388d3baaf91" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:39:13" OrderId="9" Width3="0" Height3="0" />
<DiagramNode Id="72030a4f6cbb4d41843727751d6560f7" IntId="501329" ParentId="ab56ed6ae0904e29929b962c1306fd90" DiagramId="78aa295c113046ad8d9176e3b4edcfbb" Width="120" Height="80" X="620" Y="260" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="43586286e09e4630a3d41fdca73f4a63" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:39:13" OrderId="10" Width3="0" Height3="0" />
<DiagramNode Id="1031093fc124448e8f298103555dfda9" IntId="501331" ParentId="ab56ed6ae0904e29929b962c1306fd90" DiagramId="78aa295c113046ad8d9176e3b4edcfbb" Width="120" Height="80" X="830" Y="260" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="801d4b3d53d640b5857ea3324eff6550" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:39:13" OrderId="11" Width3="0" Height3="0" />
<DiagramNode Id="180f9d298fb04d8b8f96a9f8c8c4ed75" IntId="501333" ParentId="ab56ed6ae0904e29929b962c1306fd90" DiagramId="78aa295c113046ad8d9176e3b4edcfbb" Width="120" Height="80" X="830" Y="160" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="50ec0e5c2203408c9bfede6dcf66ff88" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/13 14:39:13" OrderId="12" Width3="0" Height3="0" />
<DiagramNode Id="f531389d383b4d7db946b1e8f6c06f5f" IntId="503848" ParentId="0" DiagramId="78aa295c113046ad8d9176e3b4edcfbb" Width="120" Height="80" X="354" Y="440" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="d9352e2a2d344e819961613795935507" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/5/23 17:44:27" OrderId="13" Width3="0" Height3="0" />
</ModelDiagram>
</Project>