<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="c620bcbb33124328b3ffbf24c286c55f" IntId="508926" ProjectName="3.MBSES系统-2.问题或建议提交系统" SystemTypeId="0" LastUpdateTime="2021/11/4 10:23:27" Locked="0">
<ProjectReference ProjectReferenceId="19aa569dfb7941a98c6fdd4ae34a9c1a" ReferenceFileId="100" ProjectId="c620bcbb33124328b3ffbf24c286c55f" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="7f1146d44c6b43bdb7e9588970f3a2d9" ReferenceFileId="100" ProjectId="c620bcbb33124328b3ffbf24c286c55f" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="91bcbad6708448c788bffbe0d3e2bdf5" ReferenceFileId="100" ProjectId="c620bcbb33124328b3ffbf24c286c55f" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ModelElement Id="1e38843e5e3b4e43b57811445a328c1e" IntId="527501" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="3.MBSES系统-2.问题或建议提交系统" ElementTypeKey="diagramHeader" IsDelete="False" Expression="包图 [包]3.MBSES系统-2.问题或建议提交系统[系统组织结构]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/11/29 14:57:42" IsProperties="0" ModelDiagramId="e41a3790b59a4ce7a9381cd1d50812c1" OrderId="0" IsFinished="0" />
<ModelElement Id="65677534f59c4ccb87f584386462ce8d" IntId="528001" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="查询用户表" ElementTypeKey="diagramHeader" IsDelete="False" Expression="活动图 [活动]活动图 [活动图]" Direction="0" SubType="0" SourceElementType="activity" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/10 16:59:51" IsProperties="0" ModelDiagramId="82769d0f514b486b855e6049bd0554f1" OrderId="0" />
<ModelElement Id="716927258922470fbe5aca68bf9d4717" IntId="527508" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="需求管理" ElementTypeKey="diagramHeader" IsDelete="False" Expression="需求表格 [包]需求管理[总需求]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 18:12:04" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="0" IsFinished="0" />
<ModelElement Id="2c28a728859d4a92a8b4a7e289fe6a7c" IntId="527976" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="实体" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]实体[实体]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/24 18:16:03" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="0" IsFinished="0" />
<ModelElement Id="9124d26b007f4d8ab9ef196a4c81b8fe" IntId="527504" ProjectId="c620bcbb33124328b3ffbf24c286c55f" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/11/29 14:57:48" IsProperties="0" ModelDiagramId="e41a3790b59a4ce7a9381cd1d50812c1" OrderId="527504" IsFinished="0" CreatDate="2021/11/29 14:57:42" />
<ModelElement Id="6d993347946b491bae0a2f33c1c31d06" IntId="527506" ParentElementId="c620bcbb33124328b3ffbf24c286c55f" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="需求管理" ElementTypeKey="package" IsDelete="False" Expression="需求管理" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="c620bcbb33124328b3ffbf24c286c55f" LastUpdateTime="2021/12/16 15:18:26" IsProperties="0" ModelDiagramId="e41a3790b59a4ce7a9381cd1d50812c1" OrderId="527506" CreatDate="2021/11/29 14:57:44" />
<ModelElement Id="abd24140183d48b49f1afeb1256fe48b" IntId="527510" ParentElementId="6d993347946b491bae0a2f33c1c31d06" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1. 平台方需求" ElementCode="3.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="6d993347946b491bae0a2f33c1c31d06" LastUpdateTime="2021/11/29 16:37:04" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527510" CreatDate="2021/11/29 14:58:53" />
<ModelElement Id="66f0ce6753a0433a8c9dfa675f3d4565" IntId="527511" ParentElementId="abd24140183d48b49f1afeb1256fe48b" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.1. 公司管理" ElementCode="3.1.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/11/29 16:37:03" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527511" CreatDate="2021/11/29 14:59:13" />
<ModelElement Id="8f17a9bbfa0e407c9252fb38025cf4ba" IntId="527512" ParentElementId="abd24140183d48b49f1afeb1256fe48b" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.3. 用户管理" ElementCode="3.1.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/11/29 16:37:03" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527512" CreatDate="2021/11/29 14:59:28" />
<ModelElement Id="f80e0ed2c28e46fcbca5b0a8056a77b4" IntId="527513" ParentElementId="abd24140183d48b49f1afeb1256fe48b" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.4. 权限管理" ElementCode="3.1.4" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/11/29 16:37:03" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527513" CreatDate="2021/11/29 15:00:10" />
<ModelElement Id="e81e674861c2484d98f1ba4e85a6e0d2" IntId="527514" ParentElementId="6e4c8f4a08fa4622863b01341a46f1fa" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.1.2.1. 查看公司" ElementCode="3.1.1.2.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="6e4c8f4a08fa4622863b01341a46f1fa" LastUpdateTime="2021/12/29 15:35:28" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527514" CreatDate="2021/11/29 16:32:01" />
<ModelElement Id="01c216bcd9634099b64b2e92bcc11e6c" IntId="527515" ParentElementId="6e4c8f4a08fa4622863b01341a46f1fa" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.1.2.2. 添加公司" ElementCode="3.1.1.2.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="6e4c8f4a08fa4622863b01341a46f1fa" LastUpdateTime="2021/12/29 15:35:28" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527515" CreatDate="2021/11/29 16:32:18" />
<ModelElement Id="8473874b6dd84de5b11c2485d3d811c8" IntId="527516" ParentElementId="6e4c8f4a08fa4622863b01341a46f1fa" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.1.2.3. 删除公司" ElementCode="3.1.1.2.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="6e4c8f4a08fa4622863b01341a46f1fa" LastUpdateTime="2021/12/29 15:35:28" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527516" CreatDate="2021/11/29 16:33:10" />
<ModelElement Id="6a896491c2084ce0a96b4183a7fa422b" IntId="527517" ParentElementId="6e4c8f4a08fa4622863b01341a46f1fa" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.1.2.4. 编辑公司" ElementCode="3.1.1.2.4" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="6e4c8f4a08fa4622863b01341a46f1fa" LastUpdateTime="2021/12/29 15:36:35" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527517" CreatDate="2021/11/29 16:33:28" />
<ModelElement Id="da351edaf5b449b595e5acc3adc7a629" IntId="527518" ParentElementId="6d993347946b491bae0a2f33c1c31d06" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="2. 用户方需求" ElementCode="3.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="6d993347946b491bae0a2f33c1c31d06" LastUpdateTime="2021/11/29 16:37:04" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527518" CreatDate="2021/11/29 16:34:05" />
<ModelElement Id="195d75a1842645be90fd55047abed801" IntId="527519" ParentElementId="abd24140183d48b49f1afeb1256fe48b" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.2. 部门管理" ElementCode="3.1.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/11/29 16:37:03" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527519" IsFinished="0" CreatDate="2021/11/29 16:35:36" />
<ModelElement Id="1de35b468eaa42a9a956185382578b3a" IntId="527520" ParentElementId="53a14dd7dfd34840b0f6cd8918e8bdbd" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.2.2.1. 查看部门" ElementCode="3.1.2.2.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="53a14dd7dfd34840b0f6cd8918e8bdbd" LastUpdateTime="2021/12/29 15:36:35" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527520" IsFinished="0" CreatDate="2021/11/29 16:37:48" />
<ModelElement Id="52acef86fc234dd7a208da9a67a9b10c" IntId="527521" ParentElementId="53a14dd7dfd34840b0f6cd8918e8bdbd" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.2.2.2. 添加部门" ElementCode="3.1.2.2.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="53a14dd7dfd34840b0f6cd8918e8bdbd" LastUpdateTime="2021/12/29 15:36:35" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527521" IsFinished="0" CreatDate="2021/11/29 16:38:31" />
<ModelElement Id="e7df9a441a5d411380ac221620fa69ee" IntId="527522" ParentElementId="53a14dd7dfd34840b0f6cd8918e8bdbd" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.2.2.3. 删除部门" ElementCode="3.1.2.2.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="53a14dd7dfd34840b0f6cd8918e8bdbd" LastUpdateTime="2021/12/29 15:36:35" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527522" IsFinished="0" CreatDate="2021/11/29 16:39:15" />
<ModelElement Id="7834f0084b834bf792ae3363529f141b" IntId="527523" ParentElementId="53a14dd7dfd34840b0f6cd8918e8bdbd" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.2.2.4. 编辑部门" ElementCode="3.1.2.2.4" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="53a14dd7dfd34840b0f6cd8918e8bdbd" LastUpdateTime="2021/12/29 15:36:35" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527523" IsFinished="0" CreatDate="2021/11/29 16:39:45" />
<ModelElement Id="4558b1a30d77485fba5e34901f6a8b65" IntId="527524" ParentElementId="d506e36256ca4fd38416be45e38e0b28" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.3.2.1. 查看用户" ElementCode="3.1.3.2.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="d506e36256ca4fd38416be45e38e0b28" LastUpdateTime="2021/12/29 15:20:58" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527524" IsFinished="0" CreatDate="2021/11/29 16:40:29" />
<ModelElement Id="fbde04c9022f4d0e8389d5d3fff10931" IntId="527525" ParentElementId="4558b1a30d77485fba5e34901f6a8b65" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.3.1.1. 查看当前选择公司下所有用户" ElementCode="3.1.3.1.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/29 15:19:34" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527525" IsFinished="0" CreatDate="2021/11/29 16:40:57" />
<ModelElement Id="fc8f4719454a41179b89f6ae96125a48" IntId="527526" ParentElementId="4558b1a30d77485fba5e34901f6a8b65" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.3.1.2. 查看当前选择部门下所有用户" ElementCode="3.1.3.1.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/29 15:19:34" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527526" IsFinished="0" CreatDate="2021/11/29 16:41:18" />
<ModelElement Id="a56f3c62e373423290df4470327e8b6a" IntId="527527" ParentElementId="d506e36256ca4fd38416be45e38e0b28" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.3.2.2. 添加用户" ElementCode="3.1.3.2.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="d506e36256ca4fd38416be45e38e0b28" LastUpdateTime="2021/12/29 15:20:58" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527527" IsFinished="0" CreatDate="2021/11/29 16:41:54" />
<ModelElement Id="19202728b1da406290c66e2fdcfe2b65" IntId="527669" ParentElementId="70604d9cb73b4272876c66fac73bf907" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="2.1.1. 账户名密码登录" ElementCode="3.2.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 18:12:03" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527669" IsFinished="0" CreatDate="2021/12/9 17:52:00" />
<ModelElement Id="ebe06b05213b467288f05865c2154b18" IntId="527670" ParentElementId="70604d9cb73b4272876c66fac73bf907" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="2.1.2. 微信扫码登录" ElementCode="3.2.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 18:12:03" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527670" IsFinished="0" CreatDate="2021/12/9 17:52:15" />
<ModelElement Id="70604d9cb73b4272876c66fac73bf907" IntId="527671" ParentElementId="da351edaf5b449b595e5acc3adc7a629" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="2.1. 登录需求" ElementCode="3.2.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="da351edaf5b449b595e5acc3adc7a629" LastUpdateTime="2021/12/16 15:18:26" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="527671" IsFinished="0" CreatDate="2021/12/9 17:52:37" />
<ModelElement Id="22a297698962426b82c0edbc9c5fc66d" IntId="527974" ParentElementId="c620bcbb33124328b3ffbf24c286c55f" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="实体" ElementTypeKey="package" IsDelete="False" Expression="实体" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="c620bcbb33124328b3ffbf24c286c55f" LastUpdateTime="2021/12/16 15:18:26" IsProperties="0" ModelDiagramId="e41a3790b59a4ce7a9381cd1d50812c1" OrderId="527974" IsFinished="0" CreatDate="2021/12/10 16:06:21" />
<ModelElement Id="d5d4dc1941c0460b84ef51ccc4093c4d" IntId="527979" ProjectId="c620bcbb33124328b3ffbf24c286c55f" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/24 18:16:03" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="527979" IsFinished="0" CreatDate="2021/12/10 16:06:30" />
<ModelElement Id="f1246795dcab4aa6a601ccdafeb8e48b" IntId="527982" ParentElementId="d037d05fc11c4430a02f5963a6645eb1" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="UserId" ElementTypeKey="valueProperty" IsDelete="False" Expression="UserId" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/10 16:59:49" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="527982" IsFinished="0" CreatDate="2021/12/10 16:06:39" />
<ModelElement Id="09d19dba8a734d22b5e90954ea118faf" IntId="527983" ParentElementId="d037d05fc11c4430a02f5963a6645eb1" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="UserName" ElementTypeKey="valueProperty" IsDelete="False" Expression="UserName" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/10 16:59:49" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="527983" IsFinished="0" CreatDate="2021/12/10 16:06:49" />
<ModelElement Id="2591c2dbd5f44990883f9907f25430b5" IntId="527999" ParentElementId="c620bcbb33124328b3ffbf24c286c55f" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="查询用户表" ElementTypeKey="activity" IsDelete="False" Expression="查询用户表()" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/10 16:59:52" IsProperties="0" OrderId="527999" CreatDate="2021/12/10 16:09:39" />
<ModelElement Id="3651974e12ad42aca545d0448a00e784" IntId="528004" ProjectId="c620bcbb33124328b3ffbf24c286c55f" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/10 16:59:51" IsProperties="0" ModelDiagramId="82769d0f514b486b855e6049bd0554f1" OrderId="528004" IsFinished="0" CreatDate="2021/12/10 16:09:47" />
<ModelElement Id="3b313846df974611b579b2f63b74a8f7" IntId="528047" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="产品（系统）" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/24 18:16:03" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="528047" IsFinished="0" CreatDate="2021/12/10 16:59:18" />
<ModelElement Id="94a528a4c1c7475589ff354486d820a9" IntId="529401" ParentElementId="da351edaf5b449b595e5acc3adc7a629" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="2.2. 报告需求" ElementCode="3.2.3.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="da351edaf5b449b595e5acc3adc7a629" LastUpdateTime="2021/12/23 11:25:09" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529401" CreatDate="2021/12/16 9:13:06" />
<ModelElement Id="328195dff8c54191a1eae51b5d7484b5" IntId="529402" ParentElementId="94a528a4c1c7475589ff354486d820a9" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="2.2.1. 用户录入报告表单需求" ElementCode="3.2.3.1.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="94a528a4c1c7475589ff354486d820a9" LastUpdateTime="2021/12/23 11:12:54" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529402" CreatDate="2021/12/16 9:14:33" />
<ModelElement Id="a9d839c4e3b848eab16496b8beb44295" IntId="529403" ParentElementId="328195dff8c54191a1eae51b5d7484b5" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="2.2.1.1. 新增软件版本号" ElementCode="3.2.3.1.1.1" ElementTypeKey="requirement" IsDelete="False" Expression="文本输入框" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/23 11:12:54" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529403" CreatDate="2021/12/16 9:15:03" />
<ModelElement Id="81228a06aa604ced94d05bc02f83faea" IntId="529404" ParentElementId="abd24140183d48b49f1afeb1256fe48b" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.7. 报告管理" ElementCode="3.1.7" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="abd24140183d48b49f1afeb1256fe48b" LastUpdateTime="2021/12/16 9:19:21" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529404" IsFinished="0" CreatDate="2021/12/16 9:16:01" />
<ModelElement Id="b487165222434d12ac06995b945f7df4" IntId="529405" ParentElementId="abd24140183d48b49f1afeb1256fe48b" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.5. 系统管理" ElementCode="3.1.5" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="abd24140183d48b49f1afeb1256fe48b" LastUpdateTime="2021/12/16 9:19:21" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529405" IsFinished="0" CreatDate="2021/12/16 9:16:28" />
<ModelElement Id="06821ee406de47538778e85202a38d86" IntId="529406" ParentElementId="abd24140183d48b49f1afeb1256fe48b" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.6. 模块管理" ElementCode="3.1.6" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="abd24140183d48b49f1afeb1256fe48b" LastUpdateTime="2021/12/16 9:19:21" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529406" IsFinished="0" CreatDate="2021/12/16 9:16:44" />
<ModelElement Id="984df6c1046040e2a0f9d43acef203cb" IntId="529407" ParentElementId="b487165222434d12ac06995b945f7df4" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.5.2. 新增系统" ElementCode="3.1.5.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 9:49:41" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529407" CreatDate="2021/12/16 9:17:44" />
<ModelElement Id="5b124088184445368a3f83943678c9ed" IntId="529408" ParentElementId="b487165222434d12ac06995b945f7df4" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.5.3. 删除系统" ElementCode="3.1.5.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 9:49:41" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529408" CreatDate="2021/12/16 9:17:57" />
<ModelElement Id="a7a2f02a9d9f415182990f3cee7ac9f2" IntId="529409" ParentElementId="b487165222434d12ac06995b945f7df4" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.5.1. 查询系统" ElementCode="3.1.5.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 9:19:21" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529409" IsFinished="0" CreatDate="2021/12/16 9:18:27" />
<ModelElement Id="bef2c7b5ef9f41658fcca9b1c3037510" IntId="529410" ParentElementId="b487165222434d12ac06995b945f7df4" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.5.4. 修改系统" ElementCode="3.1.5.4" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 9:49:41" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529410" IsFinished="0" CreatDate="2021/12/16 9:19:51" />
<ModelElement Id="42b5b92d225845d89a74e656be97618f" IntId="529411" ParentElementId="06821ee406de47538778e85202a38d86" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.6.1. 查询模块" ElementCode="3.1.6.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 9:49:41" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529411" IsFinished="0" CreatDate="2021/12/16 9:20:10" />
<ModelElement Id="9e7a65636f1c48ddba531991da8a9f55" IntId="529412" ParentElementId="06821ee406de47538778e85202a38d86" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.6.2. 新增模块" ElementCode="3.1.6.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 9:49:41" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529412" IsFinished="0" CreatDate="2021/12/16 9:20:13" />
<ModelElement Id="7ac436c8b4134e89807bb0c635e0d01c" IntId="529413" ParentElementId="06821ee406de47538778e85202a38d86" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.6.3. 删除模块" ElementCode="3.1.6.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 9:49:41" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529413" IsFinished="0" CreatDate="2021/12/16 9:20:15" />
<ModelElement Id="d59fc1477d9d438886a7a75eaa33f2b0" IntId="529414" ParentElementId="06821ee406de47538778e85202a38d86" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.6.4. 修改模块" ElementCode="3.1.6.4" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 9:49:41" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529414" IsFinished="0" CreatDate="2021/12/16 9:20:19" />
<ModelElement Id="0e316b364efa42cdb2f873d4355b67e3" IntId="529415" ParentElementId="42b5b92d225845d89a74e656be97618f" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.6.1.1. 全部查询" ElementCode="3.1.6.1.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 9:49:41" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529415" IsFinished="0" CreatDate="2021/12/16 9:21:37" />
<ModelElement Id="89bfb37c13834183b09f1478405f5cd1" IntId="529416" ParentElementId="42b5b92d225845d89a74e656be97618f" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.6.1.2. 过滤条件查询" ElementCode="3.1.6.1.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 9:49:41" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529416" IsFinished="0" CreatDate="2021/12/16 9:21:51" />
<ModelElement Id="cdb6e05bd0504e009883be7e44906280" IntId="529417" ParentElementId="89bfb37c13834183b09f1478405f5cd1" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.6.1.2.1. 表单过滤" ElementCode="3.1.6.1.2.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 9:49:41" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529417" IsFinished="0" CreatDate="2021/12/16 9:22:08" />
<ModelElement Id="1b57cbec21f34888a5f48a2eeec41c5d" IntId="529418" ParentElementId="89bfb37c13834183b09f1478405f5cd1" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.6.1.2.2. 模块树过滤" ElementCode="3.1.6.1.2.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 9:49:41" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529418" IsFinished="0" CreatDate="2021/12/16 9:22:42" />
<ModelElement Id="206d27618ac04d5cae2e4d7a24b3f561" IntId="529419" ParentElementId="984df6c1046040e2a0f9d43acef203cb" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.5.2.1. 同时新增模块" ElementCode="3.1.5.2.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 9:49:41" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529419" IsFinished="0" CreatDate="2021/12/16 9:23:27" />
<ModelElement Id="65ff9703aa164b1e8f2267a3bff6b5a8" IntId="529420" ParentElementId="5b124088184445368a3f83943678c9ed" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.5.3.1. 删除前判断模块表中对应模块是否包含子模块" ElementCode="3.1.5.3.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 15:18:26" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529420" CreatDate="2021/12/16 9:24:14" />
<ModelElement Id="a451e4c0fc734d91b3103fed2e10f3f1" IntId="529421" ParentElementId="5b124088184445368a3f83943678c9ed" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.5.3.2. 同时删除模块" ElementCode="3.1.5.3.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 9:49:41" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529421" IsFinished="0" CreatDate="2021/12/16 9:24:46" />
<ModelElement Id="16b16a6b94834114b9bcfca669b0e453" IntId="529422" ParentElementId="bef2c7b5ef9f41658fcca9b1c3037510" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="同时修改模块" ElementCode="3.1.5.4.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 9:49:41" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529422" IsFinished="0" CreatDate="2021/12/16 9:29:58" />
<ModelElement Id="01b4dee9bacf41b08f63e6621db1456a" IntId="529423" ParentElementId="ef9c95ed363d4ec0af9b762e5a0ccad8" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.7.2.1. 主动发送消息给用户（报告状态变更，处理进度等）" ElementCode="3.1.7.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ef9c95ed363d4ec0af9b762e5a0ccad8" LastUpdateTime="2021/12/29 15:15:14" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529423" CreatDate="2021/12/16 9:35:59" />
<ModelElement Id="a1b9d8ded963460aa13c640b9fdff9b8" IntId="529424" ParentElementId="328195dff8c54191a1eae51b5d7484b5" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="2.2.1.2. 新增软件类型选择" ElementCode="3.2.3.1.1.2" ElementTypeKey="requirement" IsDelete="False" Expression="下拉框（Web应用、桌面软件、手机软件）" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/23 11:12:54" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529424" IsFinished="0" CreatDate="2021/12/16 9:55:07" />
<ModelElement Id="d7ffa4e2e1b3440b9af6314c4493e0ee" IntId="529425" ParentElementId="01b4dee9bacf41b08f63e6621db1456a" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.7.1.1. 发送模板消息" ElementCode="3.1.7.1.1" ElementTypeKey="requirement" IsDelete="False" Expression="发送消息触发条件（1.具备发布版本；2.发布时间；3未发送过）" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="01b4dee9bacf41b08f63e6621db1456a" LastUpdateTime="2021/12/29 15:15:14" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529425" IsFinished="0" CreatDate="2021/12/16 9:56:57" />
<ModelElement Id="d46bb7c50256462884fc8fdba1fe8d5e" IntId="529427" ParentElementId="7ac436c8b4134e89807bb0c635e0d01c" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.6.3.1.  删除前判断是否包含子模块" ElementCode="3.1.6.3.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 15:18:26" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529427" IsFinished="0" CreatDate="2021/12/16 15:15:49" />
<ModelElement Id="a85ef8f00daf495399dff7404427225a" IntId="529428" ParentElementId="da351edaf5b449b595e5acc3adc7a629" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="2.3. 通知需求" ElementCode="3.2.4" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 15:18:26" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529428" IsFinished="0" CreatDate="2021/12/16 15:17:48" />
<ModelElement Id="8c6735d455e744b6b6ac66ea2cdf09fa" IntId="529429" ParentElementId="a85ef8f00daf495399dff7404427225a" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="2.3.1 主动发送消息给开发人员（提交报告）" ElementCode="3.2.4.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/16 15:18:26" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529429" IsFinished="0" CreatDate="2021/12/16 15:18:18" />
<ModelElement Id="0bc3f67c15f341b18586a5d921bce0f0" IntId="529494" ParentElementId="d7ffa4e2e1b3440b9af6314c4493e0ee" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.7.1.1.1. 发送模板消息内容更改" ElementCode="3.1.7.1.1.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="d7ffa4e2e1b3440b9af6314c4493e0ee" LastUpdateTime="2021/12/29 15:15:14" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529494" CreatDate="2021/12/23 11:01:02" />
<ModelElement Id="7d3cba4b1901441987d77023f223c87d" IntId="529495" ParentElementId="ef9c95ed363d4ec0af9b762e5a0ccad8" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.7.2.2. 删除测试数据" ElementCode="3.1.7.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ef9c95ed363d4ec0af9b762e5a0ccad8" LastUpdateTime="2021/12/29 15:16:48" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529495" IsFinished="0" CreatDate="2021/12/23 11:04:37" />
<ModelElement Id="5892a0dd9c4d4ea29dfe6b2bc3094dff" IntId="529496" ParentElementId="94a528a4c1c7475589ff354486d820a9" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="2.2.2. 用户查看报告需求" ElementCode="3.2.3.1.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="94a528a4c1c7475589ff354486d820a9" LastUpdateTime="2021/12/23 11:12:54" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529496" IsFinished="0" CreatDate="2021/12/23 11:05:32" />
<ModelElement Id="52e9a2d42a7543a69dc7bd1b7d999aa9" IntId="529497" ParentElementId="328195dff8c54191a1eae51b5d7484b5" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="2.2.1.3. 选择当前产品中模块" ElementCode="3.2.3.1.1.3" ElementTypeKey="requirement" IsDelete="False" Expression="弹窗选择" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/23 11:12:54" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529497" IsFinished="0" CreatDate="2021/12/23 11:07:21" />
<ModelElement Id="4406f2a783f64c2aac36d4edb82b3434" IntId="529498" ParentElementId="5892a0dd9c4d4ea29dfe6b2bc3094dff" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="2.2.2.1. 查看报告字段修改需求" ElementCode="3.2.3.1.2.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/23 11:12:54" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529498" IsFinished="0" CreatDate="2021/12/23 11:08:01" />
<ModelElement Id="b8c8ba11ff714688b9f6261cb25eccfb" IntId="529499" ParentElementId="4406f2a783f64c2aac36d4edb82b3434" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="2.2.2.1.1. 修改1：部分字段不开放" ElementCode="3.2.3.1.2.1.1" ElementTypeKey="requirement" IsDelete="False" Expression="开放字段为：1.序号；2.报告编号；3.模块名称；4.问题类型；5.问题说明；6.报告状态；7.报告来源；8.报告人；9.软件版本号；10.报告时间；11.处理计划；12.发布时间；13.发布版本；" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/23 11:15:13" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529499" CreatDate="2021/12/23 11:09:34" />
<ModelElement Id="5476666e548649afa5972f05a30aace0" IntId="529500" ParentElementId="0bc3f67c15f341b18586a5d921bce0f0" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.7.1.1.1.1. 更改1：备注内容更改" ElementCode="3.1.7.1.1.1.1" ElementTypeKey="requirement" IsDelete="False" Expression="备注：报告处理完毕。更新版本为1.5.9，发布时间为:2021-12-16。请到智睿思维网站（www.zhiruisiwei.com）的服务页面下载最新版。如仍有问题，请在公众号直接发送消息，联系工作人员。" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/29 15:15:14" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529500" IsFinished="0" CreatDate="2021/12/23 11:14:24" />
<ModelElement Id="ca028e4f02ba4ab8b835995c77fe1c3d" IntId="529503" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="模块" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/24 18:16:03" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529503" CreatDate="2021/12/24 9:55:55" />
<ModelElement Id="4228f845ae604edf86285b4118629820" IntId="529505" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="部门" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/24 18:16:03" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529505" CreatDate="2021/12/24 9:56:06" />
<ModelElement Id="24373680315c4b9da17e38d0ce366b62" IntId="529507" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="公司" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/24 18:16:03" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529507" CreatDate="2021/12/24 9:56:11" />
<ModelElement Id="77935527515e4226970d44ba363a8c37" IntId="529509" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="用户" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/24 18:16:03" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529509" CreatDate="2021/12/24 9:56:17" />
<ModelElement Id="c274b57327d349748ebd60f51451f50c" IntId="529511" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="角色" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/24 18:16:03" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529511" CreatDate="2021/12/24 9:56:22" />
<ModelElement Id="9961faf9997a4f638e572819a13ca76b" IntId="529515" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" ElementTypeKey="association" IsDelete="False" BeginElementId="24373680315c4b9da17e38d0ce366b62" EndElementId="4228f845ae604edf86285b4118629820" Direction="0" SubType="2" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/24 9:59:13" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529515" BackEndId="7796b3f1630748f38831430b30f83ce1" IsFinished="0" CreatDate="2021/12/24 9:57:22" />
<ModelElement Id="7796b3f1630748f38831430b30f83ce1" IntId="529517" ParentElementId="24373680315c4b9da17e38d0ce366b62" ProjectId="c620bcbb33124328b3ffbf24c286c55f" ElementTypeKey="blockPart" IsDelete="False" Expression=":部门" Direction="0" SubType="1" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/24 18:16:03" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529517" TypeElementId="4228f845ae604edf86285b4118629820" IsFinished="0" CreatDate="2021/12/24 9:57:22" />
<ModelElement Id="abedc8c686eb46a390691a17acb010d5" IntId="529523" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" ElementTypeKey="association" IsDelete="False" BeginElementId="4228f845ae604edf86285b4118629820" EndElementId="77935527515e4226970d44ba363a8c37" Direction="0" SubType="2" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/24 9:59:13" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529523" BackEndId="7e06bbf6b91544d49331a1aea59b1527" IsFinished="0" CreatDate="2021/12/24 9:57:31" />
<ModelElement Id="7e06bbf6b91544d49331a1aea59b1527" IntId="529525" ParentElementId="4228f845ae604edf86285b4118629820" ProjectId="c620bcbb33124328b3ffbf24c286c55f" ElementTypeKey="blockPart" IsDelete="False" Expression=":用户" Direction="0" SubType="1" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/24 18:16:03" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529525" TypeElementId="77935527515e4226970d44ba363a8c37" CreatDate="2021/12/24 9:57:31" />
<ModelElement Id="4bd8b2bc810644d3ba30f785c0555307" IntId="529527" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" ElementTypeKey="association" IsDelete="False" BeginElementId="3b313846df974611b579b2f63b74a8f7" EndElementId="ca028e4f02ba4ab8b835995c77fe1c3d" Direction="0" SubType="2" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/24 9:59:13" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529527" BackEndId="16a42e36d68e4d80b61f124bd8db3022" IsFinished="0" CreatDate="2021/12/24 9:58:05" />
<ModelElement Id="16a42e36d68e4d80b61f124bd8db3022" IntId="529529" ParentElementId="3b313846df974611b579b2f63b74a8f7" ProjectId="c620bcbb33124328b3ffbf24c286c55f" ElementTypeKey="blockPart" IsDelete="False" Expression=":模块" Direction="0" SubType="1" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/24 18:16:03" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529529" TypeElementId="ca028e4f02ba4ab8b835995c77fe1c3d" IsFinished="0" CreatDate="2021/12/24 9:58:05" />
<ModelElement Id="86383eed0e194787b5ae71e895e42787" IntId="529531" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" ElementTypeKey="association" IsDelete="False" BeginElementId="77935527515e4226970d44ba363a8c37" EndElementId="c274b57327d349748ebd60f51451f50c" Direction="0" SubType="2" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/24 9:59:13" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529531" BackEndId="8f3a62c5694840b9ad2e6c1e8b2bfebc" IsFinished="0" CreatDate="2021/12/24 9:58:18" />
<ModelElement Id="8f3a62c5694840b9ad2e6c1e8b2bfebc" IntId="529533" ParentElementId="77935527515e4226970d44ba363a8c37" ProjectId="c620bcbb33124328b3ffbf24c286c55f" ElementTypeKey="blockPart" IsDelete="False" Expression=":角色" Direction="0" SubType="1" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/24 18:16:03" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529533" TypeElementId="c274b57327d349748ebd60f51451f50c" CreatDate="2021/12/24 9:58:18" />
<ModelElement Id="f2fb2da9480746718c64152ec5fe750a" IntId="529535" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="超级管理员" ElementTypeKey="instanceSpecification" IsDelete="False" Expression="超级管理员: 角色" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/27 9:56:02" IsProperties="0" StringProperties="classifier~c274b57327d349748ebd60f51451f50c" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529535" CreatDate="2021/12/24 9:58:23" />
<ModelElement Id="a59a8117ad16471ca51c7817edaf1b9d" IntId="529537" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="公司管理员" ElementTypeKey="instanceSpecification" IsDelete="False" Expression="公司管理员: 角色" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/27 9:56:02" IsProperties="0" StringProperties="classifier~c274b57327d349748ebd60f51451f50c" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529537" IsFinished="0" CreatDate="2021/12/24 9:59:19" />
<ModelElement Id="93f9cc98bd1b496aa90f36e705dbb69d" IntId="529539" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="开发人员" ElementTypeKey="instanceSpecification" IsDelete="False" Expression="开发人员: 角色" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/27 9:56:02" IsProperties="0" StringProperties="classifier~c274b57327d349748ebd60f51451f50c" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529539" IsFinished="0" CreatDate="2021/12/24 9:59:20" />
<ModelElement Id="d01f6bf3c4104559bb2d1d946cec5596" IntId="529541" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="测试人员" ElementTypeKey="instanceSpecification" IsDelete="False" Expression="测试人员: 角色" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/27 9:56:02" IsProperties="0" StringProperties="classifier~c274b57327d349748ebd60f51451f50c" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529541" IsFinished="0" CreatDate="2021/12/24 9:59:20" />
<ModelElement Id="2a7f907db82b42f9847ed6d702589570" IntId="529543" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="软件用户" ElementTypeKey="instanceSpecification" IsDelete="False" Expression="软件用户: 角色" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/27 9:56:02" IsProperties="0" StringProperties="classifier~c274b57327d349748ebd60f51451f50c" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529543" IsFinished="0" CreatDate="2021/12/24 9:59:21" />
<ModelElement Id="a5b23e4ec3c441f983b19eff32ee6f62" IntId="529560" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="超级管理员5" ElementTypeKey="instanceSpecification" IsDelete="False" Expression="超级管理员5: 角色" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/24 18:16:04" IsProperties="0" StringProperties="classifier~c274b57327d349748ebd60f51451f50c" OrderId="529560" IsFinished="0" CreatDate="2021/12/24 10:11:25" />
<ModelElement Id="4325d740b97544b9a1fbab4dcc24df5c" IntId="529564" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="员工部门" ElementTypeKey="instanceSpecification" IsDelete="False" Expression="员工部门: 部门" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/27 9:56:02" IsProperties="0" StringProperties="classifier~4228f845ae604edf86285b4118629820" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529564" IsFinished="0" CreatDate="2021/12/24 10:12:57" />
<ModelElement Id="8c4bdaed9e2244eab5811473bc6ba0bb" IntId="529566" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="用户部门" ElementTypeKey="instanceSpecification" IsDelete="False" Expression="用户部门: 部门" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/27 9:56:02" IsProperties="0" StringProperties="classifier~4228f845ae604edf86285b4118629820" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529566" IsFinished="0" CreatDate="2021/12/24 10:13:54" />
<ModelElement Id="b033f9dd779f4a239deee78279c80dc8" IntId="529568" ParentElementId="4325d740b97544b9a1fbab4dcc24df5c" ProjectId="c620bcbb33124328b3ffbf24c286c55f" ElementTypeKey="comment" IsDelete="False" Expression="查看当前公司所有产品" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="4325d740b97544b9a1fbab4dcc24df5c" LastUpdateTime="2021/12/24 18:16:04" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529568" IsFinished="0" CreatDate="2021/12/24 13:54:22" />
<ModelElement Id="2eff144f2e944857b3751c2df2901c14" IntId="529570" ProjectId="c620bcbb33124328b3ffbf24c286c55f" ElementTypeKey="commentLink" IsDelete="False" BeginElementId="b033f9dd779f4a239deee78279c80dc8" EndElementId="4325d740b97544b9a1fbab4dcc24df5c" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/24 13:55:16" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529570" IsFinished="0" CreatDate="2021/12/24 13:54:43" />
<ModelElement Id="f8b828c6d5cc48e6abb5da466d740726" IntId="529572" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" ElementTypeKey="comment" IsDelete="False" Expression="查看已获取产品" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/24 18:16:04" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529572" IsFinished="0" CreatDate="2021/12/24 13:54:49" />
<ModelElement Id="783fe6c6519246a898c8b91d77b9383d" IntId="529595" ProjectId="c620bcbb33124328b3ffbf24c286c55f" ElementTypeKey="commentLink" IsDelete="False" BeginElementId="f8b828c6d5cc48e6abb5da466d740726" EndElementId="4325d740b97544b9a1fbab4dcc24df5c" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/24 14:17:25" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529595" IsFinished="0" CreatDate="2021/12/24 14:17:21" />
<ModelElement Id="0f800680112a4eacb4edae07b0ec14f7" IntId="529597" ProjectId="c620bcbb33124328b3ffbf24c286c55f" ElementTypeKey="commentLink" IsDelete="False" BeginElementId="f8b828c6d5cc48e6abb5da466d740726" EndElementId="8c4bdaed9e2244eab5811473bc6ba0bb" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/24 14:17:25" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529597" IsFinished="0" CreatDate="2021/12/24 14:17:23" />
<ModelElement Id="046e5d9c42c343769bfdfd46834fe3c0" IntId="529599" ParentElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" ElementTypeKey="association" IsDelete="False" BeginElementId="24373680315c4b9da17e38d0ce366b62" EndElementId="3b313846df974611b579b2f63b74a8f7" Direction="0" SubType="2" IntValue1="0" IntValue2="0" NamespaceElementId="22a297698962426b82c0edbc9c5fc66d" LastUpdateTime="2021/12/24 18:16:04" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529599" BackEndId="5128b59d98da4d48ac4ea4864674c423" IsFinished="0" CreatDate="2021/12/24 16:24:24" />
<ModelElement Id="5128b59d98da4d48ac4ea4864674c423" IntId="529601" ParentElementId="24373680315c4b9da17e38d0ce366b62" ProjectId="c620bcbb33124328b3ffbf24c286c55f" ElementTypeKey="blockPart" IsDelete="False" Expression=":产品（系统）" Direction="0" SubType="1" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/24 18:16:03" IsProperties="0" ModelDiagramId="4fb5d7e5c27e47f89723c382a3302106" OrderId="529601" TypeElementId="3b313846df974611b579b2f63b74a8f7" IsFinished="0" CreatDate="2021/12/24 16:24:24" />
<ModelElement Id="502e759b59254b0f90e6b198b087b501" IntId="529676" ParentElementId="abd24140183d48b49f1afeb1256fe48b" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.8. 计划管理" ElementCode="3.1.8" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="abd24140183d48b49f1afeb1256fe48b" LastUpdateTime="2021/12/29 15:12:27" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529676" IsFinished="0" CreatDate="2021/12/29 15:10:24" />
<ModelElement Id="dbc7eb35dcc9450d8e18fe556f36e0b2" IntId="529677" ParentElementId="502e759b59254b0f90e6b198b087b501" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.8.1. 表单需求" ElementCode="3.1.8.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/29 15:12:27" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529677" IsFinished="0" CreatDate="2021/12/29 15:10:38" />
<ModelElement Id="bb3349df7bf145ed8cabaa8bb605a204" IntId="529678" ParentElementId="dbc7eb35dcc9450d8e18fe556f36e0b2" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.8.1.1. 增加执行人检索过滤" ElementCode="3.1.8.1.1" ElementTypeKey="requirement" IsDelete="False" Expression="只显示角色为开发人员的用户" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/29 15:25:58" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529678" CreatDate="2021/12/29 15:11:36" />
<ModelElement Id="42bec5829e854cfbb0e7338694028f61" IntId="529679" ParentElementId="502e759b59254b0f90e6b198b087b501" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.8.2. 操作需求" ElementCode="3.1.8.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="502e759b59254b0f90e6b198b087b501" LastUpdateTime="2021/12/29 15:14:39" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529679" IsFinished="0" CreatDate="2021/12/29 15:13:19" />
<ModelElement Id="66c521a39ea349f2b5be2ac840f418fe" IntId="529680" ParentElementId="42bec5829e854cfbb0e7338694028f61" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.8.2.1. 增加根据上层模块查询当前模块及下层所有模块的计划" ElementCode="3.1.8.2.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/29 15:14:38" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529680" IsFinished="0" CreatDate="2021/12/29 15:14:04" />
<ModelElement Id="569237ec41dd48b88984bac1b74a7ff7" IntId="529681" ParentElementId="81228a06aa604ced94d05bc02f83faea" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.7.1. 表单需求" ElementCode="3.1.7.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="81228a06aa604ced94d05bc02f83faea" LastUpdateTime="2021/12/29 15:14:39" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529681" IsFinished="0" CreatDate="2021/12/29 15:14:19" />
<ModelElement Id="ef9c95ed363d4ec0af9b762e5a0ccad8" IntId="529682" ParentElementId="81228a06aa604ced94d05bc02f83faea" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.7.2. 操作需求" ElementCode="3.1.7.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="81228a06aa604ced94d05bc02f83faea" LastUpdateTime="2021/12/29 15:14:39" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529682" IsFinished="0" CreatDate="2021/12/29 15:14:32" />
<ModelElement Id="d349934a5b4c4b8eb4e414cba9201a79" IntId="529683" ParentElementId="8f17a9bbfa0e407c9252fb38025cf4ba" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.3.1. 表单需求" ElementCode="3.1.3.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="8f17a9bbfa0e407c9252fb38025cf4ba" LastUpdateTime="2021/12/29 15:20:58" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529683" CreatDate="2021/12/29 15:16:30" />
<ModelElement Id="d506e36256ca4fd38416be45e38e0b28" IntId="529684" ParentElementId="8f17a9bbfa0e407c9252fb38025cf4ba" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.3.2. 操作需求" ElementCode="3.1.3.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="8f17a9bbfa0e407c9252fb38025cf4ba" LastUpdateTime="2021/12/29 15:20:58" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529684" CreatDate="2021/12/29 15:16:42" />
<ModelElement Id="6f2a297dc21b4bf88e954d1cd510511d" IntId="529685" ParentElementId="d349934a5b4c4b8eb4e414cba9201a79" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.3.1.1. 增加表单项" ElementCode="3.1.3.1.1" ElementTypeKey="requirement" IsDelete="False" Expression="如果当前登录用户是超级管理员则显示，其余不显示" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="d349934a5b4c4b8eb4e414cba9201a79" LastUpdateTime="2021/12/29 15:30:46" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529685" CreatDate="2021/12/29 15:21:52" />
<ModelElement Id="3774f21710ee4a12b90eaae205276243" IntId="529686" ParentElementId="d349934a5b4c4b8eb4e414cba9201a79" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.3.1.2. 修改表单项" ElementCode="3.1.3.1.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="d349934a5b4c4b8eb4e414cba9201a79" LastUpdateTime="2021/12/29 15:30:46" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529686" CreatDate="2021/12/29 15:22:49" />
<ModelElement Id="b613c2a6b0894e9e8e37e8225a233cdb" IntId="529687" ParentElementId="195d75a1842645be90fd55047abed801" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.2.1. 表单需求" ElementCode="3.1.2.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="195d75a1842645be90fd55047abed801" LastUpdateTime="2021/12/29 15:36:35" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529687" CreatDate="2021/12/29 15:25:40" />
<ModelElement Id="53a14dd7dfd34840b0f6cd8918e8bdbd" IntId="529688" ParentElementId="195d75a1842645be90fd55047abed801" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.2.2. 操作需求" ElementCode="3.1.2.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="195d75a1842645be90fd55047abed801" LastUpdateTime="2021/12/29 15:36:35" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529688" CreatDate="2021/12/29 15:25:50" />
<ModelElement Id="1ca2c33460054cc5a0608caaffa25140" IntId="529689" ParentElementId="6f2a297dc21b4bf88e954d1cd510511d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.3.1.1.1. 公司" ElementCode="3.1.3.1.1.1" ElementTypeKey="requirement" IsDelete="False" Expression="下拉框" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="6f2a297dc21b4bf88e954d1cd510511d" LastUpdateTime="2021/12/29 15:34:32" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529689" CreatDate="2021/12/29 15:29:19" />
<ModelElement Id="34994818fbbc4dddbee80c56dcb770d8" IntId="529690" ParentElementId="3774f21710ee4a12b90eaae205276243" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.3.1.2.1. 修改部门搜索条件" ElementCode="3.1.3.1.2.1" ElementTypeKey="requirement" IsDelete="False" Expression="下拉框（根据当前登录用户的公司查询部门）" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="3774f21710ee4a12b90eaae205276243" LastUpdateTime="2021/12/29 15:30:55" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529690" CreatDate="2021/12/29 15:30:23" />
<ModelElement Id="7376669b7cc54b8fba39ba1f3f6bbfa4" IntId="529691" ParentElementId="1de35b468eaa42a9a956185382578b3a" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.2.2.1. 根据当前选择公司/部门查询部门" ElementCode="3.1.2.2.1.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1de35b468eaa42a9a956185382578b3a" LastUpdateTime="2021/12/29 15:37:20" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529691" CreatDate="2021/12/29 15:31:53" />
<ModelElement Id="d3a556757521493e857587e959689a56" IntId="529692" ParentElementId="52acef86fc234dd7a208da9a67a9b10c" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.2.2.2.1. 默认添加到当前选择公司/部门下" ElementCode="3.1.2.2.2.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/29 15:36:35" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529692" CreatDate="2021/12/29 15:33:05" />
<ModelElement Id="a17856930544477b9b4d1fa4cd2f009c" IntId="529693" ParentElementId="66f0ce6753a0433a8c9dfa675f3d4565" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.1.1. 表单需求" ElementCode="3.1.1.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="66f0ce6753a0433a8c9dfa675f3d4565" LastUpdateTime="2021/12/29 15:35:27" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529693" CreatDate="2021/12/29 15:33:41" />
<ModelElement Id="6e4c8f4a08fa4622863b01341a46f1fa" IntId="529694" ParentElementId="66f0ce6753a0433a8c9dfa675f3d4565" ProjectId="c620bcbb33124328b3ffbf24c286c55f" Name="1.1.2. 操作需求" ElementCode="3.1.1.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="66f0ce6753a0433a8c9dfa675f3d4565" LastUpdateTime="2021/12/29 15:35:28" IsProperties="0" ModelDiagramId="ac5e4360a3334100809a05e5cc8099be" OrderId="529694" CreatDate="2021/12/29 15:33:50" />
<ModelDiagram Id="82769d0f514b486b855e6049bd0554f1" IntId="528000" DiagramTypeId="ActivityDiagram" Name="活动图" ElementTypeKey="activityDiagram" ElementName="查询用户表" ModelNamespace="查询用户表" Expression="活动图 [元素类型] 查询用户表 [活动图]" SourceElementId="2591c2dbd5f44990883f9907f25430b5" ProjectId="c620bcbb33124328b3ffbf24c286c55f" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/12/10 16:59:51" IsProperties="1" CreatDate="2021/12/10 16:09:42" OrderId="528000">
<DiagramNode Id="47f005d6c11d41e382bb89c3bc32d48a" IntId="528003" ParentId="0" DiagramId="82769d0f514b486b855e6049bd0554f1" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="3651974e12ad42aca545d0448a00e784" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/10 16:59:51" OrderId="-2" Width3="0" Height3="0" CreatDate="2021/12/10 16:09:47" />
<DiagramNode Id="9583a7d965274611b24b1afeb5d0265f" IntId="528002" ParentId="0" DiagramId="82769d0f514b486b855e6049bd0554f1" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="65677534f59c4ccb87f584386462ce8d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/10 16:09:46" OrderId="0" Width3="0" Height3="0" CreatDate="2021/12/10 16:09:42" />
</ModelDiagram>
<ModelDiagram Id="4fb5d7e5c27e47f89723c382a3302106" IntId="527975" DiagramTypeId="BlockDefinitionDiagram" Name="实体" ElementTypeKey="blockDefinitionDiagram" ElementName="实体" ModelNamespace="实体" Expression="模块定义图 [元素类型] 实体 [实体]" SourceElementId="22a297698962426b82c0edbc9c5fc66d" ProjectId="c620bcbb33124328b3ffbf24c286c55f" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/12/27 9:56:02" IsProperties="0" CreatDate="2021/12/10 16:06:26" OrderId="527975">
<DiagramNode Id="9032a28f97a54f2694871e1f070c2b09" IntId="527978" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="1075" Height="976" X="25" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="d5d4dc1941c0460b84ef51ccc4093c4d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/24 18:16:03" OrderId="-2" Width3="0" Height3="0" CreatDate="2021/12/10 16:06:30" />
<DiagramNode Id="8045d17473754c74a8f82b713e2d966c" IntId="527977" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="450" Height="30" X="25" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="2c28a728859d4a92a8b4a7e289fe6a7c" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/24 18:16:03" OrderId="-1" Style="fontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/10 16:06:26" />
<DiagramNode Id="5284f1ef072944db9bc02e733a497ede" IntId="528046" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="200" Height="100" X="100" Y="240" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="3b313846df974611b579b2f63b74a8f7" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/12/24 18:16:03" OrderId="2" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;fontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/10 16:59:18" />
<DiagramNode Id="bc2fc9f57c5b44228b0c6bf80132c3bc" IntId="529502" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="200" Height="100" X="100" Y="530" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="ca028e4f02ba4ab8b835995c77fe1c3d" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/12/24 18:16:03" OrderId="3" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;fontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 9:55:55" />
<DiagramNode Id="48fe66c3414442c0a3f49c817ef90ac9" IntId="529504" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="200" Height="100" X="520" Y="240" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="4228f845ae604edf86285b4118629820" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/12/24 18:16:03" OrderId="4" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;fontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 9:56:06" />
<DiagramNode Id="7bc6dad5e7dc4932960f06fd934140b0" IntId="529506" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="200" Height="100" X="520" Y="40" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="24373680315c4b9da17e38d0ce366b62" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/12/24 18:16:03" OrderId="5" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;fontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 9:56:11" />
<DiagramNode Id="067797a17d5848a8a02c1dc61844f930" IntId="529508" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="200" Height="100" X="521" Y="530" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="77935527515e4226970d44ba363a8c37" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/12/24 18:16:03" OrderId="6" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;fontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 9:56:17" />
<DiagramNode Id="b5cca1ed426e40d3bec470bb28af9c4d" IntId="529510" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="200" Height="100" X="520" Y="800" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="c274b57327d349748ebd60f51451f50c" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2021/12/24 18:16:03" OrderId="7" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;fontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 9:56:22" />
<DiagramNode Id="c9d1b859c79c4815a2c8380023ad0483" IntId="529516" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="60" Height="20" X="555" Y="215" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="1" EndItemId="6778a2c6ef964440ba70f3c2e1429817" EndItemPointIndex="0" ItemType="Shape" ElementId="7796b3f1630748f38831430b30f83ce1" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="endTextNodeblockPart" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/24 18:16:03" OrderId="8" Style="endTextNodeblockParthorizontalContentAlignment:2;endTextNodeblockPartfontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 9:57:22" />
<DiagramNode Id="a21c26f35d7c4feea0be1e7a30f06a72" IntId="529524" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="60" Height="20" X="556" Y="505" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="1" EndItemId="173f77cc4e1e4f3a9c80f5bae7441945" EndItemPointIndex="0" ItemType="Shape" ElementId="7e06bbf6b91544d49331a1aea59b1527" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="endTextNodeblockPart" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/24 18:16:03" OrderId="9" Style="endTextNodeblockParthorizontalContentAlignment:2;endTextNodeblockPartfontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 9:57:31" />
<DiagramNode Id="2491ff15363c4dd6b9ad9934f199c0e5" IntId="529528" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="60" Height="20" X="135" Y="505" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="1" EndItemId="ef908def79a4428587b870544d43769d" EndItemPointIndex="0" ItemType="Shape" ElementId="16a42e36d68e4d80b61f124bd8db3022" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="endTextNodeblockPart" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/24 18:16:03" OrderId="10" Style="endTextNodeblockParthorizontalContentAlignment:2;endTextNodeblockPartfontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 9:58:05" />
<DiagramNode Id="b9f4fc3f4cf340f1b015c069319da551" IntId="529532" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="60" Height="20" X="555" Y="775" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="1" EndItemId="2295477a341c4c2880e63598ecfef616" EndItemPointIndex="0" ItemType="Shape" ElementId="8f3a62c5694840b9ad2e6c1e8b2bfebc" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="endTextNodeblockPart" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/24 18:16:03" OrderId="11" Style="endTextNodeblockParthorizontalContentAlignment:2;endTextNodeblockPartfontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 9:58:18" />
<DiagramNode Id="953edb634ef3412eaa178e6d70c400e8" IntId="529534" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="200" Height="150" X="1250" Y="-175.5" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="f2fb2da9480746718c64152ec5fe750a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="instanceSpecification" Angle="0" LastUpdateTime="2021/12/24 18:16:03" OrderId="12" Style="background:#FFF0B5,#FFFFFF;borderbrush:#998D5C;fontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 9:58:23" />
<DiagramNode Id="b080d59cfa104cb7a435d685f7de0d09" IntId="529536" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="200" Height="150" X="1250" Y="-5" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="a59a8117ad16471ca51c7817edaf1b9d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="instanceSpecification" Angle="0" LastUpdateTime="2021/12/24 18:16:03" OrderId="13" Style="background:#FFF0B5,#FFFFFF;borderbrush:#998D5C;fontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 9:59:19" />
<DiagramNode Id="0f310198cba04560ac136e85c3ae87bf" IntId="529538" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="200" Height="150" X="1250" Y="180" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="93f9cc98bd1b496aa90f36e705dbb69d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="instanceSpecification" Angle="0" LastUpdateTime="2021/12/24 18:16:03" OrderId="14" Style="background:#FFF0B5,#FFFFFF;borderbrush:#998D5C;fontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 9:59:19" />
<DiagramNode Id="853e6955092440baa38b51291141cd17" IntId="529540" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="200" Height="150" X="1250" Y="360" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="d01f6bf3c4104559bb2d1d946cec5596" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="instanceSpecification" Angle="0" LastUpdateTime="2021/12/24 18:16:03" OrderId="15" Style="background:#FFF0B5,#FFFFFF;borderbrush:#998D5C;fontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 9:59:20" />
<DiagramNode Id="bafaed4631be4a1d83aa6edd6a675bf0" IntId="529542" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="200" Height="150" X="1250" Y="634" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="2a7f907db82b42f9847ed6d702589570" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="instanceSpecification" Angle="0" LastUpdateTime="2021/12/24 18:16:03" OrderId="16" Style="background:#FFF0B5,#FFFFFF;borderbrush:#998D5C;fontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 9:59:21" />
<DiagramNode Id="08b968235b254e9e8a46be61ef415b99" IntId="529563" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="200" Height="150" X="890" Y="114.25" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="4325d740b97544b9a1fbab4dcc24df5c" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="instanceSpecification" Angle="0" LastUpdateTime="2021/12/24 18:16:04" OrderId="17" Style="background:#FFF0B5,#FFFFFF;borderbrush:#998D5C;StereotypeProperties:v;AllocatedFrom:v;AllocatedTo:v;TracedFrom:v;Refines:v;Satisfies:v;Verifies:v;fontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 10:12:57" />
<DiagramNode Id="34b679582ad1466e88a18fc26baaea58" IntId="529565" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="200" Height="150" X="900" Y="634" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="8c4bdaed9e2244eab5811473bc6ba0bb" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="instanceSpecification" Angle="0" LastUpdateTime="2021/12/24 18:16:04" OrderId="18" Style="background:#FFF0B5,#FFFFFF;borderbrush:#998D5C;StereotypeProperties:v;AllocatedFrom:v;AllocatedTo:v;TracedFrom:v;Refines:v;Satisfies:v;Verifies:v;fontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 10:13:54" />
<DiagramNode Id="c46e185d39ed46fda0620771a9501f36" IntId="529567" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="160" Height="80" X="820" Y="-80" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="b033f9dd779f4a239deee78279c80dc8" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="comment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/24 18:16:04" OrderId="19" Style="background:#FFF0B5,#FFFFFF;borderbrush:#998D5C;fontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 13:54:22" />
<DiagramNode Id="cafeade14f1443dd9d34d8d205961360" IntId="529571" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="180" Height="80" X="820" Y="400" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="f8b828c6d5cc48e6abb5da466d740726" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="comment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/24 18:16:04" OrderId="20" Style="background:#FFF0B5,#FFFFFF;borderbrush:#998D5C;fontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 13:54:48" />
<DiagramNode Id="92e05cda5854439c8836bce17da98f18" IntId="529600" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="60" Height="20" X="135" Y="215" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="1" EndItemId="16c55a4031a34b1f933441af6063e7ab" EndItemPointIndex="0" ItemType="Shape" ElementId="5128b59d98da4d48ac4ea4864674c423" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="endTextNodeblockPart" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:56:02" OrderId="21" Style="endTextNodeblockParthorizontalContentAlignment:2;" Width3="0" Height3="0" CreatDate="2021/12/24 16:24:24" />
<DiagramNode Id="6778a2c6ef964440ba70f3c2e1429817" IntId="529514" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="0" Height="0" X="620" Y="140" X2="620" Y2="240" X3="625" Y3="186.5" X4="620" Y4="199" Width2="80" Height2="25" BeginItemId="7bc6dad5e7dc4932960f06fd934140b0" BeginItemPointIndex="10" EndItemId="48fe66c3414442c0a3f49c817ef90ac9" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="9961faf9997a4f638e572819a13ca76b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="partAssociation" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:56:02" OrderId="22" Style="connectorItemfontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 9:57:22" />
<DiagramNode Id="173f77cc4e1e4f3a9c80f5bae7441945" IntId="529522" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="0" Height="0" X="620" Y="340" X2="621" Y2="530" X3="626" Y3="431" X4="621" Y4="443.5" Width2="80" Height2="25" Points="620,435 621,435" BeginItemId="48fe66c3414442c0a3f49c817ef90ac9" BeginItemPointIndex="10" EndItemId="067797a17d5848a8a02c1dc61844f930" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="abedc8c686eb46a390691a17acb010d5" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="partAssociation" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:56:02" OrderId="24" Style="connectorItemfontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 9:57:31" />
<DiagramNode Id="ef908def79a4428587b870544d43769d" IntId="529526" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="0" Height="0" X="200" Y="340" X2="200" Y2="530" X3="205" Y3="431.5" X4="200" Y4="444" Width2="80" Height2="25" BeginItemId="5284f1ef072944db9bc02e733a497ede" BeginItemPointIndex="10" EndItemId="bc2fc9f57c5b44228b0c6bf80132c3bc" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="4bd8b2bc810644d3ba30f785c0555307" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="partAssociation" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:56:02" OrderId="26" Style="connectorItemfontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 9:58:05" />
<DiagramNode Id="2295477a341c4c2880e63598ecfef616" IntId="529530" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="0" Height="0" X="621" Y="630" X2="620" Y2="800" X3="580" Y3="693.5" X4="620" Y4="723.5" Width2="80" Height2="25" Points="621,715 620,715" BeginItemId="067797a17d5848a8a02c1dc61844f930" BeginItemPointIndex="10" EndItemId="b5cca1ed426e40d3bec470bb28af9c4d" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="86383eed0e194787b5ae71e895e42787" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="partAssociation" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:56:02" OrderId="28" Style="connectorItemfontsize:24;" Width3="0" Height3="0" CreatDate="2021/12/24 9:58:18" />
<DiagramNode Id="7047efac7df64769b70df2ac80f6034d" IntId="529569" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="0" Height="0" X="892.5" Y="0" X2="951.360634081902" Y2="114.25" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="c46e185d39ed46fda0620771a9501f36" BeginItemPointIndex="8" EndItemId="08b968235b254e9e8a46be61ef415b99" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="2eff144f2e944857b3751c2df2901c14" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="commentLink" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:56:02" OrderId="30" Width3="0" Height3="0" CreatDate="2021/12/24 13:54:43" />
<DiagramNode Id="c56ea2eb9eb5420f8519f2b087d24bf7" IntId="529594" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="0" Height="0" X="922.761714855434" Y="400" X2="966.071784646062" Y2="264.25" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="cafeade14f1443dd9d34d8d205961360" BeginItemPointIndex="-1" EndItemId="08b968235b254e9e8a46be61ef415b99" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="783fe6c6519246a898c8b91d77b9383d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="commentLink" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:56:02" OrderId="31" Width3="0" Height3="0" CreatDate="2021/12/24 14:17:21" />
<DiagramNode Id="8aed5c3998464a9fbc7b4f494b7c0d69" IntId="529596" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="0" Height="0" X="902.5" Y="480" X2="968.06768558952" Y2="634" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="cafeade14f1443dd9d34d8d205961360" BeginItemPointIndex="8" EndItemId="34b679582ad1466e88a18fc26baaea58" EndItemPointIndex="-1" ItemType="Connector" ConnectorType="Straight" ElementId="0f800680112a4eacb4edae07b0ec14f7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="commentLink" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:56:02" OrderId="32" Width3="0" Height3="0" CreatDate="2021/12/24 14:17:23" />
<DiagramNode Id="16c55a4031a34b1f933441af6063e7ab" IntId="529598" ParentId="0" DiagramId="4fb5d7e5c27e47f89723c382a3302106" Width="0" Height="0" X="620" Y="140" X2="200" Y2="240" X3="361" Y3="160" X4="401" Y4="190" Width2="80" Height2="25" Points="620,190 200,190" BeginItemId="7bc6dad5e7dc4932960f06fd934140b0" BeginItemPointIndex="10" EndItemId="5284f1ef072944db9bc02e733a497ede" EndItemPointIndex="2" ItemType="Connector" ConnectorType="OrgChart" ElementId="046e5d9c42c343769bfdfd46834fe3c0" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="partAssociation" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/27 9:56:02" OrderId="33" Width3="0" Height3="0" CreatDate="2021/12/24 16:24:24" />
</ModelDiagram>
<ModelDiagram Id="ac5e4360a3334100809a05e5cc8099be" IntId="527507" DiagramTypeId="RequirementTable" Name="总需求" ElementTypeKey="requirementTable" ElementName="需求管理" ModelNamespace="需求管理" Expression="需求表格 [元素类型] 需求管理 [总需求]" SourceElementId="6d993347946b491bae0a2f33c1c31d06" ProjectId="c620bcbb33124328b3ffbf24c286c55f" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/12/9 18:12:04" IsProperties="0" IsFinished="0" CreatDate="2021/11/29 14:57:54" OrderId="527507">
<DiagramNode Id="1402e611036b456285aa865694dff701" IntId="527509" ParentId="0" DiagramId="ac5e4360a3334100809a05e5cc8099be" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="716927258922470fbe5aca68bf9d4717" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/11/29 14:58:13" OrderId="0" Width3="0" Height3="0" CreatDate="2021/11/29 14:57:54" />
</ModelDiagram>
<ModelDiagram Id="e41a3790b59a4ce7a9381cd1d50812c1" IntId="527500" DiagramTypeId="PackageDiagram" Name="系统组织结构" ElementTypeKey="packageDiagram" ElementName="3.MBSES系统-2.问题或建议提交系统" Expression="包图 [元素类型] 3.MBSES系统-2.问题或建议提交系统 [系统组织结构]" SourceElementId="c620bcbb33124328b3ffbf24c286c55f" ProjectId="c620bcbb33124328b3ffbf24c286c55f" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/12/16 15:18:26" IsProperties="0" CreatDate="2021/11/29 14:57:14" OrderId="527500">
<DiagramNode Id="dd5a8d0de0c94eca84365d3eae0f0ee6" IntId="527503" ParentId="0" DiagramId="e41a3790b59a4ce7a9381cd1d50812c1" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="9124d26b007f4d8ab9ef196a4c81b8fe" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/11/29 14:57:48" OrderId="-2" Width3="0" Height3="0" CreatDate="2021/11/29 14:57:42" />
<DiagramNode Id="781b116d106f4978b18ba672b728fae0" IntId="527502" ParentId="0" DiagramId="e41a3790b59a4ce7a9381cd1d50812c1" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="1e38843e5e3b4e43b57811445a328c1e" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/10 16:59:49" OrderId="-1" Width3="0" Height3="0" CreatDate="2021/11/29 14:57:14" />
<DiagramNode Id="ffd10a3d442e4a5d8402a3cd7a1e03ec" IntId="527505" ParentId="0" DiagramId="e41a3790b59a4ce7a9381cd1d50812c1" Width="120" Height="80" X="440" Y="250" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="6d993347946b491bae0a2f33c1c31d06" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/11/29 16:34:50" OrderId="2" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/11/29 14:57:44" />
<DiagramNode Id="0c6de39e8bcb4699a9e552432ae1dee1" IntId="527973" ParentId="0" DiagramId="e41a3790b59a4ce7a9381cd1d50812c1" Width="120" Height="80" X="150" Y="250" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="22a297698962426b82c0edbc9c5fc66d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/10 16:59:49" OrderId="3" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/12/10 16:06:21" />
</ModelDiagram>
</Project>