<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="cf239c06fd4f4ee284c0ea36e4f1eee6" IntId="139942" ProjectName="Test8" SystemTypeId="0" CreatDate="2022/1/14 9:16:12" LastUpdateTime="2022/1/14 9:16:12" Locked="0" IsFinished="0">
<ProjectReference ProjectReferenceId="9a7b2d26b24044daad6db2483c8fb6f3" ReferenceFileId="100" ProjectId="cf239c06fd4f4ee284c0ea36e4f1eee6" LibraryKey="7848351da696499d9d61ffb3f1ef9a62" LibraryName="QUDV Library" ReferenceType="0" ReferenceNote="QUVD Library" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="a3370d578cb841818f0470f50e6e87e8" ReferenceFileId="100" ProjectId="cf239c06fd4f4ee284c0ea36e4f1eee6" LibraryKey="b1784ead8d274662bf9a605c17a730de" LibraryName="RAAML" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="da7140779cc04c9684b8bf3c46e41d0d" ReferenceFileId="100" ProjectId="cf239c06fd4f4ee284c0ea36e4f1eee6" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="06c68dd65b554bd480c0c813a67b2050" ReferenceFileId="100" ProjectId="cf239c06fd4f4ee284c0ea36e4f1eee6" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="aa3b566123a940e9bcda8c697bd1b06a" ReferenceFileId="100" ProjectId="cf239c06fd4f4ee284c0ea36e4f1eee6" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ModelElement Id="e07036f193344a378d582685500b01fd" IntId="147322" ProjectId="cf239c06fd4f4ee284c0ea36e4f1eee6" Name="Test8" ElementTypeKey="diagramHeader" IsDelete="False" Expression="需求表格 [包]Test8[Test8]" multiplicity="MBSES.SysML.Multiplicity" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/25 16:07:46" IsProperties="0" ModelDiagramId="d3077fa15deb4aac9ce449be878535ac" OrderId="0" IsFinished="0" />
<ModelElement Id="d3223a377ef94fe3b9bbcfb48ea6ae8b" IntId="139948" ProjectId="cf239c06fd4f4ee284c0ea36e4f1eee6" Name="Test8" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]Test8[代码生成]" multiplicity="MBSES.SysML.Multiplicity" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/17 8:44:46" IsProperties="0" ModelDiagramId="a28c5aa353ad486ba53b03f1c56eea31" OrderId="0" IsFinished="0" />
<ModelElement Id="97a0114830024af694221b9dec16ab69" IntId="139966" ProjectId="cf239c06fd4f4ee284c0ea36e4f1eee6" ElementTypeKey="diagramBorder" IsDelete="False" multiplicity="MBSES.SysML.Multiplicity" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/17 10:25:23" IsProperties="0" ModelDiagramId="a28c5aa353ad486ba53b03f1c56eea31" OrderId="139966" IsFinished="0" CreatDate="2022/1/17 10:23:28" />
<ModelElement Id="19894974a3f24b8e912e9e8e9b24f1d8" IntId="139968" ParentElementId="cf239c06fd4f4ee284c0ea36e4f1eee6" ProjectId="cf239c06fd4f4ee284c0ea36e4f1eee6" Name="A" ElementTypeKey="block" IsDelete="False" multiplicity="MBSES.SysML.Multiplicity" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="cf239c06fd4f4ee284c0ea36e4f1eee6" LastUpdateTime="2022/1/17 10:25:23" IsProperties="0" ModelDiagramId="a28c5aa353ad486ba53b03f1c56eea31" OrderId="139968" IsFinished="0" CreatDate="2022/1/17 10:23:36" />
<ModelElement Id="207c5dff325b45c89814dd338d83c3cd" IntId="139970" ParentElementId="cf239c06fd4f4ee284c0ea36e4f1eee6" ProjectId="cf239c06fd4f4ee284c0ea36e4f1eee6" Name="B" ElementTypeKey="block" IsDelete="False" multiplicity="MBSES.SysML.Multiplicity" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="cf239c06fd4f4ee284c0ea36e4f1eee6" LastUpdateTime="2022/1/17 10:25:23" IsProperties="0" ModelDiagramId="a28c5aa353ad486ba53b03f1c56eea31" OrderId="139970" IsFinished="0" CreatDate="2022/1/17 10:23:38" />
<ModelElement Id="bf2a5c26866549c09aae9ee354099df2" IntId="139972" ParentElementId="cf239c06fd4f4ee284c0ea36e4f1eee6" ProjectId="cf239c06fd4f4ee284c0ea36e4f1eee6" ElementTypeKey="generalization" IsDelete="False" BeginElementId="207c5dff325b45c89814dd338d83c3cd" EndElementId="19894974a3f24b8e912e9e8e9b24f1d8" multiplicity="MBSES.SysML.Multiplicity" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="cf239c06fd4f4ee284c0ea36e4f1eee6" LastUpdateTime="2022/1/17 10:25:23" IsProperties="0" ModelDiagramId="a28c5aa353ad486ba53b03f1c56eea31" OrderId="139972" IsFinished="0" CreatDate="2022/1/17 10:23:42" />
<ModelElement Id="3fda168be79d4af8af84e19ed3f4a7e2" IntId="139974" ParentElementId="cf239c06fd4f4ee284c0ea36e4f1eee6" ProjectId="cf239c06fd4f4ee284c0ea36e4f1eee6" ElementTypeKey="interfaceBlock" IsDelete="False" multiplicity="MBSES.SysML.Multiplicity" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="cf239c06fd4f4ee284c0ea36e4f1eee6" LastUpdateTime="2022/1/17 10:25:23" IsProperties="0" ModelDiagramId="a28c5aa353ad486ba53b03f1c56eea31" OrderId="139974" IsFinished="0" CreatDate="2022/1/17 10:24:33" />
<ModelElement Id="fcdd216092f243649aa26e0f01c7f166" IntId="139976" ParentElementId="cf239c06fd4f4ee284c0ea36e4f1eee6" ProjectId="cf239c06fd4f4ee284c0ea36e4f1eee6" ElementTypeKey="realization" IsDelete="False" BeginElementId="207c5dff325b45c89814dd338d83c3cd" EndElementId="3fda168be79d4af8af84e19ed3f4a7e2" multiplicity="MBSES.SysML.Multiplicity" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="cf239c06fd4f4ee284c0ea36e4f1eee6" LastUpdateTime="2022/1/17 10:25:23" IsProperties="0" ModelDiagramId="a28c5aa353ad486ba53b03f1c56eea31" OrderId="139976" IsFinished="0" CreatDate="2022/1/17 10:24:46" />
<ModelElement Id="d3077fa15deb4aac9ce449be878535ac" IntId="147321" ProjectId="cf239c06fd4f4ee284c0ea36e4f1eee6" Name="Test8" ElementTypeKey="requirementTable" IsDelete="False" Expression="需求表格 [包] Test8 [Test8]" multiplicity="MBSES.SysML.Multiplicity" Direction="0" SubType="0" SourceElementType="package" sourceElementId="cf239c06fd4f4ee284c0ea36e4f1eee6" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/25 16:07:41" IsProperties="0" ModelDiagramId="d3077fa15deb4aac9ce449be878535ac" OrderId="147321" IsFinished="0" CreatDate="2022/2/25 16:07:41" />
<ModelElement Id="a28c5aa353ad486ba53b03f1c56eea31" IntId="139947" ProjectId="cf239c06fd4f4ee284c0ea36e4f1eee6" Name="代码生成" ElementTypeKey="blockDefinitionDiagram" IsDelete="False" Expression="模块定义图 [包] Test8 [代码生成]" multiplicity="MBSES.SysML.Multiplicity" Direction="0" SubType="0" SourceElementType="package" sourceElementId="cf239c06fd4f4ee284c0ea36e4f1eee6" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/17 10:25:23" IsProperties="0" ModelDiagramId="a28c5aa353ad486ba53b03f1c56eea31" OrderId="139947" IsFinished="0" CreatDate="2022/1/17 8:44:07" />
<ModelElement Id="cf239c06fd4f4ee284c0ea36e4f1eee6" IntId="139942" ProjectId="cf239c06fd4f4ee284c0ea36e4f1eee6" Name="Test8" ElementTypeKey="package" IsDelete="False" multiplicity="MBSES.SysML.Multiplicity" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/1/14 9:16:12" IsProperties="0" OrderId="0" IsFinished="0" />
<ModelDiagram Id="d3077fa15deb4aac9ce449be878535ac" IntId="147321" DiagramTypeId="RequirementTable" Name="Test8" ElementTypeKey="requirementTable" ElementName="Test8" Expression="需求表格 [包] Test8 [Test8]" SourceElementId="cf239c06fd4f4ee284c0ea36e4f1eee6" ProjectId="cf239c06fd4f4ee284c0ea36e4f1eee6" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2022/2/25 16:07:41" IsProperties="0" IsFinished="0" CreatDate="2022/2/25 16:07:41" OrderId="147321">
<DiagramNode Id="acd6416e02dd42edb8d2ef6955a7d44d" IntId="147323" ParentId="0" DiagramId="d3077fa15deb4aac9ce449be878535ac" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="e07036f193344a378d582685500b01fd" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/25 16:07:46" OrderId="0" Width3="0" Height3="0" CreatDate="2022/2/25 16:07:41" />
</ModelDiagram>
<ModelDiagram Id="a28c5aa353ad486ba53b03f1c56eea31" IntId="139947" DiagramTypeId="BlockDefinitionDiagram" Name="代码生成" ElementTypeKey="blockDefinitionDiagram" ElementName="Test8" Expression="模块定义图 [包] Test8 [代码生成]" SourceElementId="cf239c06fd4f4ee284c0ea36e4f1eee6" ProjectId="cf239c06fd4f4ee284c0ea36e4f1eee6" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2022/1/17 10:25:23" IsProperties="0" IsFinished="0" CreatDate="2022/1/17 8:44:07" OrderId="139947">
<DiagramNode Id="c1245a1ac70b431993e1c86bff32ae73" IntId="139965" ParentId="0" DiagramId="a28c5aa353ad486ba53b03f1c56eea31" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="97a0114830024af694221b9dec16ab69" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2022/1/17 10:25:23" OrderId="-2" Width3="0" Height3="0" CreatDate="2022/1/17 10:23:28" />
<DiagramNode Id="73f8d37372604ef6bbdf645efb5fd422" IntId="139949" ParentId="0" DiagramId="a28c5aa353ad486ba53b03f1c56eea31" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="d3223a377ef94fe3b9bbcfb48ea6ae8b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2022/1/17 10:25:23" OrderId="-1" Width3="0" Height3="0" CreatDate="2022/1/17 8:44:07" />
<DiagramNode Id="989b1a9139a043c29ec040e55ef918f3" IntId="139967" ParentId="0" DiagramId="a28c5aa353ad486ba53b03f1c56eea31" Width="200" Height="100" X="300" Y="210" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="19894974a3f24b8e912e9e8e9b24f1d8" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2022/1/17 10:25:23" OrderId="2" Width3="0" Height3="0" CreatDate="2022/1/17 10:23:36" />
<DiagramNode Id="b4e0e2e603c34f7bafb0a016cf071587" IntId="139969" ParentId="0" DiagramId="a28c5aa353ad486ba53b03f1c56eea31" Width="200" Height="100" X="300" Y="380" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="207c5dff325b45c89814dd338d83c3cd" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2022/1/17 10:25:23" OrderId="3" Width3="0" Height3="0" CreatDate="2022/1/17 10:23:38" />
<DiagramNode Id="c69d4666490842489f7933a1c2f1a77f" IntId="139971" ParentId="0" DiagramId="a28c5aa353ad486ba53b03f1c56eea31" Width="0" Height="0" X="400" Y="380" X2="400" Y2="310" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="b4e0e2e603c34f7bafb0a016cf071587" BeginItemPointIndex="2" EndItemId="989b1a9139a043c29ec040e55ef918f3" EndItemPointIndex="10" ItemType="Connector" ConnectorType="OrgChart" ElementId="bf2a5c26866549c09aae9ee354099df2" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="generalization" IsShowProperties="True" Angle="0" LastUpdateTime="2022/1/17 10:25:23" OrderId="4" Width3="0" Height3="0" CreatDate="2022/1/17 10:23:42" />
<DiagramNode Id="b94c8154abd34390a09bb3c0899d91de" IntId="139973" ParentId="0" DiagramId="a28c5aa353ad486ba53b03f1c56eea31" Width="200" Height="150" X="690" Y="210" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="3fda168be79d4af8af84e19ed3f4a7e2" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="interfaceBlock" Angle="0" LastUpdateTime="2022/1/17 10:25:23" OrderId="5" Width3="0" Height3="0" CreatDate="2022/1/17 10:24:33" />
<DiagramNode Id="c4e026f28ee94f39a3622d80d9fd846b" IntId="139975" ParentId="0" DiagramId="a28c5aa353ad486ba53b03f1c56eea31" Width="0" Height="0" X="500" Y="430" X2="790" Y2="360" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="b4e0e2e603c34f7bafb0a016cf071587" BeginItemPointIndex="6" EndItemId="b94c8154abd34390a09bb3c0899d91de" EndItemPointIndex="10" ItemType="Connector" ConnectorType="Straight" ElementId="fcdd216092f243649aa26e0f01c7f166" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="realization" IsShowProperties="True" Angle="0" LastUpdateTime="2022/1/17 10:25:23" OrderId="6" Width3="0" Height3="0" CreatDate="2022/1/17 10:24:46" />
</ModelDiagram>
</Project>