<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="cf51bcfb684446a8828844bbc2b50554" IntId="526370" ProjectName="0.工作计划" SystemTypeId="0" CreatDate="2021/11/1 16:11:32" LastUpdateTime="2021/11/1 16:21:05" Locked="0">
<ProjectReference ProjectReferenceId="e24c318da5524f6bbcb3d7305bd36572" ReferenceFileId="100" ProjectId="cf51bcfb684446a8828844bbc2b50554" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="3b1bb5ebb97444959c1b820e475c87b4" ReferenceFileId="100" ProjectId="cf51bcfb684446a8828844bbc2b50554" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="4db9602c37cc49fda1fbdda277802cf4" ReferenceFileId="100" ProjectId="cf51bcfb684446a8828844bbc2b50554" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ModelElement Id="0162375544424b7fab6c65bf022c1aa4" IntId="526372" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="0.工作计划" ElementTypeKey="diagramHeader" IsDelete="False" Expression="包图 [包]0.工作计划[需求管理（时间）]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/11/2 10:43:22" IsProperties="0" ModelDiagramId="c7ec3c36047c477190489a16b81cde66" OrderId="0" />
<ModelElement Id="d0ce174588674f9fb058981e3c675390" IntId="526385" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="11月" ElementTypeKey="diagramHeader" IsDelete="False" Expression="需求表格 [包]11月[模型图名称]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/11/1 16:13:54" IsProperties="0" ModelDiagramId="25b97cddfd7b43c9a2648b5c546ca02d" OrderId="0" IsFinished="0" />
<ModelElement Id="f1c095a32c14453e8785c8659b7a557c" IntId="527659" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="12月" ElementTypeKey="diagramHeader" IsDelete="False" Expression="需求表格 [包]12月[2021.12]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 17:49:47" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="0" IsFinished="0" />
<ModelElement Id="03086f80b4404a69b4c6263511399920" IntId="526375" ProjectId="cf51bcfb684446a8828844bbc2b50554" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/11/1 16:12:45" IsProperties="0" ModelDiagramId="c7ec3c36047c477190489a16b81cde66" OrderId="526375" IsFinished="0" CreatDate="2021/11/1 16:11:46" />
<ModelElement Id="a330a32e414f478eaf92ec72d4e8b00a" IntId="526377" ParentElementId="75a8066fd3b94fc2b75e860a030be460" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="11月" ElementTypeKey="package" IsDelete="False" Expression="11月" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="75a8066fd3b94fc2b75e860a030be460" LastUpdateTime="2021/12/16 15:18:26" IsProperties="0" ModelDiagramId="c7ec3c36047c477190489a16b81cde66" OrderId="526377" CreatDate="2021/11/1 16:12:04" />
<ModelElement Id="75a8066fd3b94fc2b75e860a030be460" IntId="526379" ParentElementId="cf51bcfb684446a8828844bbc2b50554" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="2021年" ElementTypeKey="package" IsDelete="False" Expression="2021年" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="cf51bcfb684446a8828844bbc2b50554" LastUpdateTime="2021/12/16 15:18:26" IsProperties="0" ModelDiagramId="c7ec3c36047c477190489a16b81cde66" OrderId="526379" CreatDate="2021/11/1 16:12:18" />
<ModelElement Id="d334bf96589743c1af6d906d917bf9c4" IntId="526381" ParentElementId="75a8066fd3b94fc2b75e860a030be460" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="12月" ElementTypeKey="package" IsDelete="False" Expression="12月" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="75a8066fd3b94fc2b75e860a030be460" LastUpdateTime="2021/12/16 15:18:26" IsProperties="0" ModelDiagramId="c7ec3c36047c477190489a16b81cde66" OrderId="526381" CreatDate="2021/11/1 16:13:06" />
<ModelElement Id="a19db491177d48dc94a1bc1820690633" IntId="526616" ParentElementId="a330a32e414f478eaf92ec72d4e8b00a" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1. 图标制作" ElementCode="8" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/11/2 10:42:46" IsProperties="0" ModelDiagramId="25b97cddfd7b43c9a2648b5c546ca02d" OrderId="526616" CreatDate="2021/11/2 10:41:52" />
<ModelElement Id="94cfc8e8fc524ccc8657639b47afd478" IntId="526617" ParentElementId="a19db491177d48dc94a1bc1820690633" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1 右键菜单-取消类目行为-16*16-png" ElementCode="9" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="a19db491177d48dc94a1bc1820690633" LastUpdateTime="2021/11/2 10:43:58" IsProperties="0" OrderId="526617" CreatDate="2021/11/2 10:42:39" />
<ModelElement Id="701963783be947c4bbb084f74d50f626" IntId="526854" ParentElementId="a330a32e414f478eaf92ec72d4e8b00a" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="2. 增加功能" ElementCode="9" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/11/4 9:05:40" IsProperties="0" ModelDiagramId="25b97cddfd7b43c9a2648b5c546ca02d" OrderId="526854" IsFinished="0" CreatDate="2021/11/4 9:05:17" />
<ModelElement Id="279bf075510344f8a3af63aaa9afb161" IntId="526855" ParentElementId="701963783be947c4bbb084f74d50f626" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="2.1 设置行为时增加取消键" ElementCode="9.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="701963783be947c4bbb084f74d50f626" LastUpdateTime="2021/11/4 9:14:33" IsProperties="0" ModelDiagramId="25b97cddfd7b43c9a2648b5c546ca02d" OrderId="526855" CreatDate="2021/11/4 9:05:31" />
<ModelElement Id="ec55530b5e3b4196a78f379840144f78" IntId="527661" ParentElementId="d334bf96589743c1af6d906d917bf9c4" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1. 带Java实习生" ElementCode="16" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="d334bf96589743c1af6d906d917bf9c4" LastUpdateTime="2021/12/9 17:59:15" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527661" IsFinished="0" CreatDate="2021/12/9 17:50:06" />
<ModelElement Id="e2d81524f1fd4a3aa325b0805613d927" IntId="527672" ParentElementId="ec55530b5e3b4196a78f379840144f78" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1. 开发环境搭建" ElementCode="16.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 17:59:15" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527672" IsFinished="0" CreatDate="2021/12/9 17:54:30" />
<ModelElement Id="cadaece585744961b66352358cd91214" IntId="527673" ParentElementId="ec55530b5e3b4196a78f379840144f78" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.2. 项目构建" ElementCode="16.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 17:59:15" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527673" IsFinished="0" CreatDate="2021/12/9 17:55:06" />
<ModelElement Id="6db359f154424789b250d68deffc94db" IntId="527674" ParentElementId="e2d81524f1fd4a3aa325b0805613d927" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1.1. Java开发环境构建" ElementCode="16.1.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 17:59:15" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527674" IsFinished="0" CreatDate="2021/12/9 17:55:21" />
<ModelElement Id="a3a11641baf04608b06355a15c75e973" IntId="527675" ParentElementId="e2d81524f1fd4a3aa325b0805613d927" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1.2. 数据库开发环境构建" ElementCode="16.1.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 17:59:15" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527675" IsFinished="0" CreatDate="2021/12/9 17:55:33" />
<ModelElement Id="265a6f2bc7a1482e8ba4a9491ee5d7b1" IntId="527676" ParentElementId="6db359f154424789b250d68deffc94db" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1.1.1. JDK " ElementCode="16.1.1.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 17:59:15" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527676" IsFinished="0" CreatDate="2021/12/9 17:55:59" />
<ModelElement Id="5fc91ad175f4430e80dd7ec9a2639975" IntId="527677" ParentElementId="6db359f154424789b250d68deffc94db" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1.1.2. JRE" ElementCode="16.1.1.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 17:59:15" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527677" IsFinished="0" CreatDate="2021/12/9 17:56:08" />
<ModelElement Id="1b2054527c4646f4b5aac4ab651be458" IntId="527678" ParentElementId="6db359f154424789b250d68deffc94db" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1.1.3. IDEA" ElementCode="16.1.1.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 17:59:15" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527678" IsFinished="0" CreatDate="2021/12/9 17:56:32" />
<ModelElement Id="f174293cc0dd4b119fb5f80ab7a4df2b" IntId="527679" ParentElementId="6db359f154424789b250d68deffc94db" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1.1.4. WebStrom" ElementCode="16.1.1.4" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 17:59:15" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527679" IsFinished="0" CreatDate="2021/12/9 17:57:06" />
<ModelElement Id="4ec130fc2d924f19b5b179cefddfdd8d" IntId="527680" ParentElementId="e2d81524f1fd4a3aa325b0805613d927" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1.3. 版本控制环境搭建" ElementCode="16.1.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 17:59:15" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527680" IsFinished="0" CreatDate="2021/12/9 17:58:09" />
<ModelElement Id="4366acc7aef741ddb250d9e7eacb7f46" IntId="527681" ParentElementId="cadaece585744961b66352358cd91214" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.2.1. 公司平台管理系统构建" ElementCode="16.2.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 17:59:15" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527681" IsFinished="0" CreatDate="2021/12/9 17:59:01" />
<ModelElement Id="01f1b9a52465481e98a511b3e83285a3" IntId="527682" ParentElementId="a3a11641baf04608b06355a15c75e973" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1.2.1. MySQL" ElementCode="16.1.2.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 18:11:56" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527682" IsFinished="0" CreatDate="2021/12/9 17:59:38" />
<ModelElement Id="49df8b8150f948a68d00ee68455584a6" IntId="527683" ParentElementId="a3a11641baf04608b06355a15c75e973" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1.2.2. Navicat" ElementCode="16.1.2.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 18:11:56" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527683" IsFinished="0" CreatDate="2021/12/9 18:00:08" />
<ModelElement Id="0c500762f1dc400f95c8152cfcdb43f5" IntId="527684" ParentElementId="a3a11641baf04608b06355a15c75e973" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1.2.3. Redis" ElementCode="16.1.2.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 18:11:56" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527684" IsFinished="0" CreatDate="2021/12/9 18:00:54" />
<ModelElement Id="80f8017ce0c44a88ad66c6d5b53f22d4" IntId="527685" ParentElementId="e2d81524f1fd4a3aa325b0805613d927" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1.4. 调试环境搭建" ElementCode="16.1.4" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 18:11:56" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527685" IsFinished="0" CreatDate="2021/12/9 18:07:03" />
<ModelElement Id="4db4a2dc01f8434c8bce5199d86c4605" IntId="527686" ParentElementId="4ec130fc2d924f19b5b179cefddfdd8d" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1.3.1. Git" ElementCode="16.1.3.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 18:11:56" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527686" IsFinished="0" CreatDate="2021/12/9 18:07:17" />
<ModelElement Id="472cd3f0da084b5897056a933918922e" IntId="527687" ParentElementId="80f8017ce0c44a88ad66c6d5b53f22d4" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1.4.1. 浏览器" ElementCode="16.1.4.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 18:11:56" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527687" IsFinished="0" CreatDate="2021/12/9 18:07:39" />
<ModelElement Id="16441782b0e6423ba62cab82a2149a0c" IntId="527688" ParentElementId="80f8017ce0c44a88ad66c6d5b53f22d4" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1.4.2. 接口测试工具" ElementCode="16.1.4.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 18:11:56" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527688" IsFinished="0" CreatDate="2021/12/9 18:07:54" />
<ModelElement Id="31f8b9b8486e4c5e9f80c7c80f245095" IntId="527689" ParentElementId="4366acc7aef741ddb250d9e7eacb7f46" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.2.1.1. 前端构建" ElementCode="16.2.1.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 18:11:56" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527689" IsFinished="0" CreatDate="2021/12/9 18:08:28" />
<ModelElement Id="b8c44cafb7ce4d0cbe2e2051de3350f2" IntId="527690" ParentElementId="4366acc7aef741ddb250d9e7eacb7f46" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.2.1.2. 后端构建" ElementCode="16.2.1.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 18:11:56" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527690" IsFinished="0" CreatDate="2021/12/9 18:08:39" />
<ModelElement Id="30ba90ed3d0247d3bc32b478c1e60c11" IntId="527691" ParentElementId="16441782b0e6423ba62cab82a2149a0c" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1.4.2.1. PostMan" ElementCode="16.1.4.2.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 18:11:56" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527691" IsFinished="0" CreatDate="2021/12/9 18:09:21" />
<ModelElement Id="2f6564733916404ba863c42e1ee0795b" IntId="527692" ParentElementId="472cd3f0da084b5897056a933918922e" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1.4.1.1. 火狐" ElementCode="16.1.4.1.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 18:11:56" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527692" IsFinished="0" CreatDate="2021/12/9 18:09:38" />
<ModelElement Id="2d26e78826ac4105a134ec13b03de6ae" IntId="527693" ParentElementId="472cd3f0da084b5897056a933918922e" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.1.4.1.2. 谷歌" ElementCode="16.1.4.1.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 18:11:56" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527693" IsFinished="0" CreatDate="2021/12/9 18:09:52" />
<ModelElement Id="cedb7d9dabf7478b9f49202e211de3dd" IntId="527694" ParentElementId="ec55530b5e3b4196a78f379840144f78" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.3. 项目需求" ElementCode="16.3" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ec55530b5e3b4196a78f379840144f78" LastUpdateTime="2021/12/9 18:11:56" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527694" IsFinished="0" CreatDate="2021/12/9 18:11:08" />
<ModelElement Id="c1e420a06bad4607a83d8704832b8521" IntId="527695" ParentElementId="cedb7d9dabf7478b9f49202e211de3dd" ProjectId="cf51bcfb684446a8828844bbc2b50554" Name="1.3.1. 功能需求" ElementCode="16.3.1" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/9 18:11:56" IsProperties="0" ModelDiagramId="c996b211067949e2b3eab72496e663b5" OrderId="527695" IsFinished="0" CreatDate="2021/12/9 18:11:28" />
<ModelDiagram Id="c996b211067949e2b3eab72496e663b5" IntId="527658" DiagramTypeId="RequirementTable" Name="2021.12" ElementTypeKey="requirementTable" ElementName="12月" ModelNamespace="2021年::12月" Expression="需求表格 [元素类型] 12月 [2021.12]" SourceElementId="d334bf96589743c1af6d906d917bf9c4" ProjectId="cf51bcfb684446a8828844bbc2b50554" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/12/9 17:49:39" IsProperties="0" IsFinished="0" CreatDate="2021/12/9 17:49:39" OrderId="527658">
<DiagramNode Id="8ebd32e94fad4e849cfbb33eb93a60c6" IntId="527660" ParentId="0" DiagramId="c996b211067949e2b3eab72496e663b5" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="f1c095a32c14453e8785c8659b7a557c" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/9 17:49:47" OrderId="0" Width3="0" Height3="0" CreatDate="2021/12/9 17:49:39" />
</ModelDiagram>
<ModelDiagram Id="25b97cddfd7b43c9a2648b5c546ca02d" IntId="526384" DiagramTypeId="RequirementTable" Name="2021.11" ElementTypeKey="requirementTable" ElementName="11月" ModelNamespace="2021年::11月" NamespaceElementId="a330a32e414f478eaf92ec72d4e8b00a" Expression="需求表格 [元素类型] 11月 [2021.11]" SourceElementId="a330a32e414f478eaf92ec72d4e8b00a" ProjectId="cf51bcfb684446a8828844bbc2b50554" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/11/1 16:18:27" IsProperties="0" CreatDate="2021/11/1 16:13:48" OrderId="526384">
<DiagramNode Id="7bfbdbe9c34e4f3c8bd04fa74581b843" IntId="526386" ParentId="0" DiagramId="25b97cddfd7b43c9a2648b5c546ca02d" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="d0ce174588674f9fb058981e3c675390" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/11/1 16:13:54" OrderId="0" Width3="0" Height3="0" CreatDate="2021/11/1 16:13:48" />
</ModelDiagram>
<ModelDiagram Id="c7ec3c36047c477190489a16b81cde66" IntId="526371" DiagramTypeId="PackageDiagram" Name="需求管理（时间）" ElementTypeKey="packageDiagram" ElementName="0.工作计划" Expression="包图 [元素类型] 0.工作计划 [需求管理（时间）]" SourceElementId="cf51bcfb684446a8828844bbc2b50554" ProjectId="cf51bcfb684446a8828844bbc2b50554" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/12/16 15:18:26" IsProperties="0" CreatDate="2021/11/1 16:11:39" OrderId="526371">
<DiagramNode Id="573f29fb963e447a8b3f246bd843e481" IntId="526374" ParentId="0" DiagramId="c7ec3c36047c477190489a16b81cde66" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="03086f80b4404a69b4c6263511399920" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/11/1 16:12:45" OrderId="-2" Width3="0" Height3="0" CreatDate="2021/11/1 16:11:46" />
<DiagramNode Id="1a659841859f41be88c597fb6eed8491" IntId="526373" ParentId="0" DiagramId="c7ec3c36047c477190489a16b81cde66" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="0162375544424b7fab6c65bf022c1aa4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/11/2 10:43:22" OrderId="-1" Width3="0" Height3="0" CreatDate="2021/11/1 16:11:39" />
<DiagramNode Id="8963f640da1b496988767db1d2ab757b" IntId="526378" ParentId="0" DiagramId="c7ec3c36047c477190489a16b81cde66" Width="400" Height="300" X="90" Y="110" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="75a8066fd3b94fc2b75e860a030be460" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInTab" IsShowProperties="True" Angle="0" LastUpdateTime="2021/11/2 10:43:22" OrderId="2" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/11/1 16:12:18" />
<DiagramNode Id="c84e59d5b64d46b59fda9d97373468e5" IntId="526376" ParentId="8963f640da1b496988767db1d2ab757b" DiagramId="c7ec3c36047c477190489a16b81cde66" Width="120" Height="80" X="120" Y="170" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="a330a32e414f478eaf92ec72d4e8b00a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/11/1 16:12:45" OrderId="3" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/11/1 16:12:04" />
<DiagramNode Id="1abc2e51df5946acb030611690024f48" IntId="526380" ParentId="8963f640da1b496988767db1d2ab757b" DiagramId="c7ec3c36047c477190489a16b81cde66" Width="120" Height="80" X="270" Y="170" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="d334bf96589743c1af6d906d917bf9c4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2021/11/1 16:18:26" OrderId="4" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2021/11/1 16:13:06" />
</ModelDiagram>
</Project>