<xml version="1.0" encoding="UTF-8" standalone="yes2008">
<Project>

<ProjectReference ProjectReferenceId="b8cee4b046114ff3872feee8295709fb2008" ReferenceFileId="0" ProjectId="da9810bbce664100a8cebcf0e8215a18" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />

<ModelElement Id="da9810bbce664100a8cebcf0e8215a182008" IntId="10051" ProjectId="da9810bbce664100a8cebcf0e8215a18" Name="CARMES在神舟型号应用改进" ElementTypeKey="package" IsDelete="False" Multiplicity="MBSES.SysML.Multiplicity" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2001/1/1 0:00:00" IsProperties="0" OrderId="0" />

<ModelDiagram Id="52d430e8809e4affa7475e39d84f92ec2008" IntId="116073" DiagramTypeId="RequirementDiagram" Name="新版CARMES在神舟型号应用改进需求" ElementTypeKey="requirementDiagram" ElementName="需求" ModelNamespace="CARMES新版::需求" Expression="需求图 [包] 需求 [新版CARMES在神舟型号应用改进需求]" SourceElementId="1b275b9a1ce74250a77fc9d10a727eaa2008" ProjectId="da9810bbce664100a8cebcf0e8215a18" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/2/25 10:09:35" IsProperties="0" IsFinished="0" OrderId="116073">
<DiagramNode Id="116076" IntId="1160762008" ParentId="0" DiagramId="52d430e8809e4affa7475e39d84f92ec" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="ba8359e0fe1b463184ba69becd560d7b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2020/12/8 14:53:07" OrderId="-2" Width3="0" Height3="0" />
</ModelDiagram>

</Project>