<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="e46bccd997cb48408401217522932467" IntId="522976" ProjectName="1.MBSE学习-1.UML学习" SystemTypeId="0" CreatDate="2021/8/11 11:46:29" LastUpdateTime="2021/11/1 16:21:05" Locked="0" IsFinished="0">
<ProjectReference ProjectReferenceId="3cc3a5ecc61a459ca6ccd6dde1dcb0ab" ReferenceFileId="100" ProjectId="e46bccd997cb48408401217522932467" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="c9cbaf1901a84f298efcb7de2401cf19" ReferenceFileId="100" ProjectId="e46bccd997cb48408401217522932467" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="c15995e7e3c94d8798da6002ee2105e6" ReferenceFileId="100" ProjectId="e46bccd997cb48408401217522932467" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ModelElement Id="8bf9086956164017b058d4c5f855ba4a" IntId="532080" ProjectId="e46bccd997cb48408401217522932467" Name="Diagrams" ElementTypeKey="diagramHeader" IsDelete="False" Expression="参数图 [包]Diagrams[构件图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/16 14:28:13" IsProperties="0" ModelDiagramId="3d784d5a553f48f4894e4512752ab90f" OrderId="0" IsFinished="0" />
<ModelElement Id="8aa0af5de35f4269acef5851d8e2a08f" IntId="532070" ProjectId="e46bccd997cb48408401217522932467" Name="Diagrams" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]Diagrams[类图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/16 14:27:58" IsProperties="0" ModelDiagramId="5251b70240224a50bd50067a4f73ef5f" OrderId="0" IsFinished="0" />
<ModelElement Id="23c23a49f896459bb601e039b4d64c00" IntId="535284" ProjectId="e46bccd997cb48408401217522932467" Name="使用人员" ElementTypeKey="diagramHeader" IsDelete="False" Expression="用例图 [包]使用人员[UML使用目标]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/21 14:34:23" IsProperties="0" ModelDiagramId="a4c814ac49634beba1f71ae2eabe0df4" OrderId="0" IsFinished="0" />
<ModelElement Id="8ea25b01f18447f887b920a9b9f44f96" IntId="532085" ProjectId="e46bccd997cb48408401217522932467" Name="Diagrams" ElementTypeKey="diagramHeader" IsDelete="False" Expression="参数图 [包]Diagrams[部署图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/16 14:28:19" IsProperties="0" ModelDiagramId="75683920b8c440da9465daa8c48b89fc" OrderId="0" IsFinished="0" />
<ModelElement Id="e7681d66a0c64ef7b8fa136d104082a2" IntId="532075" ProjectId="e46bccd997cb48408401217522932467" Name="Diagrams" ElementTypeKey="diagramHeader" IsDelete="False" Expression="用例图 [包]Diagrams[用例图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/16 14:28:05" IsProperties="0" ModelDiagramId="9b6f9bfa9ea34bd790c238c6746c9900" OrderId="0" IsFinished="0" />
<ModelElement Id="3f94ceec6bd747d4ac145bd7086ffdb5" IntId="523031" ProjectId="e46bccd997cb48408401217522932467" Name="ParameterableElement" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]ParameterableElement[ParameterableElement]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/8/11 11:56:07" IsProperties="0" ModelDiagramId="f54a2e4ca71d44ecbb4a48528f45f1dd" OrderId="0" IsFinished="0" />
<ModelElement Id="81d536e4d04e440ca6b4d29e7b61e0a1" IntId="522983" ProjectId="e46bccd997cb48408401217522932467" Name="1.MBSE学习-1.UML学习" ElementTypeKey="diagramHeader" IsDelete="False" Expression="包图 [包]1.MBSE学习-1.UML学习[UML学习]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/21 14:31:10" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="0" IsFinished="0" />
<ModelElement Id="7039d453bb024e0cb29f386834aee4bb" IntId="532065" ProjectId="e46bccd997cb48408401217522932467" Name="Diagrams" ElementTypeKey="diagramHeader" IsDelete="False" Expression="包图 [包]Diagrams[包图]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/16 14:27:46" IsProperties="0" ModelDiagramId="1177040ea1864d3f8af32f2529bb068c" OrderId="0" IsFinished="0" />
<ModelElement Id="dba92b40e3ed47418e32f70ebdf7bdde" IntId="523026" ProjectId="e46bccd997cb48408401217522932467" Name="PcakageableElement" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]PcakageableElement[PcakageableElement]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2021/8/11 11:55:53" IsProperties="0" ModelDiagramId="da54103b06fa44e1bb3b5174239278ec" OrderId="0" IsFinished="0" />
<ModelElement Id="60afdb400dd24c0cbeaf9f5b715f2820" IntId="522986" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/8/11 13:41:51" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="522986" IsFinished="0" CreatDate="2021/8/11 11:47:31" />
<ModelElement Id="350dc98fbfd444c0a35b250970388cd6" IntId="523012" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="packageContainment" IsDelete="False" BeginElementId="262992a9d1da47608962d524534f898d" EndElementId="24d6fb3d802849bf8881ad8234d5b399" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e46bccd997cb48408401217522932467" LastUpdateTime="2022/3/21 14:31:11" IsProperties="0" OrderId="523012" IsFinished="0" CreatDate="2021/8/11 11:52:56" />
<ModelElement Id="aa58234ea302481096422f24e48d5956" IntId="523014" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="packageContainment" IsDelete="False" BeginElementId="262992a9d1da47608962d524534f898d" EndElementId="47e266f2a2924be6b654035fc878ca74" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e46bccd997cb48408401217522932467" LastUpdateTime="2022/3/21 14:31:11" IsProperties="0" OrderId="523014" IsFinished="0" CreatDate="2021/8/11 11:52:59" />
<ModelElement Id="b1635fc43d6d4c9bb65438eed55c6a54" IntId="523029" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/8/11 13:41:53" IsProperties="0" ModelDiagramId="da54103b06fa44e1bb3b5174239278ec" OrderId="523029" IsFinished="0" CreatDate="2021/8/11 11:55:53" />
<ModelElement Id="038df01dffad4ae6ae1a2150ccaf688a" IntId="523034" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/8/11 13:41:55" IsProperties="0" ModelDiagramId="f54a2e4ca71d44ecbb4a48528f45f1dd" OrderId="523034" IsFinished="0" CreatDate="2021/8/11 11:56:08" />
<ModelElement Id="b05b85992785486e8117de1587799b1f" IntId="527969" ParentElementId="c5df935dc1644b0188b6247f68be2425" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="constraintProperty" IsDelete="False" Expression="&lt;约束名称&gt;: &lt;类型&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/10 16:59:50" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="527969" IsFinished="0" CreatDate="2021/12/10 16:05:49" />
<ModelElement Id="de97d247c9df4e43b84a79d82b47a7db" IntId="527970" ParentElementId="c5df935dc1644b0188b6247f68be2425" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="blockPart" IsDelete="False" Expression="&lt;部件名称&gt;: &lt;类型&gt; [&lt;0..*&gt;]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/10 16:59:50" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="527970" IsFinished="0" CreatDate="2021/12/10 16:05:51" />
<ModelElement Id="055803989d824e2fa6d0ced329ff1d03" IntId="527971" ParentElementId="c5df935dc1644b0188b6247f68be2425" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="blockReference" IsDelete="False" Expression="&lt;引用名称&gt;: &lt;类型&gt; [&lt;0..*&gt;]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/10 16:59:50" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="527971" IsFinished="0" CreatDate="2021/12/10 16:05:54" />
<ModelElement Id="cf1e4435e940439d99800c40976f83bc" IntId="527972" ParentElementId="c5df935dc1644b0188b6247f68be2425" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="connectorProperty" IsDelete="False" Expression="&lt;属性名称&gt;: &lt;类型&gt;" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/10 16:59:50" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="527972" IsFinished="0" CreatDate="2021/12/10 16:05:56" />
<ModelElement Id="95ff402977b444debca0efba2f92c1e5" IntId="532121" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/17 15:13:27" IsProperties="0" ModelDiagramId="5251b70240224a50bd50067a4f73ef5f" OrderId="532121" IsFinished="0" CreatDate="2022/2/17 9:04:28" />
<ModelElement Id="7d637bb7217844f897f52c428dc43ebf" IntId="532133" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/17 15:13:29" IsProperties="0" ModelDiagramId="3d784d5a553f48f4894e4512752ab90f" OrderId="532133" IsFinished="0" CreatDate="2022/2/17 9:16:43" />
<ModelElement Id="4e6bc6098cd54a96987ba8dd1b1f6c38" IntId="532171" ParentElementId="480f382a533249eb8111b100da9ec1ea" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="comment" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="480f382a533249eb8111b100da9ec1ea" LastUpdateTime="2022/2/17 15:13:29" IsProperties="0" ModelDiagramId="3d784d5a553f48f4894e4512752ab90f" OrderId="532171" IsFinished="0" CreatDate="2022/2/17 10:16:00" />
<ModelElement Id="d75eeb583a7f4bf08b8493728df1b2b4" IntId="532173" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="commentLink" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/17 15:13:29" IsProperties="0" ModelDiagramId="3d784d5a553f48f4894e4512752ab90f" OrderId="532173" IsFinished="0" CreatDate="2022/2/17 10:16:05" />
<ModelElement Id="22ad4688dac04a0c89dcdb4fdd912c69" IntId="532179" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="commentLink" IsDelete="False" BeginElementId="4e6bc6098cd54a96987ba8dd1b1f6c38" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/17 15:13:29" IsProperties="0" ModelDiagramId="3d784d5a553f48f4894e4512752ab90f" OrderId="532179" IsFinished="0" CreatDate="2022/2/17 10:16:43" />
<ModelElement Id="71893e0507e541d2ae634cbb1d1d2985" IntId="532188" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="lineOfTime" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/17 15:13:29" IsProperties="0" ModelDiagramId="3d784d5a553f48f4894e4512752ab90f" OrderId="532188" IsFinished="0" CreatDate="2022/2/17 10:52:59" />
<ModelElement Id="7c1a6a1efc8d4db6a0cc2667756ec917" IntId="532192" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/17 15:13:31" IsProperties="0" ModelDiagramId="75683920b8c440da9465daa8c48b89fc" OrderId="532192" IsFinished="0" CreatDate="2022/2/17 10:53:06" />
<ModelElement Id="f1f3d9d360494eb985e73ca99909fe84" IntId="532199" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="lineOfTime" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/17 15:13:31" IsProperties="0" ModelDiagramId="75683920b8c440da9465daa8c48b89fc" OrderId="532199" IsFinished="0" CreatDate="2022/2/17 10:53:22" />
<ModelElement Id="cdb21bc5441f4fb8976ce536015919b5" IntId="532209" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="timeAxis" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="100" LastUpdateTime="2022/2/17 15:13:31" IsProperties="0" ModelDiagramId="75683920b8c440da9465daa8c48b89fc" OrderId="532209" IsFinished="0" CreatDate="2022/2/17 10:54:13" />
<ModelElement Id="74385af0ca1547caa32c2ee12814958e" IntId="532211" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="timeAxis" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="100" LastUpdateTime="2022/2/17 15:13:31" IsProperties="0" ModelDiagramId="75683920b8c440da9465daa8c48b89fc" OrderId="532211" IsFinished="0" CreatDate="2022/2/17 10:54:19" />
<ModelElement Id="54e19a48ce4c4f82a24d8a541ede0042" IntId="532216" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="lineOfTime" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/17 15:13:32" IsProperties="0" ModelDiagramId="75683920b8c440da9465daa8c48b89fc" OrderId="532216" IsFinished="0" CreatDate="2022/2/17 10:54:28" />
<ModelElement Id="35f62c1494cc4988ac6934f67407fb34" IntId="532269" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/21 17:17:07" IsProperties="0" ModelDiagramId="9b6f9bfa9ea34bd790c238c6746c9900" OrderId="532269" IsFinished="0" CreatDate="2022/2/21 17:01:33" />
<ModelElement Id="8769eab99dab46b3a0f147981115cb38" IntId="535278" ParentElementId="e46bccd997cb48408401217522932467" ProjectId="e46bccd997cb48408401217522932467" Name="目标" ElementTypeKey="package" IsDelete="False" Expression="目标" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e46bccd997cb48408401217522932467" LastUpdateTime="2022/3/21 15:00:49" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="535278" CreatDate="2022/3/21 14:33:46" />
<ModelElement Id="52c98d15dcae4860b2dcf64c0f0bca8e" IntId="535280" ParentElementId="8769eab99dab46b3a0f147981115cb38" ProjectId="e46bccd997cb48408401217522932467" Name="使用人员" ElementTypeKey="package" IsDelete="False" Expression="使用人员" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="8769eab99dab46b3a0f147981115cb38" LastUpdateTime="2022/3/21 15:00:49" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="535280" CreatDate="2022/3/21 14:33:51" />
<ModelElement Id="8d6dbeb668c84819912eb340592b10ea" IntId="535282" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="packageContainment" IsDelete="False" BeginElementId="8769eab99dab46b3a0f147981115cb38" EndElementId="52c98d15dcae4860b2dcf64c0f0bca8e" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e46bccd997cb48408401217522932467" LastUpdateTime="2022/3/21 14:34:04" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="535282" IsFinished="0" CreatDate="2022/3/21 14:34:00" />
<ModelElement Id="c89e17da42e44ba18563e1d530e40db5" IntId="535287" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/21 14:37:10" IsProperties="0" ModelDiagramId="a4c814ac49634beba1f71ae2eabe0df4" OrderId="535287" IsFinished="0" CreatDate="2022/3/21 14:34:23" />
<ModelElement Id="451948abc931495990a6b4cd732fc0c4" IntId="535289" ProjectId="e46bccd997cb48408401217522932467" Name="UML" ElementTypeKey="subject" IsDelete="False" Expression="UML" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/3/21 15:00:50" IsProperties="0" ModelDiagramId="a4c814ac49634beba1f71ae2eabe0df4" OrderId="535289" CreatDate="2022/3/21 14:34:27" />
<ModelElement Id="e6e086a50b514aa092ab29a08d8b23b9" IntId="535291" ParentElementId="52c98d15dcae4860b2dcf64c0f0bca8e" ProjectId="e46bccd997cb48408401217522932467" Name="系统架构师" ElementTypeKey="actor" IsDelete="False" Expression="系统架构师" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="52c98d15dcae4860b2dcf64c0f0bca8e" LastUpdateTime="2022/3/21 14:37:10" IsProperties="0" ModelDiagramId="a4c814ac49634beba1f71ae2eabe0df4" OrderId="535291" IsFinished="0" CreatDate="2022/3/21 14:34:38" />
<ModelElement Id="7c68247e40dc4872b0bced88c893692d" IntId="535293" ParentElementId="52c98d15dcae4860b2dcf64c0f0bca8e" ProjectId="e46bccd997cb48408401217522932467" Name="软件工程师" ElementTypeKey="actor" IsDelete="False" Expression="软件工程师" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="52c98d15dcae4860b2dcf64c0f0bca8e" LastUpdateTime="2022/3/21 14:37:10" IsProperties="0" ModelDiagramId="a4c814ac49634beba1f71ae2eabe0df4" OrderId="535293" IsFinished="0" CreatDate="2022/3/21 14:34:39" />
<ModelElement Id="158a673bd8a64287ab3da627c7579696" IntId="535295" ParentElementId="52c98d15dcae4860b2dcf64c0f0bca8e" ProjectId="e46bccd997cb48408401217522932467" Name="软件开发人员" ElementTypeKey="actor" IsDelete="False" Expression="软件开发人员" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="52c98d15dcae4860b2dcf64c0f0bca8e" LastUpdateTime="2022/3/21 14:37:10" IsProperties="0" ModelDiagramId="a4c814ac49634beba1f71ae2eabe0df4" OrderId="535295" IsFinished="0" CreatDate="2022/3/21 14:34:41" />
<ModelElement Id="9bb94ae9f0f7436ea485c0ae5e1e7c67" IntId="535297" ParentElementId="52c98d15dcae4860b2dcf64c0f0bca8e" ProjectId="e46bccd997cb48408401217522932467" Name="提供分析、设计和实现基于软件的系统" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="52c98d15dcae4860b2dcf64c0f0bca8e" LastUpdateTime="2022/3/21 14:37:10" IsProperties="0" StringProperties="subject~451948abc931495990a6b4cd732fc0c4" ModelDiagramId="a4c814ac49634beba1f71ae2eabe0df4" OrderId="535297" IsFinished="0" CreatDate="2022/3/21 14:35:11" />
<ModelElement Id="244fee4cc2e740f78549f7572df4b206" IntId="535299" ParentElementId="52c98d15dcae4860b2dcf64c0f0bca8e" ProjectId="e46bccd997cb48408401217522932467" Name="对业务和类似流程的建模" ElementTypeKey="useCase" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="52c98d15dcae4860b2dcf64c0f0bca8e" LastUpdateTime="2022/3/21 14:37:10" IsProperties="0" StringProperties="subject~451948abc931495990a6b4cd732fc0c4" ModelDiagramId="a4c814ac49634beba1f71ae2eabe0df4" OrderId="535299" IsFinished="0" CreatDate="2022/3/21 14:36:08" />
<ModelElement Id="0a4e7497b55d4df6b8cfdd0e751d0c35" IntId="535319" ParentElementId="e46bccd997cb48408401217522932467" ProjectId="e46bccd997cb48408401217522932467" Name="起源" ElementTypeKey="package" IsDelete="False" Expression="起源" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e46bccd997cb48408401217522932467" LastUpdateTime="2022/3/21 15:00:49" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="535319" CreatDate="2022/3/21 14:37:21" />
<ModelElement Id="dcc6a50bada540eea324d4d909630285" IntId="535321" ParentElementId="0a4e7497b55d4df6b8cfdd0e751d0c35" ProjectId="e46bccd997cb48408401217522932467" Name="面向对象方法" ElementTypeKey="package" IsDelete="False" Expression="面向对象方法" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="0a4e7497b55d4df6b8cfdd0e751d0c35" LastUpdateTime="2022/3/21 15:00:49" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="535321" CreatDate="2022/3/21 14:37:27" />
<ModelElement Id="e6d06e750dee4fbe928813298cd26f6b" IntId="535323" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="packageContainment" IsDelete="False" BeginElementId="0a4e7497b55d4df6b8cfdd0e751d0c35" EndElementId="dcc6a50bada540eea324d4d909630285" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e46bccd997cb48408401217522932467" LastUpdateTime="2022/3/21 14:38:08" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="535323" IsFinished="0" CreatDate="2022/3/21 14:37:42" />
<ModelElement Id="41f5fd5c056e411895dc48417f5637f4" IntId="535325" ParentElementId="dcc6a50bada540eea324d4d909630285" ProjectId="e46bccd997cb48408401217522932467" Name="Booch" ElementTypeKey="package" IsDelete="False" Expression="Booch" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="dcc6a50bada540eea324d4d909630285" LastUpdateTime="2022/3/21 15:00:49" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="535325" CreatDate="2022/3/21 14:37:50" />
<ModelElement Id="4d6bdff9a2e941a2a49c05ac2392bf1b" IntId="535327" ParentElementId="dcc6a50bada540eea324d4d909630285" ProjectId="e46bccd997cb48408401217522932467" Name="OMT" ElementTypeKey="package" IsDelete="False" Expression="OMT" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="dcc6a50bada540eea324d4d909630285" LastUpdateTime="2022/3/21 15:00:49" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="535327" CreatDate="2022/3/21 14:37:52" />
<ModelElement Id="a8d909bfa05a43f493b14103ebc37349" IntId="535329" ParentElementId="dcc6a50bada540eea324d4d909630285" ProjectId="e46bccd997cb48408401217522932467" Name="OOSE" ElementTypeKey="package" IsDelete="False" Expression="OOSE" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="dcc6a50bada540eea324d4d909630285" LastUpdateTime="2022/3/21 15:00:49" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="535329" CreatDate="2022/3/21 14:37:54" />
<ModelElement Id="b038962581fd40fc8cf03203b1f24e71" IntId="535331" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="packageContainment" IsDelete="False" BeginElementId="dcc6a50bada540eea324d4d909630285" EndElementId="41f5fd5c056e411895dc48417f5637f4" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e46bccd997cb48408401217522932467" LastUpdateTime="2022/3/21 14:46:27" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="535331" IsFinished="0" CreatDate="2022/3/21 14:38:11" />
<ModelElement Id="210689d98b76438a9bf945f66e5dc9e4" IntId="535333" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="packageContainment" IsDelete="False" BeginElementId="dcc6a50bada540eea324d4d909630285" EndElementId="4d6bdff9a2e941a2a49c05ac2392bf1b" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e46bccd997cb48408401217522932467" LastUpdateTime="2022/3/21 14:46:27" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="535333" IsFinished="0" CreatDate="2022/3/21 14:38:16" />
<ModelElement Id="4aaffcdf88fc49e6ab555dd941473e2d" IntId="535335" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="packageContainment" IsDelete="False" BeginElementId="dcc6a50bada540eea324d4d909630285" EndElementId="a8d909bfa05a43f493b14103ebc37349" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e46bccd997cb48408401217522932467" LastUpdateTime="2022/3/21 14:46:27" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="535335" IsFinished="0" CreatDate="2022/3/21 14:38:27" />
<ModelElement Id="ca31a121c323410685b9877b9e6a3b69" IntId="535337" ParentElementId="e46bccd997cb48408401217522932467" ProjectId="e46bccd997cb48408401217522932467" Name="一致性" ElementTypeKey="package" IsDelete="False" Expression="一致性" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e46bccd997cb48408401217522932467" LastUpdateTime="2022/3/21 15:00:49" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="535337" CreatDate="2022/3/21 14:46:21" />
<ModelElement Id="a047986af25a4cf28fc712b6f10b6717" IntId="535339" ParentElementId="e46bccd997cb48408401217522932467" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="package" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e46bccd997cb48408401217522932467" LastUpdateTime="2022/3/21 15:00:49" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="535339" CreatDate="2022/3/21 14:46:32" />
<ModelElement Id="5385d00e362d48279ceeca534b16b2c7" IntId="535341" ParentElementId="e46bccd997cb48408401217522932467" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="package" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e46bccd997cb48408401217522932467" LastUpdateTime="2022/3/21 15:00:49" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="535341" CreatDate="2022/3/21 14:46:34" />
<ModelElement Id="dc447c7ee87443a3aa3dd9e467d26266" IntId="535343" ParentElementId="e46bccd997cb48408401217522932467" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="package" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e46bccd997cb48408401217522932467" LastUpdateTime="2022/3/21 15:00:49" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="535343" CreatDate="2022/3/21 14:46:36" />
<ModelElement Id="b69232ebae86403cb3ce536a318c4d59" IntId="535345" ParentElementId="e46bccd997cb48408401217522932467" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="package" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e46bccd997cb48408401217522932467" LastUpdateTime="2022/3/21 15:00:50" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="535345" CreatDate="2022/3/21 14:46:39" />
<ModelElement Id="400b63c2e4f2461db43e72b96ed6f217" IntId="535347" ParentElementId="e46bccd997cb48408401217522932467" ProjectId="e46bccd997cb48408401217522932467" ElementTypeKey="package" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e46bccd997cb48408401217522932467" LastUpdateTime="2022/3/21 15:00:50" IsProperties="0" ModelDiagramId="e0c1342f12c44b1a9ac68bb0667954ce" OrderId="535347" CreatDate="2022/3/21 14:46:41" />
<ModelDiagram Id="a4c814ac49634beba1f71ae2eabe0df4" IntId="535283" DiagramTypeId="UseCaseDiagram" Name="UML使用目标" ElementTypeKey="useCaseDiagram" ElementName="使用人员" ModelNamespace="目标::使用人员" Expression="用例图 [元素类型] 使用人员 [UML使用目标]" SourceElementId="52c98d15dcae4860b2dcf64c0f0bca8e" ProjectId="e46bccd997cb48408401217522932467" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2022/3/21 15:00:50" IsProperties="0" CreatDate="2022/3/21 14:34:11" OrderId="535283">
<DiagramNode Id="81e61af1bb0a4e66be76f8e6384c72b5" IntId="535286" ParentId="0" DiagramId="a4c814ac49634beba1f71ae2eabe0df4" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="c89e17da42e44ba18563e1d530e40db5" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:37:10" OrderId="-2" Width3="0" Height3="0" CreatDate="2022/3/21 14:34:23" />
<DiagramNode Id="b88ef4120a184e7cb93e0e7ac126f773" IntId="535285" ParentId="0" DiagramId="a4c814ac49634beba1f71ae2eabe0df4" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="23c23a49f896459bb601e039b4d64c00" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:34:23" OrderId="0" Width3="0" Height3="0" CreatDate="2022/3/21 14:34:11" />
<DiagramNode Id="5663b7110b41418c8ed5d4153a35196e" IntId="535288" ParentId="0" DiagramId="a4c814ac49634beba1f71ae2eabe0df4" Width="610" Height="636.666666666667" X="280" Y="83.3333333333333" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="451948abc931495990a6b4cd732fc0c4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="subject" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:37:10" OrderId="2" Width3="0" Height3="0" CreatDate="2022/3/21 14:34:27" />
<DiagramNode Id="9ecf08ad225b40e38947173d37dde08d" IntId="535290" ParentId="0" DiagramId="a4c814ac49634beba1f71ae2eabe0df4" Width="90" Height="90" X="100" Y="110" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="e6e086a50b514aa092ab29a08d8b23b9" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="actor" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:37:10" OrderId="3" Style="background:#FFFFDC,#FFFFDC;borderbrush:#666647;" Width3="0" Height3="0" CreatDate="2022/3/21 14:34:38" />
<DiagramNode Id="47d914a684cb4558a2185e62d1ca901c" IntId="535292" ParentId="0" DiagramId="a4c814ac49634beba1f71ae2eabe0df4" Width="90" Height="90" X="100" Y="450" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="7c68247e40dc4872b0bced88c893692d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="actor" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:37:10" OrderId="4" Style="background:#FFFFDC,#FFFFDC;borderbrush:#666647;" Width3="0" Height3="0" CreatDate="2022/3/21 14:34:39" />
<DiagramNode Id="2aa4012728fb4b14a20d4189799eafa2" IntId="535294" ParentId="0" DiagramId="a4c814ac49634beba1f71ae2eabe0df4" Width="90" Height="90" X="950" Y="110" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="158a673bd8a64287ab3da627c7579696" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="actor" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:37:10" OrderId="5" Style="background:#FFFFDC,#FFFFDC;borderbrush:#666647;" Width3="0" Height3="0" CreatDate="2022/3/21 14:34:41" />
<DiagramNode Id="7e752923dbda421d83b9030092d7a0b6" IntId="535296" ParentId="0" DiagramId="a4c814ac49634beba1f71ae2eabe0df4" Width="245" Height="120" X="462.5" Y="130" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="9bb94ae9f0f7436ea485c0ae5e1e7c67" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:37:10" OrderId="6" Style="background:#FFFFCE,#FFFFFF;borderbrush:#858567;" Width3="0" Height3="0" CreatDate="2022/3/21 14:35:11" />
<DiagramNode Id="d9e582a58f0d470cab046b98a1c3c316" IntId="535298" ParentId="0" DiagramId="a4c814ac49634beba1f71ae2eabe0df4" Width="160" Height="120" X="505" Y="320" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="244fee4cc2e740f78549f7572df4b206" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="useCase" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:37:10" OrderId="7" Style="background:#FFFFCE,#FFFFFF;borderbrush:#858567;" Width3="0" Height3="0" CreatDate="2022/3/21 14:36:08" />
</ModelDiagram>
<ModelDiagram Id="e0c1342f12c44b1a9ac68bb0667954ce" IntId="522982" DiagramTypeId="PackageDiagram" Name="UML学习" ElementTypeKey="packageDiagram" ElementName="1.MBSE学习-1.UML学习" Expression="包图 [元素类型] 1.MBSE学习-1.UML学习 [UML学习]" SourceElementId="e46bccd997cb48408401217522932467" ProjectId="e46bccd997cb48408401217522932467" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2022/3/21 15:00:49" IsProperties="0" CreatDate="2021/8/11 11:47:16" OrderId="522982">
<DiagramNode Id="8d514606d494400b9bfba12efdbc4f85" IntId="522985" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="60afdb400dd24c0cbeaf9f5b715f2820" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/8/11 13:41:51" OrderId="-2" Width3="0" Height3="0" CreatDate="2021/8/11 11:47:31" />
<DiagramNode Id="a34f697545f4477c80caf73086d13715" IntId="522984" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="81d536e4d04e440ca6b4d29e7b61e0a1" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/10 16:59:50" OrderId="-1" Width3="0" Height3="0" CreatDate="2021/8/11 11:47:16" />
<DiagramNode Id="a37d3b30ef994b2aa1e4f0d6509d485e" IntId="535277" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="120" Height="80" X="70" Y="90" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="8769eab99dab46b3a0f147981115cb38" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:34:04" OrderId="2" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/3/21 14:33:46" />
<DiagramNode Id="5541f15ed5684a7d91c4d2d7285cd5ee" IntId="535279" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="120" Height="80" X="310" Y="90" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="52c98d15dcae4860b2dcf64c0f0bca8e" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:34:04" OrderId="3" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/3/21 14:33:51" />
<DiagramNode Id="bfa4a186012e42de901c78a06a166a2f" IntId="535281" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="0" Height="0" X="190" Y="130" X2="310" Y2="130" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="a37d3b30ef994b2aa1e4f0d6509d485e" BeginItemPointIndex="6" EndItemId="5541f15ed5684a7d91c4d2d7285cd5ee" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="8d6dbeb668c84819912eb340592b10ea" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageContainment" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:34:04" OrderId="4" Width3="0" Height3="0" CreatDate="2022/3/21 14:34:00" />
<DiagramNode Id="5e0d3a14b54348b6a1cf0e34fbe9f330" IntId="535318" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="120" Height="80" X="70" Y="230" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="0a4e7497b55d4df6b8cfdd0e751d0c35" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:38:08" OrderId="5" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/3/21 14:37:21" />
<DiagramNode Id="95c16b825a1345b2a3fbb03011594189" IntId="535320" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="120" Height="80" X="310" Y="230" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="dcc6a50bada540eea324d4d909630285" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:38:08" OrderId="6" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/3/21 14:37:27" />
<DiagramNode Id="fb7975c3350447a8a5f5769a0d153e04" IntId="535322" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="0" Height="0" X="190" Y="270" X2="310" Y2="270" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="5e0d3a14b54348b6a1cf0e34fbe9f330" BeginItemPointIndex="6" EndItemId="95c16b825a1345b2a3fbb03011594189" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="e6d06e750dee4fbe928813298cd26f6b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageContainment" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:38:08" OrderId="7" Width3="0" Height3="0" CreatDate="2022/3/21 14:37:42" />
<DiagramNode Id="d510db60c056441d9650766c085c2377" IntId="535324" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="120" Height="80" X="500" Y="120" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="41f5fd5c056e411895dc48417f5637f4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:46:27" OrderId="8" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/3/21 14:37:50" />
<DiagramNode Id="74ba0b3142304f64836c92b989c38869" IntId="535326" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="120" Height="80" X="500" Y="230" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="4d6bdff9a2e941a2a49c05ac2392bf1b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:46:27" OrderId="9" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/3/21 14:37:52" />
<DiagramNode Id="28ca2fe5e1b046f4823606ea95d52244" IntId="535328" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="120" Height="80" X="500" Y="330" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="a8d909bfa05a43f493b14103ebc37349" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:46:27" OrderId="10" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/3/21 14:37:54" />
<DiagramNode Id="46d5a1143a1d4594a09dc300a4b95beb" IntId="535330" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="0" Height="0" X="430" Y="270" X2="500" Y2="160" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="465,270 465,160" BeginItemId="95c16b825a1345b2a3fbb03011594189" BeginItemPointIndex="6" EndItemId="d510db60c056441d9650766c085c2377" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="b038962581fd40fc8cf03203b1f24e71" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageContainment" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:46:27" OrderId="11" Width3="0" Height3="0" CreatDate="2022/3/21 14:38:11" />
<DiagramNode Id="209de08088274517a7d262beaf3abfe5" IntId="535332" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="0" Height="0" X="430" Y="270" X2="500" Y2="270" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="95c16b825a1345b2a3fbb03011594189" BeginItemPointIndex="6" EndItemId="74ba0b3142304f64836c92b989c38869" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="210689d98b76438a9bf945f66e5dc9e4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageContainment" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:46:27" OrderId="12" Width3="0" Height3="0" CreatDate="2022/3/21 14:38:16" />
<DiagramNode Id="cd2c1b7eed224d3cb24d7f059eae72a2" IntId="535334" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="0" Height="0" X="430" Y="270" X2="500" Y2="370" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="465,270 465,370" BeginItemId="95c16b825a1345b2a3fbb03011594189" BeginItemPointIndex="6" EndItemId="28ca2fe5e1b046f4823606ea95d52244" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="4aaffcdf88fc49e6ab555dd941473e2d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageContainment" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 14:46:27" OrderId="13" Width3="0" Height3="0" CreatDate="2022/3/21 14:38:27" />
<DiagramNode Id="db2b64353b844dda802c386973166912" IntId="535336" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="120" Height="80" X="670" Y="230" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="ca31a121c323410685b9877b9e6a3b69" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 15:00:48" OrderId="14" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/3/21 14:46:21" />
<DiagramNode Id="38763177a182461e968584c2fdea93f2" IntId="535338" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="120" Height="80" X="850" Y="230" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="a047986af25a4cf28fc712b6f10b6717" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 15:00:48" OrderId="15" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/3/21 14:46:32" />
<DiagramNode Id="2e43286724cf4fb3a597d8717d8aca50" IntId="535340" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="120" Height="80" X="850" Y="130" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="5385d00e362d48279ceeca534b16b2c7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 15:00:48" OrderId="16" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/3/21 14:46:34" />
<DiagramNode Id="ce647c91317b42ad94774528b6a2acb4" IntId="535342" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="120" Height="80" X="850" Y="330" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="dc447c7ee87443a3aa3dd9e467d26266" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 15:00:48" OrderId="17" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/3/21 14:46:36" />
<DiagramNode Id="08642f0850554182acd145b23fc4a9bf" IntId="535344" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="120" Height="80" X="850" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="b69232ebae86403cb3ce536a318c4d59" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 15:00:48" OrderId="18" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/3/21 14:46:39" />
<DiagramNode Id="c041e0a1f2ce47fb9896fddc4c8922c4" IntId="535346" ParentId="0" DiagramId="e0c1342f12c44b1a9ac68bb0667954ce" Width="120" Height="80" X="850" Y="440" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="400b63c2e4f2461db43e72b96ed6f217" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="packageWithNameInside" IsShowProperties="True" Angle="0" LastUpdateTime="2022/3/21 15:00:48" OrderId="19" Style="background:#D5DDFF,#FFFFFF;borderbrush:#998D5C;" Width3="0" Height3="0" CreatDate="2022/3/21 14:46:41" />
</ModelDiagram>
</Project>