<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="e610d6b2f15a43bba83130f35bdf1644" IntId="533424" ProjectName="4.MBSES软件-5.面向切面" SystemTypeId="0" CreatDate="2022/2/26 11:29:41" LastUpdateTime="2022/2/26 11:41:49" Locked="0">
<ProjectReference ProjectReferenceId="ac21379aaf9841b6a66d1804eaff660e" ReferenceFileId="100" ProjectId="e610d6b2f15a43bba83130f35bdf1644" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="72ea313f732e45c785a78d730bc07b1a" ReferenceFileId="100" ProjectId="e610d6b2f15a43bba83130f35bdf1644" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="86392ccf3ac04246a6ad1a04b7b5d0ff" ReferenceFileId="100" ProjectId="e610d6b2f15a43bba83130f35bdf1644" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="da5c92c9cb584e368d943d13cd4a2e65" ReferenceFileId="100" ProjectId="e610d6b2f15a43bba83130f35bdf1644" LibraryKey="7848351da696499d9d61ffb3f1ef9a62" LibraryName="QUDV Library" ReferenceType="0" ReferenceNote="QUVD Library" ErrorState="0" IsDelete="False" />
<ModelElement Id="979da12b8e8f46c78af8d278db2c93f2" IntId="533536" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="SysOperLog" ElementTypeKey="diagramHeader" IsDelete="False" Expression="内部模块图 [元素类型]SysOperLog[新 内部模块图 1]" Direction="0" SubType="0" SourceElementType="block" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:55:20" IsProperties="0" ModelDiagramId="5a91795eb3a1453b93433a46f57b00ba" OrderId="0" IsFinished="0" />
<ModelElement Id="2f9d782cbe3940f5a2c11ad340d23964" IntId="533426" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="分析" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]分析[结构]" Direction="0" SubType="0" SourceElementType="package" SourceElementId="1a91d62a33484c7f923299709709b6bf" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:41:31" IsProperties="0" ModelDiagramId="2820d20dd14343c5b913846068d7dd85" OrderId="0" />
<ModelElement Id="d42bd1c8b526447f88c13ecf9572c01b" IntId="533531" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="SysLogininfor" ElementTypeKey="diagramHeader" IsDelete="False" Expression="内部模块图 [元素类型]SysLogininfor[新 内部模块图 1]" Direction="0" SubType="0" SourceElementType="block" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:55:20" IsProperties="0" ModelDiagramId="5512d821bb8c4438ab51dde91b7c071c" OrderId="0" IsFinished="0" />
<ModelElement Id="0320a9a92d68489681b5e8aabad720e7" IntId="533436" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="分析" ElementTypeKey="diagramHeader" IsDelete="False" Expression="需求图 [包]分析[需求]" Direction="0" SubType="0" SourceElementType="package" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:33:35" IsProperties="0" ModelDiagramId="280e4118cd3345359713e8bf840b2ebb" OrderId="0" />
<ModelElement Id="2a4497ac62724620b191d47d28140af6" IntId="533429" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:30:35" IsProperties="0" ModelDiagramId="2820d20dd14343c5b913846068d7dd85" OrderId="533429" IsFinished="0" CreatDate="2022/2/26 11:30:23" />
<ModelElement Id="e3652c6160e74b51bbf67aa62a4449d5" IntId="533431" ParentElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="实现日志功能" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 15:28:45" IsProperties="0" ModelDiagramId="2820d20dd14343c5b913846068d7dd85" OrderId="533431" Remark="目标" CreatDate="2022/2/26 11:30:26" />
<ModelElement Id="1a91d62a33484c7f923299709709b6bf" IntId="533434" ParentElementId="e610d6b2f15a43bba83130f35bdf1644" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="分析" ElementTypeKey="package" IsDelete="False" Expression="分析" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:31:31" IsProperties="0" OrderId="533434" IsFinished="0" CreatDate="2022/2/26 11:31:36" />
<ModelElement Id="8a0867a61ecd4a25a528321363a38633" IntId="533439" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:33:35" IsProperties="0" ModelDiagramId="280e4118cd3345359713e8bf840b2ebb" OrderId="533439" IsFinished="0" CreatDate="2022/2/26 11:32:14" />
<ModelElement Id="1e7b760a440e44dcac4cf656176e2aa9" IntId="533441" ParentElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="日志" ElementCode="1" ElementTypeKey="requirement" IsDelete="False" Expression="操作日志" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 11:55:20" IsProperties="0" ModelDiagramId="280e4118cd3345359713e8bf840b2ebb" OrderId="533441" CreatDate="2022/2/26 11:32:24" />
<ModelElement Id="20ae0385e49c433cb8349493f93d3731" IntId="533443" ParentElementId="1e7b760a440e44dcac4cf656176e2aa9" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="操作日志" ElementCode="1.2" ElementTypeKey="requirement" IsDelete="False" Expression="除登录外的相关操作日志" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1e7b760a440e44dcac4cf656176e2aa9" LastUpdateTime="2022/2/26 11:36:53" IsProperties="0" ModelDiagramId="280e4118cd3345359713e8bf840b2ebb" OrderId="533443" CreatDate="2022/2/26 11:33:13" />
<ModelElement Id="187d56b572f344e5bbca354067f16d68" IntId="533445" ParentElementId="1e7b760a440e44dcac4cf656176e2aa9" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="登录日志" ElementCode="1.1" ElementTypeKey="requirement" IsDelete="False" Expression="登录相关操作日志" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1e7b760a440e44dcac4cf656176e2aa9" LastUpdateTime="2022/2/26 11:36:53" IsProperties="0" ModelDiagramId="280e4118cd3345359713e8bf840b2ebb" OrderId="533445" CreatDate="2022/2/26 11:33:21" />
<ModelElement Id="38f3256dec644332968f1b8d16a75c2f" IntId="533447" ParentElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="新增日志" ElementCode="21" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 11:55:20" IsProperties="0" ModelDiagramId="280e4118cd3345359713e8bf840b2ebb" OrderId="533447" CreatDate="2022/2/26 11:33:57" />
<ModelElement Id="d999d9ecc98d4a589f127fc2f5cc855a" IntId="533449" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementTypeKey="requirementContainmentRelationship" IsDelete="False" BeginElementId="1e7b760a440e44dcac4cf656176e2aa9" EndElementId="187d56b572f344e5bbca354067f16d68" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 11:35:42" IsProperties="0" ModelDiagramId="280e4118cd3345359713e8bf840b2ebb" OrderId="533449" IsFinished="0" CreatDate="2022/2/26 11:34:07" />
<ModelElement Id="8e3495cbbfd4408da75961f1b8f90e55" IntId="533451" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementTypeKey="requirementContainmentRelationship" IsDelete="False" BeginElementId="1e7b760a440e44dcac4cf656176e2aa9" EndElementId="20ae0385e49c433cb8349493f93d3731" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 11:35:42" IsProperties="0" ModelDiagramId="280e4118cd3345359713e8bf840b2ebb" OrderId="533451" IsFinished="0" CreatDate="2022/2/26 11:34:15" />
<ModelElement Id="b1818029db564e41ab60db5b4f41cf73" IntId="533453" ParentElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="修改日志" ElementCode="22" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 11:55:20" IsProperties="0" ModelDiagramId="280e4118cd3345359713e8bf840b2ebb" OrderId="533453" CreatDate="2022/2/26 11:34:29" />
<ModelElement Id="b5273df3b4e040f9be07afdc79641a23" IntId="533457" ParentElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="查询日志" ElementCode="22" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 11:35:42" IsProperties="0" ModelDiagramId="280e4118cd3345359713e8bf840b2ebb" OrderId="533457" IsFinished="0" CreatDate="2022/2/26 11:35:31" />
<ModelElement Id="346499a4a87f45038d684f043e7f61a4" IntId="533459" ParentElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="删除日志" ElementCode="21" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 11:35:42" IsProperties="0" ModelDiagramId="280e4118cd3345359713e8bf840b2ebb" OrderId="533459" IsFinished="0" CreatDate="2022/2/26 11:35:31" />
<ModelElement Id="7778a38b858f40c49253860dd96ff4f8" IntId="533461" ParentElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="Action" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 11:49:14" IsProperties="0" ModelDiagramId="2820d20dd14343c5b913846068d7dd85" OrderId="533461" Remark="数据操作" CreatDate="2022/2/26 11:37:04" />
<ModelElement Id="33992e07a2bb435ab90f27818005c10b" IntId="533463" ParentElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="Service" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 11:49:14" IsProperties="0" ModelDiagramId="2820d20dd14343c5b913846068d7dd85" OrderId="533463" Remark="业务" CreatDate="2022/2/26 11:37:34" />
<ModelElement Id="65e2041d585f403abcddb790e0152f82" IntId="533465" ParentElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="Method" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 11:49:14" IsProperties="0" ModelDiagramId="2820d20dd14343c5b913846068d7dd85" OrderId="533465" Remark="界面操作" CreatDate="2022/2/26 11:38:56" />
<ModelElement Id="b9df45426ef541abb145c8cc6caa8f65" IntId="533467" ParentElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="Logininfor" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 15:28:45" IsProperties="0" ModelDiagramId="2820d20dd14343c5b913846068d7dd85" OrderId="533467" Remark="登录日志" CreatDate="2022/2/26 11:39:49" />
<ModelElement Id="17210fa19fd74b8db8ec62fde41bd779" IntId="533469" ParentElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="OperLog" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 15:28:45" IsProperties="0" ModelDiagramId="2820d20dd14343c5b913846068d7dd85" OrderId="533469" Remark="操作日志" CreatDate="2022/2/26 11:40:04" />
<ModelElement Id="4fc8bf2ed9174c949c08cd3a6feb1492" IntId="533470" ParentElementId="b9df45426ef541abb145c8cc6caa8f65" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="InfoId" ElementTypeKey="property" IsDelete="False" Expression="InfoId" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:14" Visibility="+" IsProperties="0" OrderId="533470" TypeElementId="d71366f7c6374be7a44329db56972a81" Remark="日志Id" CreatDate="2022/2/26 11:40:41" />
<ModelElement Id="d8ba78b354f84f1ebffd82abe84c0c29" IntId="533471" ParentElementId="b9df45426ef541abb145c8cc6caa8f65" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="UserName" ElementTypeKey="property" IsDelete="False" Expression="UserName:String" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:57:13" Visibility="+" IsProperties="0" OrderId="533471" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" Remark="登录的用户名" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="89829ee3a66b4728b3c568e831fbd2e1" IntId="533472" ParentElementId="b9df45426ef541abb145c8cc6caa8f65" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="Status" ElementTypeKey="property" IsDelete="False" Expression="Status" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:14" Visibility="+" IsProperties="0" OrderId="533472" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" Remark="登录状态" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="4e20170be3824052b60c6ce7ae04cd0a" IntId="533473" ParentElementId="b9df45426ef541abb145c8cc6caa8f65" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="Ipaddr" ElementTypeKey="property" IsDelete="False" Expression="Ipaddr" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:14" Visibility="+" IsProperties="0" OrderId="533473" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" Remark="IP地址" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="34cf1f9e26924a849a6562e7b4dd60fd" IntId="533474" ParentElementId="b9df45426ef541abb145c8cc6caa8f65" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="LoginLocation" ElementTypeKey="property" IsDelete="False" Expression="LoginLocation" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:14" Visibility="+" IsProperties="0" OrderId="533474" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" Remark="登录地点" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="45d563ac024747c49b3f4c034eb4baa8" IntId="533475" ParentElementId="b9df45426ef541abb145c8cc6caa8f65" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="Browser" ElementTypeKey="property" IsDelete="False" Expression="Browser" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:14" Visibility="+" IsProperties="0" OrderId="533475" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" Remark="浏览器类型" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="c33e129fd938444fb66193304ccc64ce" IntId="533476" ParentElementId="b9df45426ef541abb145c8cc6caa8f65" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="Os" ElementTypeKey="property" IsDelete="False" Expression="Os" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:14" Visibility="+" IsProperties="0" OrderId="533476" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" Remark="系统类型" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="e51dc49710234bf99e71ed2e16f1784f" IntId="533477" ParentElementId="b9df45426ef541abb145c8cc6caa8f65" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="Msg" ElementTypeKey="property" IsDelete="False" Expression="Msg" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:14" Visibility="+" IsProperties="0" OrderId="533477" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" Remark="登录信息" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="afbe986359864c3ab0be8d18f6b250f2" IntId="533478" ParentElementId="b9df45426ef541abb145c8cc6caa8f65" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="LoginTime" ElementTypeKey="property" IsDelete="False" Expression="LoginTime:Date" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:14" Visibility="+" IsProperties="0" OrderId="533478" TypeElementId="cf58211ef60c4390b1fef642735cd50f" Remark="登陆状态" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="d15593f50e304c4d9f1ae06dab7a2862" IntId="533483" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="项目配置项" ElementTypeKey="instanceSpecification" IsDelete="False" Expression="项目配置项:ProjectCodeGennerationSetting" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:41:49" IsProperties="0" StringProperties="classifier~f886943512d040cf825f7929fa2a8cf0" OrderId="533483" IsFinished="0" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="70dd336a6dba4734be4719a82ef70809" IntId="533484" ParentElementId="d15593f50e304c4d9f1ae06dab7a2862" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="settings" ElementTypeKey="slot" IsDelete="False" Expression="settings: CodeGenerationSetting = C#配置项" Direction="0" ValueElementId="51ff410e30f1483caa1b785ab3d2dd25" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:41:49" IsProperties="0" OrderId="533484" TypeElementId="b5fa88e11ddf49908320913bfc1efe40" IsFinished="0" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="815870c2cbab40eeac9944e0a76cbbc2" IntId="533485" ParentElementId="d15593f50e304c4d9f1ae06dab7a2862" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="projectId" ElementTypeKey="slot" IsDelete="False" Expression="projectId: String = e610d6b2f15a43bba83130f35bdf1644" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:41:49" IsProperties="0" OrderId="533485" TypeElementId="d2c4d849123344dfaf5e2408daacb298" IsFinished="0" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="51ff410e30f1483caa1b785ab3d2dd25" IntId="533486" ParentElementId="d15593f50e304c4d9f1ae06dab7a2862" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="C#配置项" ElementTypeKey="instanceSpecification" IsDelete="False" Expression="C#配置项:CodeGenerationSetting" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:41:49" IsProperties="0" StringProperties="classifier~b2b626bcd47e45568d1cbd9620f287cf" OrderId="533486" IsFinished="0" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="08037e550d904a5c8cb548cfbf150c05" IntId="533487" ParentElementId="51ff410e30f1483caa1b785ab3d2dd25" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="elements" ElementTypeKey="slot" IsDelete="False" Expression="elements: CodeElement = " Direction="0" ValueElementId="b0deb4d65be2410ebc3efce8b63f815c" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:45" IsProperties="0" OrderId="533487" TypeElementId="2d51a7d2b1ad4ed1b895e7eb2292b3f7" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="28b238157f224d73ae92cf5342773773" IntId="533488" ParentElementId="51ff410e30f1483caa1b785ab3d2dd25" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="language" ElementTypeKey="slot" IsDelete="False" Expression="language: String = C#" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:41:49" IsProperties="0" OrderId="533488" TypeElementId="08733c0ec22444a5b7c0716e31e4d98b" IsFinished="0" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="b3e1364a81dc40dd8a25311b25e0c694" IntId="533489" ParentElementId="51ff410e30f1483caa1b785ab3d2dd25" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="defaultpath" ElementTypeKey="slot" IsDelete="False" Expression="defaultpath: String = " Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:41:49" IsProperties="0" OrderId="533489" TypeElementId="3cf796e2303e4e97a9d1da2a04ce08b7" IsFinished="0" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="4b8b6a34fd5b48128d3903499dd0b5b4" IntId="533490" ParentElementId="51ff410e30f1483caa1b785ab3d2dd25" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="defaultLocation" ElementTypeKey="slot" IsDelete="False" Expression="defaultLocation: Element = 分析" Direction="0" ValueElementId="1a91d62a33484c7f923299709709b6bf" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:41:49" IsProperties="0" OrderId="533490" TypeElementId="7b89ec404b584be5aceb7737aeff494c" IsFinished="0" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="b777d2820b774e42b7d25c68f7dc8058" IntId="533491" ParentElementId="51ff410e30f1483caa1b785ab3d2dd25" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementTypeKey="instanceSpecification" IsDelete="False" Expression=": CodeElement" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:41:49" IsProperties="0" StringProperties="classifier~7c8fd9f6019743b2a0d7d0b6f0e7ff93" OrderId="533491" IsFinished="0" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="5a5ce227a8bc4810b9f92f0fdd15907d" IntId="533492" ParentElementId="b777d2820b774e42b7d25c68f7dc8058" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="filePath" ElementTypeKey="slot" IsDelete="False" Expression="filePath: String = D:\Users\Admin\Desktop\SysLogininfor.cs" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:41:49" IsProperties="0" OrderId="533492" TypeElementId="c93c787d48c64d4e80f4efe5ff702886" IsFinished="0" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="9dd11517c29e4867b6813bf415fb8df8" IntId="533493" ParentElementId="b777d2820b774e42b7d25c68f7dc8058" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="element" ElementTypeKey="slot" IsDelete="False" Expression="element: Element = Logininfor" Direction="0" ValueElementId="b9df45426ef541abb145c8cc6caa8f65" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:45" IsProperties="0" OrderId="533493" TypeElementId="43d3e19a72864200b316f8224fcb9433" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="8081fb0c2a1e4d01aae543ce2c8918b7" IntId="533494" ParentElementId="b777d2820b774e42b7d25c68f7dc8058" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="workingLocation" ElementTypeKey="slot" IsDelete="False" Expression="workingLocation: Element = 分析" Direction="0" ValueElementId="1a91d62a33484c7f923299709709b6bf" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:41:49" IsProperties="0" OrderId="533494" TypeElementId="941217f0f2bd413ba7dfd04f8673f7ee" IsFinished="0" CreatDate="2022/2/26 11:40:42" />
<ModelElement Id="7c4a231f781347bd8053ddc7d1dec14e" IntId="533495" ParentElementId="17210fa19fd74b8db8ec62fde41bd779" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="OperId" ElementTypeKey="property" IsDelete="False" Expression="OperId" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:15" Visibility="+" IsProperties="0" OrderId="533495" TypeElementId="d71366f7c6374be7a44329db56972a81" Remark="日志Id" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="596cc0b76ac54bfa993001efa5325afe" IntId="533496" ParentElementId="17210fa19fd74b8db8ec62fde41bd779" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="Title" ElementTypeKey="property" IsDelete="False" Expression="Title" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:15" Visibility="+" IsProperties="0" OrderId="533496" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" Remark="日志名称" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="778800c8995a4b8db1cc1fadb9d457a3" IntId="533497" ParentElementId="17210fa19fd74b8db8ec62fde41bd779" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="BusinessType" ElementTypeKey="property" IsDelete="False" Expression="BusinessType" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:15" Visibility="+" IsProperties="0" OrderId="533497" TypeElementId="d71366f7c6374be7a44329db56972a81" Remark="业务类型（0其它 1新增 2修改 3删除）" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="78d60ed0835246eda9295e968df65e44" IntId="533499" ParentElementId="17210fa19fd74b8db8ec62fde41bd779" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="Method" ElementTypeKey="property" IsDelete="False" Expression="Method" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:15" Visibility="+" IsProperties="0" OrderId="533499" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" Remark="方法名称" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="f4af8cc454f04c53b9430c121c757e70" IntId="533500" ParentElementId="17210fa19fd74b8db8ec62fde41bd779" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="RequestMethod" ElementTypeKey="property" IsDelete="False" Expression="RequestMethod" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:15" Visibility="+" IsProperties="0" OrderId="533500" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" Remark="请求方式" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="a9c379fcbd35474ea036fe9451a4c5d4" IntId="533501" ParentElementId="17210fa19fd74b8db8ec62fde41bd779" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="OperatorType" ElementTypeKey="property" IsDelete="False" Expression="OperatorType" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:15" Visibility="+" IsProperties="0" OrderId="533501" TypeElementId="d71366f7c6374be7a44329db56972a81" Remark="操作类别（0其它 1后台用户 2手机端用户）" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="4d22c56f322344ff9cca40f28081d89a" IntId="533502" ParentElementId="17210fa19fd74b8db8ec62fde41bd779" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="OperName" ElementTypeKey="property" IsDelete="False" Expression="OperName" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:15" Visibility="+" IsProperties="0" OrderId="533502" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" Remark="操作人员" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="eb104c875a9643349d6728d97d132c9c" IntId="533503" ParentElementId="17210fa19fd74b8db8ec62fde41bd779" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="DeptName" ElementTypeKey="property" IsDelete="False" Expression="DeptName" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:15" Visibility="+" IsProperties="0" OrderId="533503" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" Remark="部门名称" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="ad62bebc198b4569b1eca61efaef5833" IntId="533504" ParentElementId="17210fa19fd74b8db8ec62fde41bd779" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="OperUrl" ElementTypeKey="property" IsDelete="False" Expression="OperUrl" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:15" Visibility="+" IsProperties="0" OrderId="533504" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" Remark="请求URL" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="06ca8f70874b42169116542788fa25b7" IntId="533505" ParentElementId="17210fa19fd74b8db8ec62fde41bd779" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="OperIp" ElementTypeKey="property" IsDelete="False" Expression="OperIp" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:15" Visibility="+" IsProperties="0" OrderId="533505" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" Remark="主机地址" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="769ef9db34f74144935e068492df3d8d" IntId="533506" ParentElementId="17210fa19fd74b8db8ec62fde41bd779" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="OperLocation" ElementTypeKey="property" IsDelete="False" Expression="OperLocation" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:15" Visibility="+" IsProperties="0" OrderId="533506" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" Remark="操作地点" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="38b7f2cd3b5b46f8a95acec7ba0bfa0e" IntId="533507" ParentElementId="17210fa19fd74b8db8ec62fde41bd779" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="OperParam" ElementTypeKey="property" IsDelete="False" Expression="OperParam" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:15" Visibility="+" IsProperties="0" OrderId="533507" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" Remark="请求参数" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="6dd8dbff62444f30b97775d8e38fc408" IntId="533508" ParentElementId="17210fa19fd74b8db8ec62fde41bd779" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="JsonResult" ElementTypeKey="property" IsDelete="False" Expression="JsonResult" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:15" Visibility="+" IsProperties="0" OrderId="533508" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" Remark="返回参数" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="c3ede0c6d3a045f4932c2d25263e8d21" IntId="533509" ParentElementId="17210fa19fd74b8db8ec62fde41bd779" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="Status" ElementTypeKey="property" IsDelete="False" Expression="Status" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:15" Visibility="+" IsProperties="0" OrderId="533509" TypeElementId="d71366f7c6374be7a44329db56972a81" Remark="操作状态（0正常 1异常）" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="cd0452ab8a8b4fbc862a83a5df31b4c0" IntId="533510" ParentElementId="17210fa19fd74b8db8ec62fde41bd779" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="ErrorMsg" ElementTypeKey="property" IsDelete="False" Expression="ErrorMsg" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:15" Visibility="+" IsProperties="0" OrderId="533510" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" Remark="错误消息" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="db8532703d5b48caa4b4b28175c53cdf" IntId="533511" ParentElementId="17210fa19fd74b8db8ec62fde41bd779" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="OperTime" ElementTypeKey="property" IsDelete="False" Expression="OperTime:Date" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:49:15" Visibility="+" IsProperties="0" OrderId="533511" TypeElementId="cf58211ef60c4390b1fef642735cd50f" Remark="操作时间" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="021853aee44b45249b512d1e971970a8" IntId="533513" ParentElementId="51ff410e30f1483caa1b785ab3d2dd25" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementTypeKey="instanceSpecification" IsDelete="False" Expression=": CodeElement" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:41:49" IsProperties="0" StringProperties="classifier~7c8fd9f6019743b2a0d7d0b6f0e7ff93" OrderId="533513" IsFinished="0" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="85a3fde43b6449f4bf4866fd945615a2" IntId="533514" ParentElementId="021853aee44b45249b512d1e971970a8" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="filePath" ElementTypeKey="slot" IsDelete="False" Expression="filePath: String = D:\Users\Admin\Desktop\SysOperLog.cs" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:41:49" IsProperties="0" OrderId="533514" TypeElementId="c93c787d48c64d4e80f4efe5ff702886" IsFinished="0" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="1aaafa9a2cd042b4badb9df086b6a66d" IntId="533515" ParentElementId="021853aee44b45249b512d1e971970a8" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="element" ElementTypeKey="slot" IsDelete="False" Expression="element: Element = OperLog" Direction="0" ValueElementId="17210fa19fd74b8db8ec62fde41bd779" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:45" IsProperties="0" OrderId="533515" TypeElementId="43d3e19a72864200b316f8224fcb9433" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="2ea0abac316849a2a57020145ff22ffc" IntId="533516" ParentElementId="021853aee44b45249b512d1e971970a8" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="workingLocation" ElementTypeKey="slot" IsDelete="False" Expression="workingLocation: Element = 分析" Direction="0" ValueElementId="1a91d62a33484c7f923299709709b6bf" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:41:49" IsProperties="0" OrderId="533516" TypeElementId="941217f0f2bd413ba7dfd04f8673f7ee" IsFinished="0" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="b0deb4d65be2410ebc3efce8b63f815c" IntId="533517" ParentElementId="08037e550d904a5c8cb548cfbf150c05" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementTypeKey="elementList" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:45" IsProperties="0" StringProperties="valueElements~021853aee44b45249b512d1e971970a8,b777d2820b774e42b7d25c68f7dc8058,8fdff8b41192483b91b3a1cdcf4fd06c,dbffd38a1d724e68b198363783534462" OrderId="533517" CreatDate="2022/2/26 11:40:51" />
<ModelElement Id="de4245ca3eca40c0b19d57aa0f8f2443" IntId="533521" ParentElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="实现方式" ElementCode="23" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 11:50:51" IsProperties="0" ModelDiagramId="280e4118cd3345359713e8bf840b2ebb" OrderId="533521" IsFinished="0" CreatDate="2022/2/26 11:49:49" />
<ModelElement Id="375e06c601544bedaa1c0cd2edba90b2" IntId="533523" ParentElementId="de4245ca3eca40c0b19d57aa0f8f2443" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="直接调用" ElementCode="23.1" ElementTypeKey="requirement" IsDelete="False" Expression="在执行相应操作的方法中执行新增日志的方法" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="de4245ca3eca40c0b19d57aa0f8f2443" LastUpdateTime="2022/2/26 11:55:20" IsProperties="0" ModelDiagramId="280e4118cd3345359713e8bf840b2ebb" OrderId="533523" CreatDate="2022/2/26 11:50:02" />
<ModelElement Id="0204978b4d404b708e17d521438c641f" IntId="533525" ParentElementId="de4245ca3eca40c0b19d57aa0f8f2443" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="统一调用" ElementCode="23.2" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="de4245ca3eca40c0b19d57aa0f8f2443" LastUpdateTime="2022/2/26 15:28:44" IsProperties="0" ModelDiagramId="280e4118cd3345359713e8bf840b2ebb" OrderId="533525" CreatDate="2022/2/26 11:50:08" />
<ModelElement Id="c334245cfa1f4893a9df588d6ba7b646" IntId="533527" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementTypeKey="requirementContainmentRelationship" IsDelete="False" BeginElementId="de4245ca3eca40c0b19d57aa0f8f2443" EndElementId="375e06c601544bedaa1c0cd2edba90b2" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 11:50:51" IsProperties="0" ModelDiagramId="280e4118cd3345359713e8bf840b2ebb" OrderId="533527" IsFinished="0" CreatDate="2022/2/26 11:50:21" />
<ModelElement Id="a68b07466ea24a94ac4c962740551537" IntId="533529" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementTypeKey="requirementContainmentRelationship" IsDelete="False" BeginElementId="de4245ca3eca40c0b19d57aa0f8f2443" EndElementId="0204978b4d404b708e17d521438c641f" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 11:50:51" IsProperties="0" ModelDiagramId="280e4118cd3345359713e8bf840b2ebb" OrderId="533529" IsFinished="0" CreatDate="2022/2/26 11:50:28" />
<ModelElement Id="1a86090d5aec4691bfb97db3aa870ef6" IntId="533534" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:55:20" IsProperties="0" ModelDiagramId="5512d821bb8c4438ab51dde91b7c071c" OrderId="533534" IsFinished="0" CreatDate="2022/2/26 11:54:28" />
<ModelElement Id="83ac9b14b06c4c7a893c3c97ffecc5b3" IntId="533539" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 11:55:20" IsProperties="0" ModelDiagramId="5a91795eb3a1453b93433a46f57b00ba" OrderId="533539" IsFinished="0" CreatDate="2022/2/26 11:54:48" />
<ModelElement Id="1ebb8e57c6644a7097447b2317727968" IntId="533543" ParentElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementCode="24" ElementTypeKey="requirement" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 15:28:44" IsProperties="0" ModelDiagramId="280e4118cd3345359713e8bf840b2ebb" OrderId="533543" IsFinished="0" CreatDate="2022/2/26 14:23:24" />
<ModelElement Id="b1147644933644b2ab47120cf0a03798" IntId="533547" ParentElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="Log" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 18:09:38" IsProperties="0" ModelDiagramId="2820d20dd14343c5b913846068d7dd85" OrderId="533547" IsFinished="0" CreatDate="2022/2/26 15:27:06" />
<ModelElement Id="8c330f2d139141e4b539783ff23e1fa6" IntId="533548" ParentElementId="b1147644933644b2ab47120cf0a03798" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="Status" ElementTypeKey="property" IsDelete="False" Expression="Status" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:44" Visibility="+" IsProperties="0" OrderId="533548" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" IsFinished="0" CreatDate="2022/2/26 15:27:41" />
<ModelElement Id="a2d7be3b61974646b6d2adcbbcf9898e" IntId="533549" ParentElementId="b1147644933644b2ab47120cf0a03798" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="Ipaddr" ElementTypeKey="property" IsDelete="False" Expression="Ipaddr" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:44" Visibility="+" IsProperties="0" OrderId="533549" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" IsFinished="0" CreatDate="2022/2/26 15:27:41" />
<ModelElement Id="e6e596b412fe421495256697ee8c5e77" IntId="533550" ParentElementId="b1147644933644b2ab47120cf0a03798" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="Location" ElementTypeKey="property" IsDelete="False" Expression="Location" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:44" Visibility="+" IsProperties="0" OrderId="533550" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" IsFinished="0" CreatDate="2022/2/26 15:27:41" />
<ModelElement Id="8fdff8b41192483b91b3a1cdcf4fd06c" IntId="533551" ParentElementId="51ff410e30f1483caa1b785ab3d2dd25" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementTypeKey="instanceSpecification" IsDelete="False" Expression=": CodeElement" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:45" IsProperties="0" StringProperties="classifier~7c8fd9f6019743b2a0d7d0b6f0e7ff93" OrderId="533551" IsFinished="0" CreatDate="2022/2/26 15:27:41" />
<ModelElement Id="b92cd7ddbde34d8581d6efd42fa00cc9" IntId="533552" ParentElementId="8fdff8b41192483b91b3a1cdcf4fd06c" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="filePath" ElementTypeKey="slot" IsDelete="False" Expression="filePath: String = D:\FDMS\FieldDataBase\Entity\Log.cs" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:45" IsProperties="0" OrderId="533552" TypeElementId="c93c787d48c64d4e80f4efe5ff702886" IsFinished="0" CreatDate="2022/2/26 15:27:41" />
<ModelElement Id="61adc3a6af434723b4f4aca832b92a42" IntId="533553" ParentElementId="8fdff8b41192483b91b3a1cdcf4fd06c" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="element" ElementTypeKey="slot" IsDelete="False" Expression="element: Element = Log" Direction="0" ValueElementId="b1147644933644b2ab47120cf0a03798" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:45" IsProperties="0" OrderId="533553" TypeElementId="43d3e19a72864200b316f8224fcb9433" IsFinished="0" CreatDate="2022/2/26 15:27:41" />
<ModelElement Id="82ab75350f254a279d5838d2fe300bc8" IntId="533554" ParentElementId="8fdff8b41192483b91b3a1cdcf4fd06c" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="workingLocation" ElementTypeKey="slot" IsDelete="False" Expression="workingLocation: Element = 分析" Direction="0" ValueElementId="1a91d62a33484c7f923299709709b6bf" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:45" IsProperties="0" OrderId="533554" TypeElementId="941217f0f2bd413ba7dfd04f8673f7ee" IsFinished="0" CreatDate="2022/2/26 15:27:41" />
<ModelElement Id="3ac6122c71bf43828118501ff50329ef" IntId="533556" ParentElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="FdmsBaseEntity" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 15:28:44" IsProperties="0" ModelDiagramId="2820d20dd14343c5b913846068d7dd85" OrderId="533556" IsFinished="0" CreatDate="2022/2/26 15:27:49" />
<ModelElement Id="68a69f59790d4c6fbc99338d851f6d12" IntId="533557" ParentElementId="3ac6122c71bf43828118501ff50329ef" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="Id" ElementTypeKey="property" IsDelete="False" Expression="Id" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:44" Visibility="+" IsProperties="0" OrderId="533557" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" IsFinished="0" CreatDate="2022/2/26 15:27:59" />
<ModelElement Id="006085acb32644a2a8625b72d1278c29" IntId="533558" ParentElementId="3ac6122c71bf43828118501ff50329ef" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="IntId" ElementTypeKey="property" IsDelete="False" Expression="IntId" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:44" Visibility="+" IsProperties="0" OrderId="533558" TypeElementId="d71366f7c6374be7a44329db56972a81" IsFinished="0" CreatDate="2022/2/26 15:27:59" />
<ModelElement Id="8c882a4b3c8b433383bc7f887db7a05b" IntId="533559" ParentElementId="3ac6122c71bf43828118501ff50329ef" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="OrderId" ElementTypeKey="property" IsDelete="False" Expression="OrderId" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:44" Visibility="+" IsProperties="0" OrderId="533559" TypeElementId="87da3ff5dc2f49f199bd911626c5de8f" IsFinished="0" CreatDate="2022/2/26 15:27:59" />
<ModelElement Id="1837458fdb3544189b14d4a909c4ce0d" IntId="533560" ParentElementId="3ac6122c71bf43828118501ff50329ef" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="Name" ElementTypeKey="property" IsDelete="False" Expression="Name" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:44" Visibility="+" IsProperties="0" OrderId="533560" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" IsFinished="0" CreatDate="2022/2/26 15:27:59" />
<ModelElement Id="4b4bb38f5beb4eceb13d139a911e192d" IntId="533561" ParentElementId="3ac6122c71bf43828118501ff50329ef" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="CreateDate" ElementTypeKey="property" IsDelete="False" Expression="CreateDate:DateTime?" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:44" Visibility="+" IsProperties="0" OrderId="533561" IsFinished="0" CreatDate="2022/2/26 15:27:59" />
<ModelElement Id="c8038610249b463a959c20ddbc85331e" IntId="533562" ParentElementId="3ac6122c71bf43828118501ff50329ef" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="LastUpdateTime" ElementTypeKey="property" IsDelete="False" Expression="LastUpdateTime:DateTime" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:44" Visibility="+" IsProperties="0" OrderId="533562" TypeElementId="203471119d2b47a3b52b5246099163d9" IsFinished="0" CreatDate="2022/2/26 15:27:59" />
<ModelElement Id="ab4d706b9cf745619c0b73eed36b0f85" IntId="533566" ParentElementId="3ac6122c71bf43828118501ff50329ef" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="CreateNew" ElementTypeKey="operation" IsDelete="False" Expression="CreateNew(pSeedName:String):" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/28 11:28:55" Visibility="+" IsProperties="0" StringProperties="returnTypeParameter~ffeb97e9c69946f6a90f966d1d5ebe6e" OrderId="533566" CreatDate="2022/2/26 15:27:59" />
<ModelElement Id="ffeb97e9c69946f6a90f966d1d5ebe6e" IntId="533567" ParentElementId="ab4d706b9cf745619c0b73eed36b0f85" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementTypeKey="returnTypeParameter" IsDelete="False" Expression="void" Direction="4" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:44" IsProperties="0" OrderId="533567" IsFinished="0" CreatDate="2022/2/26 15:27:59" />
<ModelElement Id="ad47ff0b8b054464967da89ed4ca74d3" IntId="533568" ParentElementId="ab4d706b9cf745619c0b73eed36b0f85" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="pSeedName" ElementTypeKey="parameter" IsDelete="False" Expression="pSeedName:String" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:44" IsProperties="0" OrderId="533568" TypeElementId="2d4ede3288814d72b5547cf5b6ceea65" IsFinished="0" CreatDate="2022/2/26 15:27:59" />
<ModelElement Id="a2489751c68547a28fa550ea0a263ac5" IntId="533569" ParentElementId="3ac6122c71bf43828118501ff50329ef" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="SetEditState" ElementTypeKey="operation" IsDelete="False" Expression="SetEditState(obj: object):" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/28 11:28:55" Visibility="+" IsProperties="0" StringProperties="returnTypeParameter~b4da0997c85243c89e211d10e360504e" OrderId="533569" CreatDate="2022/2/26 15:27:59" />
<ModelElement Id="b4da0997c85243c89e211d10e360504e" IntId="533570" ParentElementId="a2489751c68547a28fa550ea0a263ac5" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementTypeKey="returnTypeParameter" IsDelete="False" Expression="void" Direction="4" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:44" IsProperties="0" OrderId="533570" IsFinished="0" CreatDate="2022/2/26 15:27:59" />
<ModelElement Id="b58f1deeeadd44e7a327d4917c48bba9" IntId="533571" ParentElementId="a2489751c68547a28fa550ea0a263ac5" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="obj" ElementTypeKey="parameter" IsDelete="False" Expression="obj: object" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:44" IsProperties="0" OrderId="533571" IsFinished="0" CreatDate="2022/2/26 15:27:59" />
<ModelElement Id="dbffd38a1d724e68b198363783534462" IntId="533572" ParentElementId="51ff410e30f1483caa1b785ab3d2dd25" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementTypeKey="instanceSpecification" IsDelete="False" Expression=": CodeElement" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:45" IsProperties="0" StringProperties="classifier~7c8fd9f6019743b2a0d7d0b6f0e7ff93" OrderId="533572" IsFinished="0" CreatDate="2022/2/26 15:27:59" />
<ModelElement Id="7258eaaf42974d2bb240791070d62458" IntId="533573" ParentElementId="dbffd38a1d724e68b198363783534462" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="filePath" ElementTypeKey="slot" IsDelete="False" Expression="filePath: String = D:\FDMS\FieldDataBase\Entity\FdmsBaseEntity.cs" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:45" IsProperties="0" OrderId="533573" TypeElementId="c93c787d48c64d4e80f4efe5ff702886" IsFinished="0" CreatDate="2022/2/26 15:27:59" />
<ModelElement Id="8e462961dd2340f3a443c48409103a3c" IntId="533574" ParentElementId="dbffd38a1d724e68b198363783534462" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="element" ElementTypeKey="slot" IsDelete="False" Expression="element: Element = FdmsBaseEntity" Direction="0" ValueElementId="3ac6122c71bf43828118501ff50329ef" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:45" IsProperties="0" OrderId="533574" TypeElementId="43d3e19a72864200b316f8224fcb9433" IsFinished="0" CreatDate="2022/2/26 15:27:59" />
<ModelElement Id="5cceffbeb60643e8821c8a600067440c" IntId="533575" ParentElementId="dbffd38a1d724e68b198363783534462" ProjectId="e610d6b2f15a43bba83130f35bdf1644" Name="workingLocation" ElementTypeKey="slot" IsDelete="False" Expression="workingLocation: Element = 分析" Direction="0" ValueElementId="1a91d62a33484c7f923299709709b6bf" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2022/2/26 15:28:45" IsProperties="0" OrderId="533575" TypeElementId="941217f0f2bd413ba7dfd04f8673f7ee" IsFinished="0" CreatDate="2022/2/26 15:27:59" />
<ModelElement Id="12a5ed64eba349c4adf09f325fa9c732" IntId="533577" ParentElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementTypeKey="generalization" IsDelete="False" BeginElementId="b1147644933644b2ab47120cf0a03798" EndElementId="3ac6122c71bf43828118501ff50329ef" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 15:29:22" IsProperties="0" ModelDiagramId="2820d20dd14343c5b913846068d7dd85" OrderId="533577" CreatDate="2022/2/26 15:28:06" />
<ModelElement Id="d779dc01dd5543e596c2f77e83f01ad8" IntId="533581" ParentElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementTypeKey="generalization" IsDelete="False" BeginElementId="b9df45426ef541abb145c8cc6caa8f65" EndElementId="b1147644933644b2ab47120cf0a03798" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 15:28:44" IsProperties="0" ModelDiagramId="2820d20dd14343c5b913846068d7dd85" OrderId="533581" IsFinished="0" CreatDate="2022/2/26 15:28:38" />
<ModelElement Id="480e64636139476e9915e03c29ec617c" IntId="533583" ParentElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" ElementTypeKey="generalization" IsDelete="False" BeginElementId="17210fa19fd74b8db8ec62fde41bd779" EndElementId="b1147644933644b2ab47120cf0a03798" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1a91d62a33484c7f923299709709b6bf" LastUpdateTime="2022/2/26 15:28:44" IsProperties="0" ModelDiagramId="2820d20dd14343c5b913846068d7dd85" OrderId="533583" IsFinished="0" CreatDate="2022/2/26 15:28:42" />
<ModelDiagram Id="5a91795eb3a1453b93433a46f57b00ba" IntId="533535" DiagramTypeId="InternalBlockDiagram" Name="新 内部模块图 1" ElementTypeKey="internalBlockDiagram" ElementName="SysOperLog" ModelNamespace="分析::SysOperLog" Expression="内部模块图 [元素类型] SysOperLog [新 内部模块图 1]" SourceElementId="17210fa19fd74b8db8ec62fde41bd779" ProjectId="e610d6b2f15a43bba83130f35bdf1644" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2022/2/26 11:55:20" IsProperties="0" CreatDate="2022/2/26 11:54:48" OrderId="533535">
<DiagramNode Id="5cbbd624bd0d4cc394374cc80f013e0d" IntId="533538" ParentId="0" DiagramId="5a91795eb3a1453b93433a46f57b00ba" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="83ac9b14b06c4c7a893c3c97ffecc5b3" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 11:55:20" OrderId="-2" Width3="0" Height3="0" CreatDate="2022/2/26 11:54:48" />
<DiagramNode Id="1b241f68e1a04c1c8eabef188df06941" IntId="533537" ParentId="0" DiagramId="5a91795eb3a1453b93433a46f57b00ba" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="979da12b8e8f46c78af8d278db2c93f2" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 11:55:20" OrderId="-1" Width3="0" Height3="0" CreatDate="2022/2/26 11:54:48" />
</ModelDiagram>
<ModelDiagram Id="5512d821bb8c4438ab51dde91b7c071c" IntId="533530" DiagramTypeId="InternalBlockDiagram" Name="新 内部模块图 1" ElementTypeKey="internalBlockDiagram" ElementName="SysLogininfor" ModelNamespace="分析::SysLogininfor" Expression="内部模块图 [元素类型] SysLogininfor [新 内部模块图 1]" SourceElementId="b9df45426ef541abb145c8cc6caa8f65" ProjectId="e610d6b2f15a43bba83130f35bdf1644" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2022/2/26 11:55:20" IsProperties="0" CreatDate="2022/2/26 11:54:28" OrderId="533530">
<DiagramNode Id="85c345ade2604f7d95e48ec769256fcb" IntId="533533" ParentId="0" DiagramId="5512d821bb8c4438ab51dde91b7c071c" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="1a86090d5aec4691bfb97db3aa870ef6" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 11:55:20" OrderId="-2" Width3="0" Height3="0" CreatDate="2022/2/26 11:54:28" />
<DiagramNode Id="cac7abcf19b4419eb0f0814b1059fdc3" IntId="533532" ParentId="0" DiagramId="5512d821bb8c4438ab51dde91b7c071c" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="d42bd1c8b526447f88c13ecf9572c01b" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 11:55:20" OrderId="-1" Width3="0" Height3="0" CreatDate="2022/2/26 11:54:28" />
</ModelDiagram>
<ModelDiagram Id="280e4118cd3345359713e8bf840b2ebb" IntId="533435" DiagramTypeId="RequirementDiagram" Name="需求" ElementTypeKey="requirementDiagram" ElementName="分析" ModelNamespace="分析" Expression="需求图 [元素类型] 分析 [需求]" SourceElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2022/2/26 18:09:38" IsProperties="0" CreatDate="2022/2/26 11:32:04" OrderId="533435">
<DiagramNode Id="209f70dd046549108d84605dfe96bfc8" IntId="533438" ParentId="0" DiagramId="280e4118cd3345359713e8bf840b2ebb" Width="1076" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="8a0867a61ecd4a25a528321363a38633" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 11:51:38" OrderId="-2" Width3="0" Height3="0" CreatDate="2022/2/26 11:32:14" />
<DiagramNode Id="ac4eccf13e3f414a85bfdbe984ba4d28" IntId="533437" ParentId="0" DiagramId="280e4118cd3345359713e8bf840b2ebb" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="0320a9a92d68489681b5e8aabad720e7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 11:51:38" OrderId="-1" Width3="0" Height3="0" CreatDate="2022/2/26 11:32:04" />
<DiagramNode Id="31b7a4c41da142a283ba280c89bac934" IntId="533440" ParentId="0" DiagramId="280e4118cd3345359713e8bf840b2ebb" Width="200" Height="81.3733333333333" X="70" Y="90" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="1e7b760a440e44dcac4cf656176e2aa9" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 11:50:51" OrderId="2" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/2/26 11:32:24" />
<DiagramNode Id="a14aa2b487504ae581c8cf91cab7019a" IntId="533442" ParentId="0" DiagramId="280e4118cd3345359713e8bf840b2ebb" Width="200" Height="81.3733333333333" X="330" Y="210" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="20ae0385e49c433cb8349493f93d3731" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 11:50:51" OrderId="3" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/2/26 11:33:13" />
<DiagramNode Id="9592cda4ae0f4f7ba355875f525b1993" IntId="533444" ParentId="0" DiagramId="280e4118cd3345359713e8bf840b2ebb" Width="200" Height="81.3733333333333" X="330" Y="90" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="187d56b572f344e5bbca354067f16d68" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 11:50:51" OrderId="4" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/2/26 11:33:20" />
<DiagramNode Id="1f0a0adad46a46a4bc18cca5d10a47eb" IntId="533446" ParentId="0" DiagramId="280e4118cd3345359713e8bf840b2ebb" Width="200" Height="81.3733333333333" X="880" Y="90" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="38f3256dec644332968f1b8d16a75c2f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 11:50:51" OrderId="5" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/2/26 11:33:57" />
<DiagramNode Id="83bec36886b3433584fceb3072d1f141" IntId="533452" ParentId="0" DiagramId="280e4118cd3345359713e8bf840b2ebb" Width="200" Height="81.3733333333333" X="880" Y="200" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="b1818029db564e41ab60db5b4f41cf73" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 11:50:51" OrderId="6" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/2/26 11:34:29" />
<DiagramNode Id="2b8c81013cc84b6095258ab42d4c5757" IntId="533458" ParentId="0" DiagramId="280e4118cd3345359713e8bf840b2ebb" Width="200" Height="81.3733333333333" X="881" Y="308" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="346499a4a87f45038d684f043e7f61a4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 11:50:51" OrderId="7" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/2/26 11:35:31" />
<DiagramNode Id="2662441ed0414014a98881317dd8b5f8" IntId="533456" ParentId="0" DiagramId="280e4118cd3345359713e8bf840b2ebb" Width="200" Height="81.3733333333333" X="881" Y="418" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="b5273df3b4e040f9be07afdc79641a23" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 11:50:51" OrderId="8" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/2/26 11:35:31" />
<DiagramNode Id="6bda55fd6a0040508db9caba543b79c6" IntId="533520" ParentId="0" DiagramId="280e4118cd3345359713e8bf840b2ebb" Width="200" Height="81.3733333333333" X="70" Y="390" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="de4245ca3eca40c0b19d57aa0f8f2443" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 18:09:37" OrderId="9" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/2/26 11:49:49" />
<DiagramNode Id="045127bb8d1b4373ba24a00d95d94fc0" IntId="533522" ParentId="0" DiagramId="280e4118cd3345359713e8bf840b2ebb" Width="310" Height="81.3733333333333" X="330" Y="390" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="375e06c601544bedaa1c0cd2edba90b2" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 18:09:37" OrderId="10" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/2/26 11:50:02" />
<DiagramNode Id="2f0e20f00bf84d20add335b238e38c1b" IntId="533524" ParentId="0" DiagramId="280e4118cd3345359713e8bf840b2ebb" Width="200" Height="81.3733333333333" X="330" Y="510" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="0204978b4d404b708e17d521438c641f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 18:09:37" OrderId="11" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/2/26 11:50:08" />
<DiagramNode Id="16adb14ce6ff44fa88279d181bf02d1f" IntId="533542" ParentId="0" DiagramId="280e4118cd3345359713e8bf840b2ebb" Width="200" Height="200" X="330" Y="640" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="1ebb8e57c6644a7097447b2317727968" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirement" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 18:09:37" OrderId="12" Style="Attributes:v;background:#FEEBE8,#FFFFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/2/26 14:23:24" />
<DiagramNode Id="c92284694e0e4f5aa4b106f8383d8709" IntId="533448" ParentId="0" DiagramId="280e4118cd3345359713e8bf840b2ebb" Width="0" Height="0" X="270" Y="130.686666666667" X2="330" Y2="130.686666666667" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="31b7a4c41da142a283ba280c89bac934" BeginItemPointIndex="6" EndItemId="9592cda4ae0f4f7ba355875f525b1993" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="d999d9ecc98d4a589f127fc2f5cc855a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirementContainmentRelationship" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 18:09:37" OrderId="13" Width3="0" Height3="0" CreatDate="2022/2/26 11:34:07" />
<DiagramNode Id="ea9dd85f73ac4fb68d532cff48921bae" IntId="533450" ParentId="0" DiagramId="280e4118cd3345359713e8bf840b2ebb" Width="0" Height="0" X="270" Y="130.686666666667" X2="330" Y2="250.686666666667" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="300,130.686666666667 300,250.686666666667" BeginItemId="31b7a4c41da142a283ba280c89bac934" BeginItemPointIndex="6" EndItemId="a14aa2b487504ae581c8cf91cab7019a" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="8e3495cbbfd4408da75961f1b8f90e55" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirementContainmentRelationship" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 18:09:37" OrderId="14" Width3="0" Height3="0" CreatDate="2022/2/26 11:34:15" />
<DiagramNode Id="25ebb58fe2e04a79b486cf9e94b3a820" IntId="533526" ParentId="0" DiagramId="280e4118cd3345359713e8bf840b2ebb" Width="0" Height="0" X="270" Y="430.686666666667" X2="330" Y2="430.686666666667" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="6bda55fd6a0040508db9caba543b79c6" BeginItemPointIndex="6" EndItemId="045127bb8d1b4373ba24a00d95d94fc0" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="c334245cfa1f4893a9df588d6ba7b646" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirementContainmentRelationship" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 18:09:37" OrderId="15" Width3="0" Height3="0" CreatDate="2022/2/26 11:50:21" />
<DiagramNode Id="17077b2bfc5d448db63b640bf10b9b3c" IntId="533528" ParentId="0" DiagramId="280e4118cd3345359713e8bf840b2ebb" Width="0" Height="0" X="270" Y="430.686666666667" X2="330" Y2="550.686666666667" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="300,430.686666666667 300,550.686666666667" BeginItemId="6bda55fd6a0040508db9caba543b79c6" BeginItemPointIndex="6" EndItemId="2f0e20f00bf84d20add335b238e38c1b" EndItemPointIndex="14" ItemType="Connector" ConnectorType="OrgChart" ElementId="a68b07466ea24a94ac4c962740551537" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="requirementContainmentRelationship" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 18:09:37" OrderId="16" Width3="0" Height3="0" CreatDate="2022/2/26 11:50:28" />
</ModelDiagram>
<ModelDiagram Id="2820d20dd14343c5b913846068d7dd85" IntId="533425" DiagramTypeId="BlockDefinitionDiagram" Name="结构" ElementTypeKey="blockDefinitionDiagram" ElementName="分析" ModelNamespace="分析" Expression="模块定义图 [元素类型] 分析 [结构]" SourceElementId="1a91d62a33484c7f923299709709b6bf" ProjectId="e610d6b2f15a43bba83130f35bdf1644" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2022/2/28 14:13:33" IsProperties="0" CreatDate="2022/2/26 11:30:16" OrderId="533425">
<DiagramNode Id="92f2f3389c3c4409a59bca52cf4e54ef" IntId="533428" ParentId="0" DiagramId="2820d20dd14343c5b913846068d7dd85" Width="1075" Height="1496" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="2a4497ac62724620b191d47d28140af6" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 15:29:22" OrderId="-2" Width3="0" Height3="0" CreatDate="2022/2/26 11:30:23" />
<DiagramNode Id="054219ce3e5949e2a9007f20ba67e709" IntId="533427" ParentId="0" DiagramId="2820d20dd14343c5b913846068d7dd85" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="2f9d782cbe3940f5a2c11ad340d23964" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 11:49:14" OrderId="-1" Width3="0" Height3="0" CreatDate="2022/2/26 11:30:16" />
<DiagramNode Id="c5f770cd914e4eeb82922b99a7834d42" IntId="533430" ParentId="0" DiagramId="2820d20dd14343c5b913846068d7dd85" Width="105.61" Height="68.6866666666667" X="130" Y="110" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="e3652c6160e74b51bbf67aa62a4449d5" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2022/2/26 11:55:19" OrderId="2" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/2/26 11:30:26" />
<DiagramNode Id="930788ef32904e3595f9d990f41c5004" IntId="533460" ParentId="0" DiagramId="2820d20dd14343c5b913846068d7dd85" Width="82" Height="68.6866666666667" X="550" Y="140" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="7778a38b858f40c49253860dd96ff4f8" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2022/2/26 11:55:19" OrderId="3" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/2/26 11:37:04" />
<DiagramNode Id="3f4bcde5b1bb4d14bde57b4ba1a3dd50" IntId="533462" ParentId="0" DiagramId="2820d20dd14343c5b913846068d7dd85" Width="71.3783333333333" Height="68.6866666666667" X="730" Y="140" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="33992e07a2bb435ab90f27818005c10b" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2022/2/26 11:57:13" OrderId="4" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/2/26 11:37:34" />
<DiagramNode Id="05ccd0d13e0249de8b6674cfbc24c2c1" IntId="533464" ParentId="0" DiagramId="2820d20dd14343c5b913846068d7dd85" Width="82" Height="68.6866666666667" X="370" Y="140" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="65e2041d585f403abcddb790e0152f82" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2022/2/26 11:55:19" OrderId="5" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;" Width3="0" Height3="0" CreatDate="2022/2/26 11:38:56" />
<DiagramNode Id="904714eb633847d3b5a0b2cfbcf28638" IntId="533466" ParentId="0" DiagramId="2820d20dd14343c5b913846068d7dd85" Width="200" Height="290" X="418" Y="770" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="b9df45426ef541abb145c8cc6caa8f65" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2022/2/26 15:29:22" OrderId="6" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;Attributes:v;Interactions:v;" Width3="0" Height3="0" CreatDate="2022/2/26 11:39:49" />
<DiagramNode Id="ad470446826644f99c72c210d0dbc238" IntId="533468" ParentId="0" DiagramId="2820d20dd14343c5b913846068d7dd85" Width="200" Height="474" X="668" Y="770" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="17210fa19fd74b8db8ec62fde41bd779" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2022/2/26 15:29:22" OrderId="7" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;Attributes:v;Interactions:v;" Width3="0" Height3="0" CreatDate="2022/2/26 11:40:04" />
<DiagramNode Id="690a8f9de683447e9fa7c6caf7b92b2e" IntId="533546" ParentId="0" DiagramId="2820d20dd14343c5b913846068d7dd85" Width="200" Height="137" X="560" Y="500" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="b1147644933644b2ab47120cf0a03798" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2022/2/26 18:09:38" OrderId="8" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;Attributes:v;Interactions:v;" Width3="0" Height3="0" CreatDate="2022/2/26 15:27:06" />
<DiagramNode Id="99a601e1cbd34e13beca6b529bf939be" IntId="533555" ParentId="0" DiagramId="2820d20dd14343c5b913846068d7dd85" Width="200" Height="265" X="277" Y="350" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="3ac6122c71bf43828118501ff50329ef" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="block" Angle="0" LastUpdateTime="2022/2/26 15:29:22" OrderId="9" Style="background:#E3F1FF,#F7FFFF;borderbrush:#99795C;Attributes:v;Operations:v;Interactions:v;" Width3="0" Height3="0" CreatDate="2022/2/26 15:27:49" />
<DiagramNode Id="031cc3563e1e49d682462f264c16f1c9" IntId="533576" ParentId="0" DiagramId="2820d20dd14343c5b913846068d7dd85" Width="0" Height="0" X="660" Y="500" X2="477" Y2="482.5" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="660,482.5" BeginItemId="690a8f9de683447e9fa7c6caf7b92b2e" BeginItemPointIndex="2" EndItemId="99a601e1cbd34e13beca6b529bf939be" EndItemPointIndex="6" ItemType="Connector" ConnectorType="OrgChart" ElementId="12a5ed64eba349c4adf09f325fa9c732" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="generalization" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 15:29:22" OrderId="10" Width3="0" Height3="0" CreatDate="2022/2/26 15:28:06" />
<DiagramNode Id="e152d4619ba14f81b84a2170ec9099bc" IntId="533580" ParentId="0" DiagramId="2820d20dd14343c5b913846068d7dd85" Width="0" Height="0" X="518" Y="770" X2="660" Y2="637" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="518,703.5 660,703.5" BeginItemId="904714eb633847d3b5a0b2cfbcf28638" BeginItemPointIndex="2" EndItemId="690a8f9de683447e9fa7c6caf7b92b2e" EndItemPointIndex="10" ItemType="Connector" ConnectorType="OrgChart" ElementId="d779dc01dd5543e596c2f77e83f01ad8" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="generalization" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 15:29:22" OrderId="11" Width3="0" Height3="0" CreatDate="2022/2/26 15:28:38" />
<DiagramNode Id="7d7df5c07d494e219fbcf68c661a65c5" IntId="533582" ParentId="0" DiagramId="2820d20dd14343c5b913846068d7dd85" Width="0" Height="0" X="768" Y="770" X2="660" Y2="637" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" Points="768,703.5 660,703.5" BeginItemId="ad470446826644f99c72c210d0dbc238" BeginItemPointIndex="2" EndItemId="690a8f9de683447e9fa7c6caf7b92b2e" EndItemPointIndex="10" ItemType="Connector" ConnectorType="OrgChart" ElementId="480e64636139476e9915e03c29ec617c" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="generalization" IsShowProperties="True" Angle="0" LastUpdateTime="2022/2/26 15:29:22" OrderId="12" Width3="0" Height3="0" CreatDate="2022/2/26 15:28:41" />
</ModelDiagram>
</Project>