<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Id="f487242d443e49049dbad33b022cc682" IntId="127479" ProjectName="温氏大数据平台" SystemTypeId="0" LastUpdateTime="2001/1/1 0:00:00" Locked="0">
<ProjectReference ProjectReferenceId="94c36738274b446a82bf5ed0323ffd532018" ReferenceFileId="100" ProjectId="f487242d443e49049dbad33b022cc682" LibraryKey="921dd16d4b61469ea6d5f2ce61287dbe" LibraryName="ISO 80000数量类型和单位模型库" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="1d2e41df50e845eea0f65c957969e41e" ReferenceFileId="100" ProjectId="f487242d443e49049dbad33b022cc682" LibraryKey="7848351da696499d9d61ffb3f1ef9a62" LibraryName="QUDV Library" ReferenceType="0" ReferenceNote="QUVD Library" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="c8f4ae0e9ebf45bbb7f41906a1bad50d" ReferenceFileId="100" ProjectId="f487242d443e49049dbad33b022cc682" LibraryKey="3450443ee1904e7bbeff67384f3ccaac" LibraryName="SysML1.6" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="2b46b11140c14ea29407da256b84f880" ReferenceFileId="100" ProjectId="f487242d443e49049dbad33b022cc682" LibraryKey="0d7ac6206c1b459a8f4dcf8f6b672ab3" LibraryName="SysML1.6中文简体" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ProjectReference ProjectReferenceId="9e044910a78e498da442f571f4ed1475" ReferenceFileId="100" ProjectId="f487242d443e49049dbad33b022cc682" LibraryKey="40a3d3e7f86a484ab57d871a00029261" LibraryName="ZRSW" ReferenceType="0" ErrorState="0" IsDelete="False" />
<ModelElement Id="cfb0f32b33f641b79bccd8d96131013f" IntId="127554" ProjectId="f487242d443e49049dbad33b022cc682" Name="云平台数据接收" ElementTypeKey="diagramHeader" IsDelete="False" Expression="序列图 [交互]云平台数据接收程序[云平台数据接收程序]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 16:07:52" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="0" />
<ModelElement Id="8b4f6239ad9e48109bf1d80403b482d4" IntId="130458" ProjectId="f487242d443e49049dbad33b022cc682" Name="环境" ElementTypeKey="diagramHeader" IsDelete="False" Expression="模块定义图 [包]环境[域定义]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/30 17:43:31" IsProperties="0" ModelDiagramId="0db3ea1bf7da4eb0a1baab2b7e1a978a" OrderId="0" IsFinished="0" />
<ModelElement Id="6f99416310a947938f3807fff395aa8a" IntId="127484" ProjectId="f487242d443e49049dbad33b022cc682" Name="传感网数据接收" ElementTypeKey="diagramHeader" IsDelete="False" Expression="序列图 [交互]传感网数据接收[传感网数据接收程序]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 14:38:49" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="0" IsFinished="0" />
<ModelElement Id="1d27deca33d14150aebf67b05ef01389" IntId="127480" ParentElementId="f487242d443e49049dbad33b022cc682" ProjectId="f487242d443e49049dbad33b022cc682" Name="WENS" ElementTypeKey="model" IsDelete="False" Expression="WENS" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="f487242d443e49049dbad33b022cc682" LastUpdateTime="2001/1/1 0:00:00" IsProperties="0" OrderId="127480" IsFinished="0" />
<ModelElement Id="e5038b5aa8204ac78828f8e8a61a5ba6" IntId="127481" ParentElementId="1d27deca33d14150aebf67b05ef01389" ProjectId="f487242d443e49049dbad33b022cc682" Name="行为" ModelNamespace="WENS" ElementTypeKey="package" IsDelete="False" Expression="行为" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2001/1/1 0:00:00" IsProperties="0" OrderId="127481" IsFinished="0" />
<ModelElement Id="ab370a4d60ea4adabda2724a200b4ab4" IntId="127482" ParentElementId="e5038b5aa8204ac78828f8e8a61a5ba6" ProjectId="f487242d443e49049dbad33b022cc682" Name="传感网数据接收" ModelNamespace="WENS::行为" ElementTypeKey="interaction" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2001/1/1 0:00:00" IsProperties="0" OrderId="127482" IsFinished="0" />
<ModelElement Id="ca31098ed4a8446d8beeb39dd7a5e4f1" IntId="127487" ProjectId="f487242d443e49049dbad33b022cc682" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 14:56:06" IsProperties="0" OrderId="127487" IsFinished="0" />
<ModelElement Id="94b023a02f414f9d9bdbfe0296cdf7e9" IntId="127489" ParentElementId="ab370a4d60ea4adabda2724a200b4ab4" ProjectId="f487242d443e49049dbad33b022cc682" Name="传感网平台" ModelNamespace="WENS::行为::传感网数据接收" ElementTypeKey="lifeline" IsDelete="False" Expression="传感网平台" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ab370a4d60ea4adabda2724a200b4ab4" LastUpdateTime="2021/3/9 22:11:38" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127489" IsFinished="0" />
<ModelElement Id="b26a0a696dde4ff39add055e9d5b34ed" IntId="127491" ParentElementId="ab370a4d60ea4adabda2724a200b4ab4" ProjectId="f487242d443e49049dbad33b022cc682" Name="大数据接收数据和分析服务" ModelNamespace="WENS::行为::传感网数据接收" ElementTypeKey="lifeline" IsDelete="False" Expression="大数据接收数据和分析服务" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ab370a4d60ea4adabda2724a200b4ab4" LastUpdateTime="2021/3/9 22:11:38" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127491" IsFinished="0" />
<ModelElement Id="a096540e2a464f29b306161d0740cf15" IntId="127493" ParentElementId="ab370a4d60ea4adabda2724a200b4ab4" ProjectId="f487242d443e49049dbad33b022cc682" Name="Greenplum数据库服务" ModelNamespace="WENS::行为::传感网数据接收" ElementTypeKey="lifeline" IsDelete="False" Expression="Greenplum数据库服务" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ab370a4d60ea4adabda2724a200b4ab4" LastUpdateTime="2021/3/9 22:11:38" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127493" IsFinished="0" />
<ModelElement Id="172cbc977d1048e586378b3ca47bd2ff" IntId="127495" ParentElementId="ab370a4d60ea4adabda2724a200b4ab4" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收" ElementTypeKey="behaviorExecutionSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ab370a4d60ea4adabda2724a200b4ab4" LastUpdateTime="2021/3/9 22:11:38" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127495" IsFinished="0" />
<ModelElement Id="8b4493b0b69c4026b8ab42e3ebe77ea7" IntId="127497" ParentElementId="ab370a4d60ea4adabda2724a200b4ab4" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收" ElementTypeKey="behaviorExecutionSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ab370a4d60ea4adabda2724a200b4ab4" LastUpdateTime="2021/3/9 16:05:22" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127497" IsFinished="0" />
<ModelElement Id="6282cc9fcfcf468ebaaa730c07a20adf" IntId="127499" ParentElementId="ab370a4d60ea4adabda2724a200b4ab4" ProjectId="f487242d443e49049dbad33b022cc682" Name="查询数据" ModelNamespace="WENS::行为::传感网数据接收" ElementTypeKey="message" IsDelete="False" BeginElementId="8b4493b0b69c4026b8ab42e3ebe77ea7" EndElementId="172cbc977d1048e586378b3ca47bd2ff" Expression="查询数据" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ab370a4d60ea4adabda2724a200b4ab4" LastUpdateTime="2021/3/9 22:11:38" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127499" FrontEndId="4115f103c59248d9bacc1b389cbc28d2" BackEndId="f0d335bed5074f45a772f73aebfde3c5" IsFinished="0" />
<ModelElement Id="4115f103c59248d9bacc1b389cbc28d2" IntId="127500" ParentElementId="6282cc9fcfcf468ebaaa730c07a20adf" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收::查询数据" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 14:56:06" IsProperties="0" OrderId="127500" IsFinished="0" />
<ModelElement Id="f0d335bed5074f45a772f73aebfde3c5" IntId="127501" ParentElementId="6282cc9fcfcf468ebaaa730c07a20adf" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收::查询数据" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 14:56:06" IsProperties="0" OrderId="127501" IsFinished="0" />
<ModelElement Id="edbfc9177bd94d0f8445f3b54d74a933" IntId="127503" ParentElementId="ab370a4d60ea4adabda2724a200b4ab4" ProjectId="f487242d443e49049dbad33b022cc682" Name="返回数据" ModelNamespace="WENS::行为::传感网数据接收" ElementTypeKey="message" IsDelete="False" BeginElementId="172cbc977d1048e586378b3ca47bd2ff" EndElementId="8b4493b0b69c4026b8ab42e3ebe77ea7" Expression="返回数据" Direction="0" SubType="0" IntValue1="5" IntValue2="0" NamespaceElementId="ab370a4d60ea4adabda2724a200b4ab4" LastUpdateTime="2021/3/9 22:11:38" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127503" FrontEndId="dd8ab149e7834fcdbfbca66c04a91698" BackEndId="df68e2e5f76e4ec7b3a3146ae41b35f2" IsFinished="0" />
<ModelElement Id="dd8ab149e7834fcdbfbca66c04a91698" IntId="127504" ParentElementId="edbfc9177bd94d0f8445f3b54d74a933" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收::返回数据" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 15:02:29" IsProperties="0" OrderId="127504" IsFinished="0" />
<ModelElement Id="df68e2e5f76e4ec7b3a3146ae41b35f2" IntId="127505" ParentElementId="edbfc9177bd94d0f8445f3b54d74a933" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收::返回数据" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 15:02:29" IsProperties="0" OrderId="127505" IsFinished="0" />
<ModelElement Id="f12d6259ae72426bbd860efbbed329ea" IntId="127507" ParentElementId="ab370a4d60ea4adabda2724a200b4ab4" ProjectId="f487242d443e49049dbad33b022cc682" Name="保存传感器数据" ModelNamespace="WENS::行为::传感网数据接收" ElementTypeKey="message" IsDelete="False" BeginElementId="8b4493b0b69c4026b8ab42e3ebe77ea7" EndElementId="1cbebf3e37cc4eb1b5937fbe832084e1" Expression="保存传感器数据" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ab370a4d60ea4adabda2724a200b4ab4" LastUpdateTime="2021/3/9 22:11:38" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127507" FrontEndId="a135b3b10d92494590d2b7ba66a717f0" BackEndId="e2dbed67c95b4da29231797c27e98f58" />
<ModelElement Id="a135b3b10d92494590d2b7ba66a717f0" IntId="127508" ParentElementId="f12d6259ae72426bbd860efbbed329ea" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收::保存传感器数据" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 15:02:29" IsProperties="0" OrderId="127508" IsFinished="0" />
<ModelElement Id="e2dbed67c95b4da29231797c27e98f58" IntId="127509" ParentElementId="f12d6259ae72426bbd860efbbed329ea" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收::保存传感器数据" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 15:02:29" IsProperties="0" OrderId="127509" IsFinished="0" />
<ModelElement Id="1cbebf3e37cc4eb1b5937fbe832084e1" IntId="127511" ParentElementId="ab370a4d60ea4adabda2724a200b4ab4" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收" ElementTypeKey="behaviorExecutionSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ab370a4d60ea4adabda2724a200b4ab4" LastUpdateTime="2021/3/9 16:05:22" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127511" IsFinished="0" />
<ModelElement Id="ec68325f29074af0a8b4ca6b3a730b8d" IntId="127519" ParentElementId="ab370a4d60ea4adabda2724a200b4ab4" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收" ElementTypeKey="combinedFragment" IsDelete="False" Expression="备选" Direction="0" SubType="1" IntValue1="0" IntValue2="0" NamespaceElementId="ab370a4d60ea4adabda2724a200b4ab4" LastUpdateTime="2021/3/9 22:11:38" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127519" />
<ModelElement Id="e73e9e7c209a4586ae5b6773aaf619da" IntId="127521" ParentElementId="ec68325f29074af0a8b4ca6b3a730b8d" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收::" ElementTypeKey="interactionOperand" IsDelete="False" Expression="[数据库服务正常]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 15:39:50" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127521" />
<ModelElement Id="3f8726c7436c4a1bbd0ada1ecbaf6032" IntId="127523" ParentElementId="ec68325f29074af0a8b4ca6b3a730b8d" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收::" ElementTypeKey="interactionOperand" IsDelete="False" Expression="[数据库服务异常]" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 15:48:51" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127523" />
<ModelElement Id="76a9c0fc02ee4592a74cae3457774d01" IntId="127533" ParentElementId="ab370a4d60ea4adabda2724a200b4ab4" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收" ElementTypeKey="message" IsDelete="False" BeginElementId="1cbebf3e37cc4eb1b5937fbe832084e1" EndElementId="8b4493b0b69c4026b8ab42e3ebe77ea7" Direction="0" SubType="0" IntValue1="5" IntValue2="0" NamespaceElementId="ab370a4d60ea4adabda2724a200b4ab4" LastUpdateTime="2021/3/9 22:11:38" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127533" FrontEndId="65d0238c2900471caaf6897b3b47af2d" BackEndId="710f8d47dee24542aab24ea29a40d4ce" />
<ModelElement Id="65d0238c2900471caaf6897b3b47af2d" IntId="127534" ParentElementId="76a9c0fc02ee4592a74cae3457774d01" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收::" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 15:39:50" IsProperties="0" OrderId="127534" IsFinished="0" />
<ModelElement Id="710f8d47dee24542aab24ea29a40d4ce" IntId="127535" ParentElementId="76a9c0fc02ee4592a74cae3457774d01" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收::" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 15:39:50" IsProperties="0" OrderId="127535" IsFinished="0" />
<ModelElement Id="a9dc2e0f11bc478d8fa4d721fc3fd603" IntId="127537" ParentElementId="ab370a4d60ea4adabda2724a200b4ab4" ProjectId="f487242d443e49049dbad33b022cc682" Name="报错信息" ModelNamespace="WENS::行为::传感网数据接收" ElementTypeKey="message" IsDelete="False" BeginElementId="1cbebf3e37cc4eb1b5937fbe832084e1" EndElementId="8b4493b0b69c4026b8ab42e3ebe77ea7" Expression="报错信息" Direction="0" SubType="0" IntValue1="5" IntValue2="0" NamespaceElementId="ab370a4d60ea4adabda2724a200b4ab4" LastUpdateTime="2021/3/9 22:11:39" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127537" FrontEndId="545403eeb0864c90b5ad54df805b070a" BackEndId="591ad886c79541fb9a572f2ed45c9b8a" />
<ModelElement Id="545403eeb0864c90b5ad54df805b070a" IntId="127538" ParentElementId="a9dc2e0f11bc478d8fa4d721fc3fd603" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收::报错信息" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 15:48:51" IsProperties="0" OrderId="127538" IsFinished="0" />
<ModelElement Id="591ad886c79541fb9a572f2ed45c9b8a" IntId="127539" ParentElementId="a9dc2e0f11bc478d8fa4d721fc3fd603" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收::报错信息" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 15:48:51" IsProperties="0" OrderId="127539" IsFinished="0" />
<ModelElement Id="aa0bdfd1600f4995891505cd976a5eca" IntId="127541" ParentElementId="ab370a4d60ea4adabda2724a200b4ab4" ProjectId="f487242d443e49049dbad33b022cc682" Name="Hadoop HDFS文件服务" ModelNamespace="WENS::行为::传感网数据接收" ElementTypeKey="lifeline" IsDelete="False" Expression="Hadoop HDFS文件服务" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ab370a4d60ea4adabda2724a200b4ab4" LastUpdateTime="2021/3/9 22:11:38" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127541" />
<ModelElement Id="dfec4c300d0b4f16908e8dcec4dd516f" IntId="127543" ParentElementId="ab370a4d60ea4adabda2724a200b4ab4" ProjectId="f487242d443e49049dbad33b022cc682" Name="保存数据文件" ModelNamespace="WENS::行为::传感网数据接收" ElementTypeKey="message" IsDelete="False" BeginElementId="8b4493b0b69c4026b8ab42e3ebe77ea7" EndElementId="aa0bdfd1600f4995891505cd976a5eca" Expression="保存数据文件" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="ab370a4d60ea4adabda2724a200b4ab4" LastUpdateTime="2021/3/9 22:11:39" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127543" FrontEndId="f05e43643591481dad65b282c9d36793" BackEndId="a804511e3bdf414ea22edb4de7711c49" />
<ModelElement Id="f05e43643591481dad65b282c9d36793" IntId="127544" ParentElementId="dfec4c300d0b4f16908e8dcec4dd516f" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收::保存数据文件" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 15:48:51" IsProperties="0" OrderId="127544" IsFinished="0" />
<ModelElement Id="a804511e3bdf414ea22edb4de7711c49" IntId="127545" ParentElementId="dfec4c300d0b4f16908e8dcec4dd516f" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收::保存数据文件" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 15:48:51" IsProperties="0" OrderId="127545" IsFinished="0" />
<ModelElement Id="6948a707ae494d06b3135751d99f5bdc" IntId="127547" ParentElementId="8b4493b0b69c4026b8ab42e3ebe77ea7" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::传感网数据接收::" ElementTypeKey="comment" IsDelete="False" Expression="如果数据库服务停止，保存过程报错，将继续下面的Hadoop文件保存，数据处理服务不会停。" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="8b4493b0b69c4026b8ab42e3ebe77ea7" LastUpdateTime="2021/3/9 22:04:26" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127547" IsFinished="0" />
<ModelElement Id="5af9c47b9b9243c88e81cf4ab84b543d" IntId="127549" ProjectId="f487242d443e49049dbad33b022cc682" ElementTypeKey="commentLink" IsDelete="False" BeginElementId="6948a707ae494d06b3135751d99f5bdc" EndElementId="8b4493b0b69c4026b8ab42e3ebe77ea7" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 16:05:22" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127549" IsFinished="0" />
<ModelElement Id="597ea998cc7e4ab2aa5e2f7588a256f0" IntId="127551" ProjectId="f487242d443e49049dbad33b022cc682" ElementTypeKey="commentLink" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 16:05:22" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127551" IsFinished="0" />
<ModelElement Id="1fbee5dc25c74ceba1d1e3e0dea89927" IntId="127552" ParentElementId="e5038b5aa8204ac78828f8e8a61a5ba6" ProjectId="f487242d443e49049dbad33b022cc682" Name="云平台数据接收" ModelNamespace="WENS::行为" ElementTypeKey="interaction" IsDelete="False" Expression="云平台数据接收()" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 16:06:44" IsProperties="0" OrderId="127552" />
<ModelElement Id="a3f1dcaaa4514af582e11b6fc7296a87" IntId="127557" ProjectId="f487242d443e49049dbad33b022cc682" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 16:07:52" IsProperties="0" OrderId="127557" IsFinished="0" />
<ModelElement Id="d8798ca1fa384455a109456306625669" IntId="127559" ParentElementId="1fbee5dc25c74ceba1d1e3e0dea89927" ProjectId="f487242d443e49049dbad33b022cc682" Name="云平台服务" ModelNamespace="WENS::行为::云平台数据接收" ElementTypeKey="lifeline" IsDelete="False" Expression="云平台服务" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1fbee5dc25c74ceba1d1e3e0dea89927" LastUpdateTime="2021/3/9 22:14:05" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127559" />
<ModelElement Id="71011d5e7910413d8eb3ba89b0379a50" IntId="127561" ParentElementId="1fbee5dc25c74ceba1d1e3e0dea89927" ProjectId="f487242d443e49049dbad33b022cc682" Name="大数据接收数据服务进程" ModelNamespace="WENS::行为::云平台数据接收" ElementTypeKey="lifeline" IsDelete="False" Expression="大数据接收数据服务进程" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1fbee5dc25c74ceba1d1e3e0dea89927" LastUpdateTime="2021/3/9 22:14:05" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127561" />
<ModelElement Id="52593ca9d6fd496cafe1dc79246f2810" IntId="127563" ParentElementId="1fbee5dc25c74ceba1d1e3e0dea89927" ProjectId="f487242d443e49049dbad33b022cc682" Name="Greenplum数据库服务" ModelNamespace="WENS::行为::云平台数据接收" ElementTypeKey="lifeline" IsDelete="False" Expression="Greenplum数据库服务" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1fbee5dc25c74ceba1d1e3e0dea89927" LastUpdateTime="2021/3/9 22:14:05" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127563" IsFinished="0" />
<ModelElement Id="f2f62a54843448f29bd32deadbf583eb" IntId="127567" ParentElementId="1fbee5dc25c74ceba1d1e3e0dea89927" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收" ElementTypeKey="behaviorExecutionSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1fbee5dc25c74ceba1d1e3e0dea89927" LastUpdateTime="2021/3/9 17:25:30" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127567" IsFinished="0" />
<ModelElement Id="c8bafab1fb974497a5bf79a540b5e801" IntId="127569" ParentElementId="1fbee5dc25c74ceba1d1e3e0dea89927" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收" ElementTypeKey="behaviorExecutionSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1fbee5dc25c74ceba1d1e3e0dea89927" LastUpdateTime="2021/3/9 22:02:56" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127569" IsFinished="0" />
<ModelElement Id="3b60f048676d4232a49f93b21a1c2705" IntId="127571" ParentElementId="1fbee5dc25c74ceba1d1e3e0dea89927" ProjectId="f487242d443e49049dbad33b022cc682" Name="工控机、MQTT、某些厂家的数据" ModelNamespace="WENS::行为::云平台数据接收" ElementTypeKey="message" IsDelete="False" BeginElementId="f2f62a54843448f29bd32deadbf583eb" EndElementId="c8bafab1fb974497a5bf79a540b5e801" Expression="工控机、MQTT、某些厂家的数据" Direction="0" SubType="0" IntValue1="1" IntValue2="0" NamespaceElementId="1fbee5dc25c74ceba1d1e3e0dea89927" LastUpdateTime="2021/3/9 22:14:05" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127571" FrontEndId="901cd2389ecb4e0cb21fcaf478e9141a" BackEndId="18978450075b49cb9aaffc287a0a0245" IsFinished="0" />
<ModelElement Id="901cd2389ecb4e0cb21fcaf478e9141a" IntId="127572" ParentElementId="3b60f048676d4232a49f93b21a1c2705" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收::工控机、MQTT、某些厂家的数据" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 16:13:18" IsProperties="0" OrderId="127572" IsFinished="0" />
<ModelElement Id="18978450075b49cb9aaffc287a0a0245" IntId="127573" ParentElementId="3b60f048676d4232a49f93b21a1c2705" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收::工控机、MQTT、某些厂家的数据" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 16:13:18" IsProperties="0" OrderId="127573" IsFinished="0" />
<ModelElement Id="d94d7da49a8743e2a342a87e57d2ce1f" IntId="127575" ParentElementId="1fbee5dc25c74ceba1d1e3e0dea89927" ProjectId="f487242d443e49049dbad33b022cc682" Name="内存缓存数据" ModelNamespace="WENS::行为::云平台数据接收" ElementTypeKey="message" IsDelete="False" BeginElementId="c8bafab1fb974497a5bf79a540b5e801" EndElementId="c8bafab1fb974497a5bf79a540b5e801" Expression="内存缓存数据" Direction="0" SubType="0" IntValue1="1" IntValue2="0" NamespaceElementId="1fbee5dc25c74ceba1d1e3e0dea89927" LastUpdateTime="2021/3/9 22:14:05" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127575" FrontEndId="899b3035b15744bb9dc44b7c217acbf2" BackEndId="16b547db4b6e4180b5235b359d2517f5" IsFinished="0" />
<ModelElement Id="899b3035b15744bb9dc44b7c217acbf2" IntId="127576" ParentElementId="d94d7da49a8743e2a342a87e57d2ce1f" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收::内存缓存数据" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 16:13:18" IsProperties="0" OrderId="127576" IsFinished="0" />
<ModelElement Id="16b547db4b6e4180b5235b359d2517f5" IntId="127577" ParentElementId="d94d7da49a8743e2a342a87e57d2ce1f" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收::内存缓存数据" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 16:13:18" IsProperties="0" OrderId="127577" IsFinished="0" />
<ModelElement Id="83e62892a1d6448caf641016cbd1caae" IntId="127595" ParentElementId="1fbee5dc25c74ceba1d1e3e0dea89927" ProjectId="f487242d443e49049dbad33b022cc682" Name="数据分析" ModelNamespace="WENS::行为::云平台数据接收" ElementTypeKey="message" IsDelete="False" BeginElementId="2eb9725b6e234ca0959a8a0ce0b9c853" EndElementId="2eb9725b6e234ca0959a8a0ce0b9c853" Expression="数据分析" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1fbee5dc25c74ceba1d1e3e0dea89927" LastUpdateTime="2021/3/9 22:14:05" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127595" FrontEndId="2f6358ea484c4ac386863b0de90545a0" BackEndId="6650f2912f3444c585f4cb29538147f5" />
<ModelElement Id="2f6358ea484c4ac386863b0de90545a0" IntId="127596" ParentElementId="83e62892a1d6448caf641016cbd1caae" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收::数据分析" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 17:20:12" IsProperties="0" OrderId="127596" IsFinished="0" />
<ModelElement Id="6650f2912f3444c585f4cb29538147f5" IntId="127597" ParentElementId="83e62892a1d6448caf641016cbd1caae" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收::数据分析" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 17:20:12" IsProperties="0" OrderId="127597" IsFinished="0" />
<ModelElement Id="17a827b161a542f0b1f620caa9b75c31" IntId="127599" ParentElementId="1fbee5dc25c74ceba1d1e3e0dea89927" ProjectId="f487242d443e49049dbad33b022cc682" Name="大数据分析服务进程" ModelNamespace="WENS::行为::云平台数据接收" ElementTypeKey="lifeline" IsDelete="False" Expression="大数据分析服务进程" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1fbee5dc25c74ceba1d1e3e0dea89927" LastUpdateTime="2021/3/9 22:14:05" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127599" />
<ModelElement Id="8c81dec0b24d41a5bb401ebd7fa4cb2e" IntId="127600" ParentElementId="17a827b161a542f0b1f620caa9b75c31" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收::大数据分析服务进程" ElementTypeKey="behaviorExecutionSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="71011d5e7910413d8eb3ba89b0379a50" LastUpdateTime="2021/3/9 17:20:12" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127600" IsFinished="0" />
<ModelElement Id="2eb9725b6e234ca0959a8a0ce0b9c853" IntId="127602" ParentElementId="1fbee5dc25c74ceba1d1e3e0dea89927" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收" ElementTypeKey="behaviorExecutionSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1fbee5dc25c74ceba1d1e3e0dea89927" LastUpdateTime="2021/3/9 17:25:30" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127602" />
<ModelElement Id="35c3c94a89fe4f69b341896dcffc69f5" IntId="127604" ParentElementId="1fbee5dc25c74ceba1d1e3e0dea89927" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收" ElementTypeKey="behaviorExecutionSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1fbee5dc25c74ceba1d1e3e0dea89927" LastUpdateTime="2021/3/9 17:25:30" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127604" />
<ModelElement Id="f33601e96d0f4e918f3285b47cbeac35" IntId="127606" ParentElementId="1fbee5dc25c74ceba1d1e3e0dea89927" ProjectId="f487242d443e49049dbad33b022cc682" Name="保存数据" ModelNamespace="WENS::行为::云平台数据接收" ElementTypeKey="message" IsDelete="False" BeginElementId="2eb9725b6e234ca0959a8a0ce0b9c853" EndElementId="35c3c94a89fe4f69b341896dcffc69f5" Expression="保存数据" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1fbee5dc25c74ceba1d1e3e0dea89927" LastUpdateTime="2021/3/9 22:14:05" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127606" FrontEndId="611bb7ef805f4612b72851b44c0fce21" BackEndId="c284b56ca98b4f198d218e8934e10c70" />
<ModelElement Id="611bb7ef805f4612b72851b44c0fce21" IntId="127607" ParentElementId="f33601e96d0f4e918f3285b47cbeac35" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收::保存数据" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 17:20:12" IsProperties="0" OrderId="127607" IsFinished="0" />
<ModelElement Id="c284b56ca98b4f198d218e8934e10c70" IntId="127608" ParentElementId="f33601e96d0f4e918f3285b47cbeac35" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收::保存数据" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 17:20:12" IsProperties="0" OrderId="127608" IsFinished="0" />
<ModelElement Id="085c07d3acf64520905176e19b27cb99" IntId="127610" ParentElementId="1fbee5dc25c74ceba1d1e3e0dea89927" ProjectId="f487242d443e49049dbad33b022cc682" Name="保存数据" ModelNamespace="WENS::行为::云平台数据接收" ElementTypeKey="message" IsDelete="False" BeginElementId="c8bafab1fb974497a5bf79a540b5e801" EndElementId="35c3c94a89fe4f69b341896dcffc69f5" Expression="保存数据" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1fbee5dc25c74ceba1d1e3e0dea89927" LastUpdateTime="2021/3/9 22:14:05" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127610" FrontEndId="06138a008ec046a18c290a54b5ecd7ec" BackEndId="bc00ffe9cd634098877845a4987f4234" />
<ModelElement Id="06138a008ec046a18c290a54b5ecd7ec" IntId="127611" ParentElementId="085c07d3acf64520905176e19b27cb99" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收::保存数据" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 17:20:12" IsProperties="0" OrderId="127611" IsFinished="0" />
<ModelElement Id="bc00ffe9cd634098877845a4987f4234" IntId="127612" ParentElementId="085c07d3acf64520905176e19b27cb99" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收::保存数据" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 17:20:12" IsProperties="0" OrderId="127612" IsFinished="0" />
<ModelElement Id="1c2c36b2e49e48e2ae96089a19bc1698" IntId="127614" ParentElementId="1fbee5dc25c74ceba1d1e3e0dea89927" ProjectId="f487242d443e49049dbad33b022cc682" Name="发现新的Farm本地文件保存数据" ModelNamespace="WENS::行为::云平台数据接收" ElementTypeKey="message" IsDelete="False" BeginElementId="c8bafab1fb974497a5bf79a540b5e801" EndElementId="c8bafab1fb974497a5bf79a540b5e801" Expression="发现新的Farm本地文件保存数据" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1fbee5dc25c74ceba1d1e3e0dea89927" LastUpdateTime="2021/3/9 22:14:05" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127614" FrontEndId="5754b38934bb44ffa3b60860dc588f2d" BackEndId="ee73145bcb4c45a088158220dbb7b680" />
<ModelElement Id="5754b38934bb44ffa3b60860dc588f2d" IntId="127615" ParentElementId="1c2c36b2e49e48e2ae96089a19bc1698" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收::发现新的Farm本地文件保存数据" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 17:20:12" IsProperties="0" OrderId="127615" IsFinished="0" />
<ModelElement Id="ee73145bcb4c45a088158220dbb7b680" IntId="127616" ParentElementId="1c2c36b2e49e48e2ae96089a19bc1698" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收::发现新的Farm本地文件保存数据" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 17:20:12" IsProperties="0" OrderId="127616" IsFinished="0" />
<ModelElement Id="a6c1dd169a014186b9297c8e3442f6c7" IntId="127618" ParentElementId="1fbee5dc25c74ceba1d1e3e0dea89927" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收" ElementTypeKey="comment" IsDelete="False" Expression="改进建议：可修改为保存到Hadoop的HDFS文件系统" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1fbee5dc25c74ceba1d1e3e0dea89927" LastUpdateTime="2021/3/9 22:14:05" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127618" />
<ModelElement Id="2933b1953e79460f80b7760e28750417" IntId="127622" ProjectId="f487242d443e49049dbad33b022cc682" ElementTypeKey="commentLink" IsDelete="False" BeginElementId="a6c1dd169a014186b9297c8e3442f6c7" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 17:20:13" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127622" IsFinished="0" />
<ModelElement Id="1464aa154796426d8d8677920da882a9" IntId="127624" ParentElementId="35c3c94a89fe4f69b341896dcffc69f5" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收::" ElementTypeKey="comment" IsDelete="False" Expression="服务Down掉的话，数据丢失" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="35c3c94a89fe4f69b341896dcffc69f5" LastUpdateTime="2021/3/9 17:26:05" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127624" />
<ModelElement Id="98a917db12e14b0e899c1c1385b9e1e6" IntId="127628" ProjectId="f487242d443e49049dbad33b022cc682" ElementTypeKey="commentLink" IsDelete="False" BeginElementId="1464aa154796426d8d8677920da882a9" EndElementId="35c3c94a89fe4f69b341896dcffc69f5" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 17:25:30" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127628" IsFinished="0" />
<ModelElement Id="86061e5ef50b4cffa5c7d425b54f7f52" IntId="127630" ParentElementId="1fbee5dc25c74ceba1d1e3e0dea89927" ProjectId="f487242d443e49049dbad33b022cc682" Name="定时器事件" ModelNamespace="WENS::行为::云平台数据接收" ElementTypeKey="message" IsDelete="False" EndElementId="2eb9725b6e234ca0959a8a0ce0b9c853" Expression="定时器事件" Direction="0" SubType="2" IntValue1="0" IntValue2="0" NamespaceElementId="1fbee5dc25c74ceba1d1e3e0dea89927" LastUpdateTime="2021/3/9 22:14:05" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127630" BackEndId="fd055b95ce584a8788284c74eadb749d" />
<ModelElement Id="fd055b95ce584a8788284c74eadb749d" IntId="127631" ParentElementId="86061e5ef50b4cffa5c7d425b54f7f52" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::行为::云平台数据接收::定时器事件" ElementTypeKey="messageOccurrenceSpecification" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 17:25:30" IsProperties="0" OrderId="127631" IsFinished="0" />
<ModelElement Id="230a918cc70843268698a55e4f0df9c7" IntId="130455" ParentElementId="1d27deca33d14150aebf67b05ef01389" ProjectId="f487242d443e49049dbad33b022cc682" Name="架构" ModelNamespace="WENS" ElementTypeKey="package" IsDelete="False" Expression="架构" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="1d27deca33d14150aebf67b05ef01389" LastUpdateTime="2021/12/30 17:43:01" IsProperties="0" OrderId="130455" IsFinished="0" />
<ModelElement Id="f874473f9d7e4720abf33160c8658857" IntId="130456" ParentElementId="230a918cc70843268698a55e4f0df9c7" ProjectId="f487242d443e49049dbad33b022cc682" Name="环境" ModelNamespace="WENS::架构" ElementTypeKey="package" IsDelete="False" Expression="环境" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="230a918cc70843268698a55e4f0df9c7" LastUpdateTime="2021/12/30 17:43:14" IsProperties="0" OrderId="130456" IsFinished="0" />
<ModelElement Id="e2c7c2cd51b84c6da977638fab4b2d1d" IntId="130490" ParentElementId="f874473f9d7e4720abf33160c8658857" ProjectId="f487242d443e49049dbad33b022cc682" Name="AAA" ModelNamespace="WENS::架构::环境" ElementTypeKey="package" IsDelete="False" Expression="AAA" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="f874473f9d7e4720abf33160c8658857" LastUpdateTime="2021/12/30 18:55:23" IsProperties="0" OrderId="130490" IsFinished="0" />
<ModelElement Id="8bfb06402d6b41dcb71e69e833a3b3a9" IntId="130495" ProjectId="f487242d443e49049dbad33b022cc682" ElementTypeKey="diagramBorder" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/31 10:52:02" IsProperties="0" ModelDiagramId="0db3ea1bf7da4eb0a1baab2b7e1a978a" OrderId="130495" IsFinished="0" />
<ModelElement Id="f23bf83ea0604645ba08778b3d618b03" IntId="130496" ParentElementId="e2c7c2cd51b84c6da977638fab4b2d1d" ProjectId="f487242d443e49049dbad33b022cc682" Name="B1" ModelNamespace="WENS::架构::环境::AAA" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e2c7c2cd51b84c6da977638fab4b2d1d" LastUpdateTime="2021/12/31 10:52:55" IsProperties="0" OrderId="130496" />
<ModelElement Id="cf1290bf72ac44e5b27b98636c67d0fc" IntId="130497" ParentElementId="e2c7c2cd51b84c6da977638fab4b2d1d" ProjectId="f487242d443e49049dbad33b022cc682" Name="B2" ModelNamespace="WENS::架构::环境::AAA" ElementTypeKey="block" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" NamespaceElementId="e2c7c2cd51b84c6da977638fab4b2d1d" LastUpdateTime="2021/12/31 10:52:55" IsProperties="0" OrderId="130497" />
<ModelElement Id="333044e50f83463b8a21c51a3973348d" IntId="130501" ParentElementId="e2c7c2cd51b84c6da977638fab4b2d1d" ProjectId="f487242d443e49049dbad33b022cc682" ModelNamespace="WENS::架构::环境::AAA" ElementTypeKey="packageImport" IsDelete="False" BeginElementId="e2c7c2cd51b84c6da977638fab4b2d1d" EndElementId="f874473f9d7e4720abf33160c8658857" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/31 10:52:48" Visibility="+" IsProperties="0" OrderId="130501" IsFinished="0" />
<ModelElement Id="0db3ea1bf7da4eb0a1baab2b7e1a978a" IntId="130457" ProjectId="f487242d443e49049dbad33b022cc682" Name="域定义" ModelNamespace="WENS::架构::环境" ElementTypeKey="blockDefinitionDiagram" IsDelete="False" Expression="模块定义图 [包] 环境 [域定义]" Direction="0" SubType="0" SourceElementType="package" SourceElementId="f874473f9d7e4720abf33160c8658857" IntValue1="0" IntValue2="0" LastUpdateTime="2021/12/31 10:52:02" IsProperties="0" ModelDiagramId="0db3ea1bf7da4eb0a1baab2b7e1a978a" OrderId="130457" IsFinished="0" />
<ModelElement Id="88823a084c5e4cf5be73b094a44476ee" IntId="127553" ProjectId="f487242d443e49049dbad33b022cc682" Name="云平台数据接收程序" ModelNamespace="WENS::行为::云平台数据接收" ElementTypeKey="sequenceDiagram" IsDelete="False" Expression="序列图 [交互] 云平台数据接收 [云平台数据接收程序]" Direction="0" SubType="0" SourceElementType="interaction" SourceElementId="1fbee5dc25c74ceba1d1e3e0dea89927" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 22:14:05" IsProperties="0" ModelDiagramId="88823a084c5e4cf5be73b094a44476ee" OrderId="127553" />
<ModelElement Id="734a5d2eeee5454fbc4d8ad76b9a7ac1" IntId="127483" ProjectId="f487242d443e49049dbad33b022cc682" Name="传感网数据接收程序" ModelNamespace="WENS::行为::传感网数据接收" ElementTypeKey="sequenceDiagram" IsDelete="False" Expression="序列图 [交互] 传感网数据接收 [传感网数据接收程序]" Direction="0" SubType="0" SourceElementType="interaction" SourceElementId="ab370a4d60ea4adabda2724a200b4ab4" IntValue1="0" IntValue2="0" LastUpdateTime="2021/3/9 22:11:38" IsProperties="0" ModelDiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" OrderId="127483" />
<ModelElement Id="f487242d443e49049dbad33b022cc682" IntId="127479" ProjectId="f487242d443e49049dbad33b022cc682" Name="温氏大数据平台" ElementTypeKey="package" IsDelete="False" Direction="0" SubType="0" IntValue1="0" IntValue2="0" LastUpdateTime="2001/1/1 0:00:00" IsProperties="0" OrderId="0" />
<ModelDiagram Id="0db3ea1bf7da4eb0a1baab2b7e1a978a" IntId="130457" DiagramTypeId="BlockDefinitionDiagram" Name="域定义" ElementTypeKey="blockDefinitionDiagram" ElementName="环境" ModelNamespace="WENS::架构::环境" Expression="模块定义图 [包] 环境 [域定义]" SourceElementId="f874473f9d7e4720abf33160c8658857" ProjectId="f487242d443e49049dbad33b022cc682" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/12/31 10:52:02" IsProperties="0" IsFinished="0" OrderId="130457">
<DiagramNode Id="166da0f66f1c4580889481e1aadbae2f" IntId="130494" ParentId="0" DiagramId="0db3ea1bf7da4eb0a1baab2b7e1a978a" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="8bfb06402d6b41dcb71e69e833a3b3a9" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/31 10:52:02" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="19027b960592412d96dd2542f8af88dc" IntId="130459" ParentId="0" DiagramId="0db3ea1bf7da4eb0a1baab2b7e1a978a" Width="450" Height="30" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="8b4f6239ad9e48109bf1d80403b482d4" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/12/31 10:52:02" OrderId="-1" Width3="0" Height3="0" />
<DiagramNode Id="233fe186ea4d4dd49b17833187b6b8ad" IntId="130498" ParentId="0" DiagramId="0db3ea1bf7da4eb0a1baab2b7e1a978a" Width="200" Height="100" X="190" Y="130" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="f23bf83ea0604645ba08778b3d618b03" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="block" Angle="0" LastUpdateTime="2021/12/31 10:52:02" OrderId="2" Width3="0" Height3="0" />
<DiagramNode Id="74da4f499500419ba38058fecf052196" IntId="130499" ParentId="0" DiagramId="0db3ea1bf7da4eb0a1baab2b7e1a978a" Width="200" Height="100" X="200" Y="270" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="cf1290bf72ac44e5b27b98636c67d0fc" IsDelete="False" IsShowStereotype="True" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="1" TemplateKey="block" Angle="0" LastUpdateTime="2021/12/31 10:52:02" OrderId="3" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="88823a084c5e4cf5be73b094a44476ee" IntId="127553" DiagramTypeId="SequenceDiagram" Name="云平台数据接收程序" ElementTypeKey="sequenceDiagram" ElementName="云平台数据接收" ModelNamespace="WENS::行为::云平台数据接收" Expression="序列图 [交互] 云平台数据接收 [云平台数据接收程序]" SourceElementId="1fbee5dc25c74ceba1d1e3e0dea89927" ProjectId="f487242d443e49049dbad33b022cc682" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/3/9 22:14:05" IsProperties="0" OrderId="127553">
<DiagramNode Id="b75389a56897459c95ac22e54f29cf5b" IntId="127556" ParentId="0" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="a3f1dcaaa4514af582e11b6fc7296a87" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 16:07:52" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="f0bbf9fe5f9642de919908aa89f51da0" IntId="127555" ParentId="0" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="cfb0f32b33f641b79bccd8d96131013f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 16:06:37" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="f99a2c8804a24ab5bb242d624663504d" IntId="127558" ParentId="0" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="120" Height="60" X="80" Y="120" X2="140" Y2="620" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="d8798ca1fa384455a109456306625669" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="lifeline" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 17:25:30" OrderId="2" Width3="0" Height3="0" />
<DiagramNode Id="17d39250800948fa82959a884cb0eea7" IntId="127560" ParentId="0" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="120" Height="60" X="300" Y="120" X2="360" Y2="620" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="71011d5e7910413d8eb3ba89b0379a50" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="lifeline" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 17:25:30" OrderId="5" Width3="0" Height3="0" />
<DiagramNode Id="c1c2bebfacc84219b759df3b0c2c485c" IntId="127562" ParentId="0" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="120" Height="60" X="690" Y="120" X2="750" Y2="624" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="52593ca9d6fd496cafe1dc79246f2810" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="lifeline" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 17:25:30" OrderId="8" Width3="0" Height3="0" />
<DiagramNode Id="4ae813bdd644483f980fb2e7cecc896f" IntId="127598" ParentId="0" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="120" Height="60" X="511" Y="122" X2="571" Y2="630" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="17a827b161a542f0b1f620caa9b75c31" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="lifeline" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:02:57" OrderId="11" Width3="0" Height3="0" />
<DiagramNode Id="4c5210672a774e5283ae50d4d256808e" IntId="127617" ParentId="0" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="160" Height="60" X="392" Y="450" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="a6c1dd169a014186b9297c8e3442f6c7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="comment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:14:05" OrderId="14" Width3="0" Height3="0" />
<DiagramNode Id="576671db812c4bc1b90665a62eeaacdd" IntId="127623" ParentId="0" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="99.3333333333334" Height="62.3733333333333" X="820" Y="227" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="1464aa154796426d8d8677920da882a9" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="comment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:02:57" OrderId="15" Width3="0" Height3="0" />
<DiagramNode Id="5c40be47ee5f408a92e91cfd65e47618" IntId="127566" ParentId="f99a2c8804a24ab5bb242d624663504d" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="20" Height="80" X="130" Y="210" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="f2f62a54843448f29bd32deadbf583eb" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="executionSpecification" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:02:56" OrderId="16" Width3="0" Height3="0" />
<DiagramNode Id="97343945e73e4878a5d1ef2b87761242" IntId="127568" ParentId="17d39250800948fa82959a884cb0eea7" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="20" Height="290" X="350" Y="210" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="c8bafab1fb974497a5bf79a540b5e801" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="executionSpecification" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:02:56" OrderId="17" Width3="0" Height3="0" />
<DiagramNode Id="159a0d7e1274460eb559f5e9633f5384" IntId="127601" ParentId="4ae813bdd644483f980fb2e7cecc896f" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="20" Height="120" X="561" Y="300" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="2eb9725b6e234ca0959a8a0ce0b9c853" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="executionSpecification" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:02:57" OrderId="18" Width3="0" Height3="0" />
<DiagramNode Id="ff3543f74b6c484ba6c6b8799bbbeba2" IntId="127603" ParentId="c1c2bebfacc84219b759df3b0c2c485c" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="20" Height="200" X="740" Y="250" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="Shape" ElementId="35c3c94a89fe4f69b341896dcffc69f5" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="executionSpecification" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:02:57" OrderId="19" Width3="0" Height3="0" />
<DiagramNode Id="84c0656fa7544a5a9d83d17507f7375e" IntId="127570" ParentId="0" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="0" Height="0" X="150" Y="210" X2="350" Y2="210" X3="199" Y3="170" X4="0" Y4="0" Width2="99.3333333333333" Height2="37.5533333333333" BeginItemId="5c40be47ee5f408a92e91cfd65e47618" BeginItemPointIndex="1" EndItemId="97343945e73e4878a5d1ef2b87761242" EndItemPointIndex="0" ItemType="Connector" ConnectorType="Straight" ElementId="3b60f048676d4232a49f93b21a1c2705" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="asyncCall" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:02:56" OrderId="20" Width3="0" Height3="0" />
<DiagramNode Id="73dc863824bc4d5da2dadc1426a7aa99" IntId="127574" ParentId="0" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="0" Height="0" X="370" Y="220" X2="370" Y2="250" X3="410" Y3="229" X4="0" Y4="0" Width2="86" Height2="21.2766666666667" Points="401,220 401,250" BeginItemId="97343945e73e4878a5d1ef2b87761242" BeginItemPointIndex="3" EndItemId="97343945e73e4878a5d1ef2b87761242" EndItemPointIndex="9" ItemType="Connector" ConnectorType="RightAngle" ElementId="d94d7da49a8743e2a342a87e57d2ce1f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="asyncCall" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:02:56" OrderId="22" Width3="0" Height3="0" />
<DiagramNode Id="a8ce0a7ec03641a78d85d4a0851644b9" IntId="127594" ParentId="0" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="0" Height="0" X="581" Y="360" X2="581" Y2="390" X3="619" Y3="354" X4="0" Y4="0" Width2="59.3333333333333" Height2="21.2766666666667" Points="610,360 610,390" BeginItemId="159a0d7e1274460eb559f5e9633f5384" BeginItemPointIndex="13" EndItemId="159a0d7e1274460eb559f5e9633f5384" EndItemPointIndex="19" ItemType="Connector" ConnectorType="RightAngle" ElementId="83e62892a1d6448caf641016cbd1caae" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="syncCall" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:02:57" OrderId="24" Width3="0" Height3="0" />
<DiagramNode Id="c5c347fba58b4b3da5201e4ea670ffc9" IntId="127605" ParentId="0" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="0" Height="0" X="581" Y="410" X2="740" Y2="410" X3="619" Y3="424" X4="0" Y4="0" Width2="59.3333333333333" Height2="21.2766666666667" BeginItemId="159a0d7e1274460eb559f5e9633f5384" BeginItemPointIndex="23" EndItemId="ff3543f74b6c484ba6c6b8799bbbeba2" EndItemPointIndex="32" ItemType="Connector" ConnectorType="Straight" ElementId="f33601e96d0f4e918f3285b47cbeac35" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="syncCall" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:02:57" OrderId="26" Width3="0" Height3="0" />
<DiagramNode Id="20d1146781db4d84990b08044bb00df3" IntId="127609" ParentId="0" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="0" Height="0" X="370" Y="260" X2="740" Y2="260" X3="511" Y3="227" X4="0" Y4="0" Width2="59.3333333333333" Height2="21.2766666666667" BeginItemId="97343945e73e4878a5d1ef2b87761242" BeginItemPointIndex="11" EndItemId="ff3543f74b6c484ba6c6b8799bbbeba2" EndItemPointIndex="2" ItemType="Connector" ConnectorType="Straight" ElementId="085c07d3acf64520905176e19b27cb99" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="syncCall" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:02:57" OrderId="28" Width3="0" Height3="0" />
<DiagramNode Id="0881f6bf34d840749d6e1cb61f9a043b" IntId="127613" ParentId="0" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="0" Height="0" X="370" Y="330" X2="370" Y2="390" X3="409" Y3="345" X4="0" Y4="0" Width2="86.7866666666667" Height2="53.83" Points="399,330 399,390" BeginItemId="97343945e73e4878a5d1ef2b87761242" BeginItemPointIndex="25" EndItemId="97343945e73e4878a5d1ef2b87761242" EndItemPointIndex="37" ItemType="Connector" ConnectorType="RightAngle" ElementId="1c2c36b2e49e48e2ae96089a19bc1698" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="syncCall" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:02:57" OrderId="30" Width3="0" Height3="0" />
<DiagramNode Id="d81ee641bac94f3e97f5ffc07830c6de" IntId="127621" ParentId="0" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="0" Height="0" X="464" Y="450" X2="450" Y2="390" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="4c5210672a774e5283ae50d4d256808e" BeginItemPointIndex="1" EndItemId="0" EndItemPointIndex="0" ItemType="Connector" ConnectorType="Straight" ElementId="2933b1953e79460f80b7760e28750417" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="commentLink" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:02:57" OrderId="32" Width3="0" Height3="0" />
<DiagramNode Id="aaabcd7af21846db8360b21ea633f28d" IntId="127627" ParentId="0" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="0" Height="0" X="820" Y="254" X2="760" Y2="260" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="576671db812c4bc1b90665a62eeaacdd" BeginItemPointIndex="11" EndItemId="ff3543f74b6c484ba6c6b8799bbbeba2" EndItemPointIndex="3" ItemType="Connector" ConnectorType="Straight" ElementId="98a917db12e14b0e899c1c1385b9e1e6" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="commentLink" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:02:57" OrderId="33" Width3="0" Height3="0" />
<DiagramNode Id="28edaf9379d343858b3dcc54d320006c" IntId="127629" ParentId="0" DiagramId="88823a084c5e4cf5be73b094a44476ee" Width="0" Height="0" X="430" Y="300" X2="561" Y2="300" X3="464" Y3="280" X4="0" Y4="0" Width2="72.6666666666667" Height2="21.2766666666667" BeginItemId="0" BeginItemPointIndex="0" EndItemId="159a0d7e1274460eb559f5e9633f5384" EndItemPointIndex="0" ItemType="Connector" ConnectorType="Straight" ElementId="86061e5ef50b4cffa5c7d425b54f7f52" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="foundMessage" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 17:25:30" OrderId="34" Width3="0" Height3="0" />
</ModelDiagram>
<ModelDiagram Id="734a5d2eeee5454fbc4d8ad76b9a7ac1" IntId="127483" DiagramTypeId="SequenceDiagram" Name="传感网数据接收程序" ElementTypeKey="sequenceDiagram" ElementName="传感网数据接收" ModelNamespace="WENS::行为::传感网数据接收" Expression="序列图 [交互] 传感网数据接收 [传感网数据接收程序]" SourceElementId="ab370a4d60ea4adabda2724a200b4ab4" ProjectId="f487242d443e49049dbad33b022cc682" IsDelete="False" PaperKind="A4" Landscape="0" Margin="24,24,24,24" LastUpdateTime="2021/3/9 22:11:38" IsProperties="0" OrderId="127483">
<DiagramNode Id="f76136a0301c4946880075b417efc691" IntId="127486" ParentId="0" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="1075" Height="746" X="24" Y="24" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="ca31098ed4a8446d8beeb39dd7a5e4f1" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 14:56:06" OrderId="-2" Width3="0" Height3="0" />
<DiagramNode Id="352ce8ab7b544fb2b58bdb30d1c716ff" IntId="127485" ParentId="0" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="450" Height="30" X="0" Y="0" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="6f99416310a947938f3807fff395aa8a" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="diagramHeader" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 14:38:49" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="4b93446320944975b70871015ba0de0d" IntId="127522" ParentId="0" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="344" Height="70.7557915057914" X="264" Y="380" X2="153" Y2="7" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ElementId="3f8726c7436c4a1bbd0ada1ecbaf6032" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="interactionOperand" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:11:38" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="820801e40b14426dad608e27a7b375a3" IntId="127520" ParentId="0" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="344" Height="60" X="264" Y="320" X2="150" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ElementId="e73e9e7c209a4586ae5b6773aaf619da" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="interactionOperand" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:11:38" OrderId="0" Width3="0" Height3="0" />
<DiagramNode Id="a1b901f8cce74f2fb7418526b9fe4a05" IntId="127518" ParentId="0" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="346" Height="132.755791505791" X="264" Y="320" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="ec68325f29074af0a8b4ca6b3a730b8d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="combinedFragment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:11:38" OrderId="2" Width3="0" Height3="0" />
<DiagramNode Id="bd7e36fd3d314002a309f8f19dffed7e" IntId="127488" ParentId="0" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="120" Height="60" X="79" Y="100" X2="139" Y2="690" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="94b023a02f414f9d9bdbfe0296cdf7e9" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="lifeline" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:05:08" OrderId="3" Width3="0" Height3="0" />
<DiagramNode Id="f46e94a6217f446da4b304e982c48d11" IntId="127490" ParentId="0" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="120" Height="60" X="290" Y="100" X2="350" Y2="690" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="b26a0a696dde4ff39add055e9d5b34ed" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="lifeline" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:05:08" OrderId="6" Width3="0" Height3="0" />
<DiagramNode Id="67c276bfb87d467ab26d3e7652c8a096" IntId="127492" ParentId="0" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="120" Height="60" X="510" Y="100" X2="570" Y2="500" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="a096540e2a464f29b306161d0740cf15" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="lifeline" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:05:08" OrderId="9" Width3="0" Height3="0" />
<DiagramNode Id="83a9c9808f8248c09cdc2be00e51223e" IntId="127540" ParentId="0" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="120" Height="60" X="720" Y="100" X2="780" Y2="660" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemPointIndex="0" EndItemPointIndex="0" ItemType="ContentItem" ElementId="aa0bdfd1600f4995891505cd976a5eca" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="lifeline" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 15:55:00" OrderId="12" Width3="0" Height3="0" />
<DiagramNode Id="adbc64a361154353bfaaa89b11505b34" IntId="127546" ParentId="0" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="149" Height="80" X="157" Y="486" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="6948a707ae494d06b3135751d99f5bdc" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="comment" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:04:27" OrderId="15" Width3="0" Height3="0" />
<DiagramNode Id="9061db1fdd4f4d9c9a3866fdbd50ca7d" IntId="127494" ParentId="bd7e36fd3d314002a309f8f19dffed7e" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="20" Height="85" X="129" Y="200" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="172cbc977d1048e586378b3ca47bd2ff" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="executionSpecification" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:11:38" OrderId="16" Width3="0" Height3="0" />
<DiagramNode Id="3509aeb284914dd9b5ffbb966cccf325" IntId="127496" ParentId="f46e94a6217f446da4b304e982c48d11" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="20" Height="368.200232339301" X="340" Y="202" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="8b4493b0b69c4026b8ab42e3ebe77ea7" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="executionSpecification" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:04:26" OrderId="17" Width3="0" Height3="0" />
<DiagramNode Id="77d12009bb574784b6bb1f6291984203" IntId="127510" ParentId="67c276bfb87d467ab26d3e7652c8a096" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="20" Height="152" X="560" Y="294" X2="0" Y2="0" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Shape" ElementId="1cbebf3e37cc4eb1b5937fbe832084e1" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="executionSpecification" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:04:26" OrderId="18" Width3="0" Height3="0" />
<DiagramNode Id="26293f45b12549a0bb0100951b2bbe98" IntId="127498" ParentId="0" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="0" Height="0" X="340" Y="202" X2="149" Y2="200" X3="200" Y3="156" X4="0" Y4="0" Width2="67.75" Height2="37.5533333333333" BeginItemId="3509aeb284914dd9b5ffbb966cccf325" BeginItemPointIndex="0" EndItemId="9061db1fdd4f4d9c9a3866fdbd50ca7d" EndItemPointIndex="1" ItemType="Connector" ConnectorType="Straight" ElementId="6282cc9fcfcf468ebaaa730c07a20adf" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="syncCall" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:05:50" OrderId="19" Width3="0" Height3="0" />
<DiagramNode Id="e79dcefe5fbe40879f71935f86ef12ff" IntId="127502" ParentId="0" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="0" Height="0" X="149" Y="285" X2="340" Y2="284" X3="200" Y3="276" X4="0" Y4="0" Width2="63" Height2="37.5533333333333" BeginItemId="9061db1fdd4f4d9c9a3866fdbd50ca7d" BeginItemPointIndex="17" EndItemId="3509aeb284914dd9b5ffbb966cccf325" EndItemPointIndex="16" ItemType="Connector" ConnectorType="Straight" ElementId="edbfc9177bd94d0f8445f3b54d74a933" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="replyMessage" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:11:38" OrderId="21" Width3="0" Height3="0" />
<DiagramNode Id="995451b5497b47449ec33797cab67d1a" IntId="127506" ParentId="0" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="0" Height="0" X="360" Y="294" X2="560" Y2="294" X3="420" Y3="259" X4="0" Y4="0" Width2="99.3333333333333" Height2="21.2766666666667" BeginItemId="3509aeb284914dd9b5ffbb966cccf325" BeginItemPointIndex="19" EndItemId="77d12009bb574784b6bb1f6291984203" EndItemPointIndex="0" ItemType="Connector" ConnectorType="Straight" ElementId="f12d6259ae72426bbd860efbbed329ea" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="syncCall" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:04:27" OrderId="23" Style="linkBox:0;" Width3="0" Height3="0" />
<DiagramNode Id="f33bb3bb01a34b80ada1b85cef0e969a" IntId="127532" ParentId="0" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="0" Height="0" X="560" Y="355" X2="360" Y2="355" X3="447" Y3="251" X4="0" Y4="0" Width2="50" Height2="20" BeginItemId="77d12009bb574784b6bb1f6291984203" BeginItemPointIndex="12" EndItemId="3509aeb284914dd9b5ffbb966cccf325" EndItemPointIndex="31" ItemType="Connector" ConnectorType="Straight" ElementId="76a9c0fc02ee4592a74cae3457774d01" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="replyMessage" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:04:27" OrderId="25" Width3="0" Height3="0" />
<DiagramNode Id="3d17dfb700a14356924726d4bba21879" IntId="127536" ParentId="0" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="0" Height="0" X="560" Y="426" X2="360" Y2="427" X3="450" Y3="409" X4="0" Y4="0" Width2="59.3333333333333" Height2="21.2766666666667" BeginItemId="77d12009bb574784b6bb1f6291984203" BeginItemPointIndex="26" EndItemId="3509aeb284914dd9b5ffbb966cccf325" EndItemPointIndex="45" ItemType="Connector" ConnectorType="Straight" ElementId="a9dc2e0f11bc478d8fa4d721fc3fd603" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="replyMessage" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:04:27" OrderId="26" Style="linkBox:0;" Width3="0" Height3="0" />
<DiagramNode Id="c3722c10ed1d44b2a8400e98e982d427" IntId="127542" ParentId="0" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="0" Height="0" X="360" Y="550" X2="780" Y2="550" X3="510" Y3="515" X4="0" Y4="0" Width2="86" Height2="21.2766666666667" BeginItemId="3509aeb284914dd9b5ffbb966cccf325" BeginItemPointIndex="69" EndItemId="83a9c9808f8248c09cdc2be00e51223e" EndItemPointIndex="38" ItemType="Connector" ConnectorType="Straight" ElementId="dfec4c300d0b4f16908e8dcec4dd516f" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="message" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:04:27" OrderId="28" Style="linkBox:0;" Width3="0" Height3="0" />
<DiagramNode Id="74f28ff8a6f9450ca6a46c7953f150fc" IntId="127548" ParentId="0" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="0" Height="0" X="306" Y="533" X2="340" Y2="550" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="adbc64a361154353bfaaa89b11505b34" BeginItemPointIndex="5" EndItemId="3509aeb284914dd9b5ffbb966cccf325" EndItemPointIndex="68" ItemType="Connector" ConnectorType="Straight" ElementId="5af9c47b9b9243c88e81cf4ab84b543d" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="commentLink" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 22:04:27" OrderId="30" Width3="0" Height3="0" />
<DiagramNode Id="94943a294bb34cf1a64ef55c0ebd89e52018" IntId="127550" ParentId="0" DiagramId="734a5d2eeee5454fbc4d8ad76b9a7ac1" Width="0" Height="0" X="240" Y="530" X2="240" Y2="530" X3="0" Y3="0" X4="0" Y4="0" Width2="0" Height2="0" BeginItemId="0" BeginItemPointIndex="0" EndItemId="0" EndItemPointIndex="0" ItemType="Connector" ConnectorType="Straight" ElementId="597ea998cc7e4ab2aa5e2f7588a256f0" IsDelete="False" IsShowStereotype="False" IsShowIcon="False" ShowStereotypeMode="0" ReferenceType="0" TemplateKey="commentLink" IsShowProperties="True" Angle="0" LastUpdateTime="2021/3/9 16:05:22" OrderId="31" Width3="0" Height3="0" />
</ModelDiagram>
</Project>